Tue Jun 18 14:34:50 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 00009D3B:00:00.0 Off |                    0 |
| N/A   48C    P0    93W / 250W |    208MiB / 23040MiB |     34%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 0000D6F6:00:00.0 Off |                    0 |
| N/A   23C    P8    13W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   4031788      C   ...macs/bin.AVX2_256/bin/gmx      205MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 1,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit_3
total parameters: 4,867,214
current_module:
class Vit_3(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        v = False
        o = False
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,
                                       AttentionWrap(att_dim,SelfAttentionExternalProjection(
                                           att_dim,heads,projection={'q':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'k':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'v':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'o':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o})})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 51.09%
best test accuracy: 51.19%
best test loss: 1.364736
total parameters: 6,968,462
optimizer: Adam
best_module: 
class Vit_3(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        v = False
        o = True
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,
                                       AttentionWrap(att_dim,SelfAttentionExternalProjection(
                                           att_dim,heads,projection={'q':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'k':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'v':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o}),
                                                                     'o':SelfAttentionFilter(att_dim,17,17,linear_projection={'v':v,'o':o})})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 3.194835
[12800/40000]loss: 2.132402
[25600/40000]loss: 2.135608
[38400/40000]loss: 2.096930
net:
Validate: 
 Accuracy: 23.44%, Avg loss: 2.046597 

Test: 
 Accuracy: 24.47%, Avg loss: 2.042381 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 2
-------------------------------
[    0/40000]loss: 2.010765
[12800/40000]loss: 2.062519
[25600/40000]loss: 2.086006
[38400/40000]loss: 1.983579
net:
Validate: 
 Accuracy: 25.51%, Avg loss: 2.002892 

Test: 
 Accuracy: 24.89%, Avg loss: 2.006010 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 3
-------------------------------
[    0/40000]loss: 1.948077
[12800/40000]loss: 2.126358
[25600/40000]loss: 1.963231
[38400/40000]loss: 1.823763
net:
Validate: 
 Accuracy: 33.00%, Avg loss: 1.830442 

Test: 
 Accuracy: 33.50%, Avg loss: 1.836217 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 4
-------------------------------
[    0/40000]loss: 1.845214
[12800/40000]loss: 1.938887
[25600/40000]loss: 1.810063
[38400/40000]loss: 1.719435
net:
Validate: 
 Accuracy: 35.46%, Avg loss: 1.769025 

Test: 
 Accuracy: 36.86%, Avg loss: 1.771017 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 5
-------------------------------
[    0/40000]loss: 1.720569
[12800/40000]loss: 1.810509
[25600/40000]loss: 1.806972
[38400/40000]loss: 1.709212
net:
Validate: 
 Accuracy: 39.37%, Avg loss: 1.658067 

Test: 
 Accuracy: 39.99%, Avg loss: 1.659745 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 6
-------------------------------
[    0/40000]loss: 1.571957
[12800/40000]loss: 1.822794
[25600/40000]loss: 1.698046
[38400/40000]loss: 1.614203
net:
Validate: 
 Accuracy: 41.92%, Avg loss: 1.592891 

Test: 
 Accuracy: 42.32%, Avg loss: 1.592352 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 7
-------------------------------
[    0/40000]loss: 1.475113
[12800/40000]loss: 1.634166
[25600/40000]loss: 1.630212
[38400/40000]loss: 1.568245
net:
Validate: 
 Accuracy: 45.26%, Avg loss: 1.510686 

Test: 
 Accuracy: 45.60%, Avg loss: 1.511055 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 8
-------------------------------
[    0/40000]loss: 1.397478
[12800/40000]loss: 1.585801
[25600/40000]loss: 1.618291
[38400/40000]loss: 1.540476
net:
Validate: 
 Accuracy: 47.24%, Avg loss: 1.456553 

Test: 
 Accuracy: 47.42%, Avg loss: 1.459037 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 9
-------------------------------
[    0/40000]loss: 1.304416
[12800/40000]loss: 1.505731
[25600/40000]loss: 1.522419
[38400/40000]loss: 1.444001
net:
Validate: 
 Accuracy: 47.65%, Avg loss: 1.450511 

Test: 
 Accuracy: 48.12%, Avg loss: 1.452187 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 10
-------------------------------
[    0/40000]loss: 1.286723
[12800/40000]loss: 1.449038
[25600/40000]loss: 1.439078
[38400/40000]loss: 1.369993
net:
Validate: 
 Accuracy: 47.55%, Avg loss: 1.471246 

Test: 
 Accuracy: 48.29%, Avg loss: 1.474315 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 11
-------------------------------
[    0/40000]loss: 1.296823
[12800/40000]loss: 1.397473
[25600/40000]loss: 1.363426
[38400/40000]loss: 1.352821
net:
Validate: 
 Accuracy: 47.76%, Avg loss: 1.434427 

Test: 
 Accuracy: 48.31%, Avg loss: 1.436239 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 12
-------------------------------
[    0/40000]loss: 1.250529
[12800/40000]loss: 1.302302
[25600/40000]loss: 1.400062
[38400/40000]loss: 1.290811
net:
Validate: 
 Accuracy: 49.98%, Avg loss: 1.396910 

Test: 
 Accuracy: 50.04%, Avg loss: 1.397471 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 13
-------------------------------
[    0/40000]loss: 1.201296
[12800/40000]loss: 1.257846
[25600/40000]loss: 1.330470
[38400/40000]loss: 1.319761
net:
Validate: 
 Accuracy: 50.63%, Avg loss: 1.375095 

Test: 
 Accuracy: 50.97%, Avg loss: 1.380230 

Best Validate: 
 Accuracy: 51.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.19%, Avg loss: 1.364736 

Epoch 14
-------------------------------
[    0/40000]loss: 1.151474
[12800/40000]loss: 1.230710
[25600/40000]loss: 1.291777
[38400/40000]loss: 1.266217
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 51.84%, Avg loss: 1.342947 

Test: 
 Accuracy: 52.13%, Avg loss: 1.340400 

Best Validate: 
 Accuracy: 51.84%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 52.13%, Avg loss: 1.340400 

Epoch 15
-------------------------------
[    0/40000]loss: 1.078219
[12800/40000]loss: 1.174730
[25600/40000]loss: 1.232731
[38400/40000]loss: 1.197068
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 52.07%, Avg loss: 1.329847 

Test: 
 Accuracy: 52.00%, Avg loss: 1.335569 

Best Validate: 
 Accuracy: 52.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 52.00%, Avg loss: 1.335569 

Epoch 16
-------------------------------
[    0/40000]loss: 1.086077
[12800/40000]loss: 1.185090
[25600/40000]loss: 1.096313
[38400/40000]loss: 1.177120
net:
Validate: 
 Accuracy: 52.06%, Avg loss: 1.370243 

Test: 
 Accuracy: 52.58%, Avg loss: 1.353545 

Best Validate: 
 Accuracy: 52.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 52.00%, Avg loss: 1.335569 

Epoch 17
-------------------------------
[    0/40000]loss: 1.071555
[12800/40000]loss: 1.171296
[25600/40000]loss: 1.018814
[38400/40000]loss: 1.113568
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 53.06%, Avg loss: 1.339783 

Test: 
 Accuracy: 53.09%, Avg loss: 1.340618 

Best Validate: 
 Accuracy: 53.06%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.09%, Avg loss: 1.340618 

Epoch 18
-------------------------------
[    0/40000]loss: 1.027913
[12800/40000]loss: 1.227672
[25600/40000]loss: 0.991476
[38400/40000]loss: 1.017120
net:
Validate: 
 Accuracy: 52.12%, Avg loss: 1.355127 

Test: 
 Accuracy: 52.76%, Avg loss: 1.352106 

Best Validate: 
 Accuracy: 53.06%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.09%, Avg loss: 1.340618 

Epoch 19
-------------------------------
[    0/40000]loss: 1.034344
[12800/40000]loss: 1.268636
[25600/40000]loss: 1.076943
[38400/40000]loss: 1.010591
net:
Validate: 
 Accuracy: 52.76%, Avg loss: 1.380336 

Test: 
 Accuracy: 52.72%, Avg loss: 1.375024 

Best Validate: 
 Accuracy: 53.06%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.09%, Avg loss: 1.340618 

Epoch 20
-------------------------------
[    0/40000]loss: 0.982570
[12800/40000]loss: 1.140636
[25600/40000]loss: 1.015754
[38400/40000]loss: 0.974804
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 53.92%, Avg loss: 1.348468 

Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 21
-------------------------------
[    0/40000]loss: 0.936390
[12800/40000]loss: 1.077244
[25600/40000]loss: 0.961199
[38400/40000]loss: 0.876823
net:
Validate: 
 Accuracy: 51.73%, Avg loss: 1.448305 

Test: 
 Accuracy: 51.54%, Avg loss: 1.445432 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 22
-------------------------------
[    0/40000]loss: 1.032334
[12800/40000]loss: 1.027246
[25600/40000]loss: 0.962583
[38400/40000]loss: 0.889314
net:
Validate: 
 Accuracy: 50.91%, Avg loss: 1.522484 

Test: 
 Accuracy: 51.00%, Avg loss: 1.513102 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 23
-------------------------------
[    0/40000]loss: 0.852201
[12800/40000]loss: 1.031727
[25600/40000]loss: 1.037550
[38400/40000]loss: 0.906296
net:
Validate: 
 Accuracy: 51.45%, Avg loss: 1.503657 

Test: 
 Accuracy: 51.59%, Avg loss: 1.511833 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 24
-------------------------------
[    0/40000]loss: 0.780106
[12800/40000]loss: 0.886479
[25600/40000]loss: 0.810345
[38400/40000]loss: 0.853534
net:
Validate: 
 Accuracy: 51.02%, Avg loss: 1.548932 

Test: 
 Accuracy: 51.02%, Avg loss: 1.553428 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 25
-------------------------------
[    0/40000]loss: 0.723071
[12800/40000]loss: 0.987955
[25600/40000]loss: 0.807541
[38400/40000]loss: 0.770770
net:
Validate: 
 Accuracy: 51.46%, Avg loss: 1.516514 

Test: 
 Accuracy: 51.24%, Avg loss: 1.523015 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 26
-------------------------------
[    0/40000]loss: 0.705432
[12800/40000]loss: 0.903412
[25600/40000]loss: 0.826169
[38400/40000]loss: 0.792278
net:
Validate: 
 Accuracy: 50.70%, Avg loss: 1.636439 

Test: 
 Accuracy: 50.32%, Avg loss: 1.642458 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 27
-------------------------------
[    0/40000]loss: 0.747190
[12800/40000]loss: 0.906576
[25600/40000]loss: 0.820717
[38400/40000]loss: 0.744671
net:
Validate: 
 Accuracy: 51.48%, Avg loss: 1.637706 

Test: 
 Accuracy: 51.30%, Avg loss: 1.669338 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 28
-------------------------------
[    0/40000]loss: 0.755790
[12800/40000]loss: 0.843791
[25600/40000]loss: 0.788294
[38400/40000]loss: 0.609197
net:
Validate: 
 Accuracy: 52.74%, Avg loss: 1.739306 

Test: 
 Accuracy: 52.63%, Avg loss: 1.719763 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 29
-------------------------------
[    0/40000]loss: 0.659204
[12800/40000]loss: 0.804379
[25600/40000]loss: 0.765523
[38400/40000]loss: 0.716211
net:
Validate: 
 Accuracy: 52.52%, Avg loss: 1.882492 

Test: 
 Accuracy: 52.31%, Avg loss: 1.868438 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 30
-------------------------------
[    0/40000]loss: 0.518088
[12800/40000]loss: 0.739532
[25600/40000]loss: 0.668962
[38400/40000]loss: 0.750163
net:
Validate: 
 Accuracy: 51.59%, Avg loss: 1.843376 

Test: 
 Accuracy: 51.83%, Avg loss: 1.838187 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 31
-------------------------------
[    0/40000]loss: 0.446963
[12800/40000]loss: 0.677935
[25600/40000]loss: 0.637742
[38400/40000]loss: 0.486380
net:
Validate: 
 Accuracy: 51.69%, Avg loss: 1.842052 

Test: 
 Accuracy: 52.01%, Avg loss: 1.861653 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 32
-------------------------------
[    0/40000]loss: 0.455178
[12800/40000]loss: 0.613779
[25600/40000]loss: 0.612702
[38400/40000]loss: 0.601319
net:
Validate: 
 Accuracy: 52.24%, Avg loss: 1.956610 

Test: 
 Accuracy: 53.03%, Avg loss: 1.944816 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 33
-------------------------------
[    0/40000]loss: 0.508989
[12800/40000]loss: 0.394031
[25600/40000]loss: 0.580466
[38400/40000]loss: 0.556557
net:
Validate: 
 Accuracy: 52.89%, Avg loss: 2.052703 

Test: 
 Accuracy: 53.01%, Avg loss: 2.029729 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 34
-------------------------------
[    0/40000]loss: 0.397052
[12800/40000]loss: 0.405949
[25600/40000]loss: 0.508912
[38400/40000]loss: 0.431965
net:
Validate: 
 Accuracy: 52.66%, Avg loss: 2.103466 

Test: 
 Accuracy: 52.87%, Avg loss: 2.102147 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 35
-------------------------------
[    0/40000]loss: 0.428352
[12800/40000]loss: 0.462944
[25600/40000]loss: 0.579106
[38400/40000]loss: 0.415388
net:
Validate: 
 Accuracy: 52.27%, Avg loss: 1.961089 

Test: 
 Accuracy: 53.38%, Avg loss: 1.961697 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 36
-------------------------------
[    0/40000]loss: 0.295954
[12800/40000]loss: 0.390558
[25600/40000]loss: 0.413337
[38400/40000]loss: 0.462055
net:
Validate: 
 Accuracy: 52.55%, Avg loss: 2.073489 

Test: 
 Accuracy: 52.73%, Avg loss: 2.050601 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 37
-------------------------------
[    0/40000]loss: 0.381416
[12800/40000]loss: 0.391825
[25600/40000]loss: 0.526534
[38400/40000]loss: 0.461913
net:
Validate: 
 Accuracy: 53.40%, Avg loss: 1.966785 

Test: 
 Accuracy: 54.13%, Avg loss: 2.001094 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 38
-------------------------------
[    0/40000]loss: 0.343372
[12800/40000]loss: 0.369209
[25600/40000]loss: 0.413335
[38400/40000]loss: 0.319417
net:
Validate: 
 Accuracy: 52.51%, Avg loss: 2.276674 

Test: 
 Accuracy: 53.19%, Avg loss: 2.240579 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 39
-------------------------------
[    0/40000]loss: 0.388167
[12800/40000]loss: 0.238106
[25600/40000]loss: 0.352918
[38400/40000]loss: 0.427056
net:
Validate: 
 Accuracy: 51.87%, Avg loss: 2.221077 

Test: 
 Accuracy: 52.64%, Avg loss: 2.206778 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 40
-------------------------------
[    0/40000]loss: 0.286016
[12800/40000]loss: 0.429639
[25600/40000]loss: 0.340859
[38400/40000]loss: 0.334014
net:
Validate: 
 Accuracy: 53.30%, Avg loss: 2.267983 

Test: 
 Accuracy: 53.86%, Avg loss: 2.255935 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 41
-------------------------------
[    0/40000]loss: 0.252802
[12800/40000]loss: 0.297735
[25600/40000]loss: 0.329181
[38400/40000]loss: 0.328708
net:
Validate: 
 Accuracy: 53.36%, Avg loss: 2.377983 

Test: 
 Accuracy: 53.66%, Avg loss: 2.387935 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 42
-------------------------------
[    0/40000]loss: 0.279561
[12800/40000]loss: 0.256867
[25600/40000]loss: 0.253074
[38400/40000]loss: 0.350491
net:
Validate: 
 Accuracy: 52.95%, Avg loss: 2.521501 

Test: 
 Accuracy: 53.51%, Avg loss: 2.513288 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 43
-------------------------------
[    0/40000]loss: 0.257503
[12800/40000]loss: 0.135449
[25600/40000]loss: 0.294563
[38400/40000]loss: 0.310818
net:
Validate: 
 Accuracy: 52.99%, Avg loss: 2.356632 

Test: 
 Accuracy: 52.78%, Avg loss: 2.371756 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 44
-------------------------------
[    0/40000]loss: 0.202951
[12800/40000]loss: 0.274646
[25600/40000]loss: 0.400146
[38400/40000]loss: 0.287732
net:
Validate: 
 Accuracy: 53.58%, Avg loss: 2.429358 

Test: 
 Accuracy: 54.13%, Avg loss: 2.435930 

Best Validate: 
 Accuracy: 53.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.15%, Avg loss: 1.352809 

Epoch 45
-------------------------------
[    0/40000]loss: 0.260923
[12800/40000]loss: 0.207461
[25600/40000]loss: 0.207661
[38400/40000]loss: 0.300219
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 54.04%, Avg loss: 2.434687 

Test: 
 Accuracy: 54.26%, Avg loss: 2.453083 

Best Validate: 
 Accuracy: 54.04%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.26%, Avg loss: 2.453083 

Epoch 46
-------------------------------
[    0/40000]loss: 0.321040
[12800/40000]loss: 0.285218
[25600/40000]loss: 0.279826
[38400/40000]loss: 0.278407
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 54.18%, Avg loss: 2.487511 

Test: 
 Accuracy: 54.75%, Avg loss: 2.437066 

Best Validate: 
 Accuracy: 54.18%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.75%, Avg loss: 2.437066 

Epoch 47
-------------------------------
[    0/40000]loss: 0.126369
[12800/40000]loss: 0.312505
[25600/40000]loss: 0.211287
[38400/40000]loss: 0.137009
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 54.65%, Avg loss: 2.527670 

Test: 
 Accuracy: 54.03%, Avg loss: 2.572550 

Best Validate: 
 Accuracy: 54.65%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.03%, Avg loss: 2.572550 

Epoch 48
-------------------------------
[    0/40000]loss: 0.211524
[12800/40000]loss: 0.253084
[25600/40000]loss: 0.217752
[38400/40000]loss: 0.328141
net:
Validate: 
 Accuracy: 53.83%, Avg loss: 2.658168 

Test: 
 Accuracy: 54.17%, Avg loss: 2.667587 

Best Validate: 
 Accuracy: 54.65%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.03%, Avg loss: 2.572550 

Epoch 49
-------------------------------
[    0/40000]loss: 0.388428
[12800/40000]loss: 0.200666
[25600/40000]loss: 0.290942
[38400/40000]loss: 0.201947
net:
Validate: 
 Accuracy: 54.32%, Avg loss: 2.729388 

Test: 
 Accuracy: 54.92%, Avg loss: 2.667960 

Best Validate: 
 Accuracy: 54.65%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.03%, Avg loss: 2.572550 

Epoch 50
-------------------------------
[    0/40000]loss: 0.127340
[12800/40000]loss: 0.157438
[25600/40000]loss: 0.192650
[38400/40000]loss: 0.148699
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.02%, Avg loss: 2.713507 

Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 51
-------------------------------
[    0/40000]loss: 0.196362
[12800/40000]loss: 0.184994
[25600/40000]loss: 0.177960
[38400/40000]loss: 0.198634
net:
Validate: 
 Accuracy: 54.38%, Avg loss: 2.745907 

Test: 
 Accuracy: 54.55%, Avg loss: 2.751673 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 52
-------------------------------
[    0/40000]loss: 0.143818
[12800/40000]loss: 0.173396
[25600/40000]loss: 0.335064
[38400/40000]loss: 0.255240
net:
Validate: 
 Accuracy: 54.28%, Avg loss: 2.613279 

Test: 
 Accuracy: 54.72%, Avg loss: 2.597113 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 53
-------------------------------
[    0/40000]loss: 0.227063
[12800/40000]loss: 0.154700
[25600/40000]loss: 0.201164
[38400/40000]loss: 0.296299
net:
Validate: 
 Accuracy: 53.46%, Avg loss: 2.968101 

Test: 
 Accuracy: 54.01%, Avg loss: 2.933677 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 54
-------------------------------
[    0/40000]loss: 0.217833
[12800/40000]loss: 0.206645
[25600/40000]loss: 0.229917
[38400/40000]loss: 0.153315
net:
Validate: 
 Accuracy: 54.99%, Avg loss: 2.805884 

Test: 
 Accuracy: 55.84%, Avg loss: 2.762506 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 55
-------------------------------
[    0/40000]loss: 0.138106
[12800/40000]loss: 0.242115
[25600/40000]loss: 0.202102
[38400/40000]loss: 0.146132
net:
Validate: 
 Accuracy: 55.39%, Avg loss: 2.761193 

Test: 
 Accuracy: 55.33%, Avg loss: 2.807499 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 56
-------------------------------
[    0/40000]loss: 0.112635
[12800/40000]loss: 0.196725
[25600/40000]loss: 0.322459
[38400/40000]loss: 0.280442
net:
Validate: 
 Accuracy: 55.69%, Avg loss: 2.743741 

Test: 
 Accuracy: 55.99%, Avg loss: 2.742066 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 57
-------------------------------
[    0/40000]loss: 0.165723
[12800/40000]loss: 0.222708
[25600/40000]loss: 0.144635
[38400/40000]loss: 0.154307
net:
Validate: 
 Accuracy: 55.12%, Avg loss: 3.110704 

Test: 
 Accuracy: 54.65%, Avg loss: 3.132470 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 58
-------------------------------
[    0/40000]loss: 0.253295
[12800/40000]loss: 0.141453
[25600/40000]loss: 0.161490
[38400/40000]loss: 0.079211
net:
Validate: 
 Accuracy: 55.34%, Avg loss: 3.412953 

Test: 
 Accuracy: 54.62%, Avg loss: 3.429198 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 59
-------------------------------
[    0/40000]loss: 0.127680
[12800/40000]loss: 0.177206
[25600/40000]loss: 0.238780
[38400/40000]loss: 0.112062
net:
Validate: 
 Accuracy: 55.70%, Avg loss: 3.064251 

Test: 
 Accuracy: 56.28%, Avg loss: 3.063119 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 60
-------------------------------
[    0/40000]loss: 0.094232
[12800/40000]loss: 0.055149
[25600/40000]loss: 0.256505
[38400/40000]loss: 0.110382
net:
Validate: 
 Accuracy: 55.99%, Avg loss: 2.910625 

Test: 
 Accuracy: 56.38%, Avg loss: 2.912078 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 61
-------------------------------
[    0/40000]loss: 0.117603
[12800/40000]loss: 0.303364
[25600/40000]loss: 0.077892
[38400/40000]loss: 0.196096
net:
Validate: 
 Accuracy: 55.94%, Avg loss: 3.060853 

Test: 
 Accuracy: 55.87%, Avg loss: 3.064649 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 62
-------------------------------
[    0/40000]loss: 0.082591
[12800/40000]loss: 0.140289
[25600/40000]loss: 0.119662
[38400/40000]loss: 0.214109
net:
Validate: 
 Accuracy: 55.94%, Avg loss: 2.991662 

Test: 
 Accuracy: 56.05%, Avg loss: 3.004303 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 63
-------------------------------
[    0/40000]loss: 0.134163
[12800/40000]loss: 0.225788
[25600/40000]loss: 0.296639
[38400/40000]loss: 0.152231
net:
Validate: 
 Accuracy: 55.88%, Avg loss: 3.143760 

Test: 
 Accuracy: 55.49%, Avg loss: 3.120009 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 64
-------------------------------
[    0/40000]loss: 0.184240
[12800/40000]loss: 0.105359
[25600/40000]loss: 0.184564
[38400/40000]loss: 0.172910
net:
Validate: 
 Accuracy: 55.59%, Avg loss: 3.149013 

Test: 
 Accuracy: 54.85%, Avg loss: 3.161174 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 65
-------------------------------
[    0/40000]loss: 0.063416
[12800/40000]loss: 0.218077
[25600/40000]loss: 0.153835
[38400/40000]loss: 0.116409
net:
Validate: 
 Accuracy: 55.20%, Avg loss: 3.434092 

Test: 
 Accuracy: 55.08%, Avg loss: 3.446685 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 66
-------------------------------
[    0/40000]loss: 0.175472
[12800/40000]loss: 0.076891
[25600/40000]loss: 0.130225
[38400/40000]loss: 0.124603
net:
Validate: 
 Accuracy: 55.96%, Avg loss: 3.007122 

Test: 
 Accuracy: 55.39%, Avg loss: 3.054830 

Best Validate: 
 Accuracy: 56.02%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.83%, Avg loss: 2.715422 

Epoch 67
-------------------------------
[    0/40000]loss: 0.138966
[12800/40000]loss: 0.117539
[25600/40000]loss: 0.128012
[38400/40000]loss: 0.109291
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.10%, Avg loss: 3.114743 

Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 68
-------------------------------
[    0/40000]loss: 0.151701
[12800/40000]loss: 0.074069
[25600/40000]loss: 0.231690
[38400/40000]loss: 0.082029
net:
Validate: 
 Accuracy: 54.99%, Avg loss: 3.021158 

Test: 
 Accuracy: 55.32%, Avg loss: 3.031779 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 69
-------------------------------
[    0/40000]loss: 0.097736
[12800/40000]loss: 0.146149
[25600/40000]loss: 0.064939
[38400/40000]loss: 0.195793
net:
Validate: 
 Accuracy: 55.56%, Avg loss: 3.160291 

Test: 
 Accuracy: 55.03%, Avg loss: 3.185642 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 70
-------------------------------
[    0/40000]loss: 0.101452
[12800/40000]loss: 0.033617
[25600/40000]loss: 0.123752
[38400/40000]loss: 0.160152
net:
Validate: 
 Accuracy: 55.53%, Avg loss: 3.412075 

Test: 
 Accuracy: 55.57%, Avg loss: 3.370754 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 71
-------------------------------
[    0/40000]loss: 0.107341
[12800/40000]loss: 0.083141
[25600/40000]loss: 0.136792
[38400/40000]loss: 0.089739
net:
Validate: 
 Accuracy: 55.57%, Avg loss: 3.263495 

Test: 
 Accuracy: 54.72%, Avg loss: 3.314565 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 72
-------------------------------
[    0/40000]loss: 0.208182
[12800/40000]loss: 0.199524
[25600/40000]loss: 0.068692
[38400/40000]loss: 0.054042
net:
Validate: 
 Accuracy: 55.88%, Avg loss: 3.306091 

Test: 
 Accuracy: 55.58%, Avg loss: 3.332743 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 73
-------------------------------
[    0/40000]loss: 0.049227
[12800/40000]loss: 0.168789
[25600/40000]loss: 0.155242
[38400/40000]loss: 0.155757
net:
Validate: 
 Accuracy: 55.65%, Avg loss: 3.279575 

Test: 
 Accuracy: 55.39%, Avg loss: 3.305570 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 74
-------------------------------
[    0/40000]loss: 0.116178
[12800/40000]loss: 0.081073
[25600/40000]loss: 0.043645
[38400/40000]loss: 0.148665
net:
Validate: 
 Accuracy: 55.92%, Avg loss: 3.148586 

Test: 
 Accuracy: 55.41%, Avg loss: 3.190651 

Best Validate: 
 Accuracy: 56.10%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.61%, Avg loss: 3.211081 

Epoch 75
-------------------------------
[    0/40000]loss: 0.160365
[12800/40000]loss: 0.282275
[25600/40000]loss: 0.071993
[38400/40000]loss: 0.261360
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.29%, Avg loss: 3.270614 

Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Best Validate: 
 Accuracy: 56.29%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Epoch 76
-------------------------------
[    0/40000]loss: 0.060779
[12800/40000]loss: 0.046472
[25600/40000]loss: 0.074519
[38400/40000]loss: 0.090053
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 3.249154 

Test: 
 Accuracy: 55.86%, Avg loss: 3.292732 

Best Validate: 
 Accuracy: 56.29%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Epoch 77
-------------------------------
[    0/40000]loss: 0.107654
[12800/40000]loss: 0.088922
[25600/40000]loss: 0.069625
[38400/40000]loss: 0.073372
net:
Validate: 
 Accuracy: 55.67%, Avg loss: 3.363379 

Test: 
 Accuracy: 55.45%, Avg loss: 3.401356 

Best Validate: 
 Accuracy: 56.29%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Epoch 78
-------------------------------
[    0/40000]loss: 0.060820
[12800/40000]loss: 0.114126
[25600/40000]loss: 0.166914
[38400/40000]loss: 0.128516
net:
Validate: 
 Accuracy: 54.11%, Avg loss: 3.432622 

Test: 
 Accuracy: 54.50%, Avg loss: 3.499333 

Best Validate: 
 Accuracy: 56.29%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Epoch 79
-------------------------------
[    0/40000]loss: 0.148674
[12800/40000]loss: 0.096222
[25600/40000]loss: 0.165157
[38400/40000]loss: 0.024098
net:
Validate: 
 Accuracy: 55.90%, Avg loss: 3.368416 

Test: 
 Accuracy: 55.99%, Avg loss: 3.354148 

Best Validate: 
 Accuracy: 56.29%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.01%, Avg loss: 3.305779 

Epoch 80
-------------------------------
[    0/40000]loss: 0.062297
[12800/40000]loss: 0.154245
[25600/40000]loss: 0.171877
[38400/40000]loss: 0.180318
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.60%, Avg loss: 3.330270 

Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 81
-------------------------------
[    0/40000]loss: 0.156214
[12800/40000]loss: 0.131294
[25600/40000]loss: 0.248924
[38400/40000]loss: 0.223757
net:
Validate: 
 Accuracy: 56.02%, Avg loss: 3.362650 

Test: 
 Accuracy: 54.95%, Avg loss: 3.399845 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 82
-------------------------------
[    0/40000]loss: 0.084912
[12800/40000]loss: 0.069989
[25600/40000]loss: 0.151593
[38400/40000]loss: 0.200164
net:
Validate: 
 Accuracy: 55.12%, Avg loss: 3.642803 

Test: 
 Accuracy: 54.85%, Avg loss: 3.699882 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 83
-------------------------------
[    0/40000]loss: 0.191953
[12800/40000]loss: 0.084175
[25600/40000]loss: 0.072421
[38400/40000]loss: 0.108871
net:
Validate: 
 Accuracy: 55.93%, Avg loss: 3.456647 

Test: 
 Accuracy: 54.98%, Avg loss: 3.511061 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 84
-------------------------------
[    0/40000]loss: 0.122322
[12800/40000]loss: 0.037646
[25600/40000]loss: 0.033949
[38400/40000]loss: 0.059634
net:
Validate: 
 Accuracy: 56.51%, Avg loss: 3.345498 

Test: 
 Accuracy: 56.58%, Avg loss: 3.401278 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 85
-------------------------------
[    0/40000]loss: 0.058700
[12800/40000]loss: 0.028230
[25600/40000]loss: 0.228473
[38400/40000]loss: 0.064937
net:
Validate: 
 Accuracy: 55.80%, Avg loss: 3.266887 

Test: 
 Accuracy: 55.57%, Avg loss: 3.275038 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 86
-------------------------------
[    0/40000]loss: 0.095585
[12800/40000]loss: 0.131783
[25600/40000]loss: 0.076043
[38400/40000]loss: 0.146632
net:
Validate: 
 Accuracy: 56.22%, Avg loss: 3.340074 

Test: 
 Accuracy: 55.71%, Avg loss: 3.419100 

Best Validate: 
 Accuracy: 56.60%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.42%, Avg loss: 3.290232 

Epoch 87
-------------------------------
[    0/40000]loss: 0.115462
[12800/40000]loss: 0.235139
[25600/40000]loss: 0.164936
[38400/40000]loss: 0.061631
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.07%, Avg loss: 3.491337 

Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 88
-------------------------------
[    0/40000]loss: 0.151781
[12800/40000]loss: 0.084174
[25600/40000]loss: 0.033646
[38400/40000]loss: 0.160018
net:
Validate: 
 Accuracy: 55.67%, Avg loss: 3.495368 

Test: 
 Accuracy: 55.25%, Avg loss: 3.520010 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 89
-------------------------------
[    0/40000]loss: 0.202313
[12800/40000]loss: 0.079992
[25600/40000]loss: 0.131497
[38400/40000]loss: 0.209018
net:
Validate: 
 Accuracy: 55.95%, Avg loss: 3.612159 

Test: 
 Accuracy: 54.73%, Avg loss: 3.629138 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 90
-------------------------------
[    0/40000]loss: 0.138745
[12800/40000]loss: 0.083175
[25600/40000]loss: 0.046661
[38400/40000]loss: 0.078770
net:
Validate: 
 Accuracy: 55.94%, Avg loss: 3.322674 

Test: 
 Accuracy: 55.39%, Avg loss: 3.325068 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 91
-------------------------------
[    0/40000]loss: 0.112211
[12800/40000]loss: 0.041108
[25600/40000]loss: 0.087384
[38400/40000]loss: 0.045957
net:
Validate: 
 Accuracy: 55.54%, Avg loss: 3.597295 

Test: 
 Accuracy: 55.13%, Avg loss: 3.602530 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 92
-------------------------------
[    0/40000]loss: 0.174782
[12800/40000]loss: 0.185437
[25600/40000]loss: 0.103299
[38400/40000]loss: 0.065057
net:
Validate: 
 Accuracy: 54.87%, Avg loss: 3.877149 

Test: 
 Accuracy: 55.38%, Avg loss: 3.886470 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 93
-------------------------------
[    0/40000]loss: 0.084669
[12800/40000]loss: 0.161406
[25600/40000]loss: 0.119942
[38400/40000]loss: 0.085927
net:
Validate: 
 Accuracy: 56.20%, Avg loss: 3.652347 

Test: 
 Accuracy: 55.23%, Avg loss: 3.761116 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 94
-------------------------------
[    0/40000]loss: 0.109771
[12800/40000]loss: 0.122073
[25600/40000]loss: 0.064446
[38400/40000]loss: 0.242281
net:
Validate: 
 Accuracy: 56.19%, Avg loss: 3.425921 

Test: 
 Accuracy: 55.52%, Avg loss: 3.483647 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 95
-------------------------------
[    0/40000]loss: 0.086326
[12800/40000]loss: 0.111487
[25600/40000]loss: 0.076817
[38400/40000]loss: 0.220143
net:
Validate: 
 Accuracy: 56.62%, Avg loss: 3.611976 

Test: 
 Accuracy: 55.91%, Avg loss: 3.709938 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 96
-------------------------------
[    0/40000]loss: 0.200397
[12800/40000]loss: 0.063347
[25600/40000]loss: 0.085922
[38400/40000]loss: 0.074103
net:
Validate: 
 Accuracy: 56.04%, Avg loss: 3.555120 

Test: 
 Accuracy: 56.08%, Avg loss: 3.586963 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 97
-------------------------------
[    0/40000]loss: 0.126702
[12800/40000]loss: 0.093974
[25600/40000]loss: 0.065305
[38400/40000]loss: 0.180163
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 3.759869 

Test: 
 Accuracy: 56.57%, Avg loss: 3.861603 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 98
-------------------------------
[    0/40000]loss: 0.187952
[12800/40000]loss: 0.123361
[25600/40000]loss: 0.108335
[38400/40000]loss: 0.098094
net:
Validate: 
 Accuracy: 55.73%, Avg loss: 3.607530 

Test: 
 Accuracy: 54.64%, Avg loss: 3.685692 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 99
-------------------------------
[    0/40000]loss: 0.097272
[12800/40000]loss: 0.116934
[25600/40000]loss: 0.046499
[38400/40000]loss: 0.033078
net:
Validate: 
 Accuracy: 55.93%, Avg loss: 3.494599 

Test: 
 Accuracy: 56.03%, Avg loss: 3.436552 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 100
-------------------------------
[    0/40000]loss: 0.043138
[12800/40000]loss: 0.027074
[25600/40000]loss: 0.015782
[38400/40000]loss: 0.145059
net:
Validate: 
 Accuracy: 55.73%, Avg loss: 3.759599 

Test: 
 Accuracy: 55.26%, Avg loss: 3.726901 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 101
-------------------------------
[    0/40000]loss: 0.095887
[12800/40000]loss: 0.025319
[25600/40000]loss: 0.091232
[38400/40000]loss: 0.281289
net:
Validate: 
 Accuracy: 56.04%, Avg loss: 3.538158 

Test: 
 Accuracy: 55.49%, Avg loss: 3.529293 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 102
-------------------------------
[    0/40000]loss: 0.068091
[12800/40000]loss: 0.070018
[25600/40000]loss: 0.122381
[38400/40000]loss: 0.080705
net:
Validate: 
 Accuracy: 55.35%, Avg loss: 3.779943 

Test: 
 Accuracy: 55.72%, Avg loss: 3.745834 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 103
-------------------------------
[    0/40000]loss: 0.221257
[12800/40000]loss: 0.040841
[25600/40000]loss: 0.061616
[38400/40000]loss: 0.160040
net:
Validate: 
 Accuracy: 56.97%, Avg loss: 3.480062 

Test: 
 Accuracy: 55.96%, Avg loss: 3.464492 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 104
-------------------------------
[    0/40000]loss: 0.069245
[12800/40000]loss: 0.049854
[25600/40000]loss: 0.035393
[38400/40000]loss: 0.102698
net:
Validate: 
 Accuracy: 56.40%, Avg loss: 3.359335 

Test: 
 Accuracy: 55.67%, Avg loss: 3.341059 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 105
-------------------------------
[    0/40000]loss: 0.191757
[12800/40000]loss: 0.017941
[25600/40000]loss: 0.038800
[38400/40000]loss: 0.083085
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 3.527107 

Test: 
 Accuracy: 56.11%, Avg loss: 3.523654 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 106
-------------------------------
[    0/40000]loss: 0.064473
[12800/40000]loss: 0.058965
[25600/40000]loss: 0.073589
[38400/40000]loss: 0.084927
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 3.869870 

Test: 
 Accuracy: 56.19%, Avg loss: 3.868103 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 107
-------------------------------
[    0/40000]loss: 0.103342
[12800/40000]loss: 0.070770
[25600/40000]loss: 0.124939
[38400/40000]loss: 0.014927
net:
Validate: 
 Accuracy: 56.09%, Avg loss: 4.146575 

Test: 
 Accuracy: 55.54%, Avg loss: 4.166846 

Best Validate: 
 Accuracy: 57.07%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.11%, Avg loss: 3.554520 

Epoch 108
-------------------------------
[    0/40000]loss: 0.025648
[12800/40000]loss: 0.017579
[25600/40000]loss: 0.068587
[38400/40000]loss: 0.081189
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.20%, Avg loss: 4.013654 

Test: 
 Accuracy: 56.90%, Avg loss: 4.071572 

Best Validate: 
 Accuracy: 57.20%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.90%, Avg loss: 4.071572 

Epoch 109
-------------------------------
[    0/40000]loss: 0.074545
[12800/40000]loss: 0.034096
[25600/40000]loss: 0.030638
[38400/40000]loss: 0.091091
net:
Validate: 
 Accuracy: 57.02%, Avg loss: 3.810557 

Test: 
 Accuracy: 56.71%, Avg loss: 3.841650 

Best Validate: 
 Accuracy: 57.20%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.90%, Avg loss: 4.071572 

Epoch 110
-------------------------------
[    0/40000]loss: 0.121565
[12800/40000]loss: 0.089310
[25600/40000]loss: 0.030143
[38400/40000]loss: 0.101539
net:
Validate: 
 Accuracy: 56.40%, Avg loss: 3.889979 

Test: 
 Accuracy: 55.81%, Avg loss: 3.863183 

Best Validate: 
 Accuracy: 57.20%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.90%, Avg loss: 4.071572 

Epoch 111
-------------------------------
[    0/40000]loss: 0.064121
[12800/40000]loss: 0.086338
[25600/40000]loss: 0.182288
[38400/40000]loss: 0.245965
net:
Validate: 
 Accuracy: 56.79%, Avg loss: 3.828012 

Test: 
 Accuracy: 56.68%, Avg loss: 3.844676 

Best Validate: 
 Accuracy: 57.20%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.90%, Avg loss: 4.071572 

Epoch 112
-------------------------------
[    0/40000]loss: 0.039124
[12800/40000]loss: 0.106084
[25600/40000]loss: 0.045065
[38400/40000]loss: 0.036258
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.59%, Avg loss: 3.944589 

Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 113
-------------------------------
[    0/40000]loss: 0.094226
[12800/40000]loss: 0.203843
[25600/40000]loss: 0.020952
[38400/40000]loss: 0.079996
net:
Validate: 
 Accuracy: 56.45%, Avg loss: 4.552529 

Test: 
 Accuracy: 56.86%, Avg loss: 4.587082 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 114
-------------------------------
[    0/40000]loss: 0.116479
[12800/40000]loss: 0.091401
[25600/40000]loss: 0.151154
[38400/40000]loss: 0.120992
net:
Validate: 
 Accuracy: 56.82%, Avg loss: 3.804684 

Test: 
 Accuracy: 57.07%, Avg loss: 3.769364 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 115
-------------------------------
[    0/40000]loss: 0.024493
[12800/40000]loss: 0.058179
[25600/40000]loss: 0.083255
[38400/40000]loss: 0.039156
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 3.839764 

Test: 
 Accuracy: 55.44%, Avg loss: 3.936385 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 116
-------------------------------
[    0/40000]loss: 0.030302
[12800/40000]loss: 0.099159
[25600/40000]loss: 0.042772
[38400/40000]loss: 0.126932
net:
Validate: 
 Accuracy: 56.67%, Avg loss: 3.606043 

Test: 
 Accuracy: 56.35%, Avg loss: 3.666439 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 117
-------------------------------
[    0/40000]loss: 0.099243
[12800/40000]loss: 0.047467
[25600/40000]loss: 0.064940
[38400/40000]loss: 0.052279
net:
Validate: 
 Accuracy: 56.13%, Avg loss: 3.797188 

Test: 
 Accuracy: 55.09%, Avg loss: 3.896916 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 118
-------------------------------
[    0/40000]loss: 0.094407
[12800/40000]loss: 0.076728
[25600/40000]loss: 0.052808
[38400/40000]loss: 0.044277
net:
Validate: 
 Accuracy: 55.61%, Avg loss: 4.202063 

Test: 
 Accuracy: 55.22%, Avg loss: 4.314329 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 119
-------------------------------
[    0/40000]loss: 0.050236
[12800/40000]loss: 0.067409
[25600/40000]loss: 0.062517
[38400/40000]loss: 0.014267
net:
Validate: 
 Accuracy: 56.77%, Avg loss: 4.425609 

Test: 
 Accuracy: 56.06%, Avg loss: 4.563878 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 120
-------------------------------
[    0/40000]loss: 0.034954
[12800/40000]loss: 0.056675
[25600/40000]loss: 0.105697
[38400/40000]loss: 0.057604
net:
Validate: 
 Accuracy: 55.44%, Avg loss: 4.274118 

Test: 
 Accuracy: 55.02%, Avg loss: 4.403864 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 121
-------------------------------
[    0/40000]loss: 0.067590
[12800/40000]loss: 0.169190
[25600/40000]loss: 0.047985
[38400/40000]loss: 0.055344
net:
Validate: 
 Accuracy: 57.13%, Avg loss: 3.976908 

Test: 
 Accuracy: 56.49%, Avg loss: 4.065878 

Best Validate: 
 Accuracy: 57.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.06%, Avg loss: 4.015477 

Epoch 122
-------------------------------
[    0/40000]loss: 0.055584
[12800/40000]loss: 0.061406
[25600/40000]loss: 0.035116
[38400/40000]loss: 0.079521
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 58.09%, Avg loss: 4.013703 

Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 123
-------------------------------
[    0/40000]loss: 0.042709
[12800/40000]loss: 0.110967
[25600/40000]loss: 0.106158
[38400/40000]loss: 0.037409
net:
Validate: 
 Accuracy: 57.27%, Avg loss: 4.455995 

Test: 
 Accuracy: 56.86%, Avg loss: 4.525928 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 124
-------------------------------
[    0/40000]loss: 0.021212
[12800/40000]loss: 0.003278
[25600/40000]loss: 0.073364
[38400/40000]loss: 0.112054
net:
Validate: 
 Accuracy: 55.78%, Avg loss: 4.104902 

Test: 
 Accuracy: 55.32%, Avg loss: 4.274779 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 125
-------------------------------
[    0/40000]loss: 0.309641
[12800/40000]loss: 0.087353
[25600/40000]loss: 0.086620
[38400/40000]loss: 0.177872
net:
Validate: 
 Accuracy: 55.59%, Avg loss: 4.371954 

Test: 
 Accuracy: 55.41%, Avg loss: 4.364580 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 126
-------------------------------
[    0/40000]loss: 0.138762
[12800/40000]loss: 0.123690
[25600/40000]loss: 0.109019
[38400/40000]loss: 0.104402
net:
Validate: 
 Accuracy: 54.95%, Avg loss: 4.343414 

Test: 
 Accuracy: 54.79%, Avg loss: 4.364007 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 127
-------------------------------
[    0/40000]loss: 0.173196
[12800/40000]loss: 0.114902
[25600/40000]loss: 0.060304
[38400/40000]loss: 0.030350
net:
Validate: 
 Accuracy: 56.87%, Avg loss: 4.043210 

Test: 
 Accuracy: 56.89%, Avg loss: 4.045550 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 128
-------------------------------
[    0/40000]loss: 0.054017
[12800/40000]loss: 0.138715
[25600/40000]loss: 0.105239
[38400/40000]loss: 0.035425
net:
Validate: 
 Accuracy: 56.02%, Avg loss: 4.274706 

Test: 
 Accuracy: 55.32%, Avg loss: 4.359493 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 129
-------------------------------
[    0/40000]loss: 0.139244
[12800/40000]loss: 0.039017
[25600/40000]loss: 0.057253
[38400/40000]loss: 0.158890
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 3.775090 

Test: 
 Accuracy: 55.23%, Avg loss: 3.843306 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 130
-------------------------------
[    0/40000]loss: 0.129467
[12800/40000]loss: 0.066122
[25600/40000]loss: 0.029474
[38400/40000]loss: 0.093930
net:
Validate: 
 Accuracy: 56.28%, Avg loss: 3.919957 

Test: 
 Accuracy: 54.85%, Avg loss: 3.985902 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 131
-------------------------------
[    0/40000]loss: 0.047844
[12800/40000]loss: 0.055578
[25600/40000]loss: 0.091565
[38400/40000]loss: 0.062214
net:
Validate: 
 Accuracy: 56.39%, Avg loss: 4.472705 

Test: 
 Accuracy: 55.82%, Avg loss: 4.436815 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 132
-------------------------------
[    0/40000]loss: 0.035414
[12800/40000]loss: 0.088985
[25600/40000]loss: 0.076362
[38400/40000]loss: 0.034134
net:
Validate: 
 Accuracy: 56.60%, Avg loss: 4.273343 

Test: 
 Accuracy: 55.45%, Avg loss: 4.335480 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 133
-------------------------------
[    0/40000]loss: 0.030215
[12800/40000]loss: 0.146020
[25600/40000]loss: 0.115877
[38400/40000]loss: 0.075391
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 4.158596 

Test: 
 Accuracy: 55.63%, Avg loss: 4.252428 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 134
-------------------------------
[    0/40000]loss: 0.084390
[12800/40000]loss: 0.085768
[25600/40000]loss: 0.136249
[38400/40000]loss: 0.069078
net:
Validate: 
 Accuracy: 56.85%, Avg loss: 4.182120 

Test: 
 Accuracy: 55.85%, Avg loss: 4.236025 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 135
-------------------------------
[    0/40000]loss: 0.099738
[12800/40000]loss: 0.011814
[25600/40000]loss: 0.144392
[38400/40000]loss: 0.016320
net:
Validate: 
 Accuracy: 56.40%, Avg loss: 4.422471 

Test: 
 Accuracy: 55.80%, Avg loss: 4.370295 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 136
-------------------------------
[    0/40000]loss: 0.047301
[12800/40000]loss: 0.040134
[25600/40000]loss: 0.015016
[38400/40000]loss: 0.052910
net:
Validate: 
 Accuracy: 56.23%, Avg loss: 4.081443 

Test: 
 Accuracy: 55.65%, Avg loss: 4.152590 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 137
-------------------------------
[    0/40000]loss: 0.051423
[12800/40000]loss: 0.095537
[25600/40000]loss: 0.003102
[38400/40000]loss: 0.031111
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 4.136591 

Test: 
 Accuracy: 55.69%, Avg loss: 4.165868 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 138
-------------------------------
[    0/40000]loss: 0.057122
[12800/40000]loss: 0.115066
[25600/40000]loss: 0.069538
[38400/40000]loss: 0.002848
net:
Validate: 
 Accuracy: 57.09%, Avg loss: 4.556028 

Test: 
 Accuracy: 56.73%, Avg loss: 4.603827 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 139
-------------------------------
[    0/40000]loss: 0.098491
[12800/40000]loss: 0.130152
[25600/40000]loss: 0.060659
[38400/40000]loss: 0.143702
net:
Validate: 
 Accuracy: 55.87%, Avg loss: 4.556669 

Test: 
 Accuracy: 55.07%, Avg loss: 4.665232 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 140
-------------------------------
[    0/40000]loss: 0.038665
[12800/40000]loss: 0.098925
[25600/40000]loss: 0.123282
[38400/40000]loss: 0.034651
net:
Validate: 
 Accuracy: 56.93%, Avg loss: 4.515344 

Test: 
 Accuracy: 55.78%, Avg loss: 4.610855 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 141
-------------------------------
[    0/40000]loss: 0.048723
[12800/40000]loss: 0.014879
[25600/40000]loss: 0.042443
[38400/40000]loss: 0.052141
net:
Validate: 
 Accuracy: 57.03%, Avg loss: 4.177443 

Test: 
 Accuracy: 55.95%, Avg loss: 4.222697 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 142
-------------------------------
[    0/40000]loss: 0.085828
[12800/40000]loss: 0.082322
[25600/40000]loss: 0.064122
[38400/40000]loss: 0.049938
net:
Validate: 
 Accuracy: 57.95%, Avg loss: 4.150488 

Test: 
 Accuracy: 57.03%, Avg loss: 4.245019 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 143
-------------------------------
[    0/40000]loss: 0.034251
[12800/40000]loss: 0.028780
[25600/40000]loss: 0.029733
[38400/40000]loss: 0.063042
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 4.950757 

Test: 
 Accuracy: 55.89%, Avg loss: 4.960014 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 144
-------------------------------
[    0/40000]loss: 0.064511
[12800/40000]loss: 0.010405
[25600/40000]loss: 0.125669
[38400/40000]loss: 0.010191
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 4.181238 

Test: 
 Accuracy: 56.39%, Avg loss: 4.212112 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 145
-------------------------------
[    0/40000]loss: 0.087784
[12800/40000]loss: 0.020085
[25600/40000]loss: 0.091283
[38400/40000]loss: 0.090771
net:
Validate: 
 Accuracy: 56.75%, Avg loss: 4.023635 

Test: 
 Accuracy: 56.29%, Avg loss: 4.081504 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 146
-------------------------------
[    0/40000]loss: 0.035269
[12800/40000]loss: 0.119905
[25600/40000]loss: 0.075386
[38400/40000]loss: 0.026344
net:
Validate: 
 Accuracy: 57.33%, Avg loss: 4.528961 

Test: 
 Accuracy: 57.11%, Avg loss: 4.665457 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 147
-------------------------------
[    0/40000]loss: 0.031009
[12800/40000]loss: 0.012561
[25600/40000]loss: 0.067653
[38400/40000]loss: 0.039715
net:
Validate: 
 Accuracy: 56.02%, Avg loss: 4.253152 

Test: 
 Accuracy: 56.34%, Avg loss: 4.266960 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 148
-------------------------------
[    0/40000]loss: 0.087522
[12800/40000]loss: 0.035092
[25600/40000]loss: 0.030192
[38400/40000]loss: 0.037518
net:
Validate: 
 Accuracy: 55.98%, Avg loss: 4.561794 

Test: 
 Accuracy: 56.31%, Avg loss: 4.564145 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 149
-------------------------------
[    0/40000]loss: 0.009132
[12800/40000]loss: 0.019795
[25600/40000]loss: 0.025608
[38400/40000]loss: 0.034659
net:
Validate: 
 Accuracy: 56.30%, Avg loss: 4.332241 

Test: 
 Accuracy: 56.79%, Avg loss: 4.234353 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 150
-------------------------------
[    0/40000]loss: 0.047801
[12800/40000]loss: 0.068620
[25600/40000]loss: 0.031101
[38400/40000]loss: 0.013740
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 4.455063 

Test: 
 Accuracy: 56.63%, Avg loss: 4.518307 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 151
-------------------------------
[    0/40000]loss: 0.069702
[12800/40000]loss: 0.045780
[25600/40000]loss: 0.169421
[38400/40000]loss: 0.021608
net:
Validate: 
 Accuracy: 56.75%, Avg loss: 4.670759 

Test: 
 Accuracy: 56.86%, Avg loss: 4.656919 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 152
-------------------------------
[    0/40000]loss: 0.123046
[12800/40000]loss: 0.079478
[25600/40000]loss: 0.006977
[38400/40000]loss: 0.072056
net:
Validate: 
 Accuracy: 56.46%, Avg loss: 5.112342 

Test: 
 Accuracy: 56.48%, Avg loss: 5.039084 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 153
-------------------------------
[    0/40000]loss: 0.095732
[12800/40000]loss: 0.076003
[25600/40000]loss: 0.023421
[38400/40000]loss: 0.113119
net:
Validate: 
 Accuracy: 57.01%, Avg loss: 4.483559 

Test: 
 Accuracy: 56.17%, Avg loss: 4.565591 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 154
-------------------------------
[    0/40000]loss: 0.162489
[12800/40000]loss: 0.069829
[25600/40000]loss: 0.090459
[38400/40000]loss: 0.034530
net:
Validate: 
 Accuracy: 57.01%, Avg loss: 4.614287 

Test: 
 Accuracy: 56.81%, Avg loss: 4.547172 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 155
-------------------------------
[    0/40000]loss: 0.102842
[12800/40000]loss: 0.023966
[25600/40000]loss: 0.034987
[38400/40000]loss: 0.061226
net:
Validate: 
 Accuracy: 57.08%, Avg loss: 4.582767 

Test: 
 Accuracy: 55.81%, Avg loss: 4.713779 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 156
-------------------------------
[    0/40000]loss: 0.013521
[12800/40000]loss: 0.019791
[25600/40000]loss: 0.130122
[38400/40000]loss: 0.025272
net:
Validate: 
 Accuracy: 56.49%, Avg loss: 4.665192 

Test: 
 Accuracy: 56.09%, Avg loss: 4.754022 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 157
-------------------------------
[    0/40000]loss: 0.030300
[12800/40000]loss: 0.047460
[25600/40000]loss: 0.012913
[38400/40000]loss: 0.036756
net:
Validate: 
 Accuracy: 56.63%, Avg loss: 4.751239 

Test: 
 Accuracy: 56.12%, Avg loss: 4.850096 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 158
-------------------------------
[    0/40000]loss: 0.008018
[12800/40000]loss: 0.010118
[25600/40000]loss: 0.009279
[38400/40000]loss: 0.122231
net:
Validate: 
 Accuracy: 57.12%, Avg loss: 4.682463 

Test: 
 Accuracy: 56.76%, Avg loss: 4.802166 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 159
-------------------------------
[    0/40000]loss: 0.073138
[12800/40000]loss: 0.034074
[25600/40000]loss: 0.007629
[38400/40000]loss: 0.153321
net:
Validate: 
 Accuracy: 56.31%, Avg loss: 4.053818 

Test: 
 Accuracy: 56.00%, Avg loss: 4.136258 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 160
-------------------------------
[    0/40000]loss: 0.076860
[12800/40000]loss: 0.077676
[25600/40000]loss: 0.138572
[38400/40000]loss: 0.117096
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 5.422157 

Test: 
 Accuracy: 56.09%, Avg loss: 5.352154 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 161
-------------------------------
[    0/40000]loss: 0.070762
[12800/40000]loss: 0.072017
[25600/40000]loss: 0.180143
[38400/40000]loss: 0.016681
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 4.486951 

Test: 
 Accuracy: 56.39%, Avg loss: 4.538141 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 162
-------------------------------
[    0/40000]loss: 0.052604
[12800/40000]loss: 0.048489
[25600/40000]loss: 0.035958
[38400/40000]loss: 0.024636
net:
Validate: 
 Accuracy: 57.10%, Avg loss: 4.609455 

Test: 
 Accuracy: 56.55%, Avg loss: 4.682125 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 163
-------------------------------
[    0/40000]loss: 0.005530
[12800/40000]loss: 0.092046
[25600/40000]loss: 0.037484
[38400/40000]loss: 0.044665
net:
Validate: 
 Accuracy: 56.88%, Avg loss: 4.789105 

Test: 
 Accuracy: 56.80%, Avg loss: 4.883715 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 164
-------------------------------
[    0/40000]loss: 0.210927
[12800/40000]loss: 0.027079
[25600/40000]loss: 0.069520
[38400/40000]loss: 0.129986
net:
Validate: 
 Accuracy: 56.85%, Avg loss: 4.718257 

Test: 
 Accuracy: 56.76%, Avg loss: 4.676982 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 165
-------------------------------
[    0/40000]loss: 0.085491
[12800/40000]loss: 0.024034
[25600/40000]loss: 0.078957
[38400/40000]loss: 0.040961
net:
Validate: 
 Accuracy: 56.34%, Avg loss: 4.582565 

Test: 
 Accuracy: 55.79%, Avg loss: 4.699511 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 166
-------------------------------
[    0/40000]loss: 0.100818
[12800/40000]loss: 0.049630
[25600/40000]loss: 0.117356
[38400/40000]loss: 0.102075
net:
Validate: 
 Accuracy: 56.44%, Avg loss: 4.861109 

Test: 
 Accuracy: 55.79%, Avg loss: 4.838264 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 167
-------------------------------
[    0/40000]loss: 0.049307
[12800/40000]loss: 0.021575
[25600/40000]loss: 0.121749
[38400/40000]loss: 0.082419
net:
Validate: 
 Accuracy: 56.54%, Avg loss: 4.386325 

Test: 
 Accuracy: 56.06%, Avg loss: 4.470227 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 168
-------------------------------
[    0/40000]loss: 0.018594
[12800/40000]loss: 0.119341
[25600/40000]loss: 0.039295
[38400/40000]loss: 0.013572
net:
Validate: 
 Accuracy: 57.51%, Avg loss: 4.632798 

Test: 
 Accuracy: 57.04%, Avg loss: 4.676468 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 169
-------------------------------
[    0/40000]loss: 0.075312
[12800/40000]loss: 0.061156
[25600/40000]loss: 0.001671
[38400/40000]loss: 0.017060
net:
Validate: 
 Accuracy: 57.05%, Avg loss: 5.141655 

Test: 
 Accuracy: 57.09%, Avg loss: 5.245268 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 170
-------------------------------
[    0/40000]loss: 0.013219
[12800/40000]loss: 0.004078
[25600/40000]loss: 0.005664
[38400/40000]loss: 0.034246
net:
Validate: 
 Accuracy: 57.15%, Avg loss: 4.796592 

Test: 
 Accuracy: 56.32%, Avg loss: 4.846734 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 171
-------------------------------
[    0/40000]loss: 0.046103
[12800/40000]loss: 0.125866
[25600/40000]loss: 0.019898
[38400/40000]loss: 0.025694
net:
Validate: 
 Accuracy: 56.96%, Avg loss: 4.517656 

Test: 
 Accuracy: 56.70%, Avg loss: 4.536095 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 172
-------------------------------
[    0/40000]loss: 0.027530
[12800/40000]loss: 0.021759
[25600/40000]loss: 0.040636
[38400/40000]loss: 0.093788
net:
Validate: 
 Accuracy: 57.02%, Avg loss: 4.727629 

Test: 
 Accuracy: 56.13%, Avg loss: 4.799536 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 173
-------------------------------
[    0/40000]loss: 0.063567
[12800/40000]loss: 0.017034
[25600/40000]loss: 0.103418
[38400/40000]loss: 0.128413
net:
Validate: 
 Accuracy: 56.62%, Avg loss: 5.491094 

Test: 
 Accuracy: 56.15%, Avg loss: 5.556630 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 174
-------------------------------
[    0/40000]loss: 0.049418
[12800/40000]loss: 0.136158
[25600/40000]loss: 0.073409
[38400/40000]loss: 0.130038
net:
Validate: 
 Accuracy: 56.70%, Avg loss: 4.496988 

Test: 
 Accuracy: 56.60%, Avg loss: 4.491836 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 175
-------------------------------
[    0/40000]loss: 0.014635
[12800/40000]loss: 0.028704
[25600/40000]loss: 0.078447
[38400/40000]loss: 0.186554
net:
Validate: 
 Accuracy: 57.48%, Avg loss: 5.202510 

Test: 
 Accuracy: 56.95%, Avg loss: 5.200885 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 176
-------------------------------
[    0/40000]loss: 0.020500
[12800/40000]loss: 0.013444
[25600/40000]loss: 0.007362
[38400/40000]loss: 0.048129
net:
Validate: 
 Accuracy: 55.96%, Avg loss: 5.463698 

Test: 
 Accuracy: 56.31%, Avg loss: 5.587507 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 177
-------------------------------
[    0/40000]loss: 0.142138
[12800/40000]loss: 0.095259
[25600/40000]loss: 0.085035
[38400/40000]loss: 0.018120
net:
Validate: 
 Accuracy: 57.06%, Avg loss: 5.198512 

Test: 
 Accuracy: 56.54%, Avg loss: 5.126763 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 178
-------------------------------
[    0/40000]loss: 0.046083
[12800/40000]loss: 0.121846
[25600/40000]loss: 0.066969
[38400/40000]loss: 0.169025
net:
Validate: 
 Accuracy: 56.82%, Avg loss: 4.787820 

Test: 
 Accuracy: 56.73%, Avg loss: 4.829311 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 179
-------------------------------
[    0/40000]loss: 0.122635
[12800/40000]loss: 0.139957
[25600/40000]loss: 0.129261
[38400/40000]loss: 0.042702
net:
Validate: 
 Accuracy: 56.59%, Avg loss: 4.969944 

Test: 
 Accuracy: 55.55%, Avg loss: 5.057081 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 180
-------------------------------
[    0/40000]loss: 0.160592
[12800/40000]loss: 0.037698
[25600/40000]loss: 0.197016
[38400/40000]loss: 0.062985
net:
Validate: 
 Accuracy: 57.34%, Avg loss: 4.761905 

Test: 
 Accuracy: 56.53%, Avg loss: 4.832838 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 181
-------------------------------
[    0/40000]loss: 0.136257
[12800/40000]loss: 0.067840
[25600/40000]loss: 0.103696
[38400/40000]loss: 0.050691
net:
Validate: 
 Accuracy: 57.16%, Avg loss: 4.671525 

Test: 
 Accuracy: 56.12%, Avg loss: 4.741757 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 182
-------------------------------
[    0/40000]loss: 0.076960
[12800/40000]loss: 0.045350
[25600/40000]loss: 0.041679
[38400/40000]loss: 0.108797
net:
Validate: 
 Accuracy: 56.77%, Avg loss: 5.131069 

Test: 
 Accuracy: 55.73%, Avg loss: 5.250962 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 183
-------------------------------
[    0/40000]loss: 0.208635
[12800/40000]loss: 0.096738
[25600/40000]loss: 0.105453
[38400/40000]loss: 0.071938
net:
Validate: 
 Accuracy: 55.54%, Avg loss: 4.890331 

Test: 
 Accuracy: 54.94%, Avg loss: 5.011994 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 184
-------------------------------
[    0/40000]loss: 0.032173
[12800/40000]loss: 0.038567
[25600/40000]loss: 0.011420
[38400/40000]loss: 0.024596
net:
Validate: 
 Accuracy: 57.25%, Avg loss: 5.065808 

Test: 
 Accuracy: 57.14%, Avg loss: 5.093050 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 185
-------------------------------
[    0/40000]loss: 0.103626
[12800/40000]loss: 0.050338
[25600/40000]loss: 0.076641
[38400/40000]loss: 0.075014
net:
Validate: 
 Accuracy: 56.30%, Avg loss: 5.068990 

Test: 
 Accuracy: 56.17%, Avg loss: 5.028191 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 186
-------------------------------
[    0/40000]loss: 0.101225
[12800/40000]loss: 0.081382
[25600/40000]loss: 0.016209
[38400/40000]loss: 0.025632
net:
Validate: 
 Accuracy: 56.23%, Avg loss: 5.376492 

Test: 
 Accuracy: 56.61%, Avg loss: 5.298975 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 187
-------------------------------
[    0/40000]loss: 0.143832
[12800/40000]loss: 0.137346
[25600/40000]loss: 0.031047
[38400/40000]loss: 0.035241
net:
Validate: 
 Accuracy: 56.75%, Avg loss: 4.892569 

Test: 
 Accuracy: 56.99%, Avg loss: 4.928741 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 188
-------------------------------
[    0/40000]loss: 0.221500
[12800/40000]loss: 0.007658
[25600/40000]loss: 0.109759
[38400/40000]loss: 0.073562
net:
Validate: 
 Accuracy: 56.58%, Avg loss: 5.129324 

Test: 
 Accuracy: 56.65%, Avg loss: 5.095523 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 189
-------------------------------
[    0/40000]loss: 0.081410
[12800/40000]loss: 0.007770
[25600/40000]loss: 0.023022
[38400/40000]loss: 0.074155
net:
Validate: 
 Accuracy: 57.12%, Avg loss: 5.351426 

Test: 
 Accuracy: 56.36%, Avg loss: 5.469472 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 190
-------------------------------
[    0/40000]loss: 0.029122
[12800/40000]loss: 0.178946
[25600/40000]loss: 0.019487
[38400/40000]loss: 0.097036
net:
Validate: 
 Accuracy: 56.29%, Avg loss: 4.574706 

Test: 
 Accuracy: 56.05%, Avg loss: 4.637803 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 191
-------------------------------
[    0/40000]loss: 0.036315
[12800/40000]loss: 0.040204
[25600/40000]loss: 0.004419
[38400/40000]loss: 0.015586
net:
Validate: 
 Accuracy: 56.30%, Avg loss: 4.816154 

Test: 
 Accuracy: 56.21%, Avg loss: 4.940962 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 192
-------------------------------
[    0/40000]loss: 0.124211
[12800/40000]loss: 0.156212
[25600/40000]loss: 0.009570
[38400/40000]loss: 0.240210
net:
Validate: 
 Accuracy: 56.10%, Avg loss: 4.380807 

Test: 
 Accuracy: 55.14%, Avg loss: 4.486337 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 193
-------------------------------
[    0/40000]loss: 0.071920
[12800/40000]loss: 0.005428
[25600/40000]loss: 0.003411
[38400/40000]loss: 0.000988
net:
Validate: 
 Accuracy: 57.43%, Avg loss: 4.646119 

Test: 
 Accuracy: 56.60%, Avg loss: 4.830146 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 194
-------------------------------
[    0/40000]loss: 0.009247
[12800/40000]loss: 0.016119
[25600/40000]loss: 0.021498
[38400/40000]loss: 0.068806
net:
Validate: 
 Accuracy: 58.00%, Avg loss: 4.421468 

Test: 
 Accuracy: 56.98%, Avg loss: 4.661604 

Best Validate: 
 Accuracy: 58.09%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.32%, Avg loss: 4.058853 

Epoch 195
-------------------------------
[    0/40000]loss: 0.017354
[12800/40000]loss: 0.021466
[25600/40000]loss: 0.009669
[38400/40000]loss: 0.012087
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 58.23%, Avg loss: 4.805353 

Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Epoch 196
-------------------------------
[    0/40000]loss: 0.000788
[12800/40000]loss: 0.003148
[25600/40000]loss: 0.020600
[38400/40000]loss: 0.127029
net:
Validate: 
 Accuracy: 56.74%, Avg loss: 5.359063 

Test: 
 Accuracy: 56.83%, Avg loss: 5.446695 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Epoch 197
-------------------------------
[    0/40000]loss: 0.039225
[12800/40000]loss: 0.040715
[25600/40000]loss: 0.048483
[38400/40000]loss: 0.089318
net:
Validate: 
 Accuracy: 57.06%, Avg loss: 5.379525 

Test: 
 Accuracy: 56.58%, Avg loss: 5.584738 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Epoch 198
-------------------------------
[    0/40000]loss: 0.089644
[12800/40000]loss: 0.001693
[25600/40000]loss: 0.029666
[38400/40000]loss: 0.008797
net:
Validate: 
 Accuracy: 57.23%, Avg loss: 5.352153 

Test: 
 Accuracy: 56.99%, Avg loss: 5.471666 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Epoch 199
-------------------------------
[    0/40000]loss: 0.006658
[12800/40000]loss: 0.039984
[25600/40000]loss: 0.025536
[38400/40000]loss: 0.038673
net:
Validate: 
 Accuracy: 57.43%, Avg loss: 5.117986 

Test: 
 Accuracy: 56.92%, Avg loss: 5.165344 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

Epoch 200
-------------------------------
[    0/40000]loss: 0.008102
[12800/40000]loss: 0.043188
[25600/40000]loss: 0.035177
[38400/40000]loss: 0.065074
net:
Validate: 
 Accuracy: 57.32%, Avg loss: 4.966416 

Test: 
 Accuracy: 57.18%, Avg loss: 4.939996 

Best Validate: 
 Accuracy: 58.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.26%, Avg loss: 4.975166 

