SURGE-OG-10-5-141-206
Fri Nov  1 03:03:53 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 000055F0:00:00.0 Off |                    0 |
| N/A   58C    P0   157W / 250W |    266MiB / 23040MiB |     61%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00006B42:00:00.0 Off |                    0 |
| N/A   22C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 0000900F:00:00.0 Off |                    0 |
| N/A   21C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 0000AFDA:00:00.0 Off |                    0 |
| N/A   23C    P8    15W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A     49053      C   ...macs/bin.AVX2_256/gmx_mpi      263MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 3,
---------------

Files already downloaded and verified
Files already downloaded and verified
Dataset:  CIFAR10
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  pool1
total parameters: 1,583,626
loss fn: CELoss
current_module:
class pool1(nn.Module):
    def __init__(self):
        super().__init__()
        self.fnn1 = nn.Linear(32*32*3,512)
        self.pool1 = pl.Pool(512,10,1)
        #self.pool2 = pl.Pool(512,10,3)
        #self.pool3 = pl.Pool(512,10,3)
        self.cls = nn.Linear(512,10)
    
    def forward(self,x):
        x = x.view(-1, 32*32*3)
        x = self.fnn1(x)
        x = self.pool1(x)
        #x = self.pool2(x)
        #x = self.pool3(x)
        x = self.cls(x)
        return x


Epoch 1
-------------------------------
[    0/40000]loss: 2.310850
[12800/40000]loss: 1.881811
[25600/40000]loss: 1.951713
[38400/40000]loss: 1.873182
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 35.78%, Avg loss: 1.800028 

Test: 
 Accuracy: 36.42%, Avg loss: 1.800753 

Best Validate: 
 Accuracy: 35.78%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 36.42%, Avg loss: 1.800753 

Epoch 2
-------------------------------
[    0/40000]loss: 1.776046
[12800/40000]loss: 1.764742
[25600/40000]loss: 1.963527
[38400/40000]loss: 1.821326
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 37.01%, Avg loss: 1.782619 

Test: 
 Accuracy: 37.18%, Avg loss: 1.782338 

Best Validate: 
 Accuracy: 37.01%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 37.18%, Avg loss: 1.782338 

Epoch 3
-------------------------------
[    0/40000]loss: 1.795734
[12800/40000]loss: 1.721370
[25600/40000]loss: 1.907152
[38400/40000]loss: 1.789663
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 37.62%, Avg loss: 1.764569 

Test: 
 Accuracy: 38.08%, Avg loss: 1.765581 

Best Validate: 
 Accuracy: 37.62%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.08%, Avg loss: 1.765581 

Epoch 4
-------------------------------
[    0/40000]loss: 1.757649
[12800/40000]loss: 1.724788
[25600/40000]loss: 1.872556
[38400/40000]loss: 1.770543
net:
Validate: 
 Accuracy: 37.35%, Avg loss: 1.765677 

Test: 
 Accuracy: 37.41%, Avg loss: 1.766980 

Best Validate: 
 Accuracy: 37.62%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.08%, Avg loss: 1.765581 

Epoch 5
-------------------------------
[    0/40000]loss: 1.757678
[12800/40000]loss: 1.711237
[25600/40000]loss: 1.865469
[38400/40000]loss: 1.755139
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 38.39%, Avg loss: 1.755338 

Test: 
 Accuracy: 38.14%, Avg loss: 1.756788 

Best Validate: 
 Accuracy: 38.39%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.14%, Avg loss: 1.756788 

Epoch 6
-------------------------------
[    0/40000]loss: 1.740586
[12800/40000]loss: 1.719201
[25600/40000]loss: 1.854389
[38400/40000]loss: 1.725322
net:
Validate: 
 Accuracy: 38.28%, Avg loss: 1.756456 

Test: 
 Accuracy: 38.49%, Avg loss: 1.758911 

Best Validate: 
 Accuracy: 38.39%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.14%, Avg loss: 1.756788 

Epoch 7
-------------------------------
[    0/40000]loss: 1.719513
[12800/40000]loss: 1.706312
[25600/40000]loss: 1.841126
[38400/40000]loss: 1.715862
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 38.57%, Avg loss: 1.751209 

Test: 
 Accuracy: 38.77%, Avg loss: 1.754970 

Best Validate: 
 Accuracy: 38.57%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.77%, Avg loss: 1.754970 

Epoch 8
-------------------------------
[    0/40000]loss: 1.696208
[12800/40000]loss: 1.674783
[25600/40000]loss: 1.809972
[38400/40000]loss: 1.721161
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 38.73%, Avg loss: 1.747340 

Test: 
 Accuracy: 38.33%, Avg loss: 1.752440 

Best Validate: 
 Accuracy: 38.73%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.33%, Avg loss: 1.752440 

Epoch 9
-------------------------------
[    0/40000]loss: 1.704058
[12800/40000]loss: 1.683513
[25600/40000]loss: 1.814199
[38400/40000]loss: 1.714496
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 38.92%, Avg loss: 1.750401 

Test: 
 Accuracy: 38.31%, Avg loss: 1.753982 

Best Validate: 
 Accuracy: 38.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.31%, Avg loss: 1.753982 

Epoch 10
-------------------------------
[    0/40000]loss: 1.702963
[12800/40000]loss: 1.671579
[25600/40000]loss: 1.800614
[38400/40000]loss: 1.720984
net:
Validate: 
 Accuracy: 38.82%, Avg loss: 1.748564 

Test: 
 Accuracy: 38.71%, Avg loss: 1.753802 

Best Validate: 
 Accuracy: 38.92%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 38.31%, Avg loss: 1.753982 

Epoch 11
-------------------------------
[    0/40000]loss: 1.683177
[12800/40000]loss: 1.665402
[25600/40000]loss: 1.782291
[38400/40000]loss: 1.717479
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 39.34%, Avg loss: 1.737813 

Test: 
 Accuracy: 39.45%, Avg loss: 1.740748 

Best Validate: 
 Accuracy: 39.34%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.45%, Avg loss: 1.740748 

Epoch 12
-------------------------------
[    0/40000]loss: 1.682635
[12800/40000]loss: 1.655325
[25600/40000]loss: 1.775005
[38400/40000]loss: 1.712531
net:
Validate: 
 Accuracy: 39.31%, Avg loss: 1.739873 

Test: 
 Accuracy: 38.98%, Avg loss: 1.742349 

Best Validate: 
 Accuracy: 39.34%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.45%, Avg loss: 1.740748 

Epoch 13
-------------------------------
[    0/40000]loss: 1.656572
[12800/40000]loss: 1.657481
[25600/40000]loss: 1.789914
[38400/40000]loss: 1.705261
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 39.49%, Avg loss: 1.735521 

Test: 
 Accuracy: 39.03%, Avg loss: 1.739566 

Best Validate: 
 Accuracy: 39.49%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.03%, Avg loss: 1.739566 

Epoch 14
-------------------------------
[    0/40000]loss: 1.651354
[12800/40000]loss: 1.650676
[25600/40000]loss: 1.790243
[38400/40000]loss: 1.714923
net:
Validate: 
 Accuracy: 39.46%, Avg loss: 1.731556 

Test: 
 Accuracy: 39.55%, Avg loss: 1.735127 

Best Validate: 
 Accuracy: 39.49%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.03%, Avg loss: 1.739566 

Epoch 15
-------------------------------
[    0/40000]loss: 1.638360
[12800/40000]loss: 1.656226
[25600/40000]loss: 1.779504
[38400/40000]loss: 1.709735
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 40.35%, Avg loss: 1.723185 

Test: 
 Accuracy: 39.79%, Avg loss: 1.726773 

Best Validate: 
 Accuracy: 40.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.79%, Avg loss: 1.726773 

Epoch 16
-------------------------------
[    0/40000]loss: 1.634449
[12800/40000]loss: 1.642405
[25600/40000]loss: 1.775596
[38400/40000]loss: 1.713513
net:
Validate: 
 Accuracy: 39.98%, Avg loss: 1.725039 

Test: 
 Accuracy: 39.78%, Avg loss: 1.729036 

Best Validate: 
 Accuracy: 40.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.79%, Avg loss: 1.726773 

Epoch 17
-------------------------------
[    0/40000]loss: 1.642000
[12800/40000]loss: 1.634204
[25600/40000]loss: 1.766600
[38400/40000]loss: 1.698378
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 40.46%, Avg loss: 1.727371 

Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 18
-------------------------------
[    0/40000]loss: 1.644927
[12800/40000]loss: 1.623457
[25600/40000]loss: 1.781979
[38400/40000]loss: 1.686061
net:
Validate: 
 Accuracy: 39.65%, Avg loss: 1.732916 

Test: 
 Accuracy: 39.29%, Avg loss: 1.738062 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 19
-------------------------------
[    0/40000]loss: 1.637041
[12800/40000]loss: 1.624145
[25600/40000]loss: 1.773055
[38400/40000]loss: 1.679591
net:
Validate: 
 Accuracy: 39.88%, Avg loss: 1.727015 

Test: 
 Accuracy: 39.18%, Avg loss: 1.730069 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 20
-------------------------------
[    0/40000]loss: 1.618463
[12800/40000]loss: 1.626419
[25600/40000]loss: 1.761275
[38400/40000]loss: 1.675469
net:
Validate: 
 Accuracy: 39.29%, Avg loss: 1.739327 

Test: 
 Accuracy: 38.86%, Avg loss: 1.741280 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 21
-------------------------------
[    0/40000]loss: 1.623760
[12800/40000]loss: 1.632316
[25600/40000]loss: 1.771052
[38400/40000]loss: 1.675513
net:
Validate: 
 Accuracy: 39.78%, Avg loss: 1.731406 

Test: 
 Accuracy: 39.56%, Avg loss: 1.733994 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 22
-------------------------------
[    0/40000]loss: 1.625499
[12800/40000]loss: 1.618773
[25600/40000]loss: 1.766317
[38400/40000]loss: 1.672091
net:
Validate: 
 Accuracy: 39.48%, Avg loss: 1.743659 

Test: 
 Accuracy: 39.09%, Avg loss: 1.747202 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 23
-------------------------------
[    0/40000]loss: 1.632417
[12800/40000]loss: 1.610075
[25600/40000]loss: 1.764780
[38400/40000]loss: 1.667247
net:
Validate: 
 Accuracy: 39.24%, Avg loss: 1.744351 

Test: 
 Accuracy: 39.35%, Avg loss: 1.749046 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 24
-------------------------------
[    0/40000]loss: 1.633984
[12800/40000]loss: 1.623047
[25600/40000]loss: 1.774704
[38400/40000]loss: 1.672054
net:
Validate: 
 Accuracy: 39.26%, Avg loss: 1.744825 

Test: 
 Accuracy: 39.54%, Avg loss: 1.748143 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 25
-------------------------------
[    0/40000]loss: 1.634303
[12800/40000]loss: 1.629946
[25600/40000]loss: 1.756403
[38400/40000]loss: 1.677299
net:
Validate: 
 Accuracy: 39.12%, Avg loss: 1.742608 

Test: 
 Accuracy: 39.17%, Avg loss: 1.746273 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 26
-------------------------------
[    0/40000]loss: 1.629687
[12800/40000]loss: 1.652098
[25600/40000]loss: 1.761096
[38400/40000]loss: 1.688433
net:
Validate: 
 Accuracy: 39.59%, Avg loss: 1.737357 

Test: 
 Accuracy: 40.18%, Avg loss: 1.743408 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 27
-------------------------------
[    0/40000]loss: 1.612830
[12800/40000]loss: 1.629496
[25600/40000]loss: 1.773075
[38400/40000]loss: 1.677250
net:
Validate: 
 Accuracy: 39.09%, Avg loss: 1.746299 

Test: 
 Accuracy: 39.02%, Avg loss: 1.750058 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 28
-------------------------------
[    0/40000]loss: 1.626277
[12800/40000]loss: 1.622498
[25600/40000]loss: 1.754291
[38400/40000]loss: 1.696522
net:
Validate: 
 Accuracy: 39.37%, Avg loss: 1.741754 

Test: 
 Accuracy: 39.24%, Avg loss: 1.744801 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 29
-------------------------------
[    0/40000]loss: 1.603267
[12800/40000]loss: 1.605758
[25600/40000]loss: 1.755728
[38400/40000]loss: 1.678240
net:
Validate: 
 Accuracy: 39.41%, Avg loss: 1.744628 

Test: 
 Accuracy: 39.42%, Avg loss: 1.749638 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 30
-------------------------------
[    0/40000]loss: 1.623818
[12800/40000]loss: 1.604453
[25600/40000]loss: 1.747499
[38400/40000]loss: 1.669825
net:
Validate: 
 Accuracy: 39.26%, Avg loss: 1.747171 

Test: 
 Accuracy: 39.37%, Avg loss: 1.752066 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 31
-------------------------------
[    0/40000]loss: 1.622709
[12800/40000]loss: 1.602934
[25600/40000]loss: 1.741064
[38400/40000]loss: 1.661696
net:
Validate: 
 Accuracy: 39.52%, Avg loss: 1.743902 

Test: 
 Accuracy: 39.26%, Avg loss: 1.747210 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 32
-------------------------------
[    0/40000]loss: 1.599529
[12800/40000]loss: 1.605434
[25600/40000]loss: 1.745672
[38400/40000]loss: 1.679225
net:
Validate: 
 Accuracy: 39.31%, Avg loss: 1.751315 

Test: 
 Accuracy: 38.71%, Avg loss: 1.752958 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 33
-------------------------------
[    0/40000]loss: 1.605800
[12800/40000]loss: 1.608103
[25600/40000]loss: 1.751081
[38400/40000]loss: 1.675891
net:
Validate: 
 Accuracy: 39.07%, Avg loss: 1.753946 

Test: 
 Accuracy: 38.84%, Avg loss: 1.755711 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 34
-------------------------------
[    0/40000]loss: 1.596961
[12800/40000]loss: 1.618322
[25600/40000]loss: 1.741258
[38400/40000]loss: 1.676723
net:
Validate: 
 Accuracy: 38.96%, Avg loss: 1.757854 

Test: 
 Accuracy: 38.81%, Avg loss: 1.760691 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 35
-------------------------------
[    0/40000]loss: 1.616411
[12800/40000]loss: 1.607359
[25600/40000]loss: 1.741393
[38400/40000]loss: 1.666663
net:
Validate: 
 Accuracy: 39.11%, Avg loss: 1.757562 

Test: 
 Accuracy: 38.74%, Avg loss: 1.760707 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 36
-------------------------------
[    0/40000]loss: 1.597489
[12800/40000]loss: 1.593901
[25600/40000]loss: 1.736275
[38400/40000]loss: 1.685356
net:
Validate: 
 Accuracy: 39.18%, Avg loss: 1.758583 

Test: 
 Accuracy: 38.71%, Avg loss: 1.761970 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 37
-------------------------------
[    0/40000]loss: 1.612256
[12800/40000]loss: 1.579860
[25600/40000]loss: 1.739127
[38400/40000]loss: 1.674315
net:
Validate: 
 Accuracy: 39.31%, Avg loss: 1.757430 

Test: 
 Accuracy: 38.73%, Avg loss: 1.760160 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 38
-------------------------------
[    0/40000]loss: 1.604792
[12800/40000]loss: 1.588683
[25600/40000]loss: 1.717651
[38400/40000]loss: 1.673983
net:
Validate: 
 Accuracy: 39.36%, Avg loss: 1.757120 

Test: 
 Accuracy: 38.95%, Avg loss: 1.760282 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 39
-------------------------------
[    0/40000]loss: 1.602027
[12800/40000]loss: 1.585677
[25600/40000]loss: 1.732743
[38400/40000]loss: 1.652180
net:
Validate: 
 Accuracy: 39.58%, Avg loss: 1.756275 

Test: 
 Accuracy: 39.01%, Avg loss: 1.760619 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 40
-------------------------------
[    0/40000]loss: 1.601027
[12800/40000]loss: 1.587067
[25600/40000]loss: 1.719802
[38400/40000]loss: 1.648486
net:
Validate: 
 Accuracy: 39.28%, Avg loss: 1.761639 

Test: 
 Accuracy: 38.84%, Avg loss: 1.764913 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 41
-------------------------------
[    0/40000]loss: 1.598135
[12800/40000]loss: 1.569457
[25600/40000]loss: 1.714494
[38400/40000]loss: 1.661747
net:
Validate: 
 Accuracy: 38.77%, Avg loss: 1.764478 

Test: 
 Accuracy: 38.82%, Avg loss: 1.765108 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 42
-------------------------------
[    0/40000]loss: 1.595912
[12800/40000]loss: 1.563214
[25600/40000]loss: 1.720243
[38400/40000]loss: 1.694310
net:
Validate: 
 Accuracy: 39.30%, Avg loss: 1.761153 

Test: 
 Accuracy: 38.67%, Avg loss: 1.765813 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 43
-------------------------------
[    0/40000]loss: 1.597955
[12800/40000]loss: 1.559167
[25600/40000]loss: 1.717042
[38400/40000]loss: 1.654572
net:
Validate: 
 Accuracy: 39.00%, Avg loss: 1.764816 

Test: 
 Accuracy: 38.50%, Avg loss: 1.769325 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 44
-------------------------------
[    0/40000]loss: 1.604459
[12800/40000]loss: 1.570489
[25600/40000]loss: 1.717325
[38400/40000]loss: 1.660493
net:
Validate: 
 Accuracy: 39.01%, Avg loss: 1.764799 

Test: 
 Accuracy: 38.69%, Avg loss: 1.769172 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 45
-------------------------------
[    0/40000]loss: 1.590818
[12800/40000]loss: 1.593333
[25600/40000]loss: 1.695301
[38400/40000]loss: 1.647057
net:
Validate: 
 Accuracy: 38.85%, Avg loss: 1.769985 

Test: 
 Accuracy: 38.77%, Avg loss: 1.775166 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 46
-------------------------------
[    0/40000]loss: 1.601235
[12800/40000]loss: 1.573415
[25600/40000]loss: 1.710849
[38400/40000]loss: 1.662455
net:
Validate: 
 Accuracy: 39.50%, Avg loss: 1.755998 

Test: 
 Accuracy: 38.65%, Avg loss: 1.761013 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 47
-------------------------------
[    0/40000]loss: 1.586393
[12800/40000]loss: 1.586825
[25600/40000]loss: 1.712725
[38400/40000]loss: 1.646929
net:
Validate: 
 Accuracy: 38.99%, Avg loss: 1.771680 

Test: 
 Accuracy: 38.43%, Avg loss: 1.775839 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 48
-------------------------------
[    0/40000]loss: 1.594498
[12800/40000]loss: 1.576310
[25600/40000]loss: 1.712360
[38400/40000]loss: 1.642442
net:
Validate: 
 Accuracy: 39.07%, Avg loss: 1.764082 

Test: 
 Accuracy: 38.76%, Avg loss: 1.769185 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 49
-------------------------------
[    0/40000]loss: 1.589837
[12800/40000]loss: 1.581205
[25600/40000]loss: 1.724334
[38400/40000]loss: 1.664033
net:
Validate: 
 Accuracy: 39.00%, Avg loss: 1.769615 

Test: 
 Accuracy: 38.49%, Avg loss: 1.773000 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 50
-------------------------------
[    0/40000]loss: 1.588708
[12800/40000]loss: 1.570828
[25600/40000]loss: 1.701217
[38400/40000]loss: 1.640033
net:
Validate: 
 Accuracy: 39.07%, Avg loss: 1.759215 

Test: 
 Accuracy: 38.82%, Avg loss: 1.764439 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 51
-------------------------------
[    0/40000]loss: 1.597883
[12800/40000]loss: 1.571431
[25600/40000]loss: 1.691724
[38400/40000]loss: 1.659069
net:
Validate: 
 Accuracy: 38.81%, Avg loss: 1.768209 

Test: 
 Accuracy: 38.70%, Avg loss: 1.772937 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 52
-------------------------------
[    0/40000]loss: 1.578592
[12800/40000]loss: 1.557060
[25600/40000]loss: 1.709461
[38400/40000]loss: 1.658874
net:
Validate: 
 Accuracy: 38.87%, Avg loss: 1.762844 

Test: 
 Accuracy: 39.00%, Avg loss: 1.769675 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 53
-------------------------------
[    0/40000]loss: 1.599332
[12800/40000]loss: 1.550411
[25600/40000]loss: 1.709984
[38400/40000]loss: 1.656915
net:
Validate: 
 Accuracy: 38.69%, Avg loss: 1.772467 

Test: 
 Accuracy: 38.54%, Avg loss: 1.777436 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 54
-------------------------------
[    0/40000]loss: 1.606633
[12800/40000]loss: 1.557776
[25600/40000]loss: 1.714334
[38400/40000]loss: 1.651847
net:
Validate: 
 Accuracy: 38.50%, Avg loss: 1.771866 

Test: 
 Accuracy: 38.74%, Avg loss: 1.777727 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 55
-------------------------------
[    0/40000]loss: 1.605857
[12800/40000]loss: 1.549797
[25600/40000]loss: 1.718896
[38400/40000]loss: 1.677411
net:
Validate: 
 Accuracy: 38.66%, Avg loss: 1.761073 

Test: 
 Accuracy: 38.90%, Avg loss: 1.766424 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 56
-------------------------------
[    0/40000]loss: 1.587465
[12800/40000]loss: 1.544947
[25600/40000]loss: 1.708590
[38400/40000]loss: 1.658311
net:
Validate: 
 Accuracy: 39.02%, Avg loss: 1.755214 

Test: 
 Accuracy: 39.15%, Avg loss: 1.760713 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 57
-------------------------------
[    0/40000]loss: 1.591266
[12800/40000]loss: 1.542747
[25600/40000]loss: 1.730909
[38400/40000]loss: 1.659955
net:
Validate: 
 Accuracy: 39.07%, Avg loss: 1.753657 

Test: 
 Accuracy: 39.34%, Avg loss: 1.759972 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 58
-------------------------------
[    0/40000]loss: 1.587245
[12800/40000]loss: 1.534413
[25600/40000]loss: 1.712316
[38400/40000]loss: 1.660909
net:
Validate: 
 Accuracy: 39.14%, Avg loss: 1.752659 

Test: 
 Accuracy: 39.55%, Avg loss: 1.759890 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 59
-------------------------------
[    0/40000]loss: 1.582537
[12800/40000]loss: 1.537395
[25600/40000]loss: 1.711515
[38400/40000]loss: 1.655708
net:
Validate: 
 Accuracy: 38.94%, Avg loss: 1.762759 

Test: 
 Accuracy: 38.87%, Avg loss: 1.769827 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 60
-------------------------------
[    0/40000]loss: 1.579566
[12800/40000]loss: 1.544849
[25600/40000]loss: 1.694020
[38400/40000]loss: 1.639060
net:
Validate: 
 Accuracy: 39.37%, Avg loss: 1.754660 

Test: 
 Accuracy: 39.56%, Avg loss: 1.760460 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 61
-------------------------------
[    0/40000]loss: 1.580135
[12800/40000]loss: 1.540405
[25600/40000]loss: 1.702207
[38400/40000]loss: 1.650696
net:
Validate: 
 Accuracy: 39.18%, Avg loss: 1.760083 

Test: 
 Accuracy: 39.15%, Avg loss: 1.767321 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 62
-------------------------------
[    0/40000]loss: 1.586653
[12800/40000]loss: 1.531930
[25600/40000]loss: 1.671137
[38400/40000]loss: 1.637627
net:
Validate: 
 Accuracy: 38.81%, Avg loss: 1.759126 

Test: 
 Accuracy: 39.12%, Avg loss: 1.767146 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 63
-------------------------------
[    0/40000]loss: 1.591668
[12800/40000]loss: 1.533296
[25600/40000]loss: 1.700436
[38400/40000]loss: 1.643018
net:
Validate: 
 Accuracy: 38.94%, Avg loss: 1.761325 

Test: 
 Accuracy: 39.19%, Avg loss: 1.768708 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 64
-------------------------------
[    0/40000]loss: 1.578592
[12800/40000]loss: 1.541209
[25600/40000]loss: 1.697827
[38400/40000]loss: 1.649803
net:
Validate: 
 Accuracy: 38.37%, Avg loss: 1.772799 

Test: 
 Accuracy: 38.91%, Avg loss: 1.779730 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 65
-------------------------------
[    0/40000]loss: 1.585198
[12800/40000]loss: 1.530761
[25600/40000]loss: 1.689006
[38400/40000]loss: 1.643413
net:
Validate: 
 Accuracy: 38.51%, Avg loss: 1.773076 

Test: 
 Accuracy: 39.10%, Avg loss: 1.780616 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 66
-------------------------------
[    0/40000]loss: 1.593017
[12800/40000]loss: 1.522843
[25600/40000]loss: 1.680825
[38400/40000]loss: 1.640448
net:
Validate: 
 Accuracy: 38.82%, Avg loss: 1.771078 

Test: 
 Accuracy: 38.72%, Avg loss: 1.782181 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 67
-------------------------------
[    0/40000]loss: 1.586809
[12800/40000]loss: 1.517731
[25600/40000]loss: 1.690763
[38400/40000]loss: 1.613278
net:
Validate: 
 Accuracy: 38.79%, Avg loss: 1.777186 

Test: 
 Accuracy: 38.46%, Avg loss: 1.786115 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 68
-------------------------------
[    0/40000]loss: 1.598792
[12800/40000]loss: 1.533361
[25600/40000]loss: 1.671040
[38400/40000]loss: 1.624606
net:
Validate: 
 Accuracy: 38.55%, Avg loss: 1.777356 

Test: 
 Accuracy: 38.37%, Avg loss: 1.785247 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 69
-------------------------------
[    0/40000]loss: 1.589744
[12800/40000]loss: 1.535497
[25600/40000]loss: 1.664312
[38400/40000]loss: 1.620347
net:
Validate: 
 Accuracy: 38.81%, Avg loss: 1.778743 

Test: 
 Accuracy: 38.28%, Avg loss: 1.786563 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 70
-------------------------------
[    0/40000]loss: 1.586241
[12800/40000]loss: 1.520072
[25600/40000]loss: 1.691741
[38400/40000]loss: 1.628249
net:
Validate: 
 Accuracy: 39.15%, Avg loss: 1.758466 

Test: 
 Accuracy: 39.19%, Avg loss: 1.766802 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 71
-------------------------------
[    0/40000]loss: 1.563267
[12800/40000]loss: 1.542171
[25600/40000]loss: 1.675076
[38400/40000]loss: 1.604836
net:
Validate: 
 Accuracy: 38.79%, Avg loss: 1.768757 

Test: 
 Accuracy: 38.67%, Avg loss: 1.777398 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 72
-------------------------------
[    0/40000]loss: 1.573985
[12800/40000]loss: 1.533042
[25600/40000]loss: 1.691934
[38400/40000]loss: 1.622015
net:
Validate: 
 Accuracy: 38.29%, Avg loss: 1.782293 

Test: 
 Accuracy: 38.33%, Avg loss: 1.792841 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 73
-------------------------------
[    0/40000]loss: 1.578997
[12800/40000]loss: 1.501973
[25600/40000]loss: 1.687544
[38400/40000]loss: 1.618248
net:
Validate: 
 Accuracy: 39.18%, Avg loss: 1.765740 

Test: 
 Accuracy: 39.21%, Avg loss: 1.774040 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 74
-------------------------------
[    0/40000]loss: 1.561895
[12800/40000]loss: 1.519366
[25600/40000]loss: 1.680437
[38400/40000]loss: 1.621168
net:
Validate: 
 Accuracy: 39.03%, Avg loss: 1.768768 

Test: 
 Accuracy: 38.87%, Avg loss: 1.776470 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 75
-------------------------------
[    0/40000]loss: 1.556606
[12800/40000]loss: 1.515978
[25600/40000]loss: 1.686164
[38400/40000]loss: 1.608983
net:
Validate: 
 Accuracy: 38.93%, Avg loss: 1.763406 

Test: 
 Accuracy: 39.45%, Avg loss: 1.771429 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 76
-------------------------------
[    0/40000]loss: 1.553368
[12800/40000]loss: 1.522111
[25600/40000]loss: 1.685234
[38400/40000]loss: 1.606486
net:
Validate: 
 Accuracy: 38.60%, Avg loss: 1.786619 

Test: 
 Accuracy: 38.08%, Avg loss: 1.795337 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 77
-------------------------------
[    0/40000]loss: 1.558722
[12800/40000]loss: 1.525521
[25600/40000]loss: 1.689692
[38400/40000]loss: 1.592312
net:
Validate: 
 Accuracy: 38.54%, Avg loss: 1.791766 

Test: 
 Accuracy: 37.93%, Avg loss: 1.801790 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 78
-------------------------------
[    0/40000]loss: 1.577573
[12800/40000]loss: 1.515079
[25600/40000]loss: 1.686236
[38400/40000]loss: 1.603736
net:
Validate: 
 Accuracy: 38.27%, Avg loss: 1.799676 

Test: 
 Accuracy: 37.90%, Avg loss: 1.810423 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 79
-------------------------------
[    0/40000]loss: 1.583185
[12800/40000]loss: 1.507969
[25600/40000]loss: 1.686924
[38400/40000]loss: 1.612486
net:
Validate: 
 Accuracy: 37.76%, Avg loss: 1.805959 

Test: 
 Accuracy: 37.92%, Avg loss: 1.814187 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 80
-------------------------------
[    0/40000]loss: 1.578250
[12800/40000]loss: 1.511686
[25600/40000]loss: 1.690774
[38400/40000]loss: 1.606596
net:
Validate: 
 Accuracy: 37.76%, Avg loss: 1.806668 

Test: 
 Accuracy: 37.46%, Avg loss: 1.817125 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 81
-------------------------------
[    0/40000]loss: 1.587162
[12800/40000]loss: 1.515809
[25600/40000]loss: 1.704140
[38400/40000]loss: 1.603228
net:
Validate: 
 Accuracy: 38.23%, Avg loss: 1.798375 

Test: 
 Accuracy: 37.84%, Avg loss: 1.809340 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 82
-------------------------------
[    0/40000]loss: 1.563332
[12800/40000]loss: 1.518109
[25600/40000]loss: 1.689183
[38400/40000]loss: 1.616964
net:
Validate: 
 Accuracy: 38.91%, Avg loss: 1.773927 

Test: 
 Accuracy: 38.74%, Avg loss: 1.783737 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 83
-------------------------------
[    0/40000]loss: 1.543255
[12800/40000]loss: 1.507568
[25600/40000]loss: 1.670520
[38400/40000]loss: 1.603663
net:
Validate: 
 Accuracy: 37.96%, Avg loss: 1.811402 

Test: 
 Accuracy: 37.38%, Avg loss: 1.822775 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 84
-------------------------------
[    0/40000]loss: 1.603298
[12800/40000]loss: 1.516493
[25600/40000]loss: 1.685214
[38400/40000]loss: 1.618627
net:
Validate: 
 Accuracy: 37.48%, Avg loss: 1.809064 

Test: 
 Accuracy: 38.04%, Avg loss: 1.819459 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 85
-------------------------------
[    0/40000]loss: 1.572717
[12800/40000]loss: 1.516179
[25600/40000]loss: 1.688378
[38400/40000]loss: 1.617727
net:
Validate: 
 Accuracy: 37.63%, Avg loss: 1.817604 

Test: 
 Accuracy: 37.80%, Avg loss: 1.824379 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 86
-------------------------------
[    0/40000]loss: 1.564621
[12800/40000]loss: 1.506203
[25600/40000]loss: 1.687245
[38400/40000]loss: 1.602614
net:
Validate: 
 Accuracy: 38.45%, Avg loss: 1.793975 

Test: 
 Accuracy: 38.19%, Avg loss: 1.802341 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 87
-------------------------------
[    0/40000]loss: 1.559996
[12800/40000]loss: 1.500361
[25600/40000]loss: 1.701769
[38400/40000]loss: 1.605835
net:
Validate: 
 Accuracy: 38.32%, Avg loss: 1.801138 

Test: 
 Accuracy: 38.00%, Avg loss: 1.816231 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 88
-------------------------------
[    0/40000]loss: 1.548709
[12800/40000]loss: 1.532820
[25600/40000]loss: 1.704131
[38400/40000]loss: 1.601266
net:
Validate: 
 Accuracy: 38.26%, Avg loss: 1.799418 

Test: 
 Accuracy: 38.39%, Avg loss: 1.813071 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 89
-------------------------------
[    0/40000]loss: 1.570611
[12800/40000]loss: 1.548765
[25600/40000]loss: 1.717454
[38400/40000]loss: 1.610863
net:
Validate: 
 Accuracy: 38.23%, Avg loss: 1.802373 

Test: 
 Accuracy: 37.75%, Avg loss: 1.818034 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 90
-------------------------------
[    0/40000]loss: 1.567981
[12800/40000]loss: 1.539839
[25600/40000]loss: 1.700103
[38400/40000]loss: 1.623969
net:
Validate: 
 Accuracy: 38.25%, Avg loss: 1.795900 

Test: 
 Accuracy: 38.20%, Avg loss: 1.805573 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 91
-------------------------------
[    0/40000]loss: 1.565598
[12800/40000]loss: 1.506761
[25600/40000]loss: 1.681999
[38400/40000]loss: 1.601422
net:
Validate: 
 Accuracy: 38.29%, Avg loss: 1.802499 

Test: 
 Accuracy: 37.70%, Avg loss: 1.818712 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 92
-------------------------------
[    0/40000]loss: 1.548152
[12800/40000]loss: 1.513621
[25600/40000]loss: 1.722133
[38400/40000]loss: 1.609960
net:
Validate: 
 Accuracy: 38.85%, Avg loss: 1.792256 

Test: 
 Accuracy: 38.38%, Avg loss: 1.806186 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 93
-------------------------------
[    0/40000]loss: 1.541189
[12800/40000]loss: 1.506630
[25600/40000]loss: 1.708877
[38400/40000]loss: 1.617663
net:
Validate: 
 Accuracy: 37.98%, Avg loss: 1.801528 

Test: 
 Accuracy: 37.91%, Avg loss: 1.815183 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 94
-------------------------------
[    0/40000]loss: 1.566945
[12800/40000]loss: 1.499418
[25600/40000]loss: 1.693285
[38400/40000]loss: 1.636127
net:
Validate: 
 Accuracy: 38.23%, Avg loss: 1.798069 

Test: 
 Accuracy: 38.12%, Avg loss: 1.809337 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 95
-------------------------------
[    0/40000]loss: 1.566092
[12800/40000]loss: 1.508038
[25600/40000]loss: 1.685070
[38400/40000]loss: 1.593685
net:
Validate: 
 Accuracy: 38.26%, Avg loss: 1.809833 

Test: 
 Accuracy: 37.73%, Avg loss: 1.825401 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 96
-------------------------------
[    0/40000]loss: 1.570800
[12800/40000]loss: 1.500082
[25600/40000]loss: 1.683358
[38400/40000]loss: 1.592229
net:
Validate: 
 Accuracy: 38.36%, Avg loss: 1.805094 

Test: 
 Accuracy: 37.57%, Avg loss: 1.819328 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 97
-------------------------------
[    0/40000]loss: 1.551284
[12800/40000]loss: 1.487128
[25600/40000]loss: 1.671242
[38400/40000]loss: 1.605623
net:
Validate: 
 Accuracy: 38.07%, Avg loss: 1.808074 

Test: 
 Accuracy: 38.09%, Avg loss: 1.820816 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 98
-------------------------------
[    0/40000]loss: 1.558343
[12800/40000]loss: 1.494371
[25600/40000]loss: 1.668121
[38400/40000]loss: 1.591015
net:
Validate: 
 Accuracy: 38.54%, Avg loss: 1.797333 

Test: 
 Accuracy: 37.85%, Avg loss: 1.812921 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 99
-------------------------------
[    0/40000]loss: 1.546786
[12800/40000]loss: 1.488080
[25600/40000]loss: 1.679664
[38400/40000]loss: 1.660019
net:
Validate: 
 Accuracy: 38.55%, Avg loss: 1.796867 

Test: 
 Accuracy: 38.46%, Avg loss: 1.809043 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 100
-------------------------------
[    0/40000]loss: 1.527748
[12800/40000]loss: 1.490220
[25600/40000]loss: 1.685791
[38400/40000]loss: 1.620856
net:
Validate: 
 Accuracy: 38.53%, Avg loss: 1.790060 

Test: 
 Accuracy: 38.19%, Avg loss: 1.804023 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 101
-------------------------------
[    0/40000]loss: 1.543458
[12800/40000]loss: 1.514910
[25600/40000]loss: 1.661373
[38400/40000]loss: 1.625175
net:
Validate: 
 Accuracy: 38.16%, Avg loss: 1.799599 

Test: 
 Accuracy: 38.21%, Avg loss: 1.813415 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 102
-------------------------------
[    0/40000]loss: 1.558290
[12800/40000]loss: 1.514131
[25600/40000]loss: 1.671565
[38400/40000]loss: 1.590724
net:
Validate: 
 Accuracy: 38.31%, Avg loss: 1.797810 

Test: 
 Accuracy: 38.36%, Avg loss: 1.813111 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 103
-------------------------------
[    0/40000]loss: 1.537149
[12800/40000]loss: 1.477706
[25600/40000]loss: 1.665594
[38400/40000]loss: 1.608938
net:
Validate: 
 Accuracy: 38.16%, Avg loss: 1.794641 

Test: 
 Accuracy: 38.43%, Avg loss: 1.808430 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 104
-------------------------------
[    0/40000]loss: 1.553482
[12800/40000]loss: 1.507945
[25600/40000]loss: 1.658165
[38400/40000]loss: 1.634100
net:
Validate: 
 Accuracy: 38.31%, Avg loss: 1.797519 

Test: 
 Accuracy: 38.33%, Avg loss: 1.811718 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 105
-------------------------------
[    0/40000]loss: 1.554446
[12800/40000]loss: 1.493752
[25600/40000]loss: 1.654324
[38400/40000]loss: 1.608050
net:
Validate: 
 Accuracy: 38.24%, Avg loss: 1.792978 

Test: 
 Accuracy: 38.28%, Avg loss: 1.807529 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 106
-------------------------------
[    0/40000]loss: 1.541822
[12800/40000]loss: 1.499311
[25600/40000]loss: 1.649197
[38400/40000]loss: 1.606298
net:
Validate: 
 Accuracy: 38.25%, Avg loss: 1.796511 

Test: 
 Accuracy: 38.21%, Avg loss: 1.811029 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 107
-------------------------------
[    0/40000]loss: 1.547021
[12800/40000]loss: 1.495306
[25600/40000]loss: 1.659187
[38400/40000]loss: 1.612185
net:
Validate: 
 Accuracy: 38.31%, Avg loss: 1.809151 

Test: 
 Accuracy: 37.86%, Avg loss: 1.824612 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 108
-------------------------------
[    0/40000]loss: 1.554833
[12800/40000]loss: 1.477139
[25600/40000]loss: 1.664008
[38400/40000]loss: 1.605112
net:
Validate: 
 Accuracy: 37.92%, Avg loss: 1.814708 

Test: 
 Accuracy: 37.80%, Avg loss: 1.827643 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 109
-------------------------------
[    0/40000]loss: 1.548204
[12800/40000]loss: 1.475906
[25600/40000]loss: 1.662923
[38400/40000]loss: 1.592841
net:
Validate: 
 Accuracy: 38.22%, Avg loss: 1.821005 

Test: 
 Accuracy: 37.08%, Avg loss: 1.841215 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 110
-------------------------------
[    0/40000]loss: 1.560958
[12800/40000]loss: 1.474847
[25600/40000]loss: 1.672104
[38400/40000]loss: 1.598354
net:
Validate: 
 Accuracy: 38.01%, Avg loss: 1.811927 

Test: 
 Accuracy: 37.84%, Avg loss: 1.824480 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 111
-------------------------------
[    0/40000]loss: 1.538662
[12800/40000]loss: 1.470230
[25600/40000]loss: 1.662645
[38400/40000]loss: 1.601973
net:
Validate: 
 Accuracy: 38.04%, Avg loss: 1.812683 

Test: 
 Accuracy: 37.60%, Avg loss: 1.830576 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 112
-------------------------------
[    0/40000]loss: 1.549592
[12800/40000]loss: 1.479646
[25600/40000]loss: 1.657059
[38400/40000]loss: 1.583835
net:
Validate: 
 Accuracy: 37.83%, Avg loss: 1.814021 

Test: 
 Accuracy: 37.54%, Avg loss: 1.830318 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 113
-------------------------------
[    0/40000]loss: 1.543799
[12800/40000]loss: 1.471165
[25600/40000]loss: 1.676596
[38400/40000]loss: 1.625543
net:
Validate: 
 Accuracy: 38.34%, Avg loss: 1.805190 

Test: 
 Accuracy: 37.80%, Avg loss: 1.824531 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 114
-------------------------------
[    0/40000]loss: 1.548429
[12800/40000]loss: 1.474109
[25600/40000]loss: 1.655725
[38400/40000]loss: 1.593857
net:
Validate: 
 Accuracy: 38.11%, Avg loss: 1.812066 

Test: 
 Accuracy: 37.58%, Avg loss: 1.829236 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 115
-------------------------------
[    0/40000]loss: 1.536184
[12800/40000]loss: 1.466548
[25600/40000]loss: 1.653606
[38400/40000]loss: 1.597936
net:
Validate: 
 Accuracy: 37.94%, Avg loss: 1.819713 

Test: 
 Accuracy: 37.72%, Avg loss: 1.834301 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 116
-------------------------------
[    0/40000]loss: 1.531174
[12800/40000]loss: 1.477443
[25600/40000]loss: 1.672252
[38400/40000]loss: 1.639288
net:
Validate: 
 Accuracy: 38.49%, Avg loss: 1.804671 

Test: 
 Accuracy: 37.94%, Avg loss: 1.824143 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 117
-------------------------------
[    0/40000]loss: 1.538095
[12800/40000]loss: 1.487077
[25600/40000]loss: 1.647613
[38400/40000]loss: 1.587836
net:
Validate: 
 Accuracy: 37.79%, Avg loss: 1.833895 

Test: 
 Accuracy: 37.01%, Avg loss: 1.850377 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 118
-------------------------------
[    0/40000]loss: 1.536420
[12800/40000]loss: 1.482561
[25600/40000]loss: 1.645097
[38400/40000]loss: 1.607603
net:
Validate: 
 Accuracy: 37.94%, Avg loss: 1.823212 

Test: 
 Accuracy: 37.38%, Avg loss: 1.837175 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 119
-------------------------------
[    0/40000]loss: 1.533524
[12800/40000]loss: 1.491284
[25600/40000]loss: 1.648006
[38400/40000]loss: 1.594451
net:
Validate: 
 Accuracy: 37.97%, Avg loss: 1.819523 

Test: 
 Accuracy: 37.19%, Avg loss: 1.837723 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 120
-------------------------------
[    0/40000]loss: 1.548723
[12800/40000]loss: 1.474023
[25600/40000]loss: 1.652267
[38400/40000]loss: 1.609058
net:
Validate: 
 Accuracy: 37.69%, Avg loss: 1.825136 

Test: 
 Accuracy: 37.49%, Avg loss: 1.839172 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 121
-------------------------------
[    0/40000]loss: 1.548755
[12800/40000]loss: 1.475963
[25600/40000]loss: 1.670324
[38400/40000]loss: 1.584655
net:
Validate: 
 Accuracy: 37.77%, Avg loss: 1.824705 

Test: 
 Accuracy: 37.28%, Avg loss: 1.841150 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 122
-------------------------------
[    0/40000]loss: 1.534390
[12800/40000]loss: 1.479219
[25600/40000]loss: 1.652501
[38400/40000]loss: 1.602280
net:
Validate: 
 Accuracy: 37.51%, Avg loss: 1.835207 

Test: 
 Accuracy: 36.92%, Avg loss: 1.853997 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 123
-------------------------------
[    0/40000]loss: 1.562475
[12800/40000]loss: 1.483428
[25600/40000]loss: 1.670495
[38400/40000]loss: 1.587263
net:
Validate: 
 Accuracy: 37.65%, Avg loss: 1.824917 

Test: 
 Accuracy: 37.05%, Avg loss: 1.844007 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 124
-------------------------------
[    0/40000]loss: 1.558944
[12800/40000]loss: 1.485928
[25600/40000]loss: 1.678097
[38400/40000]loss: 1.582976
net:
Validate: 
 Accuracy: 37.87%, Avg loss: 1.836769 

Test: 
 Accuracy: 36.77%, Avg loss: 1.852034 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 125
-------------------------------
[    0/40000]loss: 1.571306
[12800/40000]loss: 1.477379
[25600/40000]loss: 1.663341
[38400/40000]loss: 1.593731
net:
Validate: 
 Accuracy: 37.58%, Avg loss: 1.823720 

Test: 
 Accuracy: 37.09%, Avg loss: 1.841101 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 126
-------------------------------
[    0/40000]loss: 1.576933
[12800/40000]loss: 1.480728
[25600/40000]loss: 1.687112
[38400/40000]loss: 1.589320
net:
Validate: 
 Accuracy: 37.55%, Avg loss: 1.839811 

Test: 
 Accuracy: 36.94%, Avg loss: 1.856098 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 127
-------------------------------
[    0/40000]loss: 1.553365
[12800/40000]loss: 1.464310
[25600/40000]loss: 1.689932
[38400/40000]loss: 1.596117
net:
Validate: 
 Accuracy: 37.64%, Avg loss: 1.835825 

Test: 
 Accuracy: 36.85%, Avg loss: 1.853200 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 128
-------------------------------
[    0/40000]loss: 1.569511
[12800/40000]loss: 1.479179
[25600/40000]loss: 1.668009
[38400/40000]loss: 1.579724
net:
Validate: 
 Accuracy: 37.26%, Avg loss: 1.837278 

Test: 
 Accuracy: 36.75%, Avg loss: 1.854809 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 129
-------------------------------
[    0/40000]loss: 1.554440
[12800/40000]loss: 1.481604
[25600/40000]loss: 1.657934
[38400/40000]loss: 1.593447
net:
Validate: 
 Accuracy: 37.77%, Avg loss: 1.833442 

Test: 
 Accuracy: 36.46%, Avg loss: 1.852649 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 130
-------------------------------
[    0/40000]loss: 1.565293
[12800/40000]loss: 1.485352
[25600/40000]loss: 1.652235
[38400/40000]loss: 1.588759
net:
Validate: 
 Accuracy: 37.78%, Avg loss: 1.839221 

Test: 
 Accuracy: 36.87%, Avg loss: 1.855312 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 131
-------------------------------
[    0/40000]loss: 1.548342
[12800/40000]loss: 1.490479
[25600/40000]loss: 1.662830
[38400/40000]loss: 1.578767
net:
Validate: 
 Accuracy: 37.55%, Avg loss: 1.839481 

Test: 
 Accuracy: 36.82%, Avg loss: 1.857180 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 132
-------------------------------
[    0/40000]loss: 1.545943
[12800/40000]loss: 1.484445
[25600/40000]loss: 1.645731
[38400/40000]loss: 1.598814
net:
Validate: 
 Accuracy: 37.24%, Avg loss: 1.852582 

Test: 
 Accuracy: 36.19%, Avg loss: 1.869754 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 133
-------------------------------
[    0/40000]loss: 1.573405
[12800/40000]loss: 1.489834
[25600/40000]loss: 1.656580
[38400/40000]loss: 1.604311
net:
Validate: 
 Accuracy: 37.56%, Avg loss: 1.842285 

Test: 
 Accuracy: 36.35%, Avg loss: 1.861207 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 134
-------------------------------
[    0/40000]loss: 1.590102
[12800/40000]loss: 1.490122
[25600/40000]loss: 1.666713
[38400/40000]loss: 1.575209
net:
Validate: 
 Accuracy: 37.26%, Avg loss: 1.849427 

Test: 
 Accuracy: 36.23%, Avg loss: 1.867577 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 135
-------------------------------
[    0/40000]loss: 1.578335
[12800/40000]loss: 1.501490
[25600/40000]loss: 1.637041
[38400/40000]loss: 1.587867
net:
Validate: 
 Accuracy: 37.45%, Avg loss: 1.835338 

Test: 
 Accuracy: 36.66%, Avg loss: 1.855170 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 136
-------------------------------
[    0/40000]loss: 1.552177
[12800/40000]loss: 1.476487
[25600/40000]loss: 1.655930
[38400/40000]loss: 1.602872
net:
Validate: 
 Accuracy: 37.23%, Avg loss: 1.845035 

Test: 
 Accuracy: 36.08%, Avg loss: 1.865000 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 137
-------------------------------
[    0/40000]loss: 1.587159
[12800/40000]loss: 1.479153
[25600/40000]loss: 1.656686
[38400/40000]loss: 1.599366
net:
Validate: 
 Accuracy: 37.19%, Avg loss: 1.835913 

Test: 
 Accuracy: 36.36%, Avg loss: 1.856137 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 138
-------------------------------
[    0/40000]loss: 1.574114
[12800/40000]loss: 1.471322
[25600/40000]loss: 1.655003
[38400/40000]loss: 1.580573
net:
Validate: 
 Accuracy: 37.31%, Avg loss: 1.844004 

Test: 
 Accuracy: 36.25%, Avg loss: 1.863219 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 139
-------------------------------
[    0/40000]loss: 1.562986
[12800/40000]loss: 1.500935
[25600/40000]loss: 1.637769
[38400/40000]loss: 1.603314
net:
Validate: 
 Accuracy: 37.28%, Avg loss: 1.833742 

Test: 
 Accuracy: 36.68%, Avg loss: 1.852636 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 140
-------------------------------
[    0/40000]loss: 1.549534
[12800/40000]loss: 1.497035
[25600/40000]loss: 1.655304
[38400/40000]loss: 1.591623
net:
Validate: 
 Accuracy: 36.94%, Avg loss: 1.847321 

Test: 
 Accuracy: 36.65%, Avg loss: 1.864059 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 141
-------------------------------
[    0/40000]loss: 1.541632
[12800/40000]loss: 1.491409
[25600/40000]loss: 1.658435
[38400/40000]loss: 1.622744
net:
Validate: 
 Accuracy: 38.07%, Avg loss: 1.817341 

Test: 
 Accuracy: 37.62%, Avg loss: 1.836464 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 142
-------------------------------
[    0/40000]loss: 1.547499
[12800/40000]loss: 1.488991
[25600/40000]loss: 1.669762
[38400/40000]loss: 1.600527
net:
Validate: 
 Accuracy: 37.23%, Avg loss: 1.834890 

Test: 
 Accuracy: 37.01%, Avg loss: 1.852492 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 143
-------------------------------
[    0/40000]loss: 1.546374
[12800/40000]loss: 1.479219
[25600/40000]loss: 1.663321
[38400/40000]loss: 1.613326
net:
Validate: 
 Accuracy: 37.25%, Avg loss: 1.831744 

Test: 
 Accuracy: 36.82%, Avg loss: 1.851185 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 144
-------------------------------
[    0/40000]loss: 1.561727
[12800/40000]loss: 1.508143
[25600/40000]loss: 1.679349
[38400/40000]loss: 1.625016
net:
Validate: 
 Accuracy: 37.34%, Avg loss: 1.845082 

Test: 
 Accuracy: 36.66%, Avg loss: 1.864426 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 145
-------------------------------
[    0/40000]loss: 1.547834
[12800/40000]loss: 1.481040
[25600/40000]loss: 1.659751
[38400/40000]loss: 1.620223
net:
Validate: 
 Accuracy: 37.86%, Avg loss: 1.824355 

Test: 
 Accuracy: 37.88%, Avg loss: 1.845631 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 146
-------------------------------
[    0/40000]loss: 1.546308
[12800/40000]loss: 1.510822
[25600/40000]loss: 1.676322
[38400/40000]loss: 1.617502
net:
Validate: 
 Accuracy: 37.32%, Avg loss: 1.843434 

Test: 
 Accuracy: 37.09%, Avg loss: 1.861661 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 147
-------------------------------
[    0/40000]loss: 1.563370
[12800/40000]loss: 1.481053
[25600/40000]loss: 1.658252
[38400/40000]loss: 1.646839
net:
Validate: 
 Accuracy: 37.36%, Avg loss: 1.840930 

Test: 
 Accuracy: 36.39%, Avg loss: 1.858408 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 148
-------------------------------
[    0/40000]loss: 1.568824
[12800/40000]loss: 1.486338
[25600/40000]loss: 1.655205
[38400/40000]loss: 1.626225
net:
Validate: 
 Accuracy: 37.49%, Avg loss: 1.838824 

Test: 
 Accuracy: 36.84%, Avg loss: 1.855802 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 149
-------------------------------
[    0/40000]loss: 1.549599
[12800/40000]loss: 1.479891
[25600/40000]loss: 1.656366
[38400/40000]loss: 1.607941
net:
Validate: 
 Accuracy: 37.75%, Avg loss: 1.831528 

Test: 
 Accuracy: 37.00%, Avg loss: 1.848059 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 150
-------------------------------
[    0/40000]loss: 1.547327
[12800/40000]loss: 1.467895
[25600/40000]loss: 1.649476
[38400/40000]loss: 1.658948
net:
Validate: 
 Accuracy: 37.29%, Avg loss: 1.843228 

Test: 
 Accuracy: 36.50%, Avg loss: 1.862888 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 151
-------------------------------
[    0/40000]loss: 1.557574
[12800/40000]loss: 1.478237
[25600/40000]loss: 1.660106
[38400/40000]loss: 1.630355
net:
Validate: 
 Accuracy: 38.06%, Avg loss: 1.833090 

Test: 
 Accuracy: 36.86%, Avg loss: 1.851556 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 152
-------------------------------
[    0/40000]loss: 1.531065
[12800/40000]loss: 1.495687
[25600/40000]loss: 1.666114
[38400/40000]loss: 1.647350
net:
Validate: 
 Accuracy: 37.51%, Avg loss: 1.830941 

Test: 
 Accuracy: 37.38%, Avg loss: 1.849296 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 153
-------------------------------
[    0/40000]loss: 1.544267
[12800/40000]loss: 1.493008
[25600/40000]loss: 1.656092
[38400/40000]loss: 1.641816
net:
Validate: 
 Accuracy: 37.48%, Avg loss: 1.837430 

Test: 
 Accuracy: 37.23%, Avg loss: 1.854893 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 154
-------------------------------
[    0/40000]loss: 1.529304
[12800/40000]loss: 1.486892
[25600/40000]loss: 1.659653
[38400/40000]loss: 1.624831
net:
Validate: 
 Accuracy: 37.57%, Avg loss: 1.839852 

Test: 
 Accuracy: 36.44%, Avg loss: 1.858043 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 155
-------------------------------
[    0/40000]loss: 1.534429
[12800/40000]loss: 1.484682
[25600/40000]loss: 1.651142
[38400/40000]loss: 1.613555
net:
Validate: 
 Accuracy: 37.80%, Avg loss: 1.833910 

Test: 
 Accuracy: 37.11%, Avg loss: 1.851695 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 156
-------------------------------
[    0/40000]loss: 1.542804
[12800/40000]loss: 1.490216
[25600/40000]loss: 1.638078
[38400/40000]loss: 1.588842
net:
Validate: 
 Accuracy: 37.74%, Avg loss: 1.830493 

Test: 
 Accuracy: 37.28%, Avg loss: 1.848275 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 157
-------------------------------
[    0/40000]loss: 1.559995
[12800/40000]loss: 1.469688
[25600/40000]loss: 1.627164
[38400/40000]loss: 1.572462
net:
Validate: 
 Accuracy: 38.31%, Avg loss: 1.816595 

Test: 
 Accuracy: 37.98%, Avg loss: 1.835060 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 158
-------------------------------
[    0/40000]loss: 1.535097
[12800/40000]loss: 1.485721
[25600/40000]loss: 1.637838
[38400/40000]loss: 1.581665
net:
Validate: 
 Accuracy: 37.99%, Avg loss: 1.818313 

Test: 
 Accuracy: 37.81%, Avg loss: 1.835720 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 159
-------------------------------
[    0/40000]loss: 1.540012
[12800/40000]loss: 1.490813
[25600/40000]loss: 1.622992
[38400/40000]loss: 1.571845
net:
Validate: 
 Accuracy: 37.72%, Avg loss: 1.829810 

Test: 
 Accuracy: 36.88%, Avg loss: 1.846931 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 160
-------------------------------
[    0/40000]loss: 1.554195
[12800/40000]loss: 1.490262
[25600/40000]loss: 1.636291
[38400/40000]loss: 1.589734
net:
Validate: 
 Accuracy: 37.81%, Avg loss: 1.831025 

Test: 
 Accuracy: 37.02%, Avg loss: 1.847810 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 161
-------------------------------
[    0/40000]loss: 1.543759
[12800/40000]loss: 1.479694
[25600/40000]loss: 1.652492
[38400/40000]loss: 1.603508
net:
Validate: 
 Accuracy: 38.19%, Avg loss: 1.820338 

Test: 
 Accuracy: 37.60%, Avg loss: 1.837520 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 162
-------------------------------
[    0/40000]loss: 1.526965
[12800/40000]loss: 1.470567
[25600/40000]loss: 1.633718
[38400/40000]loss: 1.581949
net:
Validate: 
 Accuracy: 37.70%, Avg loss: 1.829400 

Test: 
 Accuracy: 37.46%, Avg loss: 1.847571 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 163
-------------------------------
[    0/40000]loss: 1.534533
[12800/40000]loss: 1.449573
[25600/40000]loss: 1.629607
[38400/40000]loss: 1.602560
net:
Validate: 
 Accuracy: 38.09%, Avg loss: 1.815503 

Test: 
 Accuracy: 37.81%, Avg loss: 1.833310 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 164
-------------------------------
[    0/40000]loss: 1.525966
[12800/40000]loss: 1.465617
[25600/40000]loss: 1.626003
[38400/40000]loss: 1.618481
net:
Validate: 
 Accuracy: 37.92%, Avg loss: 1.818678 

Test: 
 Accuracy: 37.83%, Avg loss: 1.837454 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 165
-------------------------------
[    0/40000]loss: 1.509656
[12800/40000]loss: 1.498192
[25600/40000]loss: 1.618137
[38400/40000]loss: 1.567331
net:
Validate: 
 Accuracy: 37.59%, Avg loss: 1.832232 

Test: 
 Accuracy: 37.25%, Avg loss: 1.848700 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 166
-------------------------------
[    0/40000]loss: 1.524778
[12800/40000]loss: 1.494170
[25600/40000]loss: 1.626591
[38400/40000]loss: 1.562044
net:
Validate: 
 Accuracy: 37.13%, Avg loss: 1.843527 

Test: 
 Accuracy: 37.20%, Avg loss: 1.860534 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 167
-------------------------------
[    0/40000]loss: 1.535110
[12800/40000]loss: 1.465207
[25600/40000]loss: 1.598967
[38400/40000]loss: 1.561949
net:
Validate: 
 Accuracy: 37.68%, Avg loss: 1.836342 

Test: 
 Accuracy: 37.21%, Avg loss: 1.853386 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 168
-------------------------------
[    0/40000]loss: 1.523775
[12800/40000]loss: 1.465741
[25600/40000]loss: 1.627002
[38400/40000]loss: 1.584264
net:
Validate: 
 Accuracy: 37.55%, Avg loss: 1.822756 

Test: 
 Accuracy: 38.02%, Avg loss: 1.837514 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 169
-------------------------------
[    0/40000]loss: 1.509382
[12800/40000]loss: 1.455630
[25600/40000]loss: 1.639101
[38400/40000]loss: 1.625461
net:
Validate: 
 Accuracy: 37.85%, Avg loss: 1.835054 

Test: 
 Accuracy: 36.94%, Avg loss: 1.852772 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 170
-------------------------------
[    0/40000]loss: 1.536977
[12800/40000]loss: 1.488947
[25600/40000]loss: 1.652428
[38400/40000]loss: 1.583808
net:
Validate: 
 Accuracy: 37.53%, Avg loss: 1.840057 

Test: 
 Accuracy: 37.52%, Avg loss: 1.855414 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 171
-------------------------------
[    0/40000]loss: 1.542989
[12800/40000]loss: 1.455394
[25600/40000]loss: 1.648521
[38400/40000]loss: 1.627884
net:
Validate: 
 Accuracy: 37.40%, Avg loss: 1.840062 

Test: 
 Accuracy: 36.75%, Avg loss: 1.858622 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 172
-------------------------------
[    0/40000]loss: 1.533683
[12800/40000]loss: 1.488030
[25600/40000]loss: 1.607287
[38400/40000]loss: 1.620444
net:
Validate: 
 Accuracy: 37.96%, Avg loss: 1.835545 

Test: 
 Accuracy: 37.20%, Avg loss: 1.852542 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 173
-------------------------------
[    0/40000]loss: 1.529602
[12800/40000]loss: 1.489940
[25600/40000]loss: 1.641527
[38400/40000]loss: 1.604225
net:
Validate: 
 Accuracy: 37.09%, Avg loss: 1.863772 

Test: 
 Accuracy: 36.41%, Avg loss: 1.879980 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 174
-------------------------------
[    0/40000]loss: 1.577808
[12800/40000]loss: 1.472656
[25600/40000]loss: 1.629534
[38400/40000]loss: 1.570477
net:
Validate: 
 Accuracy: 37.26%, Avg loss: 1.850554 

Test: 
 Accuracy: 36.44%, Avg loss: 1.867159 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 175
-------------------------------
[    0/40000]loss: 1.542865
[12800/40000]loss: 1.456596
[25600/40000]loss: 1.628014
[38400/40000]loss: 1.602535
net:
Validate: 
 Accuracy: 38.36%, Avg loss: 1.820400 

Test: 
 Accuracy: 38.09%, Avg loss: 1.838280 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 176
-------------------------------
[    0/40000]loss: 1.506068
[12800/40000]loss: 1.473193
[25600/40000]loss: 1.634970
[38400/40000]loss: 1.557967
net:
Validate: 
 Accuracy: 37.65%, Avg loss: 1.827739 

Test: 
 Accuracy: 37.84%, Avg loss: 1.846473 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 177
-------------------------------
[    0/40000]loss: 1.524059
[12800/40000]loss: 1.464301
[25600/40000]loss: 1.613017
[38400/40000]loss: 1.599896
net:
Validate: 
 Accuracy: 37.39%, Avg loss: 1.847423 

Test: 
 Accuracy: 37.16%, Avg loss: 1.864786 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 178
-------------------------------
[    0/40000]loss: 1.551135
[12800/40000]loss: 1.463917
[25600/40000]loss: 1.621120
[38400/40000]loss: 1.618417
net:
Validate: 
 Accuracy: 37.87%, Avg loss: 1.829647 

Test: 
 Accuracy: 37.64%, Avg loss: 1.847407 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 179
-------------------------------
[    0/40000]loss: 1.518289
[12800/40000]loss: 1.505187
[25600/40000]loss: 1.629773
[38400/40000]loss: 1.591010
net:
Validate: 
 Accuracy: 38.02%, Avg loss: 1.814485 

Test: 
 Accuracy: 37.90%, Avg loss: 1.831754 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 180
-------------------------------
[    0/40000]loss: 1.492157
[12800/40000]loss: 1.440667
[25600/40000]loss: 1.614929
[38400/40000]loss: 1.617384
net:
Validate: 
 Accuracy: 37.93%, Avg loss: 1.824218 

Test: 
 Accuracy: 38.07%, Avg loss: 1.839908 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 181
-------------------------------
[    0/40000]loss: 1.496510
[12800/40000]loss: 1.483722
[25600/40000]loss: 1.623159
[38400/40000]loss: 1.649354
net:
Validate: 
 Accuracy: 37.82%, Avg loss: 1.838540 

Test: 
 Accuracy: 36.97%, Avg loss: 1.855319 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 182
-------------------------------
[    0/40000]loss: 1.505835
[12800/40000]loss: 1.465271
[25600/40000]loss: 1.610215
[38400/40000]loss: 1.619840
net:
Validate: 
 Accuracy: 37.77%, Avg loss: 1.824601 

Test: 
 Accuracy: 37.73%, Avg loss: 1.838039 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 183
-------------------------------
[    0/40000]loss: 1.489586
[12800/40000]loss: 1.459477
[25600/40000]loss: 1.628026
[38400/40000]loss: 1.626793
net:
Validate: 
 Accuracy: 38.04%, Avg loss: 1.828485 

Test: 
 Accuracy: 37.41%, Avg loss: 1.844034 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 184
-------------------------------
[    0/40000]loss: 1.482412
[12800/40000]loss: 1.456318
[25600/40000]loss: 1.661053
[38400/40000]loss: 1.646416
net:
Validate: 
 Accuracy: 37.25%, Avg loss: 1.841068 

Test: 
 Accuracy: 36.97%, Avg loss: 1.855379 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 185
-------------------------------
[    0/40000]loss: 1.487824
[12800/40000]loss: 1.476546
[25600/40000]loss: 1.593294
[38400/40000]loss: 1.629241
net:
Validate: 
 Accuracy: 37.20%, Avg loss: 1.842461 

Test: 
 Accuracy: 37.26%, Avg loss: 1.857265 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 186
-------------------------------
[    0/40000]loss: 1.530387
[12800/40000]loss: 1.461933
[25600/40000]loss: 1.619402
[38400/40000]loss: 1.613044
net:
Validate: 
 Accuracy: 37.72%, Avg loss: 1.830450 

Test: 
 Accuracy: 37.74%, Avg loss: 1.845014 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 187
-------------------------------
[    0/40000]loss: 1.498750
[12800/40000]loss: 1.449351
[25600/40000]loss: 1.615099
[38400/40000]loss: 1.616988
net:
Validate: 
 Accuracy: 37.92%, Avg loss: 1.831824 

Test: 
 Accuracy: 37.81%, Avg loss: 1.845268 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 188
-------------------------------
[    0/40000]loss: 1.494367
[12800/40000]loss: 1.448514
[25600/40000]loss: 1.631002
[38400/40000]loss: 1.620161
net:
Validate: 
 Accuracy: 37.36%, Avg loss: 1.847150 

Test: 
 Accuracy: 37.32%, Avg loss: 1.863028 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 189
-------------------------------
[    0/40000]loss: 1.491126
[12800/40000]loss: 1.457557
[25600/40000]loss: 1.605942
[38400/40000]loss: 1.661726
net:
Validate: 
 Accuracy: 37.19%, Avg loss: 1.849292 

Test: 
 Accuracy: 36.58%, Avg loss: 1.865851 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 190
-------------------------------
[    0/40000]loss: 1.540558
[12800/40000]loss: 1.472312
[25600/40000]loss: 1.614148
[38400/40000]loss: 1.632028
net:
Validate: 
 Accuracy: 37.93%, Avg loss: 1.839436 

Test: 
 Accuracy: 37.74%, Avg loss: 1.853362 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 191
-------------------------------
[    0/40000]loss: 1.523556
[12800/40000]loss: 1.487326
[25600/40000]loss: 1.615299
[38400/40000]loss: 1.644803
net:
Validate: 
 Accuracy: 37.46%, Avg loss: 1.844177 

Test: 
 Accuracy: 37.02%, Avg loss: 1.857527 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 192
-------------------------------
[    0/40000]loss: 1.499641
[12800/40000]loss: 1.416030
[25600/40000]loss: 1.666751
[38400/40000]loss: 1.596457
net:
Validate: 
 Accuracy: 37.20%, Avg loss: 1.853672 

Test: 
 Accuracy: 36.48%, Avg loss: 1.869410 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 193
-------------------------------
[    0/40000]loss: 1.507122
[12800/40000]loss: 1.465706
[25600/40000]loss: 1.623200
[38400/40000]loss: 1.600440
net:
Validate: 
 Accuracy: 37.36%, Avg loss: 1.833847 

Test: 
 Accuracy: 37.43%, Avg loss: 1.849146 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 194
-------------------------------
[    0/40000]loss: 1.526722
[12800/40000]loss: 1.446510
[25600/40000]loss: 1.619118
[38400/40000]loss: 1.612135
net:
Validate: 
 Accuracy: 37.99%, Avg loss: 1.837452 

Test: 
 Accuracy: 37.42%, Avg loss: 1.850452 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 195
-------------------------------
[    0/40000]loss: 1.482314
[12800/40000]loss: 1.466320
[25600/40000]loss: 1.615626
[38400/40000]loss: 1.612392
net:
Validate: 
 Accuracy: 37.18%, Avg loss: 1.836712 

Test: 
 Accuracy: 37.42%, Avg loss: 1.849064 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 196
-------------------------------
[    0/40000]loss: 1.521708
[12800/40000]loss: 1.439421
[25600/40000]loss: 1.637242
[38400/40000]loss: 1.624385
net:
Validate: 
 Accuracy: 37.61%, Avg loss: 1.844021 

Test: 
 Accuracy: 36.86%, Avg loss: 1.855549 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 197
-------------------------------
[    0/40000]loss: 1.468865
[12800/40000]loss: 1.442031
[25600/40000]loss: 1.590258
[38400/40000]loss: 1.640049
net:
Validate: 
 Accuracy: 36.95%, Avg loss: 1.860038 

Test: 
 Accuracy: 36.06%, Avg loss: 1.870527 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 198
-------------------------------
[    0/40000]loss: 1.521471
[12800/40000]loss: 1.439743
[25600/40000]loss: 1.632621
[38400/40000]loss: 1.594235
net:
Validate: 
 Accuracy: 37.72%, Avg loss: 1.828081 

Test: 
 Accuracy: 37.92%, Avg loss: 1.841519 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 199
-------------------------------
[    0/40000]loss: 1.485092
[12800/40000]loss: 1.438144
[25600/40000]loss: 1.641339
[38400/40000]loss: 1.594444
net:
Validate: 
 Accuracy: 37.19%, Avg loss: 1.832317 

Test: 
 Accuracy: 37.79%, Avg loss: 1.846092 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

Epoch 200
-------------------------------
[    0/40000]loss: 1.495836
[12800/40000]loss: 1.456504
[25600/40000]loss: 1.636014
[38400/40000]loss: 1.617578
net:
Validate: 
 Accuracy: 37.07%, Avg loss: 1.891826 

Test: 
 Accuracy: 35.95%, Avg loss: 1.904131 

Best Validate: 
 Accuracy: 40.46%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 39.58%, Avg loss: 1.732313 

