Mon Jun 17 16:24:56 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 000002DD:00:00.0 Off |                    0 |
| N/A   37C    P0    70W / 250W |    206MiB / 23040MiB |     35%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00009B09:00:00.0 Off |                    0 |
| N/A   31C    P0    55W / 250W |   1388MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 0000D7F1:00:00.0 Off |                    0 |
| N/A   23C    P8    20W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 0000E3B8:00:00.0 Off |                    0 |
| N/A   41C    P8    14W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   2760034      C   ...macs/bin.AVX2_256/bin/gmx      203MiB |
|    1   N/A  N/A   1584472      C   python                           1385MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 3,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 5,654,026
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        #self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttention(att_dim,linear_projection={'q':True,'k':False,'v':True,'o':True})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 57.56%
best test accuracy: 56.60%
best test loss: 3.201473
total parameters: 5,915,146
optimizer: Adam
best_module: 
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.357955
[12800/40000]loss: 2.087951
[25600/40000]loss: 1.996661
[38400/40000]loss: 1.964217
net:
Validate: 
 Accuracy: 26.97%, Avg loss: 2.014110 

Test: 
 Accuracy: 27.14%, Avg loss: 2.002396 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 2
-------------------------------
[    0/40000]loss: 1.943566
[12800/40000]loss: 2.066310
[25600/40000]loss: 2.115557
[38400/40000]loss: 2.018221
net:
Validate: 
 Accuracy: 25.14%, Avg loss: 2.038718 

Test: 
 Accuracy: 25.72%, Avg loss: 2.029701 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 3
-------------------------------
[    0/40000]loss: 2.038033
[12800/40000]loss: 1.963105
[25600/40000]loss: 1.953279
[38400/40000]loss: 1.811269
net:
Validate: 
 Accuracy: 32.07%, Avg loss: 1.864736 

Test: 
 Accuracy: 32.38%, Avg loss: 1.855050 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 4
-------------------------------
[    0/40000]loss: 1.827378
[12800/40000]loss: 1.855253
[25600/40000]loss: 1.939134
[38400/40000]loss: 1.757395
net:
Validate: 
 Accuracy: 33.13%, Avg loss: 1.831858 

Test: 
 Accuracy: 33.94%, Avg loss: 1.809272 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 5
-------------------------------
[    0/40000]loss: 1.818476
[12800/40000]loss: 1.855689
[25600/40000]loss: 1.783052
[38400/40000]loss: 1.900928
net:
Validate: 
 Accuracy: 33.18%, Avg loss: 1.839388 

Test: 
 Accuracy: 33.49%, Avg loss: 1.824178 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 6
-------------------------------
[    0/40000]loss: 1.754010
[12800/40000]loss: 1.775057
[25600/40000]loss: 1.756527
[38400/40000]loss: 1.721761
net:
Validate: 
 Accuracy: 38.38%, Avg loss: 1.685706 

Test: 
 Accuracy: 39.16%, Avg loss: 1.673457 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 7
-------------------------------
[    0/40000]loss: 1.582536
[12800/40000]loss: 1.759290
[25600/40000]loss: 1.799038
[38400/40000]loss: 1.570882
net:
Validate: 
 Accuracy: 40.18%, Avg loss: 1.645337 

Test: 
 Accuracy: 40.92%, Avg loss: 1.634575 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 8
-------------------------------
[    0/40000]loss: 1.619641
[12800/40000]loss: 1.778686
[25600/40000]loss: 1.633792
[38400/40000]loss: 1.504387
net:
Validate: 
 Accuracy: 43.05%, Avg loss: 1.579409 

Test: 
 Accuracy: 42.37%, Avg loss: 1.568392 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 9
-------------------------------
[    0/40000]loss: 1.559811
[12800/40000]loss: 1.675753
[25600/40000]loss: 1.530205
[38400/40000]loss: 1.541925
net:
Validate: 
 Accuracy: 45.24%, Avg loss: 1.534608 

Test: 
 Accuracy: 44.71%, Avg loss: 1.524889 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 10
-------------------------------
[    0/40000]loss: 1.393419
[12800/40000]loss: 1.530881
[25600/40000]loss: 1.446770
[38400/40000]loss: 1.475706
net:
Validate: 
 Accuracy: 45.09%, Avg loss: 1.520034 

Test: 
 Accuracy: 44.86%, Avg loss: 1.514357 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 11
-------------------------------
[    0/40000]loss: 1.374090
[12800/40000]loss: 1.536853
[25600/40000]loss: 1.471410
[38400/40000]loss: 1.457243
net:
Validate: 
 Accuracy: 48.01%, Avg loss: 1.462171 

Test: 
 Accuracy: 47.55%, Avg loss: 1.457810 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 12
-------------------------------
[    0/40000]loss: 1.320009
[12800/40000]loss: 1.458668
[25600/40000]loss: 1.421969
[38400/40000]loss: 1.429896
net:
Validate: 
 Accuracy: 47.82%, Avg loss: 1.467639 

Test: 
 Accuracy: 47.41%, Avg loss: 1.454577 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 13
-------------------------------
[    0/40000]loss: 1.300852
[12800/40000]loss: 1.429185
[25600/40000]loss: 1.437160
[38400/40000]loss: 1.401495
net:
Validate: 
 Accuracy: 47.91%, Avg loss: 1.438784 

Test: 
 Accuracy: 48.25%, Avg loss: 1.433054 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 14
-------------------------------
[    0/40000]loss: 1.297789
[12800/40000]loss: 1.426068
[25600/40000]loss: 1.355593
[38400/40000]loss: 1.270627
net:
Validate: 
 Accuracy: 46.98%, Avg loss: 1.469267 

Test: 
 Accuracy: 47.61%, Avg loss: 1.461278 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 15
-------------------------------
[    0/40000]loss: 1.303681
[12800/40000]loss: 1.373197
[25600/40000]loss: 1.271902
[38400/40000]loss: 1.272846
net:
Validate: 
 Accuracy: 48.69%, Avg loss: 1.447271 

Test: 
 Accuracy: 48.79%, Avg loss: 1.435759 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 16
-------------------------------
[    0/40000]loss: 1.160738
[12800/40000]loss: 1.281849
[25600/40000]loss: 1.318105
[38400/40000]loss: 1.181643
net:
Validate: 
 Accuracy: 50.17%, Avg loss: 1.424963 

Test: 
 Accuracy: 50.16%, Avg loss: 1.421919 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 17
-------------------------------
[    0/40000]loss: 1.219953
[12800/40000]loss: 1.398921
[25600/40000]loss: 1.239278
[38400/40000]loss: 1.250780
net:
Validate: 
 Accuracy: 50.03%, Avg loss: 1.426854 

Test: 
 Accuracy: 49.61%, Avg loss: 1.428132 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 18
-------------------------------
[    0/40000]loss: 1.154775
[12800/40000]loss: 1.334597
[25600/40000]loss: 1.227826
[38400/40000]loss: 1.259854
net:
Validate: 
 Accuracy: 50.12%, Avg loss: 1.432339 

Test: 
 Accuracy: 49.71%, Avg loss: 1.435160 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 19
-------------------------------
[    0/40000]loss: 1.090562
[12800/40000]loss: 1.334376
[25600/40000]loss: 1.221218
[38400/40000]loss: 1.200484
net:
Validate: 
 Accuracy: 50.81%, Avg loss: 1.436097 

Test: 
 Accuracy: 50.12%, Avg loss: 1.446945 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 20
-------------------------------
[    0/40000]loss: 1.160191
[12800/40000]loss: 1.328545
[25600/40000]loss: 1.203655
[38400/40000]loss: 1.060949
net:
Validate: 
 Accuracy: 51.15%, Avg loss: 1.416806 

Test: 
 Accuracy: 50.37%, Avg loss: 1.425814 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 21
-------------------------------
[    0/40000]loss: 1.111353
[12800/40000]loss: 1.226134
[25600/40000]loss: 1.168445
[38400/40000]loss: 1.121031
net:
Validate: 
 Accuracy: 50.82%, Avg loss: 1.435468 

Test: 
 Accuracy: 50.27%, Avg loss: 1.448540 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 22
-------------------------------
[    0/40000]loss: 1.011270
[12800/40000]loss: 1.337672
[25600/40000]loss: 1.131562
[38400/40000]loss: 1.094054
net:
Validate: 
 Accuracy: 50.95%, Avg loss: 1.450477 

Test: 
 Accuracy: 50.92%, Avg loss: 1.465648 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 23
-------------------------------
[    0/40000]loss: 1.027989
[12800/40000]loss: 1.251840
[25600/40000]loss: 1.041266
[38400/40000]loss: 0.943779
net:
Validate: 
 Accuracy: 50.29%, Avg loss: 1.513319 

Test: 
 Accuracy: 49.62%, Avg loss: 1.510465 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 24
-------------------------------
[    0/40000]loss: 0.964650
[12800/40000]loss: 1.104115
[25600/40000]loss: 1.164862
[38400/40000]loss: 0.942708
net:
Validate: 
 Accuracy: 50.36%, Avg loss: 1.507889 

Test: 
 Accuracy: 50.45%, Avg loss: 1.503333 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 25
-------------------------------
[    0/40000]loss: 0.829133
[12800/40000]loss: 1.155693
[25600/40000]loss: 1.029799
[38400/40000]loss: 1.074734
net:
Validate: 
 Accuracy: 50.35%, Avg loss: 1.529513 

Test: 
 Accuracy: 50.75%, Avg loss: 1.504264 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 26
-------------------------------
[    0/40000]loss: 0.881133
[12800/40000]loss: 1.066133
[25600/40000]loss: 1.002521
[38400/40000]loss: 1.032611
net:
Validate: 
 Accuracy: 50.78%, Avg loss: 1.566033 

Test: 
 Accuracy: 50.00%, Avg loss: 1.559918 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 27
-------------------------------
[    0/40000]loss: 0.932277
[12800/40000]loss: 1.026252
[25600/40000]loss: 0.926498
[38400/40000]loss: 0.905582
net:
Validate: 
 Accuracy: 50.66%, Avg loss: 1.624244 

Test: 
 Accuracy: 50.43%, Avg loss: 1.624323 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 28
-------------------------------
[    0/40000]loss: 0.810942
[12800/40000]loss: 0.959904
[25600/40000]loss: 0.887071
[38400/40000]loss: 0.835766
net:
Validate: 
 Accuracy: 50.61%, Avg loss: 1.597047 

Test: 
 Accuracy: 51.11%, Avg loss: 1.594752 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 29
-------------------------------
[    0/40000]loss: 0.855357
[12800/40000]loss: 1.036977
[25600/40000]loss: 0.904143
[38400/40000]loss: 0.834846
net:
Validate: 
 Accuracy: 49.91%, Avg loss: 1.680972 

Test: 
 Accuracy: 50.05%, Avg loss: 1.682108 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 30
-------------------------------
[    0/40000]loss: 0.719683
[12800/40000]loss: 1.024841
[25600/40000]loss: 0.934792
[38400/40000]loss: 0.723388
net:
Validate: 
 Accuracy: 50.53%, Avg loss: 1.751007 

Test: 
 Accuracy: 50.88%, Avg loss: 1.739788 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 31
-------------------------------
[    0/40000]loss: 0.827795
[12800/40000]loss: 0.986253
[25600/40000]loss: 0.957616
[38400/40000]loss: 0.932269
net:
Validate: 
 Accuracy: 50.05%, Avg loss: 1.733963 

Test: 
 Accuracy: 49.67%, Avg loss: 1.729560 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 32
-------------------------------
[    0/40000]loss: 0.715998
[12800/40000]loss: 0.961973
[25600/40000]loss: 0.880335
[38400/40000]loss: 0.742408
net:
Validate: 
 Accuracy: 49.79%, Avg loss: 1.802439 

Test: 
 Accuracy: 49.32%, Avg loss: 1.784488 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 33
-------------------------------
[    0/40000]loss: 0.676171
[12800/40000]loss: 0.880419
[25600/40000]loss: 0.914708
[38400/40000]loss: 0.824860
net:
Validate: 
 Accuracy: 52.16%, Avg loss: 1.675141 

Test: 
 Accuracy: 51.90%, Avg loss: 1.667360 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 34
-------------------------------
[    0/40000]loss: 0.552068
[12800/40000]loss: 0.948584
[25600/40000]loss: 0.824210
[38400/40000]loss: 0.726739
net:
Validate: 
 Accuracy: 51.80%, Avg loss: 1.720615 

Test: 
 Accuracy: 51.82%, Avg loss: 1.713027 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 35
-------------------------------
[    0/40000]loss: 0.528180
[12800/40000]loss: 0.879164
[25600/40000]loss: 0.563581
[38400/40000]loss: 0.748541
net:
Validate: 
 Accuracy: 50.82%, Avg loss: 1.740453 

Test: 
 Accuracy: 51.22%, Avg loss: 1.740844 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 36
-------------------------------
[    0/40000]loss: 0.549415
[12800/40000]loss: 0.987375
[25600/40000]loss: 0.730070
[38400/40000]loss: 0.770866
net:
Validate: 
 Accuracy: 51.42%, Avg loss: 1.790572 

Test: 
 Accuracy: 51.04%, Avg loss: 1.781768 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 37
-------------------------------
[    0/40000]loss: 0.560058
[12800/40000]loss: 0.843646
[25600/40000]loss: 0.545918
[38400/40000]loss: 0.685843
net:
Validate: 
 Accuracy: 51.13%, Avg loss: 1.923571 

Test: 
 Accuracy: 50.87%, Avg loss: 1.926866 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 38
-------------------------------
[    0/40000]loss: 0.607262
[12800/40000]loss: 0.766107
[25600/40000]loss: 0.442797
[38400/40000]loss: 0.604761
net:
Validate: 
 Accuracy: 50.69%, Avg loss: 1.944444 

Test: 
 Accuracy: 50.47%, Avg loss: 1.949482 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 39
-------------------------------
[    0/40000]loss: 0.550153
[12800/40000]loss: 0.738350
[25600/40000]loss: 0.397415
[38400/40000]loss: 0.663708
net:
Validate: 
 Accuracy: 50.09%, Avg loss: 2.037806 

Test: 
 Accuracy: 49.10%, Avg loss: 2.039881 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 40
-------------------------------
[    0/40000]loss: 0.674195
[12800/40000]loss: 0.729693
[25600/40000]loss: 0.500389
[38400/40000]loss: 0.682738
net:
Validate: 
 Accuracy: 50.51%, Avg loss: 1.946235 

Test: 
 Accuracy: 49.39%, Avg loss: 1.951995 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 41
-------------------------------
[    0/40000]loss: 0.480007
[12800/40000]loss: 0.652637
[25600/40000]loss: 0.469600
[38400/40000]loss: 0.627604
net:
Validate: 
 Accuracy: 48.64%, Avg loss: 2.165521 

Test: 
 Accuracy: 48.39%, Avg loss: 2.153176 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 42
-------------------------------
[    0/40000]loss: 0.583238
[12800/40000]loss: 0.610326
[25600/40000]loss: 0.463751
[38400/40000]loss: 0.607942
net:
Validate: 
 Accuracy: 50.58%, Avg loss: 2.130898 

Test: 
 Accuracy: 50.52%, Avg loss: 2.111289 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 43
-------------------------------
[    0/40000]loss: 0.438371
[12800/40000]loss: 0.713407
[25600/40000]loss: 0.327660
[38400/40000]loss: 0.685940
net:
Validate: 
 Accuracy: 50.90%, Avg loss: 1.987513 

Test: 
 Accuracy: 50.72%, Avg loss: 2.000466 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 44
-------------------------------
[    0/40000]loss: 0.442286
[12800/40000]loss: 0.505937
[25600/40000]loss: 0.408641
[38400/40000]loss: 0.557345
net:
Validate: 
 Accuracy: 51.14%, Avg loss: 2.035427 

Test: 
 Accuracy: 51.08%, Avg loss: 2.053664 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 45
-------------------------------
[    0/40000]loss: 0.572384
[12800/40000]loss: 0.654093
[25600/40000]loss: 0.342956
[38400/40000]loss: 0.500051
net:
Validate: 
 Accuracy: 50.48%, Avg loss: 2.118662 

Test: 
 Accuracy: 50.05%, Avg loss: 2.147659 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 46
-------------------------------
[    0/40000]loss: 0.528116
[12800/40000]loss: 0.472754
[25600/40000]loss: 0.423410
[38400/40000]loss: 0.476618
net:
Validate: 
 Accuracy: 50.60%, Avg loss: 2.137509 

Test: 
 Accuracy: 50.40%, Avg loss: 2.123719 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 47
-------------------------------
[    0/40000]loss: 0.345991
[12800/40000]loss: 0.425147
[25600/40000]loss: 0.252105
[38400/40000]loss: 0.478092
net:
Validate: 
 Accuracy: 49.15%, Avg loss: 2.355278 

Test: 
 Accuracy: 48.89%, Avg loss: 2.338969 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 48
-------------------------------
[    0/40000]loss: 0.465036
[12800/40000]loss: 0.486505
[25600/40000]loss: 0.286774
[38400/40000]loss: 0.418590
net:
Validate: 
 Accuracy: 49.38%, Avg loss: 2.314644 

Test: 
 Accuracy: 50.25%, Avg loss: 2.283904 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 49
-------------------------------
[    0/40000]loss: 0.263810
[12800/40000]loss: 0.453918
[25600/40000]loss: 0.423155
[38400/40000]loss: 0.423111
net:
Validate: 
 Accuracy: 51.37%, Avg loss: 2.204378 

Test: 
 Accuracy: 50.38%, Avg loss: 2.230660 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 50
-------------------------------
[    0/40000]loss: 0.333807
[12800/40000]loss: 0.321238
[25600/40000]loss: 0.236955
[38400/40000]loss: 0.297815
net:
Validate: 
 Accuracy: 50.51%, Avg loss: 2.428474 

Test: 
 Accuracy: 50.02%, Avg loss: 2.394126 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 51
-------------------------------
[    0/40000]loss: 0.443489
[12800/40000]loss: 0.424781
[25600/40000]loss: 0.273446
[38400/40000]loss: 0.353203
net:
Validate: 
 Accuracy: 50.93%, Avg loss: 2.323236 

Test: 
 Accuracy: 50.35%, Avg loss: 2.310930 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 52
-------------------------------
[    0/40000]loss: 0.344394
[12800/40000]loss: 0.374576
[25600/40000]loss: 0.388181
[38400/40000]loss: 0.349078
net:
Validate: 
 Accuracy: 51.59%, Avg loss: 2.364607 

Test: 
 Accuracy: 51.38%, Avg loss: 2.317580 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 53
-------------------------------
[    0/40000]loss: 0.357012
[12800/40000]loss: 0.360266
[25600/40000]loss: 0.256987
[38400/40000]loss: 0.192317
net:
Validate: 
 Accuracy: 50.41%, Avg loss: 2.514476 

Test: 
 Accuracy: 51.15%, Avg loss: 2.450488 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 54
-------------------------------
[    0/40000]loss: 0.315282
[12800/40000]loss: 0.294171
[25600/40000]loss: 0.374926
[38400/40000]loss: 0.290375
net:
Validate: 
 Accuracy: 51.17%, Avg loss: 2.431326 

Test: 
 Accuracy: 50.75%, Avg loss: 2.460301 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 55
-------------------------------
[    0/40000]loss: 0.312686
[12800/40000]loss: 0.510064
[25600/40000]loss: 0.229177
[38400/40000]loss: 0.266908
net:
Validate: 
 Accuracy: 50.64%, Avg loss: 2.532299 

Test: 
 Accuracy: 50.44%, Avg loss: 2.514498 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 56
-------------------------------
[    0/40000]loss: 0.253383
[12800/40000]loss: 0.364945
[25600/40000]loss: 0.298568
[38400/40000]loss: 0.283098
net:
Validate: 
 Accuracy: 51.65%, Avg loss: 2.526393 

Test: 
 Accuracy: 51.56%, Avg loss: 2.510737 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 57
-------------------------------
[    0/40000]loss: 0.342211
[12800/40000]loss: 0.215010
[25600/40000]loss: 0.165232
[38400/40000]loss: 0.249842
net:
Validate: 
 Accuracy: 50.31%, Avg loss: 2.786308 

Test: 
 Accuracy: 50.33%, Avg loss: 2.761034 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 58
-------------------------------
[    0/40000]loss: 0.320269
[12800/40000]loss: 0.356088
[25600/40000]loss: 0.154890
[38400/40000]loss: 0.253058
net:
Validate: 
 Accuracy: 51.30%, Avg loss: 2.772635 

Test: 
 Accuracy: 51.15%, Avg loss: 2.728086 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 59
-------------------------------
[    0/40000]loss: 0.152624
[12800/40000]loss: 0.206031
[25600/40000]loss: 0.164753
[38400/40000]loss: 0.130195
net:
Validate: 
 Accuracy: 50.05%, Avg loss: 2.881270 

Test: 
 Accuracy: 49.76%, Avg loss: 2.918806 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 60
-------------------------------
[    0/40000]loss: 0.437648
[12800/40000]loss: 0.161344
[25600/40000]loss: 0.162284
[38400/40000]loss: 0.186341
net:
Validate: 
 Accuracy: 50.09%, Avg loss: 2.861964 

Test: 
 Accuracy: 50.22%, Avg loss: 2.829392 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 61
-------------------------------
[    0/40000]loss: 0.212274
[12800/40000]loss: 0.190066
[25600/40000]loss: 0.130273
[38400/40000]loss: 0.178460
net:
Validate: 
 Accuracy: 51.57%, Avg loss: 2.846084 

Test: 
 Accuracy: 51.53%, Avg loss: 2.882716 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 62
-------------------------------
[    0/40000]loss: 0.091839
[12800/40000]loss: 0.182219
[25600/40000]loss: 0.171806
[38400/40000]loss: 0.088179
net:
Validate: 
 Accuracy: 50.49%, Avg loss: 2.944228 

Test: 
 Accuracy: 49.88%, Avg loss: 2.923928 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 63
-------------------------------
[    0/40000]loss: 0.228091
[12800/40000]loss: 0.175921
[25600/40000]loss: 0.112249
[38400/40000]loss: 0.366380
net:
Validate: 
 Accuracy: 51.96%, Avg loss: 2.853118 

Test: 
 Accuracy: 51.65%, Avg loss: 2.834889 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 64
-------------------------------
[    0/40000]loss: 0.160426
[12800/40000]loss: 0.280620
[25600/40000]loss: 0.252896
[38400/40000]loss: 0.139007
net:
Validate: 
 Accuracy: 51.20%, Avg loss: 2.924703 

Test: 
 Accuracy: 50.49%, Avg loss: 2.955879 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 65
-------------------------------
[    0/40000]loss: 0.205816
[12800/40000]loss: 0.156125
[25600/40000]loss: 0.148770
[38400/40000]loss: 0.196139
net:
Validate: 
 Accuracy: 51.69%, Avg loss: 2.851537 

Test: 
 Accuracy: 51.69%, Avg loss: 2.792520 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 66
-------------------------------
[    0/40000]loss: 0.209883
[12800/40000]loss: 0.253770
[25600/40000]loss: 0.108104
[38400/40000]loss: 0.185261
net:
Validate: 
 Accuracy: 51.59%, Avg loss: 2.920886 

Test: 
 Accuracy: 51.15%, Avg loss: 2.937000 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 67
-------------------------------
[    0/40000]loss: 0.218507
[12800/40000]loss: 0.100835
[25600/40000]loss: 0.147527
[38400/40000]loss: 0.186907
net:
Validate: 
 Accuracy: 51.95%, Avg loss: 2.976863 

Test: 
 Accuracy: 51.27%, Avg loss: 2.977864 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 68
-------------------------------
[    0/40000]loss: 0.200102
[12800/40000]loss: 0.198558
[25600/40000]loss: 0.141787
[38400/40000]loss: 0.184320
net:
Validate: 
 Accuracy: 51.24%, Avg loss: 3.084876 

Test: 
 Accuracy: 51.73%, Avg loss: 3.070607 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 69
-------------------------------
[    0/40000]loss: 0.129782
[12800/40000]loss: 0.319368
[25600/40000]loss: 0.162081
[38400/40000]loss: 0.181390
net:
Validate: 
 Accuracy: 51.46%, Avg loss: 3.043786 

Test: 
 Accuracy: 51.75%, Avg loss: 2.990139 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 70
-------------------------------
[    0/40000]loss: 0.084797
[12800/40000]loss: 0.182569
[25600/40000]loss: 0.155413
[38400/40000]loss: 0.188169
net:
Validate: 
 Accuracy: 51.67%, Avg loss: 2.924398 

Test: 
 Accuracy: 52.12%, Avg loss: 2.913338 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 71
-------------------------------
[    0/40000]loss: 0.201703
[12800/40000]loss: 0.209517
[25600/40000]loss: 0.205045
[38400/40000]loss: 0.103116
net:
Validate: 
 Accuracy: 51.60%, Avg loss: 3.112567 

Test: 
 Accuracy: 51.45%, Avg loss: 3.073577 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 72
-------------------------------
[    0/40000]loss: 0.120296
[12800/40000]loss: 0.117306
[25600/40000]loss: 0.122599
[38400/40000]loss: 0.196777
net:
Validate: 
 Accuracy: 51.70%, Avg loss: 2.777185 

Test: 
 Accuracy: 52.09%, Avg loss: 2.792537 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 73
-------------------------------
[    0/40000]loss: 0.229965
[12800/40000]loss: 0.285963
[25600/40000]loss: 0.140989
[38400/40000]loss: 0.176443
net:
Validate: 
 Accuracy: 51.36%, Avg loss: 2.993696 

Test: 
 Accuracy: 50.78%, Avg loss: 3.022825 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 74
-------------------------------
[    0/40000]loss: 0.051031
[12800/40000]loss: 0.214084
[25600/40000]loss: 0.106355
[38400/40000]loss: 0.274835
net:
Validate: 
 Accuracy: 51.71%, Avg loss: 2.983168 

Test: 
 Accuracy: 51.98%, Avg loss: 2.988618 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 75
-------------------------------
[    0/40000]loss: 0.081170
[12800/40000]loss: 0.189606
[25600/40000]loss: 0.095611
[38400/40000]loss: 0.081998
net:
Validate: 
 Accuracy: 51.91%, Avg loss: 2.906153 

Test: 
 Accuracy: 51.58%, Avg loss: 2.974071 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 76
-------------------------------
[    0/40000]loss: 0.172421
[12800/40000]loss: 0.074664
[25600/40000]loss: 0.031597
[38400/40000]loss: 0.139984
net:
Validate: 
 Accuracy: 51.49%, Avg loss: 3.034691 

Test: 
 Accuracy: 51.58%, Avg loss: 3.091457 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 77
-------------------------------
[    0/40000]loss: 0.106725
[12800/40000]loss: 0.180099
[25600/40000]loss: 0.206386
[38400/40000]loss: 0.130220
net:
Validate: 
 Accuracy: 51.70%, Avg loss: 3.018152 

Test: 
 Accuracy: 51.21%, Avg loss: 3.076898 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 78
-------------------------------
[    0/40000]loss: 0.051755
[12800/40000]loss: 0.093153
[25600/40000]loss: 0.096189
[38400/40000]loss: 0.127576
net:
Validate: 
 Accuracy: 51.47%, Avg loss: 3.164341 

Test: 
 Accuracy: 51.31%, Avg loss: 3.135538 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 79
-------------------------------
[    0/40000]loss: 0.159617
[12800/40000]loss: 0.163997
[25600/40000]loss: 0.167877
[38400/40000]loss: 0.107698
net:
Validate: 
 Accuracy: 52.04%, Avg loss: 2.942917 

Test: 
 Accuracy: 51.34%, Avg loss: 2.919806 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 80
-------------------------------
[    0/40000]loss: 0.114689
[12800/40000]loss: 0.154263
[25600/40000]loss: 0.238056
[38400/40000]loss: 0.220041
net:
Validate: 
 Accuracy: 52.53%, Avg loss: 2.924681 

Test: 
 Accuracy: 51.76%, Avg loss: 2.951203 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 81
-------------------------------
[    0/40000]loss: 0.088365
[12800/40000]loss: 0.111654
[25600/40000]loss: 0.114215
[38400/40000]loss: 0.073184
net:
Validate: 
 Accuracy: 52.10%, Avg loss: 3.077819 

Test: 
 Accuracy: 51.30%, Avg loss: 3.074832 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 82
-------------------------------
[    0/40000]loss: 0.128072
[12800/40000]loss: 0.085925
[25600/40000]loss: 0.077315
[38400/40000]loss: 0.098553
net:
Validate: 
 Accuracy: 52.69%, Avg loss: 3.016976 

Test: 
 Accuracy: 51.97%, Avg loss: 3.001174 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 83
-------------------------------
[    0/40000]loss: 0.111129
[12800/40000]loss: 0.070866
[25600/40000]loss: 0.124036
[38400/40000]loss: 0.084052
net:
Validate: 
 Accuracy: 53.45%, Avg loss: 3.155872 

Test: 
 Accuracy: 52.44%, Avg loss: 3.113991 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 84
-------------------------------
[    0/40000]loss: 0.108019
[12800/40000]loss: 0.181915
[25600/40000]loss: 0.103116
[38400/40000]loss: 0.079647
net:
Validate: 
 Accuracy: 52.34%, Avg loss: 3.029652 

Test: 
 Accuracy: 51.05%, Avg loss: 3.111394 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 85
-------------------------------
[    0/40000]loss: 0.145043
[12800/40000]loss: 0.106212
[25600/40000]loss: 0.041443
[38400/40000]loss: 0.107468
net:
Validate: 
 Accuracy: 51.93%, Avg loss: 3.204804 

Test: 
 Accuracy: 50.96%, Avg loss: 3.235724 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 86
-------------------------------
[    0/40000]loss: 0.071930
[12800/40000]loss: 0.136591
[25600/40000]loss: 0.146201
[38400/40000]loss: 0.098839
net:
Validate: 
 Accuracy: 52.98%, Avg loss: 3.126752 

Test: 
 Accuracy: 51.94%, Avg loss: 3.160245 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 87
-------------------------------
[    0/40000]loss: 0.149503
[12800/40000]loss: 0.162383
[25600/40000]loss: 0.091594
[38400/40000]loss: 0.124096
net:
Validate: 
 Accuracy: 53.07%, Avg loss: 2.999716 

Test: 
 Accuracy: 51.39%, Avg loss: 3.041110 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 88
-------------------------------
[    0/40000]loss: 0.138619
[12800/40000]loss: 0.134117
[25600/40000]loss: 0.129323
[38400/40000]loss: 0.024550
net:
Validate: 
 Accuracy: 53.42%, Avg loss: 3.089029 

Test: 
 Accuracy: 51.40%, Avg loss: 3.182634 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 89
-------------------------------
[    0/40000]loss: 0.099375
[12800/40000]loss: 0.078142
[25600/40000]loss: 0.112803
[38400/40000]loss: 0.224620
net:
Validate: 
 Accuracy: 52.36%, Avg loss: 2.960855 

Test: 
 Accuracy: 51.04%, Avg loss: 3.002682 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 90
-------------------------------
[    0/40000]loss: 0.095764
[12800/40000]loss: 0.027159
[25600/40000]loss: 0.047524
[38400/40000]loss: 0.113879
net:
Validate: 
 Accuracy: 52.06%, Avg loss: 3.104087 

Test: 
 Accuracy: 51.80%, Avg loss: 3.121121 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 91
-------------------------------
[    0/40000]loss: 0.099265
[12800/40000]loss: 0.157219
[25600/40000]loss: 0.111331
[38400/40000]loss: 0.173702
net:
Validate: 
 Accuracy: 52.62%, Avg loss: 3.126346 

Test: 
 Accuracy: 51.73%, Avg loss: 3.126870 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 92
-------------------------------
[    0/40000]loss: 0.125744
[12800/40000]loss: 0.096153
[25600/40000]loss: 0.085253
[38400/40000]loss: 0.111394
net:
Validate: 
 Accuracy: 52.43%, Avg loss: 3.217650 

Test: 
 Accuracy: 51.40%, Avg loss: 3.280104 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 93
-------------------------------
[    0/40000]loss: 0.107515
[12800/40000]loss: 0.107266
[25600/40000]loss: 0.094957
[38400/40000]loss: 0.122932
net:
Validate: 
 Accuracy: 52.73%, Avg loss: 3.214174 

Test: 
 Accuracy: 52.00%, Avg loss: 3.278287 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 94
-------------------------------
[    0/40000]loss: 0.137504
[12800/40000]loss: 0.122096
[25600/40000]loss: 0.112879
[38400/40000]loss: 0.255760
net:
Validate: 
 Accuracy: 51.83%, Avg loss: 3.294857 

Test: 
 Accuracy: 52.03%, Avg loss: 3.333383 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 95
-------------------------------
[    0/40000]loss: 0.079700
[12800/40000]loss: 0.176194
[25600/40000]loss: 0.036655
[38400/40000]loss: 0.145928
net:
Validate: 
 Accuracy: 52.16%, Avg loss: 3.248500 

Test: 
 Accuracy: 51.76%, Avg loss: 3.227021 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 96
-------------------------------
[    0/40000]loss: 0.111976
[12800/40000]loss: 0.172641
[25600/40000]loss: 0.049104
[38400/40000]loss: 0.071170
net:
Validate: 
 Accuracy: 51.71%, Avg loss: 3.243970 

Test: 
 Accuracy: 51.21%, Avg loss: 3.311702 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 97
-------------------------------
[    0/40000]loss: 0.058599
[12800/40000]loss: 0.080665
[25600/40000]loss: 0.053152
[38400/40000]loss: 0.161499
net:
Validate: 
 Accuracy: 52.79%, Avg loss: 3.281039 

Test: 
 Accuracy: 52.76%, Avg loss: 3.258608 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 98
-------------------------------
[    0/40000]loss: 0.069710
[12800/40000]loss: 0.118571
[25600/40000]loss: 0.077696
[38400/40000]loss: 0.111696
net:
Validate: 
 Accuracy: 52.92%, Avg loss: 3.283267 

Test: 
 Accuracy: 52.15%, Avg loss: 3.283859 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 99
-------------------------------
[    0/40000]loss: 0.131552
[12800/40000]loss: 0.067300
[25600/40000]loss: 0.017752
[38400/40000]loss: 0.029920
net:
Validate: 
 Accuracy: 52.98%, Avg loss: 3.354869 

Test: 
 Accuracy: 52.34%, Avg loss: 3.383719 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 100
-------------------------------
[    0/40000]loss: 0.058762
[12800/40000]loss: 0.026205
[25600/40000]loss: 0.127441
[38400/40000]loss: 0.040213
net:
Validate: 
 Accuracy: 52.37%, Avg loss: 3.480080 

Test: 
 Accuracy: 52.41%, Avg loss: 3.475235 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 101
-------------------------------
[    0/40000]loss: 0.017042
[12800/40000]loss: 0.129174
[25600/40000]loss: 0.114362
[38400/40000]loss: 0.062730
net:
Validate: 
 Accuracy: 53.30%, Avg loss: 3.288846 

Test: 
 Accuracy: 52.36%, Avg loss: 3.256519 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 102
-------------------------------
[    0/40000]loss: 0.070065
[12800/40000]loss: 0.085944
[25600/40000]loss: 0.129024
[38400/40000]loss: 0.114944
net:
Validate: 
 Accuracy: 52.31%, Avg loss: 3.455842 

Test: 
 Accuracy: 51.84%, Avg loss: 3.402913 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 103
-------------------------------
[    0/40000]loss: 0.064243
[12800/40000]loss: 0.040841
[25600/40000]loss: 0.129964
[38400/40000]loss: 0.178562
net:
Validate: 
 Accuracy: 52.99%, Avg loss: 3.132646 

Test: 
 Accuracy: 52.63%, Avg loss: 3.162207 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 104
-------------------------------
[    0/40000]loss: 0.091231
[12800/40000]loss: 0.108365
[25600/40000]loss: 0.009997
[38400/40000]loss: 0.101117
net:
Validate: 
 Accuracy: 53.51%, Avg loss: 3.210684 

Test: 
 Accuracy: 52.89%, Avg loss: 3.312727 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 105
-------------------------------
[    0/40000]loss: 0.053653
[12800/40000]loss: 0.136994
[25600/40000]loss: 0.333654
[38400/40000]loss: 0.078923
net:
Validate: 
 Accuracy: 52.59%, Avg loss: 3.408950 

Test: 
 Accuracy: 52.18%, Avg loss: 3.447457 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 106
-------------------------------
[    0/40000]loss: 0.078873
[12800/40000]loss: 0.080607
[25600/40000]loss: 0.055461
[38400/40000]loss: 0.065286
net:
Validate: 
 Accuracy: 53.16%, Avg loss: 3.329150 

Test: 
 Accuracy: 52.35%, Avg loss: 3.411234 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 107
-------------------------------
[    0/40000]loss: 0.105913
[12800/40000]loss: 0.072054
[25600/40000]loss: 0.094683
[38400/40000]loss: 0.056853
net:
Validate: 
 Accuracy: 52.47%, Avg loss: 3.461975 

Test: 
 Accuracy: 51.71%, Avg loss: 3.518511 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 108
-------------------------------
[    0/40000]loss: 0.088433
[12800/40000]loss: 0.111553
[25600/40000]loss: 0.020000
[38400/40000]loss: 0.035532
net:
Validate: 
 Accuracy: 52.72%, Avg loss: 3.417184 

Test: 
 Accuracy: 52.05%, Avg loss: 3.503958 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 109
-------------------------------
[    0/40000]loss: 0.075348
[12800/40000]loss: 0.137709
[25600/40000]loss: 0.153484
[38400/40000]loss: 0.077284
net:
Validate: 
 Accuracy: 52.81%, Avg loss: 3.412834 

Test: 
 Accuracy: 52.32%, Avg loss: 3.435615 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 110
-------------------------------
[    0/40000]loss: 0.033080
[12800/40000]loss: 0.093762
[25600/40000]loss: 0.064266
[38400/40000]loss: 0.123174
net:
Validate: 
 Accuracy: 52.70%, Avg loss: 3.323468 

Test: 
 Accuracy: 52.70%, Avg loss: 3.316888 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 111
-------------------------------
[    0/40000]loss: 0.157260
[12800/40000]loss: 0.067950
[25600/40000]loss: 0.102905
[38400/40000]loss: 0.040386
net:
Validate: 
 Accuracy: 52.82%, Avg loss: 3.182836 

Test: 
 Accuracy: 51.61%, Avg loss: 3.289568 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 112
-------------------------------
[    0/40000]loss: 0.074422
[12800/40000]loss: 0.086205
[25600/40000]loss: 0.047174
[38400/40000]loss: 0.130851
net:
Validate: 
 Accuracy: 53.18%, Avg loss: 3.474134 

Test: 
 Accuracy: 52.43%, Avg loss: 3.496800 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 113
-------------------------------
[    0/40000]loss: 0.087239
[12800/40000]loss: 0.042047
[25600/40000]loss: 0.016754
[38400/40000]loss: 0.050539
net:
Validate: 
 Accuracy: 53.37%, Avg loss: 3.276015 

Test: 
 Accuracy: 52.89%, Avg loss: 3.304594 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 114
-------------------------------
[    0/40000]loss: 0.080987
[12800/40000]loss: 0.041446
[25600/40000]loss: 0.071685
[38400/40000]loss: 0.142261
net:
Validate: 
 Accuracy: 52.53%, Avg loss: 3.279084 

Test: 
 Accuracy: 52.44%, Avg loss: 3.233791 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 115
-------------------------------
[    0/40000]loss: 0.011455
[12800/40000]loss: 0.045814
[25600/40000]loss: 0.082225
[38400/40000]loss: 0.087081
net:
Validate: 
 Accuracy: 53.15%, Avg loss: 3.194193 

Test: 
 Accuracy: 51.52%, Avg loss: 3.270737 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 116
-------------------------------
[    0/40000]loss: 0.126846
[12800/40000]loss: 0.055135
[25600/40000]loss: 0.075272
[38400/40000]loss: 0.080573
net:
Validate: 
 Accuracy: 52.79%, Avg loss: 3.223398 

Test: 
 Accuracy: 52.40%, Avg loss: 3.291683 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 117
-------------------------------
[    0/40000]loss: 0.107212
[12800/40000]loss: 0.036319
[25600/40000]loss: 0.029930
[38400/40000]loss: 0.077199
net:
Validate: 
 Accuracy: 52.23%, Avg loss: 3.426069 

Test: 
 Accuracy: 51.33%, Avg loss: 3.488905 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 118
-------------------------------
[    0/40000]loss: 0.063533
[12800/40000]loss: 0.111257
[25600/40000]loss: 0.042187
[38400/40000]loss: 0.154634
net:
Validate: 
 Accuracy: 53.36%, Avg loss: 3.149766 

Test: 
 Accuracy: 52.07%, Avg loss: 3.233170 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 119
-------------------------------
[    0/40000]loss: 0.091851
[12800/40000]loss: 0.214845
[25600/40000]loss: 0.035461
[38400/40000]loss: 0.127451
net:
Validate: 
 Accuracy: 52.92%, Avg loss: 3.225592 

Test: 
 Accuracy: 52.24%, Avg loss: 3.274950 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 120
-------------------------------
[    0/40000]loss: 0.086289
[12800/40000]loss: 0.054939
[25600/40000]loss: 0.079999
[38400/40000]loss: 0.042096
net:
Validate: 
 Accuracy: 52.51%, Avg loss: 3.301052 

Test: 
 Accuracy: 51.59%, Avg loss: 3.385311 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 121
-------------------------------
[    0/40000]loss: 0.033251
[12800/40000]loss: 0.027642
[25600/40000]loss: 0.030663
[38400/40000]loss: 0.031944
net:
Validate: 
 Accuracy: 53.05%, Avg loss: 3.318026 

Test: 
 Accuracy: 52.03%, Avg loss: 3.412987 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 122
-------------------------------
[    0/40000]loss: 0.086890
[12800/40000]loss: 0.032641
[25600/40000]loss: 0.022322
[38400/40000]loss: 0.041860
net:
Validate: 
 Accuracy: 53.20%, Avg loss: 3.267646 

Test: 
 Accuracy: 52.77%, Avg loss: 3.257228 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 123
-------------------------------
[    0/40000]loss: 0.073611
[12800/40000]loss: 0.041982
[25600/40000]loss: 0.048084
[38400/40000]loss: 0.162765
net:
Validate: 
 Accuracy: 53.57%, Avg loss: 3.123204 

Test: 
 Accuracy: 53.43%, Avg loss: 3.119119 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 124
-------------------------------
[    0/40000]loss: 0.162733
[12800/40000]loss: 0.082344
[25600/40000]loss: 0.074315
[38400/40000]loss: 0.024377
net:
Validate: 
 Accuracy: 52.72%, Avg loss: 3.373136 

Test: 
 Accuracy: 53.04%, Avg loss: 3.421755 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 125
-------------------------------
[    0/40000]loss: 0.005076
[12800/40000]loss: 0.076080
[25600/40000]loss: 0.075299
[38400/40000]loss: 0.022415
net:
Validate: 
 Accuracy: 53.11%, Avg loss: 3.273079 

Test: 
 Accuracy: 52.56%, Avg loss: 3.302969 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 126
-------------------------------
[    0/40000]loss: 0.146188
[12800/40000]loss: 0.052896
[25600/40000]loss: 0.046027
[38400/40000]loss: 0.056273
net:
Validate: 
 Accuracy: 53.45%, Avg loss: 3.286073 

Test: 
 Accuracy: 52.89%, Avg loss: 3.357271 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 127
-------------------------------
[    0/40000]loss: 0.008216
[12800/40000]loss: 0.093812
[25600/40000]loss: 0.090375
[38400/40000]loss: 0.089710
net:
Validate: 
 Accuracy: 53.14%, Avg loss: 3.257695 

Test: 
 Accuracy: 52.84%, Avg loss: 3.314921 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 128
-------------------------------
[    0/40000]loss: 0.068069
[12800/40000]loss: 0.063817
[25600/40000]loss: 0.020016
[38400/40000]loss: 0.030120
net:
Validate: 
 Accuracy: 52.55%, Avg loss: 3.410932 

Test: 
 Accuracy: 52.57%, Avg loss: 3.409509 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 129
-------------------------------
[    0/40000]loss: 0.059700
[12800/40000]loss: 0.050974
[25600/40000]loss: 0.041030
[38400/40000]loss: 0.031921
net:
Validate: 
 Accuracy: 53.05%, Avg loss: 3.362214 

Test: 
 Accuracy: 52.55%, Avg loss: 3.371326 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 130
-------------------------------
[    0/40000]loss: 0.055792
[12800/40000]loss: 0.108811
[25600/40000]loss: 0.094814
[38400/40000]loss: 0.039470
net:
Validate: 
 Accuracy: 52.60%, Avg loss: 3.509794 

Test: 
 Accuracy: 51.68%, Avg loss: 3.534145 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 131
-------------------------------
[    0/40000]loss: 0.102621
[12800/40000]loss: 0.065611
[25600/40000]loss: 0.102178
[38400/40000]loss: 0.072952
net:
Validate: 
 Accuracy: 52.04%, Avg loss: 3.387875 

Test: 
 Accuracy: 52.25%, Avg loss: 3.363817 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 132
-------------------------------
[    0/40000]loss: 0.069746
[12800/40000]loss: 0.018209
[25600/40000]loss: 0.066610
[38400/40000]loss: 0.033800
net:
Validate: 
 Accuracy: 52.91%, Avg loss: 3.421715 

Test: 
 Accuracy: 52.84%, Avg loss: 3.374453 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 133
-------------------------------
[    0/40000]loss: 0.025444
[12800/40000]loss: 0.041999
[25600/40000]loss: 0.060253
[38400/40000]loss: 0.029519
net:
Validate: 
 Accuracy: 53.04%, Avg loss: 3.565444 

Test: 
 Accuracy: 53.04%, Avg loss: 3.595709 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 134
-------------------------------
[    0/40000]loss: 0.016911
[12800/40000]loss: 0.021795
[25600/40000]loss: 0.038134
[38400/40000]loss: 0.146969
net:
Validate: 
 Accuracy: 53.65%, Avg loss: 3.396611 

Test: 
 Accuracy: 52.69%, Avg loss: 3.453744 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 135
-------------------------------
[    0/40000]loss: 0.069984
[12800/40000]loss: 0.034080
[25600/40000]loss: 0.041407
[38400/40000]loss: 0.136204
net:
Validate: 
 Accuracy: 53.52%, Avg loss: 3.195375 

Test: 
 Accuracy: 52.98%, Avg loss: 3.249506 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 136
-------------------------------
[    0/40000]loss: 0.132627
[12800/40000]loss: 0.096983
[25600/40000]loss: 0.054143
[38400/40000]loss: 0.073268
net:
Validate: 
 Accuracy: 52.82%, Avg loss: 3.426788 

Test: 
 Accuracy: 51.94%, Avg loss: 3.512727 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 137
-------------------------------
[    0/40000]loss: 0.030212
[12800/40000]loss: 0.023087
[25600/40000]loss: 0.032780
[38400/40000]loss: 0.044235
net:
Validate: 
 Accuracy: 52.95%, Avg loss: 3.185243 

Test: 
 Accuracy: 52.45%, Avg loss: 3.307467 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 138
-------------------------------
[    0/40000]loss: 0.087492
[12800/40000]loss: 0.048601
[25600/40000]loss: 0.054040
[38400/40000]loss: 0.074926
net:
Validate: 
 Accuracy: 53.14%, Avg loss: 3.305849 

Test: 
 Accuracy: 52.45%, Avg loss: 3.417058 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 139
-------------------------------
[    0/40000]loss: 0.110067
[12800/40000]loss: 0.051692
[25600/40000]loss: 0.092070
[38400/40000]loss: 0.061598
net:
Validate: 
 Accuracy: 53.33%, Avg loss: 3.212722 

Test: 
 Accuracy: 52.29%, Avg loss: 3.314983 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 140
-------------------------------
[    0/40000]loss: 0.048629
[12800/40000]loss: 0.066159
[25600/40000]loss: 0.056553
[38400/40000]loss: 0.045939
net:
Validate: 
 Accuracy: 53.76%, Avg loss: 3.245298 

Test: 
 Accuracy: 52.92%, Avg loss: 3.315796 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 141
-------------------------------
[    0/40000]loss: 0.202470
[12800/40000]loss: 0.036016
[25600/40000]loss: 0.017045
[38400/40000]loss: 0.030831
net:
Validate: 
 Accuracy: 53.06%, Avg loss: 3.387096 

Test: 
 Accuracy: 52.88%, Avg loss: 3.435131 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 142
-------------------------------
[    0/40000]loss: 0.032819
[12800/40000]loss: 0.037168
[25600/40000]loss: 0.061176
[38400/40000]loss: 0.200353
net:
Validate: 
 Accuracy: 53.91%, Avg loss: 3.114791 

Test: 
 Accuracy: 53.29%, Avg loss: 3.126978 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 143
-------------------------------
[    0/40000]loss: 0.030663
[12800/40000]loss: 0.042516
[25600/40000]loss: 0.089069
[38400/40000]loss: 0.091778
net:
Validate: 
 Accuracy: 53.78%, Avg loss: 3.174078 

Test: 
 Accuracy: 53.31%, Avg loss: 3.175646 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 144
-------------------------------
[    0/40000]loss: 0.027982
[12800/40000]loss: 0.099331
[25600/40000]loss: 0.160306
[38400/40000]loss: 0.041311
net:
Validate: 
 Accuracy: 52.68%, Avg loss: 3.266813 

Test: 
 Accuracy: 51.99%, Avg loss: 3.311043 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 145
-------------------------------
[    0/40000]loss: 0.053864
[12800/40000]loss: 0.083460
[25600/40000]loss: 0.064392
[38400/40000]loss: 0.005666
net:
Validate: 
 Accuracy: 53.28%, Avg loss: 3.316129 

Test: 
 Accuracy: 53.30%, Avg loss: 3.243030 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 146
-------------------------------
[    0/40000]loss: 0.076899
[12800/40000]loss: 0.046762
[25600/40000]loss: 0.069768
[38400/40000]loss: 0.010625
net:
Validate: 
 Accuracy: 52.87%, Avg loss: 3.478012 

Test: 
 Accuracy: 52.56%, Avg loss: 3.467784 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 147
-------------------------------
[    0/40000]loss: 0.043474
[12800/40000]loss: 0.016652
[25600/40000]loss: 0.048488
[38400/40000]loss: 0.044562
net:
Validate: 
 Accuracy: 53.32%, Avg loss: 3.433216 

Test: 
 Accuracy: 52.74%, Avg loss: 3.503709 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 148
-------------------------------
[    0/40000]loss: 0.040954
[12800/40000]loss: 0.059451
[25600/40000]loss: 0.058080
[38400/40000]loss: 0.057227
net:
Validate: 
 Accuracy: 52.89%, Avg loss: 3.262124 

Test: 
 Accuracy: 52.43%, Avg loss: 3.317452 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 149
-------------------------------
[    0/40000]loss: 0.095492
[12800/40000]loss: 0.064559
[25600/40000]loss: 0.146792
[38400/40000]loss: 0.054212
net:
Validate: 
 Accuracy: 53.28%, Avg loss: 3.277324 

Test: 
 Accuracy: 52.53%, Avg loss: 3.307373 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 150
-------------------------------
[    0/40000]loss: 0.142679
[12800/40000]loss: 0.011616
[25600/40000]loss: 0.027463
[38400/40000]loss: 0.089785
net:
Validate: 
 Accuracy: 53.27%, Avg loss: 3.445174 

Test: 
 Accuracy: 52.57%, Avg loss: 3.529485 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 151
-------------------------------
[    0/40000]loss: 0.052079
[12800/40000]loss: 0.037475
[25600/40000]loss: 0.072818
[38400/40000]loss: 0.052086
net:
Validate: 
 Accuracy: 52.97%, Avg loss: 3.182788 

Test: 
 Accuracy: 52.47%, Avg loss: 3.269282 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 152
-------------------------------
[    0/40000]loss: 0.032069
[12800/40000]loss: 0.143186
[25600/40000]loss: 0.041893
[38400/40000]loss: 0.063253
net:
Validate: 
 Accuracy: 53.12%, Avg loss: 3.390628 

Test: 
 Accuracy: 52.59%, Avg loss: 3.401885 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 153
-------------------------------
[    0/40000]loss: 0.017660
[12800/40000]loss: 0.023236
[25600/40000]loss: 0.034639
[38400/40000]loss: 0.125565
net:
Validate: 
 Accuracy: 53.45%, Avg loss: 3.226045 

Test: 
 Accuracy: 52.48%, Avg loss: 3.301584 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 154
-------------------------------
[    0/40000]loss: 0.004605
[12800/40000]loss: 0.027987
[25600/40000]loss: 0.019595
[38400/40000]loss: 0.106806
net:
Validate: 
 Accuracy: 53.38%, Avg loss: 3.203793 

Test: 
 Accuracy: 52.43%, Avg loss: 3.317301 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 155
-------------------------------
[    0/40000]loss: 0.086758
[12800/40000]loss: 0.012397
[25600/40000]loss: 0.066800
[38400/40000]loss: 0.019771
net:
Validate: 
 Accuracy: 53.40%, Avg loss: 3.445868 

Test: 
 Accuracy: 52.85%, Avg loss: 3.482677 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 156
-------------------------------
[    0/40000]loss: 0.113937
[12800/40000]loss: 0.003437
[25600/40000]loss: 0.048494
[38400/40000]loss: 0.160775
net:
Validate: 
 Accuracy: 52.92%, Avg loss: 3.343466 

Test: 
 Accuracy: 52.37%, Avg loss: 3.351431 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 157
-------------------------------
[    0/40000]loss: 0.026964
[12800/40000]loss: 0.065106
[25600/40000]loss: 0.045042
[38400/40000]loss: 0.060747
net:
Validate: 
 Accuracy: 53.76%, Avg loss: 3.397600 

Test: 
 Accuracy: 53.00%, Avg loss: 3.425126 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 158
-------------------------------
[    0/40000]loss: 0.065264
[12800/40000]loss: 0.043211
[25600/40000]loss: 0.039274
[38400/40000]loss: 0.009556
net:
Validate: 
 Accuracy: 53.37%, Avg loss: 3.234029 

Test: 
 Accuracy: 51.99%, Avg loss: 3.344507 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 159
-------------------------------
[    0/40000]loss: 0.017554
[12800/40000]loss: 0.072664
[25600/40000]loss: 0.058075
[38400/40000]loss: 0.058806
net:
Validate: 
 Accuracy: 52.94%, Avg loss: 3.325858 

Test: 
 Accuracy: 52.56%, Avg loss: 3.368874 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 160
-------------------------------
[    0/40000]loss: 0.116007
[12800/40000]loss: 0.035938
[25600/40000]loss: 0.014000
[38400/40000]loss: 0.031400
net:
Validate: 
 Accuracy: 53.64%, Avg loss: 3.458157 

Test: 
 Accuracy: 52.71%, Avg loss: 3.499418 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 161
-------------------------------
[    0/40000]loss: 0.059975
[12800/40000]loss: 0.116278
[25600/40000]loss: 0.007340
[38400/40000]loss: 0.022514
net:
Validate: 
 Accuracy: 53.14%, Avg loss: 3.485966 

Test: 
 Accuracy: 52.39%, Avg loss: 3.546980 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 162
-------------------------------
[    0/40000]loss: 0.010173
[12800/40000]loss: 0.084968
[25600/40000]loss: 0.008077
[38400/40000]loss: 0.072413
net:
Validate: 
 Accuracy: 53.52%, Avg loss: 3.402456 

Test: 
 Accuracy: 52.90%, Avg loss: 3.436697 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 163
-------------------------------
[    0/40000]loss: 0.031950
[12800/40000]loss: 0.081045
[25600/40000]loss: 0.104618
[38400/40000]loss: 0.045373
net:
Validate: 
 Accuracy: 53.73%, Avg loss: 3.409730 

Test: 
 Accuracy: 52.65%, Avg loss: 3.479390 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 164
-------------------------------
[    0/40000]loss: 0.015996
[12800/40000]loss: 0.042681
[25600/40000]loss: 0.028407
[38400/40000]loss: 0.050365
net:
Validate: 
 Accuracy: 53.58%, Avg loss: 3.457054 

Test: 
 Accuracy: 52.39%, Avg loss: 3.511556 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 165
-------------------------------
[    0/40000]loss: 0.038082
[12800/40000]loss: 0.036567
[25600/40000]loss: 0.061154
[38400/40000]loss: 0.027540
net:
Validate: 
 Accuracy: 54.09%, Avg loss: 3.320617 

Test: 
 Accuracy: 53.47%, Avg loss: 3.326136 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 166
-------------------------------
[    0/40000]loss: 0.062466
[12800/40000]loss: 0.045329
[25600/40000]loss: 0.004315
[38400/40000]loss: 0.017712
net:
Validate: 
 Accuracy: 53.86%, Avg loss: 3.368135 

Test: 
 Accuracy: 53.61%, Avg loss: 3.413118 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 167
-------------------------------
[    0/40000]loss: 0.073586
[12800/40000]loss: 0.201911
[25600/40000]loss: 0.058403
[38400/40000]loss: 0.033999
net:
Validate: 
 Accuracy: 52.01%, Avg loss: 3.526682 

Test: 
 Accuracy: 51.63%, Avg loss: 3.484258 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 168
-------------------------------
[    0/40000]loss: 0.170612
[12800/40000]loss: 0.041740
[25600/40000]loss: 0.011503
[38400/40000]loss: 0.049017
net:
Validate: 
 Accuracy: 53.89%, Avg loss: 3.584605 

Test: 
 Accuracy: 53.40%, Avg loss: 3.676922 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 169
-------------------------------
[    0/40000]loss: 0.017671
[12800/40000]loss: 0.023834
[25600/40000]loss: 0.034483
[38400/40000]loss: 0.058477
net:
Validate: 
 Accuracy: 53.37%, Avg loss: 3.373867 

Test: 
 Accuracy: 52.69%, Avg loss: 3.390730 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 170
-------------------------------
[    0/40000]loss: 0.055029
[12800/40000]loss: 0.036814
[25600/40000]loss: 0.056700
[38400/40000]loss: 0.073601
net:
Validate: 
 Accuracy: 53.73%, Avg loss: 3.195201 

Test: 
 Accuracy: 52.76%, Avg loss: 3.242430 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 171
-------------------------------
[    0/40000]loss: 0.040843
[12800/40000]loss: 0.037533
[25600/40000]loss: 0.030682
[38400/40000]loss: 0.078071
net:
Validate: 
 Accuracy: 53.02%, Avg loss: 3.595211 

Test: 
 Accuracy: 52.51%, Avg loss: 3.722366 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 172
-------------------------------
[    0/40000]loss: 0.026075
[12800/40000]loss: 0.071662
[25600/40000]loss: 0.022953
[38400/40000]loss: 0.036656
net:
Validate: 
 Accuracy: 52.46%, Avg loss: 3.461827 

Test: 
 Accuracy: 51.35%, Avg loss: 3.450051 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 173
-------------------------------
[    0/40000]loss: 0.081204
[12800/40000]loss: 0.087900
[25600/40000]loss: 0.082575
[38400/40000]loss: 0.001567
net:
Validate: 
 Accuracy: 53.06%, Avg loss: 3.424309 

Test: 
 Accuracy: 52.55%, Avg loss: 3.435289 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 174
-------------------------------
[    0/40000]loss: 0.011021
[12800/40000]loss: 0.003974
[25600/40000]loss: 0.016074
[38400/40000]loss: 0.005163
net:
Validate: 
 Accuracy: 54.11%, Avg loss: 3.440636 

Test: 
 Accuracy: 53.52%, Avg loss: 3.495694 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 175
-------------------------------
[    0/40000]loss: 0.037095
[12800/40000]loss: 0.009005
[25600/40000]loss: 0.121814
[38400/40000]loss: 0.101706
net:
Validate: 
 Accuracy: 53.34%, Avg loss: 3.277121 

Test: 
 Accuracy: 52.85%, Avg loss: 3.347542 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 176
-------------------------------
[    0/40000]loss: 0.043548
[12800/40000]loss: 0.003973
[25600/40000]loss: 0.063067
[38400/40000]loss: 0.098230
net:
Validate: 
 Accuracy: 54.06%, Avg loss: 3.248412 

Test: 
 Accuracy: 52.54%, Avg loss: 3.297701 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 177
-------------------------------
[    0/40000]loss: 0.084151
[12800/40000]loss: 0.059766
[25600/40000]loss: 0.025927
[38400/40000]loss: 0.080448
net:
Validate: 
 Accuracy: 53.93%, Avg loss: 3.276864 

Test: 
 Accuracy: 52.96%, Avg loss: 3.320590 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 178
-------------------------------
[    0/40000]loss: 0.115531
[12800/40000]loss: 0.008659
[25600/40000]loss: 0.037881
[38400/40000]loss: 0.006390
net:
Validate: 
 Accuracy: 53.28%, Avg loss: 3.375714 

Test: 
 Accuracy: 52.43%, Avg loss: 3.359192 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 179
-------------------------------
[    0/40000]loss: 0.016752
[12800/40000]loss: 0.079738
[25600/40000]loss: 0.019987
[38400/40000]loss: 0.035229
net:
Validate: 
 Accuracy: 53.86%, Avg loss: 3.415560 

Test: 
 Accuracy: 52.78%, Avg loss: 3.403756 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 180
-------------------------------
[    0/40000]loss: 0.002225
[12800/40000]loss: 0.062569
[25600/40000]loss: 0.024154
[38400/40000]loss: 0.078277
net:
Validate: 
 Accuracy: 53.59%, Avg loss: 3.426065 

Test: 
 Accuracy: 52.53%, Avg loss: 3.464127 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 181
-------------------------------
[    0/40000]loss: 0.023697
[12800/40000]loss: 0.050826
[25600/40000]loss: 0.032273
[38400/40000]loss: 0.007210
net:
Validate: 
 Accuracy: 53.33%, Avg loss: 3.469847 

Test: 
 Accuracy: 53.08%, Avg loss: 3.486509 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 182
-------------------------------
[    0/40000]loss: 0.117088
[12800/40000]loss: 0.043181
[25600/40000]loss: 0.116434
[38400/40000]loss: 0.044598
net:
Validate: 
 Accuracy: 53.99%, Avg loss: 3.291963 

Test: 
 Accuracy: 53.15%, Avg loss: 3.267451 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 183
-------------------------------
[    0/40000]loss: 0.069553
[12800/40000]loss: 0.026786
[25600/40000]loss: 0.040405
[38400/40000]loss: 0.008219
net:
Validate: 
 Accuracy: 54.41%, Avg loss: 3.228222 

Test: 
 Accuracy: 53.01%, Avg loss: 3.294347 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 184
-------------------------------
[    0/40000]loss: 0.027909
[12800/40000]loss: 0.030038
[25600/40000]loss: 0.061400
[38400/40000]loss: 0.031431
net:
Validate: 
 Accuracy: 53.72%, Avg loss: 3.376994 

Test: 
 Accuracy: 53.80%, Avg loss: 3.444903 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 185
-------------------------------
[    0/40000]loss: 0.025664
[12800/40000]loss: 0.012259
[25600/40000]loss: 0.057917
[38400/40000]loss: 0.015779
net:
Validate: 
 Accuracy: 53.58%, Avg loss: 3.435924 

Test: 
 Accuracy: 53.11%, Avg loss: 3.490578 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 186
-------------------------------
[    0/40000]loss: 0.015175
[12800/40000]loss: 0.037196
[25600/40000]loss: 0.031471
[38400/40000]loss: 0.007970
net:
Validate: 
 Accuracy: 53.57%, Avg loss: 3.384531 

Test: 
 Accuracy: 52.25%, Avg loss: 3.424686 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 187
-------------------------------
[    0/40000]loss: 0.001929
[12800/40000]loss: 0.017861
[25600/40000]loss: 0.038178
[38400/40000]loss: 0.021546
net:
Validate: 
 Accuracy: 53.33%, Avg loss: 3.545539 

Test: 
 Accuracy: 52.40%, Avg loss: 3.564267 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 188
-------------------------------
[    0/40000]loss: 0.063301
[12800/40000]loss: 0.042336
[25600/40000]loss: 0.027156
[38400/40000]loss: 0.091822
net:
Validate: 
 Accuracy: 53.79%, Avg loss: 3.347799 

Test: 
 Accuracy: 52.96%, Avg loss: 3.425896 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 189
-------------------------------
[    0/40000]loss: 0.031716
[12800/40000]loss: 0.037588
[25600/40000]loss: 0.050865
[38400/40000]loss: 0.045321
net:
Validate: 
 Accuracy: 54.50%, Avg loss: 3.249730 

Test: 
 Accuracy: 53.24%, Avg loss: 3.345544 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 190
-------------------------------
[    0/40000]loss: 0.056479
[12800/40000]loss: 0.067234
[25600/40000]loss: 0.012452
[38400/40000]loss: 0.064092
net:
Validate: 
 Accuracy: 54.31%, Avg loss: 3.495587 

Test: 
 Accuracy: 52.55%, Avg loss: 3.594657 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 191
-------------------------------
[    0/40000]loss: 0.021055
[12800/40000]loss: 0.035199
[25600/40000]loss: 0.077545
[38400/40000]loss: 0.038552
net:
Validate: 
 Accuracy: 53.79%, Avg loss: 3.438945 

Test: 
 Accuracy: 53.00%, Avg loss: 3.430396 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 192
-------------------------------
[    0/40000]loss: 0.024810
[12800/40000]loss: 0.039077
[25600/40000]loss: 0.004330
[38400/40000]loss: 0.005117
net:
Validate: 
 Accuracy: 54.31%, Avg loss: 3.369025 

Test: 
 Accuracy: 53.30%, Avg loss: 3.433591 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 193
-------------------------------
[    0/40000]loss: 0.054548
[12800/40000]loss: 0.087701
[25600/40000]loss: 0.033401
[38400/40000]loss: 0.044657
net:
Validate: 
 Accuracy: 54.15%, Avg loss: 3.293575 

Test: 
 Accuracy: 53.04%, Avg loss: 3.298548 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 194
-------------------------------
[    0/40000]loss: 0.064712
[12800/40000]loss: 0.027344
[25600/40000]loss: 0.032926
[38400/40000]loss: 0.091940
net:
Validate: 
 Accuracy: 54.06%, Avg loss: 3.305159 

Test: 
 Accuracy: 53.13%, Avg loss: 3.340487 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 195
-------------------------------
[    0/40000]loss: 0.032125
[12800/40000]loss: 0.039887
[25600/40000]loss: 0.070444
[38400/40000]loss: 0.025666
net:
Validate: 
 Accuracy: 54.69%, Avg loss: 3.445134 

Test: 
 Accuracy: 53.17%, Avg loss: 3.521576 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 196
-------------------------------
[    0/40000]loss: 0.015555
[12800/40000]loss: 0.016058
[25600/40000]loss: 0.008483
[38400/40000]loss: 0.043274
net:
Validate: 
 Accuracy: 53.47%, Avg loss: 3.399809 

Test: 
 Accuracy: 52.63%, Avg loss: 3.431324 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 197
-------------------------------
[    0/40000]loss: 0.102644
[12800/40000]loss: 0.083641
[25600/40000]loss: 0.003979
[38400/40000]loss: 0.041684
net:
Validate: 
 Accuracy: 53.84%, Avg loss: 3.415884 

Test: 
 Accuracy: 53.24%, Avg loss: 3.450817 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 198
-------------------------------
[    0/40000]loss: 0.012047
[12800/40000]loss: 0.045023
[25600/40000]loss: 0.055041
[38400/40000]loss: 0.024948
net:
Validate: 
 Accuracy: 55.09%, Avg loss: 3.288070 

Test: 
 Accuracy: 53.97%, Avg loss: 3.308566 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 199
-------------------------------
[    0/40000]loss: 0.042810
[12800/40000]loss: 0.034005
[25600/40000]loss: 0.075343
[38400/40000]loss: 0.024797
net:
Validate: 
 Accuracy: 54.23%, Avg loss: 3.457696 

Test: 
 Accuracy: 53.10%, Avg loss: 3.532305 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 200
-------------------------------
[    0/40000]loss: 0.046517
[12800/40000]loss: 0.006494
[25600/40000]loss: 0.053544
[38400/40000]loss: 0.025661
net:
Validate: 
 Accuracy: 53.65%, Avg loss: 3.468411 

Test: 
 Accuracy: 52.82%, Avg loss: 3.509975 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

