Mon Jun 17 22:16:54 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 000016BE:00:00.0 Off |                    0 |
| N/A   40C    P0   112W / 250W |    208MiB / 23040MiB |     42%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00006221:00:00.0 Off |                    0 |
| N/A   23C    P8    11W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A    884321      C   ...macs/bin.AVX2_256/bin/gmx      205MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 1,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 5,128,714
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        #self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttention(att_dim,linear_projection={'q':False,'k':False,'v':True,'o':False})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 59.28%
best test accuracy: 58.58%
best test loss: 3.228389
total parameters: 5,915,146
optimizer: Adam
best_module: 
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.373830
[12800/40000]loss: 2.326307
[25600/40000]loss: 2.311002
[38400/40000]loss: 2.305757
net:
Validate: 
 Accuracy: 9.74%, Avg loss: 2.313462 

Test: 
 Accuracy: 10.00%, Avg loss: 2.312167 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 2
-------------------------------
[    0/40000]loss: 2.292086
[12800/40000]loss: 2.298737
[25600/40000]loss: 2.201016
[38400/40000]loss: 2.016340
net:
Validate: 
 Accuracy: 20.25%, Avg loss: 2.058905 

Test: 
 Accuracy: 20.30%, Avg loss: 2.056745 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 3
-------------------------------
[    0/40000]loss: 2.027182
[12800/40000]loss: 2.046829
[25600/40000]loss: 2.049073
[38400/40000]loss: 1.937311
net:
Validate: 
 Accuracy: 21.05%, Avg loss: 2.061360 

Test: 
 Accuracy: 20.41%, Avg loss: 2.051797 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 4
-------------------------------
[    0/40000]loss: 2.014011
[12800/40000]loss: 2.023545
[25600/40000]loss: 2.005024
[38400/40000]loss: 2.016368
net:
Validate: 
 Accuracy: 21.77%, Avg loss: 2.035373 

Test: 
 Accuracy: 21.66%, Avg loss: 2.020000 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 5
-------------------------------
[    0/40000]loss: 2.004534
[12800/40000]loss: 1.981659
[25600/40000]loss: 1.823572
[38400/40000]loss: 1.850945
net:
Validate: 
 Accuracy: 27.37%, Avg loss: 1.869117 

Test: 
 Accuracy: 27.92%, Avg loss: 1.861219 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 6
-------------------------------
[    0/40000]loss: 1.754997
[12800/40000]loss: 1.837536
[25600/40000]loss: 1.707169
[38400/40000]loss: 1.721273
net:
Validate: 
 Accuracy: 37.90%, Avg loss: 1.639642 

Test: 
 Accuracy: 37.85%, Avg loss: 1.639732 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 7
-------------------------------
[    0/40000]loss: 1.577315
[12800/40000]loss: 1.773045
[25600/40000]loss: 1.608102
[38400/40000]loss: 1.642937
net:
Validate: 
 Accuracy: 41.29%, Avg loss: 1.563617 

Test: 
 Accuracy: 41.09%, Avg loss: 1.567998 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 8
-------------------------------
[    0/40000]loss: 1.491287
[12800/40000]loss: 1.699501
[25600/40000]loss: 1.574498
[38400/40000]loss: 1.606156
net:
Validate: 
 Accuracy: 43.81%, Avg loss: 1.525465 

Test: 
 Accuracy: 43.97%, Avg loss: 1.523688 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 9
-------------------------------
[    0/40000]loss: 1.411233
[12800/40000]loss: 1.629954
[25600/40000]loss: 1.567126
[38400/40000]loss: 1.531014
net:
Validate: 
 Accuracy: 46.95%, Avg loss: 1.459055 

Test: 
 Accuracy: 46.31%, Avg loss: 1.461855 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 10
-------------------------------
[    0/40000]loss: 1.336124
[12800/40000]loss: 1.607976
[25600/40000]loss: 1.461010
[38400/40000]loss: 1.468145
net:
Validate: 
 Accuracy: 46.72%, Avg loss: 1.447640 

Test: 
 Accuracy: 47.14%, Avg loss: 1.446176 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 11
-------------------------------
[    0/40000]loss: 1.284757
[12800/40000]loss: 1.555723
[25600/40000]loss: 1.421085
[38400/40000]loss: 1.455708
net:
Validate: 
 Accuracy: 46.68%, Avg loss: 1.457212 

Test: 
 Accuracy: 47.28%, Avg loss: 1.454316 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 12
-------------------------------
[    0/40000]loss: 1.310993
[12800/40000]loss: 1.498317
[25600/40000]loss: 1.427871
[38400/40000]loss: 1.455928
net:
Validate: 
 Accuracy: 46.87%, Avg loss: 1.431857 

Test: 
 Accuracy: 47.70%, Avg loss: 1.432310 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 13
-------------------------------
[    0/40000]loss: 1.255970
[12800/40000]loss: 1.458268
[25600/40000]loss: 1.352206
[38400/40000]loss: 1.337177
net:
Validate: 
 Accuracy: 49.73%, Avg loss: 1.376763 

Test: 
 Accuracy: 50.06%, Avg loss: 1.373332 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 14
-------------------------------
[    0/40000]loss: 1.165319
[12800/40000]loss: 1.388152
[25600/40000]loss: 1.367036
[38400/40000]loss: 1.314378
net:
Validate: 
 Accuracy: 50.46%, Avg loss: 1.352196 

Test: 
 Accuracy: 50.69%, Avg loss: 1.358371 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 15
-------------------------------
[    0/40000]loss: 1.089120
[12800/40000]loss: 1.400999
[25600/40000]loss: 1.314962
[38400/40000]loss: 1.305111
net:
Validate: 
 Accuracy: 50.95%, Avg loss: 1.348932 

Test: 
 Accuracy: 51.47%, Avg loss: 1.356780 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 16
-------------------------------
[    0/40000]loss: 1.083346
[12800/40000]loss: 1.365273
[25600/40000]loss: 1.250090
[38400/40000]loss: 1.284419
net:
Validate: 
 Accuracy: 50.88%, Avg loss: 1.347790 

Test: 
 Accuracy: 51.81%, Avg loss: 1.340442 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 17
-------------------------------
[    0/40000]loss: 1.093497
[12800/40000]loss: 1.393241
[25600/40000]loss: 1.238313
[38400/40000]loss: 1.167754
net:
Validate: 
 Accuracy: 50.51%, Avg loss: 1.356189 

Test: 
 Accuracy: 51.37%, Avg loss: 1.349725 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 18
-------------------------------
[    0/40000]loss: 1.103904
[12800/40000]loss: 1.347241
[25600/40000]loss: 1.205159
[38400/40000]loss: 1.156513
net:
Validate: 
 Accuracy: 50.71%, Avg loss: 1.368024 

Test: 
 Accuracy: 50.81%, Avg loss: 1.376017 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 19
-------------------------------
[    0/40000]loss: 1.036427
[12800/40000]loss: 1.270323
[25600/40000]loss: 1.133385
[38400/40000]loss: 1.164948
net:
Validate: 
 Accuracy: 52.44%, Avg loss: 1.340371 

Test: 
 Accuracy: 52.90%, Avg loss: 1.350326 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 20
-------------------------------
[    0/40000]loss: 1.005339
[12800/40000]loss: 1.296234
[25600/40000]loss: 1.125867
[38400/40000]loss: 1.102371
net:
Validate: 
 Accuracy: 52.48%, Avg loss: 1.357337 

Test: 
 Accuracy: 51.88%, Avg loss: 1.371231 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 21
-------------------------------
[    0/40000]loss: 0.934250
[12800/40000]loss: 1.281856
[25600/40000]loss: 1.125907
[38400/40000]loss: 1.126883
net:
Validate: 
 Accuracy: 51.99%, Avg loss: 1.378389 

Test: 
 Accuracy: 52.17%, Avg loss: 1.379426 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 22
-------------------------------
[    0/40000]loss: 1.005777
[12800/40000]loss: 1.137986
[25600/40000]loss: 1.043263
[38400/40000]loss: 1.018878
net:
Validate: 
 Accuracy: 53.77%, Avg loss: 1.315264 

Test: 
 Accuracy: 53.61%, Avg loss: 1.331553 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 23
-------------------------------
[    0/40000]loss: 0.970576
[12800/40000]loss: 1.149435
[25600/40000]loss: 1.017943
[38400/40000]loss: 1.044200
net:
Validate: 
 Accuracy: 53.44%, Avg loss: 1.348095 

Test: 
 Accuracy: 53.22%, Avg loss: 1.346761 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 24
-------------------------------
[    0/40000]loss: 0.913881
[12800/40000]loss: 1.220063
[25600/40000]loss: 0.968627
[38400/40000]loss: 0.913326
net:
Validate: 
 Accuracy: 53.12%, Avg loss: 1.341619 

Test: 
 Accuracy: 53.05%, Avg loss: 1.350746 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 25
-------------------------------
[    0/40000]loss: 0.872657
[12800/40000]loss: 1.144718
[25600/40000]loss: 1.062776
[38400/40000]loss: 0.892366
net:
Validate: 
 Accuracy: 51.26%, Avg loss: 1.449901 

Test: 
 Accuracy: 50.98%, Avg loss: 1.454962 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 26
-------------------------------
[    0/40000]loss: 0.967411
[12800/40000]loss: 1.100297
[25600/40000]loss: 0.964144
[38400/40000]loss: 0.923968
net:
Validate: 
 Accuracy: 52.13%, Avg loss: 1.452374 

Test: 
 Accuracy: 52.90%, Avg loss: 1.444679 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 27
-------------------------------
[    0/40000]loss: 0.799650
[12800/40000]loss: 1.049548
[25600/40000]loss: 0.843957
[38400/40000]loss: 0.885677
net:
Validate: 
 Accuracy: 54.01%, Avg loss: 1.421611 

Test: 
 Accuracy: 53.61%, Avg loss: 1.417673 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 28
-------------------------------
[    0/40000]loss: 0.765020
[12800/40000]loss: 0.997765
[25600/40000]loss: 0.761444
[38400/40000]loss: 0.991050
net:
Validate: 
 Accuracy: 51.79%, Avg loss: 1.482541 

Test: 
 Accuracy: 52.22%, Avg loss: 1.470217 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 29
-------------------------------
[    0/40000]loss: 0.813817
[12800/40000]loss: 1.008737
[25600/40000]loss: 0.735888
[38400/40000]loss: 1.065764
net:
Validate: 
 Accuracy: 53.76%, Avg loss: 1.437557 

Test: 
 Accuracy: 54.35%, Avg loss: 1.432372 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 30
-------------------------------
[    0/40000]loss: 0.739049
[12800/40000]loss: 0.884701
[25600/40000]loss: 0.647054
[38400/40000]loss: 0.933853
net:
Validate: 
 Accuracy: 53.82%, Avg loss: 1.430904 

Test: 
 Accuracy: 53.99%, Avg loss: 1.438359 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 31
-------------------------------
[    0/40000]loss: 0.706019
[12800/40000]loss: 0.829914
[25600/40000]loss: 0.725489
[38400/40000]loss: 0.866472
net:
Validate: 
 Accuracy: 54.47%, Avg loss: 1.423196 

Test: 
 Accuracy: 54.83%, Avg loss: 1.422770 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 32
-------------------------------
[    0/40000]loss: 0.630313
[12800/40000]loss: 0.924948
[25600/40000]loss: 0.709596
[38400/40000]loss: 0.890051
net:
Validate: 
 Accuracy: 54.44%, Avg loss: 1.475137 

Test: 
 Accuracy: 54.69%, Avg loss: 1.478498 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 33
-------------------------------
[    0/40000]loss: 0.670519
[12800/40000]loss: 0.782948
[25600/40000]loss: 0.627747
[38400/40000]loss: 0.888381
net:
Validate: 
 Accuracy: 54.32%, Avg loss: 1.496112 

Test: 
 Accuracy: 55.36%, Avg loss: 1.466588 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 34
-------------------------------
[    0/40000]loss: 0.655582
[12800/40000]loss: 0.712096
[25600/40000]loss: 0.631693
[38400/40000]loss: 0.817116
net:
Validate: 
 Accuracy: 54.45%, Avg loss: 1.514768 

Test: 
 Accuracy: 54.71%, Avg loss: 1.512055 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 35
-------------------------------
[    0/40000]loss: 0.680541
[12800/40000]loss: 0.663355
[25600/40000]loss: 0.581916
[38400/40000]loss: 0.735941
net:
Validate: 
 Accuracy: 53.52%, Avg loss: 1.639686 

Test: 
 Accuracy: 53.90%, Avg loss: 1.624869 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 36
-------------------------------
[    0/40000]loss: 0.613181
[12800/40000]loss: 0.694167
[25600/40000]loss: 0.536204
[38400/40000]loss: 0.641038
net:
Validate: 
 Accuracy: 52.77%, Avg loss: 1.628439 

Test: 
 Accuracy: 53.17%, Avg loss: 1.643371 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 37
-------------------------------
[    0/40000]loss: 0.620615
[12800/40000]loss: 0.842341
[25600/40000]loss: 0.497387
[38400/40000]loss: 0.630734
net:
Validate: 
 Accuracy: 54.29%, Avg loss: 1.547587 

Test: 
 Accuracy: 54.07%, Avg loss: 1.576774 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 38
-------------------------------
[    0/40000]loss: 0.523950
[12800/40000]loss: 0.734037
[25600/40000]loss: 0.571478
[38400/40000]loss: 0.608046
net:
Validate: 
 Accuracy: 54.31%, Avg loss: 1.551541 

Test: 
 Accuracy: 54.14%, Avg loss: 1.583111 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 39
-------------------------------
[    0/40000]loss: 0.597472
[12800/40000]loss: 0.752637
[25600/40000]loss: 0.609624
[38400/40000]loss: 0.666728
net:
Validate: 
 Accuracy: 54.63%, Avg loss: 1.623442 

Test: 
 Accuracy: 54.92%, Avg loss: 1.640430 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 40
-------------------------------
[    0/40000]loss: 0.612054
[12800/40000]loss: 0.610657
[25600/40000]loss: 0.480803
[38400/40000]loss: 0.626103
net:
Validate: 
 Accuracy: 52.46%, Avg loss: 1.779361 

Test: 
 Accuracy: 52.42%, Avg loss: 1.769929 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 41
-------------------------------
[    0/40000]loss: 0.592473
[12800/40000]loss: 0.746263
[25600/40000]loss: 0.577390
[38400/40000]loss: 0.700319
net:
Validate: 
 Accuracy: 53.26%, Avg loss: 1.700357 

Test: 
 Accuracy: 53.08%, Avg loss: 1.690425 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 42
-------------------------------
[    0/40000]loss: 0.573629
[12800/40000]loss: 0.548123
[25600/40000]loss: 0.515262
[38400/40000]loss: 0.708343
net:
Validate: 
 Accuracy: 54.73%, Avg loss: 1.639838 

Test: 
 Accuracy: 54.93%, Avg loss: 1.631625 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 43
-------------------------------
[    0/40000]loss: 0.470176
[12800/40000]loss: 0.604044
[25600/40000]loss: 0.606881
[38400/40000]loss: 0.635294
net:
Validate: 
 Accuracy: 53.44%, Avg loss: 1.739285 

Test: 
 Accuracy: 53.04%, Avg loss: 1.755583 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 44
-------------------------------
[    0/40000]loss: 0.661588
[12800/40000]loss: 0.584184
[25600/40000]loss: 0.502937
[38400/40000]loss: 0.736272
net:
Validate: 
 Accuracy: 53.43%, Avg loss: 1.864342 

Test: 
 Accuracy: 53.02%, Avg loss: 1.873695 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 45
-------------------------------
[    0/40000]loss: 0.600515
[12800/40000]loss: 0.624957
[25600/40000]loss: 0.383757
[38400/40000]loss: 0.745383
net:
Validate: 
 Accuracy: 53.76%, Avg loss: 1.899325 

Test: 
 Accuracy: 54.15%, Avg loss: 1.904567 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 46
-------------------------------
[    0/40000]loss: 0.613815
[12800/40000]loss: 0.719757
[25600/40000]loss: 0.493887
[38400/40000]loss: 0.553902
net:
Validate: 
 Accuracy: 54.20%, Avg loss: 1.871833 

Test: 
 Accuracy: 53.93%, Avg loss: 1.879022 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 47
-------------------------------
[    0/40000]loss: 0.592262
[12800/40000]loss: 0.523697
[25600/40000]loss: 0.398217
[38400/40000]loss: 0.482828
net:
Validate: 
 Accuracy: 54.94%, Avg loss: 1.836688 

Test: 
 Accuracy: 54.85%, Avg loss: 1.853969 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 48
-------------------------------
[    0/40000]loss: 0.373792
[12800/40000]loss: 0.439699
[25600/40000]loss: 0.425721
[38400/40000]loss: 0.447266
net:
Validate: 
 Accuracy: 54.28%, Avg loss: 1.859873 

Test: 
 Accuracy: 55.10%, Avg loss: 1.862641 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 49
-------------------------------
[    0/40000]loss: 0.386543
[12800/40000]loss: 0.434279
[25600/40000]loss: 0.251640
[38400/40000]loss: 0.495040
net:
Validate: 
 Accuracy: 53.95%, Avg loss: 2.006588 

Test: 
 Accuracy: 54.90%, Avg loss: 1.993471 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 50
-------------------------------
[    0/40000]loss: 0.305838
[12800/40000]loss: 0.362241
[25600/40000]loss: 0.196767
[38400/40000]loss: 0.446243
net:
Validate: 
 Accuracy: 53.38%, Avg loss: 2.004814 

Test: 
 Accuracy: 54.40%, Avg loss: 1.989232 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 51
-------------------------------
[    0/40000]loss: 0.313955
[12800/40000]loss: 0.340764
[25600/40000]loss: 0.183094
[38400/40000]loss: 0.430347
net:
Validate: 
 Accuracy: 51.95%, Avg loss: 2.118435 

Test: 
 Accuracy: 52.71%, Avg loss: 2.082765 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 52
-------------------------------
[    0/40000]loss: 0.417576
[12800/40000]loss: 0.264179
[25600/40000]loss: 0.320390
[38400/40000]loss: 0.367779
net:
Validate: 
 Accuracy: 51.77%, Avg loss: 2.164726 

Test: 
 Accuracy: 52.05%, Avg loss: 2.188900 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 53
-------------------------------
[    0/40000]loss: 0.487830
[12800/40000]loss: 0.475392
[25600/40000]loss: 0.170302
[38400/40000]loss: 0.252842
net:
Validate: 
 Accuracy: 51.28%, Avg loss: 2.294305 

Test: 
 Accuracy: 51.67%, Avg loss: 2.319310 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 54
-------------------------------
[    0/40000]loss: 0.342338
[12800/40000]loss: 0.363727
[25600/40000]loss: 0.338728
[38400/40000]loss: 0.491282
net:
Validate: 
 Accuracy: 52.42%, Avg loss: 2.231897 

Test: 
 Accuracy: 52.09%, Avg loss: 2.258004 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 55
-------------------------------
[    0/40000]loss: 0.422067
[12800/40000]loss: 0.334255
[25600/40000]loss: 0.240426
[38400/40000]loss: 0.279921
net:
Validate: 
 Accuracy: 52.02%, Avg loss: 2.228565 

Test: 
 Accuracy: 51.67%, Avg loss: 2.280468 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 56
-------------------------------
[    0/40000]loss: 0.347016
[12800/40000]loss: 0.308539
[25600/40000]loss: 0.124687
[38400/40000]loss: 0.398315
net:
Validate: 
 Accuracy: 52.05%, Avg loss: 2.316128 

Test: 
 Accuracy: 51.84%, Avg loss: 2.327307 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 57
-------------------------------
[    0/40000]loss: 0.275008
[12800/40000]loss: 0.219661
[25600/40000]loss: 0.132422
[38400/40000]loss: 0.494139
net:
Validate: 
 Accuracy: 51.43%, Avg loss: 2.196308 

Test: 
 Accuracy: 51.56%, Avg loss: 2.189739 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 58
-------------------------------
[    0/40000]loss: 0.277799
[12800/40000]loss: 0.287828
[25600/40000]loss: 0.330781
[38400/40000]loss: 0.242679
net:
Validate: 
 Accuracy: 51.22%, Avg loss: 2.211399 

Test: 
 Accuracy: 51.61%, Avg loss: 2.228921 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 59
-------------------------------
[    0/40000]loss: 0.256145
[12800/40000]loss: 0.245685
[25600/40000]loss: 0.231899
[38400/40000]loss: 0.254285
net:
Validate: 
 Accuracy: 51.60%, Avg loss: 2.226450 

Test: 
 Accuracy: 52.51%, Avg loss: 2.218766 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 60
-------------------------------
[    0/40000]loss: 0.379555
[12800/40000]loss: 0.196830
[25600/40000]loss: 0.261585
[38400/40000]loss: 0.357361
net:
Validate: 
 Accuracy: 53.02%, Avg loss: 2.255393 

Test: 
 Accuracy: 53.41%, Avg loss: 2.290085 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 61
-------------------------------
[    0/40000]loss: 0.225109
[12800/40000]loss: 0.160397
[25600/40000]loss: 0.303033
[38400/40000]loss: 0.277792
net:
Validate: 
 Accuracy: 51.93%, Avg loss: 2.331361 

Test: 
 Accuracy: 52.06%, Avg loss: 2.379701 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 62
-------------------------------
[    0/40000]loss: 0.265560
[12800/40000]loss: 0.306686
[25600/40000]loss: 0.196932
[38400/40000]loss: 0.360868
net:
Validate: 
 Accuracy: 51.50%, Avg loss: 2.383409 

Test: 
 Accuracy: 51.86%, Avg loss: 2.399155 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 63
-------------------------------
[    0/40000]loss: 0.320570
[12800/40000]loss: 0.168223
[25600/40000]loss: 0.286427
[38400/40000]loss: 0.274901
net:
Validate: 
 Accuracy: 52.67%, Avg loss: 2.189400 

Test: 
 Accuracy: 52.96%, Avg loss: 2.175749 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 64
-------------------------------
[    0/40000]loss: 0.299072
[12800/40000]loss: 0.304279
[25600/40000]loss: 0.176813
[38400/40000]loss: 0.262930
net:
Validate: 
 Accuracy: 51.82%, Avg loss: 2.349716 

Test: 
 Accuracy: 52.27%, Avg loss: 2.327848 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 65
-------------------------------
[    0/40000]loss: 0.284361
[12800/40000]loss: 0.284324
[25600/40000]loss: 0.136080
[38400/40000]loss: 0.163745
net:
Validate: 
 Accuracy: 52.09%, Avg loss: 2.385147 

Test: 
 Accuracy: 52.07%, Avg loss: 2.392457 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 66
-------------------------------
[    0/40000]loss: 0.220285
[12800/40000]loss: 0.208540
[25600/40000]loss: 0.242503
[38400/40000]loss: 0.234586
net:
Validate: 
 Accuracy: 52.15%, Avg loss: 2.451025 

Test: 
 Accuracy: 52.79%, Avg loss: 2.471230 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 67
-------------------------------
[    0/40000]loss: 0.232796
[12800/40000]loss: 0.178611
[25600/40000]loss: 0.239972
[38400/40000]loss: 0.238047
net:
Validate: 
 Accuracy: 53.05%, Avg loss: 2.345313 

Test: 
 Accuracy: 53.20%, Avg loss: 2.380432 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 68
-------------------------------
[    0/40000]loss: 0.233785
[12800/40000]loss: 0.181509
[25600/40000]loss: 0.163862
[38400/40000]loss: 0.134274
net:
Validate: 
 Accuracy: 54.60%, Avg loss: 2.394085 

Test: 
 Accuracy: 54.60%, Avg loss: 2.416820 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 69
-------------------------------
[    0/40000]loss: 0.151914
[12800/40000]loss: 0.270228
[25600/40000]loss: 0.160268
[38400/40000]loss: 0.229369
net:
Validate: 
 Accuracy: 54.11%, Avg loss: 2.273140 

Test: 
 Accuracy: 54.15%, Avg loss: 2.276223 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 70
-------------------------------
[    0/40000]loss: 0.211607
[12800/40000]loss: 0.197900
[25600/40000]loss: 0.263888
[38400/40000]loss: 0.109329
net:
Validate: 
 Accuracy: 54.08%, Avg loss: 2.513212 

Test: 
 Accuracy: 53.62%, Avg loss: 2.509713 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 71
-------------------------------
[    0/40000]loss: 0.212646
[12800/40000]loss: 0.162644
[25600/40000]loss: 0.121290
[38400/40000]loss: 0.315216
net:
Validate: 
 Accuracy: 54.09%, Avg loss: 2.450816 

Test: 
 Accuracy: 53.78%, Avg loss: 2.458680 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 72
-------------------------------
[    0/40000]loss: 0.117274
[12800/40000]loss: 0.201526
[25600/40000]loss: 0.171250
[38400/40000]loss: 0.233356
net:
Validate: 
 Accuracy: 54.52%, Avg loss: 2.279700 

Test: 
 Accuracy: 54.75%, Avg loss: 2.316021 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 73
-------------------------------
[    0/40000]loss: 0.173865
[12800/40000]loss: 0.330985
[25600/40000]loss: 0.210031
[38400/40000]loss: 0.138835
net:
Validate: 
 Accuracy: 54.62%, Avg loss: 2.355565 

Test: 
 Accuracy: 54.40%, Avg loss: 2.382932 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 74
-------------------------------
[    0/40000]loss: 0.235422
[12800/40000]loss: 0.127692
[25600/40000]loss: 0.052230
[38400/40000]loss: 0.187977
net:
Validate: 
 Accuracy: 54.31%, Avg loss: 2.456187 

Test: 
 Accuracy: 53.81%, Avg loss: 2.478974 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 75
-------------------------------
[    0/40000]loss: 0.137713
[12800/40000]loss: 0.161027
[25600/40000]loss: 0.103207
[38400/40000]loss: 0.105041
net:
Validate: 
 Accuracy: 54.34%, Avg loss: 2.467646 

Test: 
 Accuracy: 54.66%, Avg loss: 2.482731 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 76
-------------------------------
[    0/40000]loss: 0.143402
[12800/40000]loss: 0.182631
[25600/40000]loss: 0.205403
[38400/40000]loss: 0.158161
net:
Validate: 
 Accuracy: 53.90%, Avg loss: 2.569102 

Test: 
 Accuracy: 54.88%, Avg loss: 2.536788 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 77
-------------------------------
[    0/40000]loss: 0.286224
[12800/40000]loss: 0.118008
[25600/40000]loss: 0.246742
[38400/40000]loss: 0.353974
net:
Validate: 
 Accuracy: 54.19%, Avg loss: 2.478493 

Test: 
 Accuracy: 54.25%, Avg loss: 2.509036 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 78
-------------------------------
[    0/40000]loss: 0.221445
[12800/40000]loss: 0.165011
[25600/40000]loss: 0.092456
[38400/40000]loss: 0.170093
net:
Validate: 
 Accuracy: 55.24%, Avg loss: 2.531282 

Test: 
 Accuracy: 55.78%, Avg loss: 2.521076 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 79
-------------------------------
[    0/40000]loss: 0.105257
[12800/40000]loss: 0.121567
[25600/40000]loss: 0.130201
[38400/40000]loss: 0.112138
net:
Validate: 
 Accuracy: 54.92%, Avg loss: 2.637363 

Test: 
 Accuracy: 55.17%, Avg loss: 2.623951 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 80
-------------------------------
[    0/40000]loss: 0.135457
[12800/40000]loss: 0.086824
[25600/40000]loss: 0.189039
[38400/40000]loss: 0.158722
net:
Validate: 
 Accuracy: 55.01%, Avg loss: 2.393518 

Test: 
 Accuracy: 55.15%, Avg loss: 2.440151 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 81
-------------------------------
[    0/40000]loss: 0.168170
[12800/40000]loss: 0.109280
[25600/40000]loss: 0.129077
[38400/40000]loss: 0.138771
net:
Validate: 
 Accuracy: 54.00%, Avg loss: 2.869618 

Test: 
 Accuracy: 53.66%, Avg loss: 2.864142 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 82
-------------------------------
[    0/40000]loss: 0.170684
[12800/40000]loss: 0.117015
[25600/40000]loss: 0.117475
[38400/40000]loss: 0.160496
net:
Validate: 
 Accuracy: 54.57%, Avg loss: 2.633060 

Test: 
 Accuracy: 54.50%, Avg loss: 2.669795 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 83
-------------------------------
[    0/40000]loss: 0.109593
[12800/40000]loss: 0.168486
[25600/40000]loss: 0.112444
[38400/40000]loss: 0.180531
net:
Validate: 
 Accuracy: 53.72%, Avg loss: 2.707696 

Test: 
 Accuracy: 53.69%, Avg loss: 2.764306 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 84
-------------------------------
[    0/40000]loss: 0.277635
[12800/40000]loss: 0.220568
[25600/40000]loss: 0.082421
[38400/40000]loss: 0.127672
net:
Validate: 
 Accuracy: 54.88%, Avg loss: 2.659542 

Test: 
 Accuracy: 54.50%, Avg loss: 2.731408 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 85
-------------------------------
[    0/40000]loss: 0.105816
[12800/40000]loss: 0.193363
[25600/40000]loss: 0.052668
[38400/40000]loss: 0.174133
net:
Validate: 
 Accuracy: 54.80%, Avg loss: 2.710100 

Test: 
 Accuracy: 54.49%, Avg loss: 2.750762 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 86
-------------------------------
[    0/40000]loss: 0.076319
[12800/40000]loss: 0.117608
[25600/40000]loss: 0.118337
[38400/40000]loss: 0.062031
net:
Validate: 
 Accuracy: 54.74%, Avg loss: 2.681042 

Test: 
 Accuracy: 54.66%, Avg loss: 2.726408 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 87
-------------------------------
[    0/40000]loss: 0.104700
[12800/40000]loss: 0.125328
[25600/40000]loss: 0.165761
[38400/40000]loss: 0.064703
net:
Validate: 
 Accuracy: 54.25%, Avg loss: 2.849663 

Test: 
 Accuracy: 54.14%, Avg loss: 2.910003 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 88
-------------------------------
[    0/40000]loss: 0.128169
[12800/40000]loss: 0.068792
[25600/40000]loss: 0.067214
[38400/40000]loss: 0.049782
net:
Validate: 
 Accuracy: 55.28%, Avg loss: 2.681114 

Test: 
 Accuracy: 54.56%, Avg loss: 2.777565 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 89
-------------------------------
[    0/40000]loss: 0.190165
[12800/40000]loss: 0.131630
[25600/40000]loss: 0.072573
[38400/40000]loss: 0.092737
net:
Validate: 
 Accuracy: 55.60%, Avg loss: 2.705539 

Test: 
 Accuracy: 54.42%, Avg loss: 2.820970 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 90
-------------------------------
[    0/40000]loss: 0.183182
[12800/40000]loss: 0.086626
[25600/40000]loss: 0.123095
[38400/40000]loss: 0.119348
net:
Validate: 
 Accuracy: 55.90%, Avg loss: 2.779520 

Test: 
 Accuracy: 55.84%, Avg loss: 2.787623 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 91
-------------------------------
[    0/40000]loss: 0.031451
[12800/40000]loss: 0.099206
[25600/40000]loss: 0.086957
[38400/40000]loss: 0.171229
net:
Validate: 
 Accuracy: 54.81%, Avg loss: 2.782209 

Test: 
 Accuracy: 55.24%, Avg loss: 2.785588 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 92
-------------------------------
[    0/40000]loss: 0.165075
[12800/40000]loss: 0.120845
[25600/40000]loss: 0.208431
[38400/40000]loss: 0.053353
net:
Validate: 
 Accuracy: 55.12%, Avg loss: 2.784017 

Test: 
 Accuracy: 55.64%, Avg loss: 2.817367 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 93
-------------------------------
[    0/40000]loss: 0.211848
[12800/40000]loss: 0.027442
[25600/40000]loss: 0.136146
[38400/40000]loss: 0.204242
net:
Validate: 
 Accuracy: 55.09%, Avg loss: 2.617791 

Test: 
 Accuracy: 55.39%, Avg loss: 2.620969 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 94
-------------------------------
[    0/40000]loss: 0.123085
[12800/40000]loss: 0.051504
[25600/40000]loss: 0.043197
[38400/40000]loss: 0.072209
net:
Validate: 
 Accuracy: 55.97%, Avg loss: 2.788468 

Test: 
 Accuracy: 55.80%, Avg loss: 2.816698 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 95
-------------------------------
[    0/40000]loss: 0.070780
[12800/40000]loss: 0.053764
[25600/40000]loss: 0.095889
[38400/40000]loss: 0.126242
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 2.843516 

Test: 
 Accuracy: 55.77%, Avg loss: 2.824595 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 96
-------------------------------
[    0/40000]loss: 0.112248
[12800/40000]loss: 0.082254
[25600/40000]loss: 0.113444
[38400/40000]loss: 0.095460
net:
Validate: 
 Accuracy: 55.91%, Avg loss: 2.731531 

Test: 
 Accuracy: 54.50%, Avg loss: 2.756170 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 97
-------------------------------
[    0/40000]loss: 0.093755
[12800/40000]loss: 0.054918
[25600/40000]loss: 0.035529
[38400/40000]loss: 0.064731
net:
Validate: 
 Accuracy: 56.58%, Avg loss: 2.682184 

Test: 
 Accuracy: 55.60%, Avg loss: 2.733075 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 98
-------------------------------
[    0/40000]loss: 0.032103
[12800/40000]loss: 0.100932
[25600/40000]loss: 0.052520
[38400/40000]loss: 0.052565
net:
Validate: 
 Accuracy: 56.57%, Avg loss: 2.737080 

Test: 
 Accuracy: 56.24%, Avg loss: 2.737961 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 99
-------------------------------
[    0/40000]loss: 0.018039
[12800/40000]loss: 0.115376
[25600/40000]loss: 0.203491
[38400/40000]loss: 0.078335
net:
Validate: 
 Accuracy: 55.35%, Avg loss: 2.873944 

Test: 
 Accuracy: 55.33%, Avg loss: 2.842063 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 100
-------------------------------
[    0/40000]loss: 0.118222
[12800/40000]loss: 0.080443
[25600/40000]loss: 0.081261
[38400/40000]loss: 0.102500
net:
Validate: 
 Accuracy: 55.98%, Avg loss: 2.966971 

Test: 
 Accuracy: 56.03%, Avg loss: 2.960970 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 101
-------------------------------
[    0/40000]loss: 0.138652
[12800/40000]loss: 0.046826
[25600/40000]loss: 0.107352
[38400/40000]loss: 0.072380
net:
Validate: 
 Accuracy: 56.70%, Avg loss: 2.623337 

Test: 
 Accuracy: 55.91%, Avg loss: 2.651797 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 102
-------------------------------
[    0/40000]loss: 0.056897
[12800/40000]loss: 0.038297
[25600/40000]loss: 0.214615
[38400/40000]loss: 0.014293
net:
Validate: 
 Accuracy: 56.14%, Avg loss: 2.677952 

Test: 
 Accuracy: 56.52%, Avg loss: 2.741662 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 103
-------------------------------
[    0/40000]loss: 0.026717
[12800/40000]loss: 0.105299
[25600/40000]loss: 0.056661
[38400/40000]loss: 0.175191
net:
Validate: 
 Accuracy: 56.63%, Avg loss: 2.698310 

Test: 
 Accuracy: 56.49%, Avg loss: 2.754153 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 104
-------------------------------
[    0/40000]loss: 0.051128
[12800/40000]loss: 0.030262
[25600/40000]loss: 0.072118
[38400/40000]loss: 0.104404
net:
Validate: 
 Accuracy: 56.31%, Avg loss: 2.783292 

Test: 
 Accuracy: 55.28%, Avg loss: 2.854461 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 105
-------------------------------
[    0/40000]loss: 0.073170
[12800/40000]loss: 0.121370
[25600/40000]loss: 0.094636
[38400/40000]loss: 0.059633
net:
Validate: 
 Accuracy: 55.43%, Avg loss: 2.874053 

Test: 
 Accuracy: 55.34%, Avg loss: 2.938979 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 106
-------------------------------
[    0/40000]loss: 0.046422
[12800/40000]loss: 0.060442
[25600/40000]loss: 0.060300
[38400/40000]loss: 0.125500
net:
Validate: 
 Accuracy: 55.66%, Avg loss: 3.046038 

Test: 
 Accuracy: 55.87%, Avg loss: 3.062465 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 107
-------------------------------
[    0/40000]loss: 0.121628
[12800/40000]loss: 0.146940
[25600/40000]loss: 0.101547
[38400/40000]loss: 0.092576
net:
Validate: 
 Accuracy: 55.30%, Avg loss: 2.974016 

Test: 
 Accuracy: 54.61%, Avg loss: 3.055808 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 108
-------------------------------
[    0/40000]loss: 0.090186
[12800/40000]loss: 0.077015
[25600/40000]loss: 0.122966
[38400/40000]loss: 0.060452
net:
Validate: 
 Accuracy: 56.89%, Avg loss: 2.915265 

Test: 
 Accuracy: 56.42%, Avg loss: 2.890613 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 109
-------------------------------
[    0/40000]loss: 0.059393
[12800/40000]loss: 0.053995
[25600/40000]loss: 0.113035
[38400/40000]loss: 0.076851
net:
Validate: 
 Accuracy: 55.92%, Avg loss: 2.939124 

Test: 
 Accuracy: 56.16%, Avg loss: 2.895585 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 110
-------------------------------
[    0/40000]loss: 0.023303
[12800/40000]loss: 0.052422
[25600/40000]loss: 0.013617
[38400/40000]loss: 0.059317
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 3.009267 

Test: 
 Accuracy: 56.06%, Avg loss: 3.022879 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 111
-------------------------------
[    0/40000]loss: 0.108821
[12800/40000]loss: 0.108686
[25600/40000]loss: 0.094627
[38400/40000]loss: 0.172245
net:
Validate: 
 Accuracy: 56.84%, Avg loss: 2.945334 

Test: 
 Accuracy: 56.50%, Avg loss: 2.944892 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 112
-------------------------------
[    0/40000]loss: 0.098980
[12800/40000]loss: 0.071532
[25600/40000]loss: 0.031769
[38400/40000]loss: 0.074867
net:
Validate: 
 Accuracy: 56.55%, Avg loss: 2.963016 

Test: 
 Accuracy: 57.13%, Avg loss: 2.957518 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 113
-------------------------------
[    0/40000]loss: 0.118061
[12800/40000]loss: 0.076077
[25600/40000]loss: 0.101251
[38400/40000]loss: 0.191554
net:
Validate: 
 Accuracy: 56.92%, Avg loss: 2.857281 

Test: 
 Accuracy: 56.60%, Avg loss: 2.898392 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 114
-------------------------------
[    0/40000]loss: 0.033712
[12800/40000]loss: 0.092860
[25600/40000]loss: 0.026526
[38400/40000]loss: 0.019800
net:
Validate: 
 Accuracy: 56.17%, Avg loss: 2.874336 

Test: 
 Accuracy: 56.65%, Avg loss: 2.870419 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 115
-------------------------------
[    0/40000]loss: 0.120583
[12800/40000]loss: 0.046733
[25600/40000]loss: 0.046598
[38400/40000]loss: 0.065141
net:
Validate: 
 Accuracy: 56.97%, Avg loss: 2.952266 

Test: 
 Accuracy: 56.57%, Avg loss: 2.959979 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 116
-------------------------------
[    0/40000]loss: 0.033528
[12800/40000]loss: 0.111614
[25600/40000]loss: 0.023005
[38400/40000]loss: 0.073719
net:
Validate: 
 Accuracy: 56.70%, Avg loss: 2.969143 

Test: 
 Accuracy: 57.31%, Avg loss: 2.952595 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 117
-------------------------------
[    0/40000]loss: 0.052869
[12800/40000]loss: 0.019549
[25600/40000]loss: 0.057998
[38400/40000]loss: 0.029395
net:
Validate: 
 Accuracy: 56.98%, Avg loss: 2.951777 

Test: 
 Accuracy: 57.35%, Avg loss: 2.956548 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 118
-------------------------------
[    0/40000]loss: 0.047300
[12800/40000]loss: 0.042238
[25600/40000]loss: 0.022905
[38400/40000]loss: 0.085057
net:
Validate: 
 Accuracy: 55.87%, Avg loss: 3.048103 

Test: 
 Accuracy: 56.26%, Avg loss: 3.049022 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 119
-------------------------------
[    0/40000]loss: 0.042323
[12800/40000]loss: 0.061331
[25600/40000]loss: 0.052942
[38400/40000]loss: 0.058490
net:
Validate: 
 Accuracy: 56.44%, Avg loss: 3.129867 

Test: 
 Accuracy: 56.12%, Avg loss: 3.105958 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 120
-------------------------------
[    0/40000]loss: 0.032310
[12800/40000]loss: 0.022817
[25600/40000]loss: 0.189684
[38400/40000]loss: 0.080008
net:
Validate: 
 Accuracy: 56.19%, Avg loss: 2.842284 

Test: 
 Accuracy: 56.80%, Avg loss: 2.818736 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 121
-------------------------------
[    0/40000]loss: 0.052990
[12800/40000]loss: 0.118456
[25600/40000]loss: 0.045202
[38400/40000]loss: 0.034515
net:
Validate: 
 Accuracy: 56.60%, Avg loss: 2.975538 

Test: 
 Accuracy: 56.52%, Avg loss: 3.053117 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 122
-------------------------------
[    0/40000]loss: 0.125061
[12800/40000]loss: 0.126759
[25600/40000]loss: 0.071447
[38400/40000]loss: 0.058973
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 2.947638 

Test: 
 Accuracy: 57.03%, Avg loss: 2.963756 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 123
-------------------------------
[    0/40000]loss: 0.071895
[12800/40000]loss: 0.045916
[25600/40000]loss: 0.024892
[38400/40000]loss: 0.136729
net:
Validate: 
 Accuracy: 56.68%, Avg loss: 3.080309 

Test: 
 Accuracy: 56.92%, Avg loss: 3.082234 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 124
-------------------------------
[    0/40000]loss: 0.038390
[12800/40000]loss: 0.028398
[25600/40000]loss: 0.055968
[38400/40000]loss: 0.106916
net:
Validate: 
 Accuracy: 56.95%, Avg loss: 2.899023 

Test: 
 Accuracy: 56.45%, Avg loss: 2.987207 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 125
-------------------------------
[    0/40000]loss: 0.036512
[12800/40000]loss: 0.020621
[25600/40000]loss: 0.058242
[38400/40000]loss: 0.095306
net:
Validate: 
 Accuracy: 57.33%, Avg loss: 2.864929 

Test: 
 Accuracy: 56.68%, Avg loss: 2.898498 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 126
-------------------------------
[    0/40000]loss: 0.070330
[12800/40000]loss: 0.048166
[25600/40000]loss: 0.022701
[38400/40000]loss: 0.035995
net:
Validate: 
 Accuracy: 57.13%, Avg loss: 2.960648 

Test: 
 Accuracy: 56.81%, Avg loss: 2.952949 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 127
-------------------------------
[    0/40000]loss: 0.010216
[12800/40000]loss: 0.023930
[25600/40000]loss: 0.180033
[38400/40000]loss: 0.075902
net:
Validate: 
 Accuracy: 56.73%, Avg loss: 3.001553 

Test: 
 Accuracy: 56.92%, Avg loss: 3.025858 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 128
-------------------------------
[    0/40000]loss: 0.154905
[12800/40000]loss: 0.089285
[25600/40000]loss: 0.086207
[38400/40000]loss: 0.085028
net:
Validate: 
 Accuracy: 56.87%, Avg loss: 2.998500 

Test: 
 Accuracy: 57.48%, Avg loss: 3.005196 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 129
-------------------------------
[    0/40000]loss: 0.072307
[12800/40000]loss: 0.127796
[25600/40000]loss: 0.064823
[38400/40000]loss: 0.049746
net:
Validate: 
 Accuracy: 56.57%, Avg loss: 3.026318 

Test: 
 Accuracy: 56.67%, Avg loss: 3.007560 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 130
-------------------------------
[    0/40000]loss: 0.034640
[12800/40000]loss: 0.067633
[25600/40000]loss: 0.054796
[38400/40000]loss: 0.061743
net:
Validate: 
 Accuracy: 56.18%, Avg loss: 3.210147 

Test: 
 Accuracy: 56.16%, Avg loss: 3.169840 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 131
-------------------------------
[    0/40000]loss: 0.065436
[12800/40000]loss: 0.041647
[25600/40000]loss: 0.041733
[38400/40000]loss: 0.022514
net:
Validate: 
 Accuracy: 57.01%, Avg loss: 3.160931 

Test: 
 Accuracy: 57.05%, Avg loss: 3.155830 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 132
-------------------------------
[    0/40000]loss: 0.026704
[12800/40000]loss: 0.025558
[25600/40000]loss: 0.062133
[38400/40000]loss: 0.029055
net:
Validate: 
 Accuracy: 56.52%, Avg loss: 2.908753 

Test: 
 Accuracy: 56.43%, Avg loss: 2.928456 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 133
-------------------------------
[    0/40000]loss: 0.016208
[12800/40000]loss: 0.024552
[25600/40000]loss: 0.157463
[38400/40000]loss: 0.029216
net:
Validate: 
 Accuracy: 57.02%, Avg loss: 3.038536 

Test: 
 Accuracy: 56.73%, Avg loss: 3.021400 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 134
-------------------------------
[    0/40000]loss: 0.077731
[12800/40000]loss: 0.039711
[25600/40000]loss: 0.087112
[38400/40000]loss: 0.080156
net:
Validate: 
 Accuracy: 56.31%, Avg loss: 3.085961 

Test: 
 Accuracy: 55.85%, Avg loss: 3.111592 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 135
-------------------------------
[    0/40000]loss: 0.031877
[12800/40000]loss: 0.020901
[25600/40000]loss: 0.062790
[38400/40000]loss: 0.078155
net:
Validate: 
 Accuracy: 55.53%, Avg loss: 3.316144 

Test: 
 Accuracy: 54.98%, Avg loss: 3.338852 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 136
-------------------------------
[    0/40000]loss: 0.135715
[12800/40000]loss: 0.021308
[25600/40000]loss: 0.121954
[38400/40000]loss: 0.038792
net:
Validate: 
 Accuracy: 56.80%, Avg loss: 3.012100 

Test: 
 Accuracy: 56.47%, Avg loss: 2.986934 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 137
-------------------------------
[    0/40000]loss: 0.045640
[12800/40000]loss: 0.025267
[25600/40000]loss: 0.097497
[38400/40000]loss: 0.109407
net:
Validate: 
 Accuracy: 56.36%, Avg loss: 3.102978 

Test: 
 Accuracy: 56.00%, Avg loss: 3.071532 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 138
-------------------------------
[    0/40000]loss: 0.041276
[12800/40000]loss: 0.024202
[25600/40000]loss: 0.047337
[38400/40000]loss: 0.062151
net:
Validate: 
 Accuracy: 55.72%, Avg loss: 3.208956 

Test: 
 Accuracy: 56.41%, Avg loss: 3.167135 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 139
-------------------------------
[    0/40000]loss: 0.154693
[12800/40000]loss: 0.024128
[25600/40000]loss: 0.020325
[38400/40000]loss: 0.041070
net:
Validate: 
 Accuracy: 56.20%, Avg loss: 3.058857 

Test: 
 Accuracy: 55.22%, Avg loss: 3.125532 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 140
-------------------------------
[    0/40000]loss: 0.259427
[12800/40000]loss: 0.030245
[25600/40000]loss: 0.040838
[38400/40000]loss: 0.040443
net:
Validate: 
 Accuracy: 55.68%, Avg loss: 3.082894 

Test: 
 Accuracy: 55.61%, Avg loss: 3.046680 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 141
-------------------------------
[    0/40000]loss: 0.112196
[12800/40000]loss: 0.019550
[25600/40000]loss: 0.063161
[38400/40000]loss: 0.041178
net:
Validate: 
 Accuracy: 57.18%, Avg loss: 2.989725 

Test: 
 Accuracy: 57.11%, Avg loss: 3.007733 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 142
-------------------------------
[    0/40000]loss: 0.013294
[12800/40000]loss: 0.031895
[25600/40000]loss: 0.015506
[38400/40000]loss: 0.075342
net:
Validate: 
 Accuracy: 56.17%, Avg loss: 2.997076 

Test: 
 Accuracy: 56.72%, Avg loss: 3.030983 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 143
-------------------------------
[    0/40000]loss: 0.012955
[12800/40000]loss: 0.034486
[25600/40000]loss: 0.038271
[38400/40000]loss: 0.006160
net:
Validate: 
 Accuracy: 56.53%, Avg loss: 3.064546 

Test: 
 Accuracy: 56.42%, Avg loss: 3.067715 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 144
-------------------------------
[    0/40000]loss: 0.045931
[12800/40000]loss: 0.066022
[25600/40000]loss: 0.055377
[38400/40000]loss: 0.036254
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 2.985375 

Test: 
 Accuracy: 56.43%, Avg loss: 2.928457 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 145
-------------------------------
[    0/40000]loss: 0.029927
[12800/40000]loss: 0.054159
[25600/40000]loss: 0.035265
[38400/40000]loss: 0.034317
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 2.865402 

Test: 
 Accuracy: 56.74%, Avg loss: 2.890271 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 146
-------------------------------
[    0/40000]loss: 0.046341
[12800/40000]loss: 0.044217
[25600/40000]loss: 0.011996
[38400/40000]loss: 0.054615
net:
Validate: 
 Accuracy: 57.39%, Avg loss: 3.086324 

Test: 
 Accuracy: 56.93%, Avg loss: 3.140853 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 147
-------------------------------
[    0/40000]loss: 0.064034
[12800/40000]loss: 0.026647
[25600/40000]loss: 0.029584
[38400/40000]loss: 0.066659
net:
Validate: 
 Accuracy: 57.30%, Avg loss: 2.951868 

Test: 
 Accuracy: 57.70%, Avg loss: 2.913561 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 148
-------------------------------
[    0/40000]loss: 0.018407
[12800/40000]loss: 0.123575
[25600/40000]loss: 0.126559
[38400/40000]loss: 0.015825
net:
Validate: 
 Accuracy: 56.52%, Avg loss: 3.082067 

Test: 
 Accuracy: 56.97%, Avg loss: 3.015631 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 149
-------------------------------
[    0/40000]loss: 0.050514
[12800/40000]loss: 0.077070
[25600/40000]loss: 0.111836
[38400/40000]loss: 0.107875
net:
Validate: 
 Accuracy: 56.99%, Avg loss: 3.019752 

Test: 
 Accuracy: 56.49%, Avg loss: 3.031784 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 150
-------------------------------
[    0/40000]loss: 0.048048
[12800/40000]loss: 0.022852
[25600/40000]loss: 0.026679
[38400/40000]loss: 0.031445
net:
Validate: 
 Accuracy: 57.02%, Avg loss: 3.092859 

Test: 
 Accuracy: 56.61%, Avg loss: 3.090000 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 151
-------------------------------
[    0/40000]loss: 0.016355
[12800/40000]loss: 0.025267
[25600/40000]loss: 0.030548
[38400/40000]loss: 0.089737
net:
Validate: 
 Accuracy: 56.04%, Avg loss: 3.251822 

Test: 
 Accuracy: 56.21%, Avg loss: 3.160504 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 152
-------------------------------
[    0/40000]loss: 0.162554
[12800/40000]loss: 0.073009
[25600/40000]loss: 0.036096
[38400/40000]loss: 0.024963
net:
Validate: 
 Accuracy: 57.01%, Avg loss: 2.963318 

Test: 
 Accuracy: 56.65%, Avg loss: 2.970702 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 153
-------------------------------
[    0/40000]loss: 0.084420
[12800/40000]loss: 0.045449
[25600/40000]loss: 0.070431
[38400/40000]loss: 0.010022
net:
Validate: 
 Accuracy: 57.62%, Avg loss: 3.078472 

Test: 
 Accuracy: 57.39%, Avg loss: 3.076641 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 154
-------------------------------
[    0/40000]loss: 0.029455
[12800/40000]loss: 0.013264
[25600/40000]loss: 0.057694
[38400/40000]loss: 0.172629
net:
Validate: 
 Accuracy: 55.56%, Avg loss: 3.136146 

Test: 
 Accuracy: 56.86%, Avg loss: 3.069930 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 155
-------------------------------
[    0/40000]loss: 0.060945
[12800/40000]loss: 0.099273
[25600/40000]loss: 0.123324
[38400/40000]loss: 0.059819
net:
Validate: 
 Accuracy: 56.58%, Avg loss: 3.165406 

Test: 
 Accuracy: 56.50%, Avg loss: 3.140732 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 156
-------------------------------
[    0/40000]loss: 0.006859
[12800/40000]loss: 0.008571
[25600/40000]loss: 0.022516
[38400/40000]loss: 0.053887
net:
Validate: 
 Accuracy: 56.86%, Avg loss: 3.009033 

Test: 
 Accuracy: 56.85%, Avg loss: 3.024251 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 157
-------------------------------
[    0/40000]loss: 0.108369
[12800/40000]loss: 0.008710
[25600/40000]loss: 0.045125
[38400/40000]loss: 0.059937
net:
Validate: 
 Accuracy: 56.68%, Avg loss: 3.158331 

Test: 
 Accuracy: 57.12%, Avg loss: 3.165872 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 158
-------------------------------
[    0/40000]loss: 0.053716
[12800/40000]loss: 0.065763
[25600/40000]loss: 0.091546
[38400/40000]loss: 0.045255
net:
Validate: 
 Accuracy: 55.90%, Avg loss: 3.080428 

Test: 
 Accuracy: 56.54%, Avg loss: 3.060681 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 159
-------------------------------
[    0/40000]loss: 0.038864
[12800/40000]loss: 0.071044
[25600/40000]loss: 0.060209
[38400/40000]loss: 0.141631
net:
Validate: 
 Accuracy: 55.59%, Avg loss: 3.180735 

Test: 
 Accuracy: 56.06%, Avg loss: 3.186756 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 160
-------------------------------
[    0/40000]loss: 0.073870
[12800/40000]loss: 0.019914
[25600/40000]loss: 0.095633
[38400/40000]loss: 0.052583
net:
Validate: 
 Accuracy: 56.52%, Avg loss: 3.070825 

Test: 
 Accuracy: 55.96%, Avg loss: 3.122265 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 161
-------------------------------
[    0/40000]loss: 0.077794
[12800/40000]loss: 0.014541
[25600/40000]loss: 0.029530
[38400/40000]loss: 0.109004
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 2.939249 

Test: 
 Accuracy: 56.90%, Avg loss: 2.959355 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 162
-------------------------------
[    0/40000]loss: 0.030071
[12800/40000]loss: 0.040051
[25600/40000]loss: 0.024267
[38400/40000]loss: 0.027550
net:
Validate: 
 Accuracy: 56.88%, Avg loss: 3.076407 

Test: 
 Accuracy: 56.87%, Avg loss: 3.086986 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 163
-------------------------------
[    0/40000]loss: 0.018163
[12800/40000]loss: 0.013642
[25600/40000]loss: 0.032357
[38400/40000]loss: 0.004631
net:
Validate: 
 Accuracy: 57.21%, Avg loss: 2.925753 

Test: 
 Accuracy: 56.79%, Avg loss: 2.964167 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 164
-------------------------------
[    0/40000]loss: 0.025407
[12800/40000]loss: 0.024402
[25600/40000]loss: 0.024095
[38400/40000]loss: 0.102821
net:
Validate: 
 Accuracy: 57.35%, Avg loss: 2.976818 

Test: 
 Accuracy: 57.04%, Avg loss: 2.993594 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 165
-------------------------------
[    0/40000]loss: 0.024094
[12800/40000]loss: 0.077462
[25600/40000]loss: 0.021558
[38400/40000]loss: 0.019541
net:
Validate: 
 Accuracy: 56.20%, Avg loss: 3.208458 

Test: 
 Accuracy: 55.38%, Avg loss: 3.305437 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 166
-------------------------------
[    0/40000]loss: 0.078960
[12800/40000]loss: 0.082444
[25600/40000]loss: 0.129394
[38400/40000]loss: 0.021588
net:
Validate: 
 Accuracy: 56.30%, Avg loss: 2.901377 

Test: 
 Accuracy: 57.02%, Avg loss: 2.911236 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 167
-------------------------------
[    0/40000]loss: 0.026886
[12800/40000]loss: 0.064368
[25600/40000]loss: 0.096133
[38400/40000]loss: 0.026995
net:
Validate: 
 Accuracy: 56.94%, Avg loss: 2.957652 

Test: 
 Accuracy: 56.57%, Avg loss: 2.986673 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 168
-------------------------------
[    0/40000]loss: 0.005417
[12800/40000]loss: 0.021531
[25600/40000]loss: 0.017823
[38400/40000]loss: 0.011205
net:
Validate: 
 Accuracy: 57.30%, Avg loss: 3.150030 

Test: 
 Accuracy: 56.93%, Avg loss: 3.194727 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 169
-------------------------------
[    0/40000]loss: 0.049108
[12800/40000]loss: 0.023561
[25600/40000]loss: 0.052977
[38400/40000]loss: 0.020477
net:
Validate: 
 Accuracy: 57.18%, Avg loss: 2.952900 

Test: 
 Accuracy: 56.96%, Avg loss: 3.031582 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 170
-------------------------------
[    0/40000]loss: 0.043314
[12800/40000]loss: 0.142273
[25600/40000]loss: 0.029210
[38400/40000]loss: 0.072333
net:
Validate: 
 Accuracy: 57.10%, Avg loss: 3.084873 

Test: 
 Accuracy: 56.24%, Avg loss: 3.162999 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 171
-------------------------------
[    0/40000]loss: 0.059466
[12800/40000]loss: 0.053110
[25600/40000]loss: 0.023775
[38400/40000]loss: 0.018730
net:
Validate: 
 Accuracy: 57.44%, Avg loss: 2.965287 

Test: 
 Accuracy: 56.94%, Avg loss: 2.991804 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 172
-------------------------------
[    0/40000]loss: 0.025179
[12800/40000]loss: 0.115660
[25600/40000]loss: 0.035164
[38400/40000]loss: 0.024514
net:
Validate: 
 Accuracy: 57.03%, Avg loss: 2.945104 

Test: 
 Accuracy: 57.08%, Avg loss: 2.973483 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 173
-------------------------------
[    0/40000]loss: 0.024308
[12800/40000]loss: 0.073174
[25600/40000]loss: 0.015098
[38400/40000]loss: 0.036846
net:
Validate: 
 Accuracy: 57.18%, Avg loss: 3.026471 

Test: 
 Accuracy: 57.74%, Avg loss: 3.076635 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 174
-------------------------------
[    0/40000]loss: 0.007064
[12800/40000]loss: 0.080860
[25600/40000]loss: 0.045702
[38400/40000]loss: 0.039644
net:
Validate: 
 Accuracy: 57.17%, Avg loss: 3.020863 

Test: 
 Accuracy: 56.81%, Avg loss: 3.092359 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 175
-------------------------------
[    0/40000]loss: 0.010077
[12800/40000]loss: 0.038844
[25600/40000]loss: 0.004797
[38400/40000]loss: 0.072332
net:
Validate: 
 Accuracy: 56.35%, Avg loss: 3.118036 

Test: 
 Accuracy: 56.30%, Avg loss: 3.181590 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 176
-------------------------------
[    0/40000]loss: 0.045103
[12800/40000]loss: 0.025115
[25600/40000]loss: 0.028702
[38400/40000]loss: 0.019977
net:
Validate: 
 Accuracy: 56.50%, Avg loss: 3.130828 

Test: 
 Accuracy: 56.53%, Avg loss: 3.177017 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 177
-------------------------------
[    0/40000]loss: 0.115878
[12800/40000]loss: 0.039508
[25600/40000]loss: 0.015522
[38400/40000]loss: 0.036925
net:
Validate: 
 Accuracy: 56.74%, Avg loss: 3.020360 

Test: 
 Accuracy: 57.26%, Avg loss: 3.025452 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 178
-------------------------------
[    0/40000]loss: 0.044624
[12800/40000]loss: 0.008886
[25600/40000]loss: 0.018902
[38400/40000]loss: 0.019323
net:
Validate: 
 Accuracy: 57.53%, Avg loss: 3.024133 

Test: 
 Accuracy: 56.93%, Avg loss: 3.083371 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 179
-------------------------------
[    0/40000]loss: 0.003231
[12800/40000]loss: 0.049014
[25600/40000]loss: 0.031729
[38400/40000]loss: 0.012345
net:
Validate: 
 Accuracy: 57.09%, Avg loss: 3.041023 

Test: 
 Accuracy: 57.15%, Avg loss: 3.089489 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 180
-------------------------------
[    0/40000]loss: 0.036580
[12800/40000]loss: 0.010262
[25600/40000]loss: 0.049092
[38400/40000]loss: 0.151859
net:
Validate: 
 Accuracy: 56.57%, Avg loss: 3.120534 

Test: 
 Accuracy: 57.11%, Avg loss: 3.028841 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 181
-------------------------------
[    0/40000]loss: 0.072774
[12800/40000]loss: 0.026548
[25600/40000]loss: 0.122391
[38400/40000]loss: 0.016103
net:
Validate: 
 Accuracy: 56.33%, Avg loss: 3.245499 

Test: 
 Accuracy: 56.30%, Avg loss: 3.208943 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 182
-------------------------------
[    0/40000]loss: 0.047610
[12800/40000]loss: 0.004201
[25600/40000]loss: 0.034238
[38400/40000]loss: 0.006663
net:
Validate: 
 Accuracy: 56.57%, Avg loss: 3.125480 

Test: 
 Accuracy: 57.23%, Avg loss: 3.164471 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 183
-------------------------------
[    0/40000]loss: 0.001377
[12800/40000]loss: 0.095072
[25600/40000]loss: 0.004863
[38400/40000]loss: 0.020039
net:
Validate: 
 Accuracy: 56.28%, Avg loss: 3.278799 

Test: 
 Accuracy: 56.37%, Avg loss: 3.318156 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 184
-------------------------------
[    0/40000]loss: 0.090514
[12800/40000]loss: 0.068122
[25600/40000]loss: 0.006413
[38400/40000]loss: 0.017544
net:
Validate: 
 Accuracy: 56.39%, Avg loss: 3.246894 

Test: 
 Accuracy: 56.47%, Avg loss: 3.273999 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 185
-------------------------------
[    0/40000]loss: 0.031071
[12800/40000]loss: 0.043366
[25600/40000]loss: 0.033506
[38400/40000]loss: 0.043063
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 3.254012 

Test: 
 Accuracy: 56.85%, Avg loss: 3.280831 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 186
-------------------------------
[    0/40000]loss: 0.040347
[12800/40000]loss: 0.089215
[25600/40000]loss: 0.066860
[38400/40000]loss: 0.091866
net:
Validate: 
 Accuracy: 55.55%, Avg loss: 3.093095 

Test: 
 Accuracy: 56.13%, Avg loss: 3.086187 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 187
-------------------------------
[    0/40000]loss: 0.021675
[12800/40000]loss: 0.105683
[25600/40000]loss: 0.107784
[38400/40000]loss: 0.092061
net:
Validate: 
 Accuracy: 57.08%, Avg loss: 3.085437 

Test: 
 Accuracy: 57.57%, Avg loss: 3.115065 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 188
-------------------------------
[    0/40000]loss: 0.028669
[12800/40000]loss: 0.024417
[25600/40000]loss: 0.063576
[38400/40000]loss: 0.013623
net:
Validate: 
 Accuracy: 58.22%, Avg loss: 2.927232 

Test: 
 Accuracy: 58.05%, Avg loss: 2.981021 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 189
-------------------------------
[    0/40000]loss: 0.101732
[12800/40000]loss: 0.007791
[25600/40000]loss: 0.031147
[38400/40000]loss: 0.042217
net:
Validate: 
 Accuracy: 57.02%, Avg loss: 3.104808 

Test: 
 Accuracy: 57.13%, Avg loss: 3.120486 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 190
-------------------------------
[    0/40000]loss: 0.015016
[12800/40000]loss: 0.037415
[25600/40000]loss: 0.034743
[38400/40000]loss: 0.022074
net:
Validate: 
 Accuracy: 57.45%, Avg loss: 3.088250 

Test: 
 Accuracy: 57.22%, Avg loss: 3.154832 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 191
-------------------------------
[    0/40000]loss: 0.108629
[12800/40000]loss: 0.039667
[25600/40000]loss: 0.027637
[38400/40000]loss: 0.049015
net:
Validate: 
 Accuracy: 57.76%, Avg loss: 3.099727 

Test: 
 Accuracy: 57.24%, Avg loss: 3.159021 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 192
-------------------------------
[    0/40000]loss: 0.049134
[12800/40000]loss: 0.032533
[25600/40000]loss: 0.057591
[38400/40000]loss: 0.014491
net:
Validate: 
 Accuracy: 57.20%, Avg loss: 3.093441 

Test: 
 Accuracy: 57.12%, Avg loss: 3.089022 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 193
-------------------------------
[    0/40000]loss: 0.073272
[12800/40000]loss: 0.028422
[25600/40000]loss: 0.038924
[38400/40000]loss: 0.002640
net:
Validate: 
 Accuracy: 57.71%, Avg loss: 3.042753 

Test: 
 Accuracy: 57.55%, Avg loss: 3.140375 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 194
-------------------------------
[    0/40000]loss: 0.048081
[12800/40000]loss: 0.082610
[25600/40000]loss: 0.029701
[38400/40000]loss: 0.062890
net:
Validate: 
 Accuracy: 57.16%, Avg loss: 3.048718 

Test: 
 Accuracy: 56.70%, Avg loss: 3.098541 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 195
-------------------------------
[    0/40000]loss: 0.053321
[12800/40000]loss: 0.007103
[25600/40000]loss: 0.029642
[38400/40000]loss: 0.007436
net:
Validate: 
 Accuracy: 57.57%, Avg loss: 3.034661 

Test: 
 Accuracy: 57.79%, Avg loss: 3.100262 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 196
-------------------------------
[    0/40000]loss: 0.004788
[12800/40000]loss: 0.015315
[25600/40000]loss: 0.008518
[38400/40000]loss: 0.001092
net:
Validate: 
 Accuracy: 57.45%, Avg loss: 3.159729 

Test: 
 Accuracy: 56.18%, Avg loss: 3.239601 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 197
-------------------------------
[    0/40000]loss: 0.042737
[12800/40000]loss: 0.037523
[25600/40000]loss: 0.011810
[38400/40000]loss: 0.068748
net:
Validate: 
 Accuracy: 57.23%, Avg loss: 3.135967 

Test: 
 Accuracy: 57.51%, Avg loss: 3.186251 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 198
-------------------------------
[    0/40000]loss: 0.106705
[12800/40000]loss: 0.042623
[25600/40000]loss: 0.053314
[38400/40000]loss: 0.015292
net:
Validate: 
 Accuracy: 58.06%, Avg loss: 3.057896 

Test: 
 Accuracy: 57.47%, Avg loss: 3.135531 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 199
-------------------------------
[    0/40000]loss: 0.071342
[12800/40000]loss: 0.011529
[25600/40000]loss: 0.052613
[38400/40000]loss: 0.003051
net:
Validate: 
 Accuracy: 57.68%, Avg loss: 3.043863 

Test: 
 Accuracy: 57.39%, Avg loss: 3.077362 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 200
-------------------------------
[    0/40000]loss: 0.006516
[12800/40000]loss: 0.056677
[25600/40000]loss: 0.038388
[38400/40000]loss: 0.055611
net:
Validate: 
 Accuracy: 58.76%, Avg loss: 2.873454 

Test: 
 Accuracy: 57.77%, Avg loss: 2.963271 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

