Mon Jun 17 23:28:30 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 00000B16:00:00.0 Off |                    0 |
| N/A   40C    P0    74W / 250W |    208MiB / 23040MiB |     51%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00001A9C:00:00.0 Off |                    0 |
| N/A   22C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 00008980:00:00.0 Off |                    0 |
| N/A   67C    P0   198W / 250W |  18568MiB / 23040MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 0000DB7A:00:00.0 Off |                    0 |
| N/A   23C    P8    13W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   2224216      C   ...macs/bin.AVX2_256/bin/gmx      205MiB |
|    2   N/A  N/A   2224557      C   python                          18565MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 1,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 5,128,714
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        #self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttention(att_dim,linear_projection={'q':True,'k':False,'v':False,'o':False})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 59.28%
best test accuracy: 58.58%
best test loss: 3.228389
total parameters: 5,915,146
optimizer: Adam
best_module: 
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.924792
[12800/40000]loss: 2.204326
[25600/40000]loss: 2.121200
[38400/40000]loss: 1.918741
net:
Validate: 
 Accuracy: 29.31%, Avg loss: 1.931877 

Test: 
 Accuracy: 29.68%, Avg loss: 1.922173 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 2
-------------------------------
[    0/40000]loss: 1.899255
[12800/40000]loss: 1.914884
[25600/40000]loss: 1.870939
[38400/40000]loss: 1.798549
net:
Validate: 
 Accuracy: 35.34%, Avg loss: 1.774561 

Test: 
 Accuracy: 36.55%, Avg loss: 1.764364 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 3
-------------------------------
[    0/40000]loss: 1.725083
[12800/40000]loss: 1.763297
[25600/40000]loss: 1.799488
[38400/40000]loss: 1.724076
net:
Validate: 
 Accuracy: 38.61%, Avg loss: 1.676504 

Test: 
 Accuracy: 39.18%, Avg loss: 1.675341 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 4
-------------------------------
[    0/40000]loss: 1.620038
[12800/40000]loss: 1.688318
[25600/40000]loss: 1.762458
[38400/40000]loss: 1.588516
net:
Validate: 
 Accuracy: 41.52%, Avg loss: 1.605695 

Test: 
 Accuracy: 41.58%, Avg loss: 1.614636 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 5
-------------------------------
[    0/40000]loss: 1.471283
[12800/40000]loss: 1.567241
[25600/40000]loss: 1.685282
[38400/40000]loss: 1.561814
net:
Validate: 
 Accuracy: 43.94%, Avg loss: 1.555136 

Test: 
 Accuracy: 43.71%, Avg loss: 1.555142 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 6
-------------------------------
[    0/40000]loss: 1.423280
[12800/40000]loss: 1.550297
[25600/40000]loss: 1.555327
[38400/40000]loss: 1.531059
net:
Validate: 
 Accuracy: 45.36%, Avg loss: 1.517132 

Test: 
 Accuracy: 45.23%, Avg loss: 1.518770 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 7
-------------------------------
[    0/40000]loss: 1.358826
[12800/40000]loss: 1.578787
[25600/40000]loss: 1.538298
[38400/40000]loss: 1.453213
net:
Validate: 
 Accuracy: 45.88%, Avg loss: 1.505996 

Test: 
 Accuracy: 45.60%, Avg loss: 1.515419 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 8
-------------------------------
[    0/40000]loss: 1.381449
[12800/40000]loss: 1.514721
[25600/40000]loss: 1.478511
[38400/40000]loss: 1.419186
net:
Validate: 
 Accuracy: 47.03%, Avg loss: 1.480482 

Test: 
 Accuracy: 46.70%, Avg loss: 1.485980 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 9
-------------------------------
[    0/40000]loss: 1.393133
[12800/40000]loss: 1.450425
[25600/40000]loss: 1.396549
[38400/40000]loss: 1.322345
net:
Validate: 
 Accuracy: 46.85%, Avg loss: 1.468231 

Test: 
 Accuracy: 46.75%, Avg loss: 1.474425 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 10
-------------------------------
[    0/40000]loss: 1.370516
[12800/40000]loss: 1.435255
[25600/40000]loss: 1.357623
[38400/40000]loss: 1.351134
net:
Validate: 
 Accuracy: 48.54%, Avg loss: 1.456282 

Test: 
 Accuracy: 48.43%, Avg loss: 1.451266 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 11
-------------------------------
[    0/40000]loss: 1.294024
[12800/40000]loss: 1.434215
[25600/40000]loss: 1.519144
[38400/40000]loss: 1.396963
net:
Validate: 
 Accuracy: 48.70%, Avg loss: 1.446436 

Test: 
 Accuracy: 48.38%, Avg loss: 1.442293 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 12
-------------------------------
[    0/40000]loss: 1.229763
[12800/40000]loss: 1.470567
[25600/40000]loss: 1.371529
[38400/40000]loss: 1.250959
net:
Validate: 
 Accuracy: 49.17%, Avg loss: 1.417551 

Test: 
 Accuracy: 48.68%, Avg loss: 1.427434 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 13
-------------------------------
[    0/40000]loss: 1.234989
[12800/40000]loss: 1.421243
[25600/40000]loss: 1.456700
[38400/40000]loss: 1.308780
net:
Validate: 
 Accuracy: 48.15%, Avg loss: 1.444256 

Test: 
 Accuracy: 47.98%, Avg loss: 1.453706 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 14
-------------------------------
[    0/40000]loss: 1.235958
[12800/40000]loss: 1.416395
[25600/40000]loss: 1.403061
[38400/40000]loss: 1.313439
net:
Validate: 
 Accuracy: 48.51%, Avg loss: 1.453319 

Test: 
 Accuracy: 48.79%, Avg loss: 1.454673 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 15
-------------------------------
[    0/40000]loss: 1.210015
[12800/40000]loss: 1.314139
[25600/40000]loss: 1.306742
[38400/40000]loss: 1.253111
net:
Validate: 
 Accuracy: 50.56%, Avg loss: 1.408719 

Test: 
 Accuracy: 50.61%, Avg loss: 1.421697 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 16
-------------------------------
[    0/40000]loss: 1.070539
[12800/40000]loss: 1.205684
[25600/40000]loss: 1.328570
[38400/40000]loss: 1.247153
net:
Validate: 
 Accuracy: 50.36%, Avg loss: 1.446639 

Test: 
 Accuracy: 50.08%, Avg loss: 1.458843 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 17
-------------------------------
[    0/40000]loss: 1.059413
[12800/40000]loss: 1.187093
[25600/40000]loss: 1.201660
[38400/40000]loss: 1.235690
net:
Validate: 
 Accuracy: 50.47%, Avg loss: 1.438258 

Test: 
 Accuracy: 50.10%, Avg loss: 1.452763 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 18
-------------------------------
[    0/40000]loss: 0.988792
[12800/40000]loss: 1.177253
[25600/40000]loss: 1.147295
[38400/40000]loss: 1.222453
net:
Validate: 
 Accuracy: 49.94%, Avg loss: 1.494468 

Test: 
 Accuracy: 49.20%, Avg loss: 1.503384 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 19
-------------------------------
[    0/40000]loss: 1.069241
[12800/40000]loss: 1.231311
[25600/40000]loss: 1.134392
[38400/40000]loss: 1.159081
net:
Validate: 
 Accuracy: 50.91%, Avg loss: 1.434787 

Test: 
 Accuracy: 51.24%, Avg loss: 1.446950 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 20
-------------------------------
[    0/40000]loss: 0.948723
[12800/40000]loss: 1.142671
[25600/40000]loss: 1.136916
[38400/40000]loss: 1.126309
net:
Validate: 
 Accuracy: 49.76%, Avg loss: 1.527468 

Test: 
 Accuracy: 49.90%, Avg loss: 1.516006 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 21
-------------------------------
[    0/40000]loss: 1.000751
[12800/40000]loss: 1.162003
[25600/40000]loss: 1.022382
[38400/40000]loss: 0.930411
net:
Validate: 
 Accuracy: 48.49%, Avg loss: 1.613491 

Test: 
 Accuracy: 48.38%, Avg loss: 1.616304 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 22
-------------------------------
[    0/40000]loss: 0.964697
[12800/40000]loss: 1.195393
[25600/40000]loss: 0.989030
[38400/40000]loss: 1.011749
net:
Validate: 
 Accuracy: 49.36%, Avg loss: 1.561995 

Test: 
 Accuracy: 49.41%, Avg loss: 1.564617 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 23
-------------------------------
[    0/40000]loss: 0.919081
[12800/40000]loss: 0.939635
[25600/40000]loss: 0.950984
[38400/40000]loss: 0.995381
net:
Validate: 
 Accuracy: 49.92%, Avg loss: 1.574857 

Test: 
 Accuracy: 49.74%, Avg loss: 1.552370 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 24
-------------------------------
[    0/40000]loss: 0.829008
[12800/40000]loss: 1.077170
[25600/40000]loss: 0.864945
[38400/40000]loss: 0.829700
net:
Validate: 
 Accuracy: 49.18%, Avg loss: 1.647014 

Test: 
 Accuracy: 48.94%, Avg loss: 1.637693 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 25
-------------------------------
[    0/40000]loss: 0.899647
[12800/40000]loss: 0.968585
[25600/40000]loss: 0.827235
[38400/40000]loss: 0.791010
net:
Validate: 
 Accuracy: 49.18%, Avg loss: 1.692255 

Test: 
 Accuracy: 48.82%, Avg loss: 1.711657 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 26
-------------------------------
[    0/40000]loss: 0.825733
[12800/40000]loss: 0.920674
[25600/40000]loss: 0.772891
[38400/40000]loss: 0.831187
net:
Validate: 
 Accuracy: 49.22%, Avg loss: 1.809673 

Test: 
 Accuracy: 47.81%, Avg loss: 1.845920 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 27
-------------------------------
[    0/40000]loss: 0.822858
[12800/40000]loss: 0.976778
[25600/40000]loss: 0.866794
[38400/40000]loss: 0.741634
net:
Validate: 
 Accuracy: 49.28%, Avg loss: 1.733033 

Test: 
 Accuracy: 49.26%, Avg loss: 1.739954 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 28
-------------------------------
[    0/40000]loss: 0.752491
[12800/40000]loss: 0.827684
[25600/40000]loss: 0.748243
[38400/40000]loss: 0.694281
net:
Validate: 
 Accuracy: 49.37%, Avg loss: 1.782108 

Test: 
 Accuracy: 49.19%, Avg loss: 1.776167 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 29
-------------------------------
[    0/40000]loss: 0.666929
[12800/40000]loss: 0.711901
[25600/40000]loss: 0.847623
[38400/40000]loss: 0.624955
net:
Validate: 
 Accuracy: 49.73%, Avg loss: 1.811978 

Test: 
 Accuracy: 49.50%, Avg loss: 1.804893 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 30
-------------------------------
[    0/40000]loss: 0.597935
[12800/40000]loss: 0.632852
[25600/40000]loss: 0.722646
[38400/40000]loss: 0.699309
net:
Validate: 
 Accuracy: 50.44%, Avg loss: 1.821672 

Test: 
 Accuracy: 50.07%, Avg loss: 1.780495 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 31
-------------------------------
[    0/40000]loss: 0.471854
[12800/40000]loss: 0.611003
[25600/40000]loss: 0.702683
[38400/40000]loss: 0.707989
net:
Validate: 
 Accuracy: 50.25%, Avg loss: 1.882355 

Test: 
 Accuracy: 49.67%, Avg loss: 1.858111 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 32
-------------------------------
[    0/40000]loss: 0.580450
[12800/40000]loss: 0.628921
[25600/40000]loss: 0.748024
[38400/40000]loss: 0.610610
net:
Validate: 
 Accuracy: 47.51%, Avg loss: 2.029859 

Test: 
 Accuracy: 48.60%, Avg loss: 2.011838 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 33
-------------------------------
[    0/40000]loss: 0.643578
[12800/40000]loss: 0.554652
[25600/40000]loss: 0.684668
[38400/40000]loss: 0.700354
net:
Validate: 
 Accuracy: 48.80%, Avg loss: 2.014011 

Test: 
 Accuracy: 48.73%, Avg loss: 2.014153 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 34
-------------------------------
[    0/40000]loss: 0.639614
[12800/40000]loss: 0.562274
[25600/40000]loss: 0.554047
[38400/40000]loss: 0.535453
net:
Validate: 
 Accuracy: 49.55%, Avg loss: 2.079904 

Test: 
 Accuracy: 49.37%, Avg loss: 2.048827 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 35
-------------------------------
[    0/40000]loss: 0.589443
[12800/40000]loss: 0.447900
[25600/40000]loss: 0.495587
[38400/40000]loss: 0.468448
net:
Validate: 
 Accuracy: 48.46%, Avg loss: 2.297577 

Test: 
 Accuracy: 48.99%, Avg loss: 2.310220 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 36
-------------------------------
[    0/40000]loss: 0.491339
[12800/40000]loss: 0.537215
[25600/40000]loss: 0.477223
[38400/40000]loss: 0.469631
net:
Validate: 
 Accuracy: 49.37%, Avg loss: 2.237825 

Test: 
 Accuracy: 48.21%, Avg loss: 2.266115 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 37
-------------------------------
[    0/40000]loss: 0.434517
[12800/40000]loss: 0.287324
[25600/40000]loss: 0.665821
[38400/40000]loss: 0.260273
net:
Validate: 
 Accuracy: 50.73%, Avg loss: 2.190672 

Test: 
 Accuracy: 50.06%, Avg loss: 2.225941 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 38
-------------------------------
[    0/40000]loss: 0.492331
[12800/40000]loss: 0.317406
[25600/40000]loss: 0.396094
[38400/40000]loss: 0.309132
net:
Validate: 
 Accuracy: 48.52%, Avg loss: 2.469009 

Test: 
 Accuracy: 48.92%, Avg loss: 2.448234 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 39
-------------------------------
[    0/40000]loss: 0.433373
[12800/40000]loss: 0.320164
[25600/40000]loss: 0.390752
[38400/40000]loss: 0.369571
net:
Validate: 
 Accuracy: 49.85%, Avg loss: 2.421843 

Test: 
 Accuracy: 50.16%, Avg loss: 2.413373 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 40
-------------------------------
[    0/40000]loss: 0.448856
[12800/40000]loss: 0.344102
[25600/40000]loss: 0.532110
[38400/40000]loss: 0.344295
net:
Validate: 
 Accuracy: 50.33%, Avg loss: 2.443085 

Test: 
 Accuracy: 49.74%, Avg loss: 2.413464 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 41
-------------------------------
[    0/40000]loss: 0.328585
[12800/40000]loss: 0.329970
[25600/40000]loss: 0.402996
[38400/40000]loss: 0.355837
net:
Validate: 
 Accuracy: 50.10%, Avg loss: 2.483042 

Test: 
 Accuracy: 49.80%, Avg loss: 2.427988 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 42
-------------------------------
[    0/40000]loss: 0.303284
[12800/40000]loss: 0.243571
[25600/40000]loss: 0.415307
[38400/40000]loss: 0.412511
net:
Validate: 
 Accuracy: 51.09%, Avg loss: 2.557584 

Test: 
 Accuracy: 50.63%, Avg loss: 2.534775 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 43
-------------------------------
[    0/40000]loss: 0.374927
[12800/40000]loss: 0.349040
[25600/40000]loss: 0.414288
[38400/40000]loss: 0.330325
net:
Validate: 
 Accuracy: 50.81%, Avg loss: 2.700442 

Test: 
 Accuracy: 50.92%, Avg loss: 2.702365 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 44
-------------------------------
[    0/40000]loss: 0.263407
[12800/40000]loss: 0.318039
[25600/40000]loss: 0.230901
[38400/40000]loss: 0.201534
net:
Validate: 
 Accuracy: 49.69%, Avg loss: 2.949004 

Test: 
 Accuracy: 50.42%, Avg loss: 2.875251 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 45
-------------------------------
[    0/40000]loss: 0.369935
[12800/40000]loss: 0.245122
[25600/40000]loss: 0.303178
[38400/40000]loss: 0.120426
net:
Validate: 
 Accuracy: 50.91%, Avg loss: 2.887363 

Test: 
 Accuracy: 50.39%, Avg loss: 2.837408 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 46
-------------------------------
[    0/40000]loss: 0.167618
[12800/40000]loss: 0.318291
[25600/40000]loss: 0.226417
[38400/40000]loss: 0.159984
net:
Validate: 
 Accuracy: 51.49%, Avg loss: 2.745667 

Test: 
 Accuracy: 51.89%, Avg loss: 2.753397 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 47
-------------------------------
[    0/40000]loss: 0.188387
[12800/40000]loss: 0.108346
[25600/40000]loss: 0.307693
[38400/40000]loss: 0.258780
net:
Validate: 
 Accuracy: 50.68%, Avg loss: 2.829430 

Test: 
 Accuracy: 50.83%, Avg loss: 2.848714 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 48
-------------------------------
[    0/40000]loss: 0.205544
[12800/40000]loss: 0.197145
[25600/40000]loss: 0.198681
[38400/40000]loss: 0.168200
net:
Validate: 
 Accuracy: 50.82%, Avg loss: 2.909624 

Test: 
 Accuracy: 50.95%, Avg loss: 2.949683 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 49
-------------------------------
[    0/40000]loss: 0.197382
[12800/40000]loss: 0.172161
[25600/40000]loss: 0.189993
[38400/40000]loss: 0.179442
net:
Validate: 
 Accuracy: 49.87%, Avg loss: 2.981977 

Test: 
 Accuracy: 49.76%, Avg loss: 2.991840 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 50
-------------------------------
[    0/40000]loss: 0.376074
[12800/40000]loss: 0.184559
[25600/40000]loss: 0.255782
[38400/40000]loss: 0.294843
net:
Validate: 
 Accuracy: 50.50%, Avg loss: 2.980058 

Test: 
 Accuracy: 51.39%, Avg loss: 2.940871 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 51
-------------------------------
[    0/40000]loss: 0.154538
[12800/40000]loss: 0.247015
[25600/40000]loss: 0.212369
[38400/40000]loss: 0.272900
net:
Validate: 
 Accuracy: 49.80%, Avg loss: 2.969251 

Test: 
 Accuracy: 50.41%, Avg loss: 2.956577 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 52
-------------------------------
[    0/40000]loss: 0.339546
[12800/40000]loss: 0.150548
[25600/40000]loss: 0.335047
[38400/40000]loss: 0.104992
net:
Validate: 
 Accuracy: 50.59%, Avg loss: 3.135579 

Test: 
 Accuracy: 51.66%, Avg loss: 3.083677 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 53
-------------------------------
[    0/40000]loss: 0.146345
[12800/40000]loss: 0.385040
[25600/40000]loss: 0.110570
[38400/40000]loss: 0.165232
net:
Validate: 
 Accuracy: 50.10%, Avg loss: 3.132478 

Test: 
 Accuracy: 50.39%, Avg loss: 3.106447 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 54
-------------------------------
[    0/40000]loss: 0.248267
[12800/40000]loss: 0.274471
[25600/40000]loss: 0.167647
[38400/40000]loss: 0.145877
net:
Validate: 
 Accuracy: 50.84%, Avg loss: 3.121399 

Test: 
 Accuracy: 50.27%, Avg loss: 3.163741 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 55
-------------------------------
[    0/40000]loss: 0.196608
[12800/40000]loss: 0.233239
[25600/40000]loss: 0.158095
[38400/40000]loss: 0.102916
net:
Validate: 
 Accuracy: 50.34%, Avg loss: 3.324457 

Test: 
 Accuracy: 50.84%, Avg loss: 3.357043 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 56
-------------------------------
[    0/40000]loss: 0.058467
[12800/40000]loss: 0.056186
[25600/40000]loss: 0.360284
[38400/40000]loss: 0.161501
net:
Validate: 
 Accuracy: 50.56%, Avg loss: 3.003471 

Test: 
 Accuracy: 51.31%, Avg loss: 3.021923 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 57
-------------------------------
[    0/40000]loss: 0.176681
[12800/40000]loss: 0.218158
[25600/40000]loss: 0.197271
[38400/40000]loss: 0.206917
net:
Validate: 
 Accuracy: 50.81%, Avg loss: 3.033765 

Test: 
 Accuracy: 51.88%, Avg loss: 3.045973 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 58
-------------------------------
[    0/40000]loss: 0.253570
[12800/40000]loss: 0.085211
[25600/40000]loss: 0.311243
[38400/40000]loss: 0.224813
net:
Validate: 
 Accuracy: 50.93%, Avg loss: 2.970542 

Test: 
 Accuracy: 51.60%, Avg loss: 2.968487 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 59
-------------------------------
[    0/40000]loss: 0.238482
[12800/40000]loss: 0.092105
[25600/40000]loss: 0.104697
[38400/40000]loss: 0.180587
net:
Validate: 
 Accuracy: 50.91%, Avg loss: 2.893486 

Test: 
 Accuracy: 51.36%, Avg loss: 2.881916 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 60
-------------------------------
[    0/40000]loss: 0.136843
[12800/40000]loss: 0.224087
[25600/40000]loss: 0.193829
[38400/40000]loss: 0.109474
net:
Validate: 
 Accuracy: 51.56%, Avg loss: 3.082413 

Test: 
 Accuracy: 52.00%, Avg loss: 3.085968 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 61
-------------------------------
[    0/40000]loss: 0.168130
[12800/40000]loss: 0.134829
[25600/40000]loss: 0.125519
[38400/40000]loss: 0.144654
net:
Validate: 
 Accuracy: 51.27%, Avg loss: 3.240518 

Test: 
 Accuracy: 51.80%, Avg loss: 3.251002 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 62
-------------------------------
[    0/40000]loss: 0.259066
[12800/40000]loss: 0.088093
[25600/40000]loss: 0.198910
[38400/40000]loss: 0.122096
net:
Validate: 
 Accuracy: 52.76%, Avg loss: 3.003430 

Test: 
 Accuracy: 52.67%, Avg loss: 3.103909 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 63
-------------------------------
[    0/40000]loss: 0.054977
[12800/40000]loss: 0.099815
[25600/40000]loss: 0.139787
[38400/40000]loss: 0.051617
net:
Validate: 
 Accuracy: 51.27%, Avg loss: 3.109793 

Test: 
 Accuracy: 51.27%, Avg loss: 3.089639 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 64
-------------------------------
[    0/40000]loss: 0.096227
[12800/40000]loss: 0.189853
[25600/40000]loss: 0.131285
[38400/40000]loss: 0.256262
net:
Validate: 
 Accuracy: 49.65%, Avg loss: 3.199888 

Test: 
 Accuracy: 51.66%, Avg loss: 3.129469 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 65
-------------------------------
[    0/40000]loss: 0.116977
[12800/40000]loss: 0.153537
[25600/40000]loss: 0.083574
[38400/40000]loss: 0.185717
net:
Validate: 
 Accuracy: 50.66%, Avg loss: 3.128929 

Test: 
 Accuracy: 51.64%, Avg loss: 3.095511 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 66
-------------------------------
[    0/40000]loss: 0.156556
[12800/40000]loss: 0.103211
[25600/40000]loss: 0.240285
[38400/40000]loss: 0.103969
net:
Validate: 
 Accuracy: 51.40%, Avg loss: 3.190869 

Test: 
 Accuracy: 51.84%, Avg loss: 3.212735 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 67
-------------------------------
[    0/40000]loss: 0.181894
[12800/40000]loss: 0.215050
[25600/40000]loss: 0.157559
[38400/40000]loss: 0.131348
net:
Validate: 
 Accuracy: 51.22%, Avg loss: 3.084300 

Test: 
 Accuracy: 51.43%, Avg loss: 3.177248 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 68
-------------------------------
[    0/40000]loss: 0.135212
[12800/40000]loss: 0.187078
[25600/40000]loss: 0.159313
[38400/40000]loss: 0.156139
net:
Validate: 
 Accuracy: 52.10%, Avg loss: 2.984765 

Test: 
 Accuracy: 51.79%, Avg loss: 3.058213 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 69
-------------------------------
[    0/40000]loss: 0.156472
[12800/40000]loss: 0.160491
[25600/40000]loss: 0.145247
[38400/40000]loss: 0.106166
net:
Validate: 
 Accuracy: 51.55%, Avg loss: 3.358252 

Test: 
 Accuracy: 51.26%, Avg loss: 3.414469 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 70
-------------------------------
[    0/40000]loss: 0.117782
[12800/40000]loss: 0.117926
[25600/40000]loss: 0.127123
[38400/40000]loss: 0.231709
net:
Validate: 
 Accuracy: 51.19%, Avg loss: 3.219879 

Test: 
 Accuracy: 51.51%, Avg loss: 3.189693 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 71
-------------------------------
[    0/40000]loss: 0.142970
[12800/40000]loss: 0.142158
[25600/40000]loss: 0.112795
[38400/40000]loss: 0.062120
net:
Validate: 
 Accuracy: 52.18%, Avg loss: 3.264749 

Test: 
 Accuracy: 52.22%, Avg loss: 3.284288 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 72
-------------------------------
[    0/40000]loss: 0.075489
[12800/40000]loss: 0.069677
[25600/40000]loss: 0.053503
[38400/40000]loss: 0.116688
net:
Validate: 
 Accuracy: 52.49%, Avg loss: 3.486947 

Test: 
 Accuracy: 52.69%, Avg loss: 3.607299 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 73
-------------------------------
[    0/40000]loss: 0.125266
[12800/40000]loss: 0.090549
[25600/40000]loss: 0.093950
[38400/40000]loss: 0.106120
net:
Validate: 
 Accuracy: 51.78%, Avg loss: 3.475743 

Test: 
 Accuracy: 51.90%, Avg loss: 3.534107 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 74
-------------------------------
[    0/40000]loss: 0.118947
[12800/40000]loss: 0.169783
[25600/40000]loss: 0.081310
[38400/40000]loss: 0.185475
net:
Validate: 
 Accuracy: 51.43%, Avg loss: 3.217159 

Test: 
 Accuracy: 52.27%, Avg loss: 3.256336 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 75
-------------------------------
[    0/40000]loss: 0.085558
[12800/40000]loss: 0.090559
[25600/40000]loss: 0.117994
[38400/40000]loss: 0.087806
net:
Validate: 
 Accuracy: 51.91%, Avg loss: 3.294271 

Test: 
 Accuracy: 52.00%, Avg loss: 3.359709 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 76
-------------------------------
[    0/40000]loss: 0.135736
[12800/40000]loss: 0.177795
[25600/40000]loss: 0.180444
[38400/40000]loss: 0.054018
net:
Validate: 
 Accuracy: 52.17%, Avg loss: 3.473372 

Test: 
 Accuracy: 51.83%, Avg loss: 3.465391 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 77
-------------------------------
[    0/40000]loss: 0.194428
[12800/40000]loss: 0.060119
[25600/40000]loss: 0.192792
[38400/40000]loss: 0.161632
net:
Validate: 
 Accuracy: 52.65%, Avg loss: 3.441650 

Test: 
 Accuracy: 53.00%, Avg loss: 3.456304 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 78
-------------------------------
[    0/40000]loss: 0.032750
[12800/40000]loss: 0.124990
[25600/40000]loss: 0.071846
[38400/40000]loss: 0.113397
net:
Validate: 
 Accuracy: 52.48%, Avg loss: 3.320799 

Test: 
 Accuracy: 53.00%, Avg loss: 3.327494 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 79
-------------------------------
[    0/40000]loss: 0.062553
[12800/40000]loss: 0.084496
[25600/40000]loss: 0.067079
[38400/40000]loss: 0.087216
net:
Validate: 
 Accuracy: 50.83%, Avg loss: 3.856199 

Test: 
 Accuracy: 51.85%, Avg loss: 3.819608 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 80
-------------------------------
[    0/40000]loss: 0.172259
[12800/40000]loss: 0.126030
[25600/40000]loss: 0.244911
[38400/40000]loss: 0.163552
net:
Validate: 
 Accuracy: 50.93%, Avg loss: 3.578972 

Test: 
 Accuracy: 52.40%, Avg loss: 3.497805 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 81
-------------------------------
[    0/40000]loss: 0.097184
[12800/40000]loss: 0.075623
[25600/40000]loss: 0.177785
[38400/40000]loss: 0.139439
net:
Validate: 
 Accuracy: 52.26%, Avg loss: 3.645950 

Test: 
 Accuracy: 52.97%, Avg loss: 3.623147 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 82
-------------------------------
[    0/40000]loss: 0.194613
[12800/40000]loss: 0.139818
[25600/40000]loss: 0.095217
[38400/40000]loss: 0.145945
net:
Validate: 
 Accuracy: 51.11%, Avg loss: 3.501215 

Test: 
 Accuracy: 51.65%, Avg loss: 3.548184 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 83
-------------------------------
[    0/40000]loss: 0.033091
[12800/40000]loss: 0.112164
[25600/40000]loss: 0.086283
[38400/40000]loss: 0.081557
net:
Validate: 
 Accuracy: 51.58%, Avg loss: 3.508034 

Test: 
 Accuracy: 52.37%, Avg loss: 3.454573 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 84
-------------------------------
[    0/40000]loss: 0.168145
[12800/40000]loss: 0.114804
[25600/40000]loss: 0.144393
[38400/40000]loss: 0.098194
net:
Validate: 
 Accuracy: 51.53%, Avg loss: 3.839427 

Test: 
 Accuracy: 52.26%, Avg loss: 3.757608 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 85
-------------------------------
[    0/40000]loss: 0.143910
[12800/40000]loss: 0.069069
[25600/40000]loss: 0.102453
[38400/40000]loss: 0.091623
net:
Validate: 
 Accuracy: 51.24%, Avg loss: 3.328821 

Test: 
 Accuracy: 52.96%, Avg loss: 3.284967 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 86
-------------------------------
[    0/40000]loss: 0.115753
[12800/40000]loss: 0.099239
[25600/40000]loss: 0.091133
[38400/40000]loss: 0.037564
net:
Validate: 
 Accuracy: 51.72%, Avg loss: 3.451428 

Test: 
 Accuracy: 52.36%, Avg loss: 3.474627 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 87
-------------------------------
[    0/40000]loss: 0.046461
[12800/40000]loss: 0.197439
[25600/40000]loss: 0.134294
[38400/40000]loss: 0.043175
net:
Validate: 
 Accuracy: 51.75%, Avg loss: 3.735657 

Test: 
 Accuracy: 52.78%, Avg loss: 3.715898 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 88
-------------------------------
[    0/40000]loss: 0.021799
[12800/40000]loss: 0.075775
[25600/40000]loss: 0.114469
[38400/40000]loss: 0.068457
net:
Validate: 
 Accuracy: 51.66%, Avg loss: 3.830094 

Test: 
 Accuracy: 51.91%, Avg loss: 3.864173 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 89
-------------------------------
[    0/40000]loss: 0.135287
[12800/40000]loss: 0.112929
[25600/40000]loss: 0.163496
[38400/40000]loss: 0.010330
net:
Validate: 
 Accuracy: 52.57%, Avg loss: 3.815700 

Test: 
 Accuracy: 52.34%, Avg loss: 3.813685 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 90
-------------------------------
[    0/40000]loss: 0.085714
[12800/40000]loss: 0.060661
[25600/40000]loss: 0.084285
[38400/40000]loss: 0.142660
net:
Validate: 
 Accuracy: 51.59%, Avg loss: 3.780157 

Test: 
 Accuracy: 52.37%, Avg loss: 3.795380 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 91
-------------------------------
[    0/40000]loss: 0.072623
[12800/40000]loss: 0.078647
[25600/40000]loss: 0.085347
[38400/40000]loss: 0.138176
net:
Validate: 
 Accuracy: 52.24%, Avg loss: 3.542421 

Test: 
 Accuracy: 52.18%, Avg loss: 3.460772 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 92
-------------------------------
[    0/40000]loss: 0.053154
[12800/40000]loss: 0.104787
[25600/40000]loss: 0.037282
[38400/40000]loss: 0.129022
net:
Validate: 
 Accuracy: 52.33%, Avg loss: 3.617717 

Test: 
 Accuracy: 52.34%, Avg loss: 3.587178 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 93
-------------------------------
[    0/40000]loss: 0.109804
[12800/40000]loss: 0.072684
[25600/40000]loss: 0.098784
[38400/40000]loss: 0.087525
net:
Validate: 
 Accuracy: 51.96%, Avg loss: 3.666372 

Test: 
 Accuracy: 52.89%, Avg loss: 3.594922 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 94
-------------------------------
[    0/40000]loss: 0.063107
[12800/40000]loss: 0.180884
[25600/40000]loss: 0.143030
[38400/40000]loss: 0.151697
net:
Validate: 
 Accuracy: 52.27%, Avg loss: 3.892443 

Test: 
 Accuracy: 52.31%, Avg loss: 3.862109 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 95
-------------------------------
[    0/40000]loss: 0.178078
[12800/40000]loss: 0.112941
[25600/40000]loss: 0.056993
[38400/40000]loss: 0.177228
net:
Validate: 
 Accuracy: 51.55%, Avg loss: 3.563642 

Test: 
 Accuracy: 52.49%, Avg loss: 3.561650 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 96
-------------------------------
[    0/40000]loss: 0.111520
[12800/40000]loss: 0.188914
[25600/40000]loss: 0.182029
[38400/40000]loss: 0.137202
net:
Validate: 
 Accuracy: 52.56%, Avg loss: 3.589140 

Test: 
 Accuracy: 53.29%, Avg loss: 3.542134 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 97
-------------------------------
[    0/40000]loss: 0.062314
[12800/40000]loss: 0.046132
[25600/40000]loss: 0.095065
[38400/40000]loss: 0.158058
net:
Validate: 
 Accuracy: 51.91%, Avg loss: 3.891626 

Test: 
 Accuracy: 53.25%, Avg loss: 3.810001 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 98
-------------------------------
[    0/40000]loss: 0.095224
[12800/40000]loss: 0.066678
[25600/40000]loss: 0.161965
[38400/40000]loss: 0.035587
net:
Validate: 
 Accuracy: 51.60%, Avg loss: 3.620329 

Test: 
 Accuracy: 52.42%, Avg loss: 3.492424 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 99
-------------------------------
[    0/40000]loss: 0.151961
[12800/40000]loss: 0.130921
[25600/40000]loss: 0.091049
[38400/40000]loss: 0.127228
net:
Validate: 
 Accuracy: 51.25%, Avg loss: 3.863948 

Test: 
 Accuracy: 52.46%, Avg loss: 3.864946 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 100
-------------------------------
[    0/40000]loss: 0.109887
[12800/40000]loss: 0.156290
[25600/40000]loss: 0.038194
[38400/40000]loss: 0.078331
net:
Validate: 
 Accuracy: 51.99%, Avg loss: 3.821917 

Test: 
 Accuracy: 52.27%, Avg loss: 3.853100 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 101
-------------------------------
[    0/40000]loss: 0.134446
[12800/40000]loss: 0.130895
[25600/40000]loss: 0.169083
[38400/40000]loss: 0.182101
net:
Validate: 
 Accuracy: 52.04%, Avg loss: 3.840502 

Test: 
 Accuracy: 53.26%, Avg loss: 3.827374 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 102
-------------------------------
[    0/40000]loss: 0.102040
[12800/40000]loss: 0.050556
[25600/40000]loss: 0.074677
[38400/40000]loss: 0.023585
net:
Validate: 
 Accuracy: 52.95%, Avg loss: 3.666612 

Test: 
 Accuracy: 52.98%, Avg loss: 3.677468 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 103
-------------------------------
[    0/40000]loss: 0.043475
[12800/40000]loss: 0.163524
[25600/40000]loss: 0.040187
[38400/40000]loss: 0.039483
net:
Validate: 
 Accuracy: 52.86%, Avg loss: 3.980334 

Test: 
 Accuracy: 53.23%, Avg loss: 3.963261 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 104
-------------------------------
[    0/40000]loss: 0.110066
[12800/40000]loss: 0.064894
[25600/40000]loss: 0.163587
[38400/40000]loss: 0.114529
net:
Validate: 
 Accuracy: 52.15%, Avg loss: 3.641745 

Test: 
 Accuracy: 52.61%, Avg loss: 3.631927 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 105
-------------------------------
[    0/40000]loss: 0.095074
[12800/40000]loss: 0.184253
[25600/40000]loss: 0.018452
[38400/40000]loss: 0.157288
net:
Validate: 
 Accuracy: 51.87%, Avg loss: 3.956693 

Test: 
 Accuracy: 52.37%, Avg loss: 3.927957 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 106
-------------------------------
[    0/40000]loss: 0.158096
[12800/40000]loss: 0.095609
[25600/40000]loss: 0.168681
[38400/40000]loss: 0.105482
net:
Validate: 
 Accuracy: 52.11%, Avg loss: 3.918592 

Test: 
 Accuracy: 53.04%, Avg loss: 3.808613 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 107
-------------------------------
[    0/40000]loss: 0.054429
[12800/40000]loss: 0.035302
[25600/40000]loss: 0.051913
[38400/40000]loss: 0.073202
net:
Validate: 
 Accuracy: 51.53%, Avg loss: 3.614743 

Test: 
 Accuracy: 52.15%, Avg loss: 3.580653 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 108
-------------------------------
[    0/40000]loss: 0.076121
[12800/40000]loss: 0.079820
[25600/40000]loss: 0.032696
[38400/40000]loss: 0.026244
net:
Validate: 
 Accuracy: 52.17%, Avg loss: 4.154564 

Test: 
 Accuracy: 52.59%, Avg loss: 4.086061 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 109
-------------------------------
[    0/40000]loss: 0.037714
[12800/40000]loss: 0.082470
[25600/40000]loss: 0.114070
[38400/40000]loss: 0.084929
net:
Validate: 
 Accuracy: 52.42%, Avg loss: 4.164535 

Test: 
 Accuracy: 52.58%, Avg loss: 4.195213 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 110
-------------------------------
[    0/40000]loss: 0.038434
[12800/40000]loss: 0.104173
[25600/40000]loss: 0.109891
[38400/40000]loss: 0.074487
net:
Validate: 
 Accuracy: 51.90%, Avg loss: 4.126704 

Test: 
 Accuracy: 53.12%, Avg loss: 4.053101 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 111
-------------------------------
[    0/40000]loss: 0.179640
[12800/40000]loss: 0.045470
[25600/40000]loss: 0.024486
[38400/40000]loss: 0.007776
net:
Validate: 
 Accuracy: 52.42%, Avg loss: 4.501982 

Test: 
 Accuracy: 52.59%, Avg loss: 4.529017 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 112
-------------------------------
[    0/40000]loss: 0.119248
[12800/40000]loss: 0.143193
[25600/40000]loss: 0.036890
[38400/40000]loss: 0.068690
net:
Validate: 
 Accuracy: 52.33%, Avg loss: 3.863699 

Test: 
 Accuracy: 52.95%, Avg loss: 3.821050 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 113
-------------------------------
[    0/40000]loss: 0.174440
[12800/40000]loss: 0.014558
[25600/40000]loss: 0.079453
[38400/40000]loss: 0.078114
net:
Validate: 
 Accuracy: 52.63%, Avg loss: 3.792456 

Test: 
 Accuracy: 53.61%, Avg loss: 3.717387 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 114
-------------------------------
[    0/40000]loss: 0.046884
[12800/40000]loss: 0.018182
[25600/40000]loss: 0.071817
[38400/40000]loss: 0.095060
net:
Validate: 
 Accuracy: 52.90%, Avg loss: 4.063655 

Test: 
 Accuracy: 52.95%, Avg loss: 3.986621 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 115
-------------------------------
[    0/40000]loss: 0.119241
[12800/40000]loss: 0.246002
[25600/40000]loss: 0.150270
[38400/40000]loss: 0.108659
net:
Validate: 
 Accuracy: 52.59%, Avg loss: 3.874912 

Test: 
 Accuracy: 53.43%, Avg loss: 3.791028 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 116
-------------------------------
[    0/40000]loss: 0.201212
[12800/40000]loss: 0.081795
[25600/40000]loss: 0.114154
[38400/40000]loss: 0.180834
net:
Validate: 
 Accuracy: 51.09%, Avg loss: 4.097400 

Test: 
 Accuracy: 52.05%, Avg loss: 3.961360 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 117
-------------------------------
[    0/40000]loss: 0.206255
[12800/40000]loss: 0.357587
[25600/40000]loss: 0.049013
[38400/40000]loss: 0.190476
net:
Validate: 
 Accuracy: 51.95%, Avg loss: 4.095069 

Test: 
 Accuracy: 52.29%, Avg loss: 4.091887 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 118
-------------------------------
[    0/40000]loss: 0.060582
[12800/40000]loss: 0.058632
[25600/40000]loss: 0.046346
[38400/40000]loss: 0.034431
net:
Validate: 
 Accuracy: 52.13%, Avg loss: 3.977226 

Test: 
 Accuracy: 53.26%, Avg loss: 3.941730 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 119
-------------------------------
[    0/40000]loss: 0.048634
[12800/40000]loss: 0.047893
[25600/40000]loss: 0.054176
[38400/40000]loss: 0.008521
net:
Validate: 
 Accuracy: 51.33%, Avg loss: 3.976723 

Test: 
 Accuracy: 52.80%, Avg loss: 3.870204 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 120
-------------------------------
[    0/40000]loss: 0.173582
[12800/40000]loss: 0.073279
[25600/40000]loss: 0.067749
[38400/40000]loss: 0.188276
net:
Validate: 
 Accuracy: 51.48%, Avg loss: 3.813351 

Test: 
 Accuracy: 52.06%, Avg loss: 3.755364 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 121
-------------------------------
[    0/40000]loss: 0.112620
[12800/40000]loss: 0.080246
[25600/40000]loss: 0.089027
[38400/40000]loss: 0.083584
net:
Validate: 
 Accuracy: 52.21%, Avg loss: 4.220498 

Test: 
 Accuracy: 53.55%, Avg loss: 4.104746 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 122
-------------------------------
[    0/40000]loss: 0.053895
[12800/40000]loss: 0.027393
[25600/40000]loss: 0.149504
[38400/40000]loss: 0.016267
net:
Validate: 
 Accuracy: 52.07%, Avg loss: 4.297086 

Test: 
 Accuracy: 53.10%, Avg loss: 4.227874 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 123
-------------------------------
[    0/40000]loss: 0.058505
[12800/40000]loss: 0.035814
[25600/40000]loss: 0.301540
[38400/40000]loss: 0.042474
net:
Validate: 
 Accuracy: 52.35%, Avg loss: 4.063679 

Test: 
 Accuracy: 53.78%, Avg loss: 3.989460 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 124
-------------------------------
[    0/40000]loss: 0.016378
[12800/40000]loss: 0.034318
[25600/40000]loss: 0.030143
[38400/40000]loss: 0.032253
net:
Validate: 
 Accuracy: 52.52%, Avg loss: 4.009287 

Test: 
 Accuracy: 52.95%, Avg loss: 3.977810 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 125
-------------------------------
[    0/40000]loss: 0.023621
[12800/40000]loss: 0.034224
[25600/40000]loss: 0.031344
[38400/40000]loss: 0.041820
net:
Validate: 
 Accuracy: 51.61%, Avg loss: 3.985763 

Test: 
 Accuracy: 53.02%, Avg loss: 3.917311 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 126
-------------------------------
[    0/40000]loss: 0.028516
[12800/40000]loss: 0.107397
[25600/40000]loss: 0.174821
[38400/40000]loss: 0.114981
net:
Validate: 
 Accuracy: 52.64%, Avg loss: 4.196350 

Test: 
 Accuracy: 53.32%, Avg loss: 4.142916 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 127
-------------------------------
[    0/40000]loss: 0.048222
[12800/40000]loss: 0.066606
[25600/40000]loss: 0.034714
[38400/40000]loss: 0.155848
net:
Validate: 
 Accuracy: 52.46%, Avg loss: 3.954744 

Test: 
 Accuracy: 52.61%, Avg loss: 3.935055 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 128
-------------------------------
[    0/40000]loss: 0.085705
[12800/40000]loss: 0.059645
[25600/40000]loss: 0.132428
[38400/40000]loss: 0.122694
net:
Validate: 
 Accuracy: 52.19%, Avg loss: 4.650472 

Test: 
 Accuracy: 52.66%, Avg loss: 4.565365 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 129
-------------------------------
[    0/40000]loss: 0.189637
[12800/40000]loss: 0.067995
[25600/40000]loss: 0.097214
[38400/40000]loss: 0.012146
net:
Validate: 
 Accuracy: 52.89%, Avg loss: 4.160350 

Test: 
 Accuracy: 53.89%, Avg loss: 4.100308 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 130
-------------------------------
[    0/40000]loss: 0.081149
[12800/40000]loss: 0.144746
[25600/40000]loss: 0.070068
[38400/40000]loss: 0.052465
net:
Validate: 
 Accuracy: 51.79%, Avg loss: 4.135753 

Test: 
 Accuracy: 52.45%, Avg loss: 4.010906 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 131
-------------------------------
[    0/40000]loss: 0.063467
[12800/40000]loss: 0.106412
[25600/40000]loss: 0.106140
[38400/40000]loss: 0.101149
net:
Validate: 
 Accuracy: 52.04%, Avg loss: 4.360804 

Test: 
 Accuracy: 52.71%, Avg loss: 4.321265 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 132
-------------------------------
[    0/40000]loss: 0.123350
[12800/40000]loss: 0.051111
[25600/40000]loss: 0.035625
[38400/40000]loss: 0.018237
net:
Validate: 
 Accuracy: 52.74%, Avg loss: 4.452082 

Test: 
 Accuracy: 52.77%, Avg loss: 4.407196 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 133
-------------------------------
[    0/40000]loss: 0.105459
[12800/40000]loss: 0.036152
[25600/40000]loss: 0.141489
[38400/40000]loss: 0.033520
net:
Validate: 
 Accuracy: 52.67%, Avg loss: 4.684764 

Test: 
 Accuracy: 53.32%, Avg loss: 4.614978 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 134
-------------------------------
[    0/40000]loss: 0.059198
[12800/40000]loss: 0.100496
[25600/40000]loss: 0.069938
[38400/40000]loss: 0.114279
net:
Validate: 
 Accuracy: 52.31%, Avg loss: 4.636092 

Test: 
 Accuracy: 52.85%, Avg loss: 4.634915 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 135
-------------------------------
[    0/40000]loss: 0.033704
[12800/40000]loss: 0.181887
[25600/40000]loss: 0.080310
[38400/40000]loss: 0.100243
net:
Validate: 
 Accuracy: 53.35%, Avg loss: 4.207994 

Test: 
 Accuracy: 53.94%, Avg loss: 4.135892 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 136
-------------------------------
[    0/40000]loss: 0.115264
[12800/40000]loss: 0.014388
[25600/40000]loss: 0.043328
[38400/40000]loss: 0.017552
net:
Validate: 
 Accuracy: 51.89%, Avg loss: 4.524493 

Test: 
 Accuracy: 52.19%, Avg loss: 4.638658 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 137
-------------------------------
[    0/40000]loss: 0.018729
[12800/40000]loss: 0.024986
[25600/40000]loss: 0.074480
[38400/40000]loss: 0.035415
net:
Validate: 
 Accuracy: 52.70%, Avg loss: 4.219782 

Test: 
 Accuracy: 52.90%, Avg loss: 4.324973 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 138
-------------------------------
[    0/40000]loss: 0.013468
[12800/40000]loss: 0.010226
[25600/40000]loss: 0.057065
[38400/40000]loss: 0.041615
net:
Validate: 
 Accuracy: 52.27%, Avg loss: 4.712073 

Test: 
 Accuracy: 52.48%, Avg loss: 4.722447 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 139
-------------------------------
[    0/40000]loss: 0.089263
[12800/40000]loss: 0.030029
[25600/40000]loss: 0.065742
[38400/40000]loss: 0.015390
net:
Validate: 
 Accuracy: 52.06%, Avg loss: 4.556632 

Test: 
 Accuracy: 52.48%, Avg loss: 4.471230 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 140
-------------------------------
[    0/40000]loss: 0.038633
[12800/40000]loss: 0.104246
[25600/40000]loss: 0.225904
[38400/40000]loss: 0.101660
net:
Validate: 
 Accuracy: 53.15%, Avg loss: 4.789070 

Test: 
 Accuracy: 52.71%, Avg loss: 4.817131 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 141
-------------------------------
[    0/40000]loss: 0.103175
[12800/40000]loss: 0.021945
[25600/40000]loss: 0.057588
[38400/40000]loss: 0.149410
net:
Validate: 
 Accuracy: 52.69%, Avg loss: 4.520616 

Test: 
 Accuracy: 53.08%, Avg loss: 4.525964 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 142
-------------------------------
[    0/40000]loss: 0.167169
[12800/40000]loss: 0.074505
[25600/40000]loss: 0.054963
[38400/40000]loss: 0.105561
net:
Validate: 
 Accuracy: 52.95%, Avg loss: 4.022643 

Test: 
 Accuracy: 53.04%, Avg loss: 4.121847 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 143
-------------------------------
[    0/40000]loss: 0.145333
[12800/40000]loss: 0.043479
[25600/40000]loss: 0.113145
[38400/40000]loss: 0.081686
net:
Validate: 
 Accuracy: 53.46%, Avg loss: 4.541016 

Test: 
 Accuracy: 52.98%, Avg loss: 4.567820 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 144
-------------------------------
[    0/40000]loss: 0.064824
[12800/40000]loss: 0.025753
[25600/40000]loss: 0.093176
[38400/40000]loss: 0.017686
net:
Validate: 
 Accuracy: 52.54%, Avg loss: 4.705072 

Test: 
 Accuracy: 52.66%, Avg loss: 4.678402 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 145
-------------------------------
[    0/40000]loss: 0.094016
[12800/40000]loss: 0.022972
[25600/40000]loss: 0.062906
[38400/40000]loss: 0.008364
net:
Validate: 
 Accuracy: 52.74%, Avg loss: 4.785872 

Test: 
 Accuracy: 52.63%, Avg loss: 4.861949 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 146
-------------------------------
[    0/40000]loss: 0.048253
[12800/40000]loss: 0.022792
[25600/40000]loss: 0.013281
[38400/40000]loss: 0.102978
net:
Validate: 
 Accuracy: 53.49%, Avg loss: 4.446675 

Test: 
 Accuracy: 53.96%, Avg loss: 4.590218 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 147
-------------------------------
[    0/40000]loss: 0.076195
[12800/40000]loss: 0.196459
[25600/40000]loss: 0.021058
[38400/40000]loss: 0.010150
net:
Validate: 
 Accuracy: 53.14%, Avg loss: 4.697341 

Test: 
 Accuracy: 52.22%, Avg loss: 4.804431 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 148
-------------------------------
[    0/40000]loss: 0.018203
[12800/40000]loss: 0.041690
[25600/40000]loss: 0.114615
[38400/40000]loss: 0.122128
net:
Validate: 
 Accuracy: 53.48%, Avg loss: 4.358755 

Test: 
 Accuracy: 52.94%, Avg loss: 4.414333 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 149
-------------------------------
[    0/40000]loss: 0.118177
[12800/40000]loss: 0.152841
[25600/40000]loss: 0.057458
[38400/40000]loss: 0.068380
net:
Validate: 
 Accuracy: 53.08%, Avg loss: 4.502677 

Test: 
 Accuracy: 53.55%, Avg loss: 4.521259 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 150
-------------------------------
[    0/40000]loss: 0.020383
[12800/40000]loss: 0.128150
[25600/40000]loss: 0.144278
[38400/40000]loss: 0.055911
net:
Validate: 
 Accuracy: 52.87%, Avg loss: 4.519671 

Test: 
 Accuracy: 53.18%, Avg loss: 4.584968 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 151
-------------------------------
[    0/40000]loss: 0.032862
[12800/40000]loss: 0.064786
[25600/40000]loss: 0.140298
[38400/40000]loss: 0.043381
net:
Validate: 
 Accuracy: 52.13%, Avg loss: 4.864027 

Test: 
 Accuracy: 52.98%, Avg loss: 4.823524 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 152
-------------------------------
[    0/40000]loss: 0.115365
[12800/40000]loss: 0.024850
[25600/40000]loss: 0.064057
[38400/40000]loss: 0.022478
net:
Validate: 
 Accuracy: 53.07%, Avg loss: 4.366006 

Test: 
 Accuracy: 53.98%, Avg loss: 4.342220 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 153
-------------------------------
[    0/40000]loss: 0.028973
[12800/40000]loss: 0.046016
[25600/40000]loss: 0.023869
[38400/40000]loss: 0.013557
net:
Validate: 
 Accuracy: 53.57%, Avg loss: 4.619462 

Test: 
 Accuracy: 54.09%, Avg loss: 4.569307 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 154
-------------------------------
[    0/40000]loss: 0.017858
[12800/40000]loss: 0.086441
[25600/40000]loss: 0.082296
[38400/40000]loss: 0.032808
net:
Validate: 
 Accuracy: 53.56%, Avg loss: 4.562836 

Test: 
 Accuracy: 54.60%, Avg loss: 4.528597 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 155
-------------------------------
[    0/40000]loss: 0.050183
[12800/40000]loss: 0.124323
[25600/40000]loss: 0.028005
[38400/40000]loss: 0.071831
net:
Validate: 
 Accuracy: 53.75%, Avg loss: 4.501328 

Test: 
 Accuracy: 53.32%, Avg loss: 4.490159 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 156
-------------------------------
[    0/40000]loss: 0.053292
[12800/40000]loss: 0.017957
[25600/40000]loss: 0.033673
[38400/40000]loss: 0.024465
net:
Validate: 
 Accuracy: 54.56%, Avg loss: 4.451615 

Test: 
 Accuracy: 53.94%, Avg loss: 4.517128 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 157
-------------------------------
[    0/40000]loss: 0.076359
[12800/40000]loss: 0.092678
[25600/40000]loss: 0.181550
[38400/40000]loss: 0.018916
net:
Validate: 
 Accuracy: 53.31%, Avg loss: 4.429764 

Test: 
 Accuracy: 53.17%, Avg loss: 4.480807 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 158
-------------------------------
[    0/40000]loss: 0.037497
[12800/40000]loss: 0.029082
[25600/40000]loss: 0.111368
[38400/40000]loss: 0.014637
net:
Validate: 
 Accuracy: 53.39%, Avg loss: 4.546689 

Test: 
 Accuracy: 53.59%, Avg loss: 4.604359 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 159
-------------------------------
[    0/40000]loss: 0.004742
[12800/40000]loss: 0.034237
[25600/40000]loss: 0.064066
[38400/40000]loss: 0.114219
net:
Validate: 
 Accuracy: 53.06%, Avg loss: 4.714823 

Test: 
 Accuracy: 53.30%, Avg loss: 4.866233 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 160
-------------------------------
[    0/40000]loss: 0.158717
[12800/40000]loss: 0.092258
[25600/40000]loss: 0.059242
[38400/40000]loss: 0.007679
net:
Validate: 
 Accuracy: 53.39%, Avg loss: 4.521135 

Test: 
 Accuracy: 52.96%, Avg loss: 4.625419 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 161
-------------------------------
[    0/40000]loss: 0.033435
[12800/40000]loss: 0.085325
[25600/40000]loss: 0.026966
[38400/40000]loss: 0.084923
net:
Validate: 
 Accuracy: 53.46%, Avg loss: 4.685384 

Test: 
 Accuracy: 53.40%, Avg loss: 4.661766 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 162
-------------------------------
[    0/40000]loss: 0.084877
[12800/40000]loss: 0.072991
[25600/40000]loss: 0.147994
[38400/40000]loss: 0.036475
net:
Validate: 
 Accuracy: 53.42%, Avg loss: 4.025595 

Test: 
 Accuracy: 53.04%, Avg loss: 4.125835 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 163
-------------------------------
[    0/40000]loss: 0.114474
[12800/40000]loss: 0.065900
[25600/40000]loss: 0.038396
[38400/40000]loss: 0.008237
net:
Validate: 
 Accuracy: 54.51%, Avg loss: 4.574859 

Test: 
 Accuracy: 53.46%, Avg loss: 4.673059 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 164
-------------------------------
[    0/40000]loss: 0.005340
[12800/40000]loss: 0.005144
[25600/40000]loss: 0.064672
[38400/40000]loss: 0.076783
net:
Validate: 
 Accuracy: 53.38%, Avg loss: 4.182626 

Test: 
 Accuracy: 53.12%, Avg loss: 4.255305 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 165
-------------------------------
[    0/40000]loss: 0.184753
[12800/40000]loss: 0.262315
[25600/40000]loss: 0.019935
[38400/40000]loss: 0.034173
net:
Validate: 
 Accuracy: 53.20%, Avg loss: 5.122438 

Test: 
 Accuracy: 52.38%, Avg loss: 5.227779 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 166
-------------------------------
[    0/40000]loss: 0.114993
[12800/40000]loss: 0.170581
[25600/40000]loss: 0.117953
[38400/40000]loss: 0.015730
net:
Validate: 
 Accuracy: 53.68%, Avg loss: 4.958741 

Test: 
 Accuracy: 53.97%, Avg loss: 5.048386 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 167
-------------------------------
[    0/40000]loss: 0.022588
[12800/40000]loss: 0.018031
[25600/40000]loss: 0.154516
[38400/40000]loss: 0.056269
net:
Validate: 
 Accuracy: 53.17%, Avg loss: 4.762123 

Test: 
 Accuracy: 53.25%, Avg loss: 4.796724 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 168
-------------------------------
[    0/40000]loss: 0.117212
[12800/40000]loss: 0.026309
[25600/40000]loss: 0.031071
[38400/40000]loss: 0.065871
net:
Validate: 
 Accuracy: 53.90%, Avg loss: 4.721647 

Test: 
 Accuracy: 54.27%, Avg loss: 4.777352 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 169
-------------------------------
[    0/40000]loss: 0.202292
[12800/40000]loss: 0.007086
[25600/40000]loss: 0.040378
[38400/40000]loss: 0.054149
net:
Validate: 
 Accuracy: 52.79%, Avg loss: 4.548166 

Test: 
 Accuracy: 53.21%, Avg loss: 4.544660 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 170
-------------------------------
[    0/40000]loss: 0.021335
[12800/40000]loss: 0.070482
[25600/40000]loss: 0.084596
[38400/40000]loss: 0.048921
net:
Validate: 
 Accuracy: 53.47%, Avg loss: 4.683532 

Test: 
 Accuracy: 53.87%, Avg loss: 4.639968 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 171
-------------------------------
[    0/40000]loss: 0.014483
[12800/40000]loss: 0.070878
[25600/40000]loss: 0.020985
[38400/40000]loss: 0.013531
net:
Validate: 
 Accuracy: 53.81%, Avg loss: 4.485505 

Test: 
 Accuracy: 53.64%, Avg loss: 4.524186 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 172
-------------------------------
[    0/40000]loss: 0.120191
[12800/40000]loss: 0.021892
[25600/40000]loss: 0.011693
[38400/40000]loss: 0.031718
net:
Validate: 
 Accuracy: 53.23%, Avg loss: 4.171461 

Test: 
 Accuracy: 53.38%, Avg loss: 4.191281 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 173
-------------------------------
[    0/40000]loss: 0.022170
[12800/40000]loss: 0.042065
[25600/40000]loss: 0.048950
[38400/40000]loss: 0.085811
net:
Validate: 
 Accuracy: 53.79%, Avg loss: 4.872099 

Test: 
 Accuracy: 53.34%, Avg loss: 4.970162 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 174
-------------------------------
[    0/40000]loss: 0.101755
[12800/40000]loss: 0.139689
[25600/40000]loss: 0.021867
[38400/40000]loss: 0.099262
net:
Validate: 
 Accuracy: 53.70%, Avg loss: 4.985299 

Test: 
 Accuracy: 53.62%, Avg loss: 5.045554 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 175
-------------------------------
[    0/40000]loss: 0.014015
[12800/40000]loss: 0.065236
[25600/40000]loss: 0.066131
[38400/40000]loss: 0.062133
net:
Validate: 
 Accuracy: 53.84%, Avg loss: 5.059194 

Test: 
 Accuracy: 54.55%, Avg loss: 5.093326 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 176
-------------------------------
[    0/40000]loss: 0.004015
[12800/40000]loss: 0.016641
[25600/40000]loss: 0.079332
[38400/40000]loss: 0.150793
net:
Validate: 
 Accuracy: 53.85%, Avg loss: 4.415526 

Test: 
 Accuracy: 53.89%, Avg loss: 4.445118 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 177
-------------------------------
[    0/40000]loss: 0.037659
[12800/40000]loss: 0.024784
[25600/40000]loss: 0.018297
[38400/40000]loss: 0.062516
net:
Validate: 
 Accuracy: 53.60%, Avg loss: 4.118849 

Test: 
 Accuracy: 53.73%, Avg loss: 4.105272 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 178
-------------------------------
[    0/40000]loss: 0.141931
[12800/40000]loss: 0.021490
[25600/40000]loss: 0.022151
[38400/40000]loss: 0.155582
net:
Validate: 
 Accuracy: 53.79%, Avg loss: 4.487523 

Test: 
 Accuracy: 54.04%, Avg loss: 4.387013 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 179
-------------------------------
[    0/40000]loss: 0.224413
[12800/40000]loss: 0.017829
[25600/40000]loss: 0.079156
[38400/40000]loss: 0.010389
net:
Validate: 
 Accuracy: 53.75%, Avg loss: 4.699952 

Test: 
 Accuracy: 54.20%, Avg loss: 4.655384 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 180
-------------------------------
[    0/40000]loss: 0.141822
[12800/40000]loss: 0.008150
[25600/40000]loss: 0.048673
[38400/40000]loss: 0.005600
net:
Validate: 
 Accuracy: 54.25%, Avg loss: 4.450780 

Test: 
 Accuracy: 53.89%, Avg loss: 4.408010 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 181
-------------------------------
[    0/40000]loss: 0.020696
[12800/40000]loss: 0.108988
[25600/40000]loss: 0.034260
[38400/40000]loss: 0.030640
net:
Validate: 
 Accuracy: 53.22%, Avg loss: 5.003431 

Test: 
 Accuracy: 53.46%, Avg loss: 5.016370 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 182
-------------------------------
[    0/40000]loss: 0.052171
[12800/40000]loss: 0.005451
[25600/40000]loss: 0.064554
[38400/40000]loss: 0.033808
net:
Validate: 
 Accuracy: 53.24%, Avg loss: 4.951380 

Test: 
 Accuracy: 53.23%, Avg loss: 4.915293 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 183
-------------------------------
[    0/40000]loss: 0.089865
[12800/40000]loss: 0.067671
[25600/40000]loss: 0.128326
[38400/40000]loss: 0.009512
net:
Validate: 
 Accuracy: 53.18%, Avg loss: 5.366385 

Test: 
 Accuracy: 53.18%, Avg loss: 5.383271 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 184
-------------------------------
[    0/40000]loss: 0.213431
[12800/40000]loss: 0.059150
[25600/40000]loss: 0.087421
[38400/40000]loss: 0.034666
net:
Validate: 
 Accuracy: 53.91%, Avg loss: 4.701209 

Test: 
 Accuracy: 53.27%, Avg loss: 4.741795 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 185
-------------------------------
[    0/40000]loss: 0.224884
[12800/40000]loss: 0.160219
[25600/40000]loss: 0.049797
[38400/40000]loss: 0.079420
net:
Validate: 
 Accuracy: 53.49%, Avg loss: 5.113330 

Test: 
 Accuracy: 53.41%, Avg loss: 5.134013 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 186
-------------------------------
[    0/40000]loss: 0.055581
[12800/40000]loss: 0.155162
[25600/40000]loss: 0.088080
[38400/40000]loss: 0.039995
net:
Validate: 
 Accuracy: 53.71%, Avg loss: 4.682238 

Test: 
 Accuracy: 53.52%, Avg loss: 4.786800 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 187
-------------------------------
[    0/40000]loss: 0.048614
[12800/40000]loss: 0.026056
[25600/40000]loss: 0.042214
[38400/40000]loss: 0.033963
net:
Validate: 
 Accuracy: 53.71%, Avg loss: 3.963546 

Test: 
 Accuracy: 53.22%, Avg loss: 4.083693 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 188
-------------------------------
[    0/40000]loss: 0.038905
[12800/40000]loss: 0.048930
[25600/40000]loss: 0.049783
[38400/40000]loss: 0.019034
net:
Validate: 
 Accuracy: 53.68%, Avg loss: 5.382327 

Test: 
 Accuracy: 53.35%, Avg loss: 5.425016 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 189
-------------------------------
[    0/40000]loss: 0.018169
[12800/40000]loss: 0.031252
[25600/40000]loss: 0.098268
[38400/40000]loss: 0.062792
net:
Validate: 
 Accuracy: 53.34%, Avg loss: 4.800059 

Test: 
 Accuracy: 53.93%, Avg loss: 4.862147 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 190
-------------------------------
[    0/40000]loss: 0.012589
[12800/40000]loss: 0.019440
[25600/40000]loss: 0.024648
[38400/40000]loss: 0.042302
net:
Validate: 
 Accuracy: 53.50%, Avg loss: 5.161765 

Test: 
 Accuracy: 53.29%, Avg loss: 5.187376 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 191
-------------------------------
[    0/40000]loss: 0.278605
[12800/40000]loss: 0.018691
[25600/40000]loss: 0.078557
[38400/40000]loss: 0.083546
net:
Validate: 
 Accuracy: 52.86%, Avg loss: 5.185276 

Test: 
 Accuracy: 52.52%, Avg loss: 5.204108 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 192
-------------------------------
[    0/40000]loss: 0.016943
[12800/40000]loss: 0.093401
[25600/40000]loss: 0.028145
[38400/40000]loss: 0.033795
net:
Validate: 
 Accuracy: 53.59%, Avg loss: 4.940026 

Test: 
 Accuracy: 54.05%, Avg loss: 4.887913 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 193
-------------------------------
[    0/40000]loss: 0.149346
[12800/40000]loss: 0.026840
[25600/40000]loss: 0.069881
[38400/40000]loss: 0.132186
net:
Validate: 
 Accuracy: 53.72%, Avg loss: 4.967989 

Test: 
 Accuracy: 53.69%, Avg loss: 4.912093 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 194
-------------------------------
[    0/40000]loss: 0.057547
[12800/40000]loss: 0.056423
[25600/40000]loss: 0.017863
[38400/40000]loss: 0.057327
net:
Validate: 
 Accuracy: 52.02%, Avg loss: 5.292668 

Test: 
 Accuracy: 52.63%, Avg loss: 5.160752 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 195
-------------------------------
[    0/40000]loss: 0.029847
[12800/40000]loss: 0.091187
[25600/40000]loss: 0.057216
[38400/40000]loss: 0.068430
net:
Validate: 
 Accuracy: 52.99%, Avg loss: 5.099749 

Test: 
 Accuracy: 53.69%, Avg loss: 5.095227 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 196
-------------------------------
[    0/40000]loss: 0.070178
[12800/40000]loss: 0.123113
[25600/40000]loss: 0.046210
[38400/40000]loss: 0.055547
net:
Validate: 
 Accuracy: 53.75%, Avg loss: 4.818001 

Test: 
 Accuracy: 53.69%, Avg loss: 4.870776 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 197
-------------------------------
[    0/40000]loss: 0.098434
[12800/40000]loss: 0.022304
[25600/40000]loss: 0.011891
[38400/40000]loss: 0.031895
net:
Validate: 
 Accuracy: 53.77%, Avg loss: 4.752422 

Test: 
 Accuracy: 53.13%, Avg loss: 4.775044 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 198
-------------------------------
[    0/40000]loss: 0.137653
[12800/40000]loss: 0.020978
[25600/40000]loss: 0.135235
[38400/40000]loss: 0.091633
net:
Validate: 
 Accuracy: 52.91%, Avg loss: 5.363311 

Test: 
 Accuracy: 52.30%, Avg loss: 5.316414 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 199
-------------------------------
[    0/40000]loss: 0.042044
[12800/40000]loss: 0.088659
[25600/40000]loss: 0.087789
[38400/40000]loss: 0.040838
net:
Validate: 
 Accuracy: 54.46%, Avg loss: 4.570693 

Test: 
 Accuracy: 53.81%, Avg loss: 4.637919 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

Epoch 200
-------------------------------
[    0/40000]loss: 0.025096
[12800/40000]loss: 0.001291
[25600/40000]loss: 0.041779
[38400/40000]loss: 0.014928
net:
Validate: 
 Accuracy: 54.51%, Avg loss: 5.346726 

Test: 
 Accuracy: 54.10%, Avg loss: 5.395862 

Best Validate: 
 Accuracy: 59.28%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 58.58%, Avg loss: 3.228389 

