Tue Jun 18 15:35:13 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 00003F8D:00:00.0 Off |                    0 |
| N/A   42C    P0   105W / 250W |    208MiB / 23040MiB |     42%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00005DA6:00:00.0 Off |                    0 |
| N/A   24C    P8    22W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 00008385:00:00.0 Off |                    0 |
| N/A   22C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 0000DDCC:00:00.0 Off |                    0 |
| N/A   71C    P0   199W / 250W |  18570MiB / 23040MiB |    100%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   2900740      C   ...macs/bin.AVX2_256/bin/gmx      205MiB |
|    3   N/A  N/A   2894903      C   python                          18567MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 2,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 182,282
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=4,input_channel=3,att_dim=128,depth=6,heads=4,mlp_dim=256,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,
                                       AttentionWrap(att_dim,SelfAttention(att_dim,heads,linear_projection={'q':True,'k':True,'v':True,'o':True},increase_dim=False)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 62.19%
best test accuracy: 60.39%
best test loss: 3.239453
total parameters: 5,915,146
optimizer: Adam
best_module: 
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,
                                       AttentionWrap(att_dim,SelfAttention(att_dim,heads,linear_projection={'q':False,'k':False,'v':True,'o':True},increase_dim=False)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.341334
[12800/40000]loss: 2.070441
[25600/40000]loss: 1.867491
[38400/40000]loss: 1.805208
net:
Validate: 
 Accuracy: 36.01%, Avg loss: 1.749197 

Test: 
 Accuracy: 36.92%, Avg loss: 1.739523 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 2
-------------------------------
[    0/40000]loss: 1.696292
[12800/40000]loss: 1.812675
[25600/40000]loss: 1.579715
[38400/40000]loss: 1.581886
net:
Validate: 
 Accuracy: 43.63%, Avg loss: 1.552277 

Test: 
 Accuracy: 44.81%, Avg loss: 1.537933 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 3
-------------------------------
[    0/40000]loss: 1.500210
[12800/40000]loss: 1.602266
[25600/40000]loss: 1.455734
[38400/40000]loss: 1.446360
net:
Validate: 
 Accuracy: 48.41%, Avg loss: 1.457599 

Test: 
 Accuracy: 48.12%, Avg loss: 1.442555 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 4
-------------------------------
[    0/40000]loss: 1.417079
[12800/40000]loss: 1.472779
[25600/40000]loss: 1.383971
[38400/40000]loss: 1.402304
net:
Validate: 
 Accuracy: 50.33%, Avg loss: 1.387892 

Test: 
 Accuracy: 50.21%, Avg loss: 1.372974 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 5
-------------------------------
[    0/40000]loss: 1.342648
[12800/40000]loss: 1.376817
[25600/40000]loss: 1.345965
[38400/40000]loss: 1.289897
net:
Validate: 
 Accuracy: 52.59%, Avg loss: 1.329880 

Test: 
 Accuracy: 52.89%, Avg loss: 1.319167 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 6
-------------------------------
[    0/40000]loss: 1.250088
[12800/40000]loss: 1.305139
[25600/40000]loss: 1.328826
[38400/40000]loss: 1.260787
net:
Validate: 
 Accuracy: 53.92%, Avg loss: 1.295361 

Test: 
 Accuracy: 54.02%, Avg loss: 1.290828 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 7
-------------------------------
[    0/40000]loss: 1.170335
[12800/40000]loss: 1.219861
[25600/40000]loss: 1.293614
[38400/40000]loss: 1.216859
net:
Validate: 
 Accuracy: 53.78%, Avg loss: 1.295372 

Test: 
 Accuracy: 54.02%, Avg loss: 1.295469 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 8
-------------------------------
[    0/40000]loss: 1.113837
[12800/40000]loss: 1.133299
[25600/40000]loss: 1.175295
[38400/40000]loss: 1.215259
net:
Validate: 
 Accuracy: 53.97%, Avg loss: 1.301827 

Test: 
 Accuracy: 53.78%, Avg loss: 1.310040 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 9
-------------------------------
[    0/40000]loss: 1.092847
[12800/40000]loss: 1.148346
[25600/40000]loss: 1.044591
[38400/40000]loss: 1.240451
net:
Validate: 
 Accuracy: 53.40%, Avg loss: 1.333360 

Test: 
 Accuracy: 52.63%, Avg loss: 1.328373 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 10
-------------------------------
[    0/40000]loss: 1.063700
[12800/40000]loss: 1.147129
[25600/40000]loss: 1.054890
[38400/40000]loss: 1.265530
net:
Validate: 
 Accuracy: 52.36%, Avg loss: 1.350524 

Test: 
 Accuracy: 52.27%, Avg loss: 1.340029 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 11
-------------------------------
[    0/40000]loss: 0.999995
[12800/40000]loss: 1.044227
[25600/40000]loss: 0.981209
[38400/40000]loss: 1.267888
net:
Validate: 
 Accuracy: 52.78%, Avg loss: 1.356487 

Test: 
 Accuracy: 52.80%, Avg loss: 1.339464 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 12
-------------------------------
[    0/40000]loss: 0.931177
[12800/40000]loss: 0.962832
[25600/40000]loss: 0.973009
[38400/40000]loss: 1.258459
net:
Validate: 
 Accuracy: 54.51%, Avg loss: 1.339429 

Test: 
 Accuracy: 54.77%, Avg loss: 1.324435 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 13
-------------------------------
[    0/40000]loss: 0.862320
[12800/40000]loss: 0.939227
[25600/40000]loss: 0.891995
[38400/40000]loss: 1.124328
net:
Validate: 
 Accuracy: 55.23%, Avg loss: 1.338415 

Test: 
 Accuracy: 55.21%, Avg loss: 1.321113 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 14
-------------------------------
[    0/40000]loss: 0.831612
[12800/40000]loss: 0.943844
[25600/40000]loss: 0.891259
[38400/40000]loss: 1.055587
net:
Validate: 
 Accuracy: 54.69%, Avg loss: 1.398770 

Test: 
 Accuracy: 54.72%, Avg loss: 1.370612 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 15
-------------------------------
[    0/40000]loss: 0.814237
[12800/40000]loss: 0.908831
[25600/40000]loss: 0.890700
[38400/40000]loss: 0.919894
net:
Validate: 
 Accuracy: 54.45%, Avg loss: 1.442191 

Test: 
 Accuracy: 54.55%, Avg loss: 1.422540 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 16
-------------------------------
[    0/40000]loss: 0.812278
[12800/40000]loss: 0.928107
[25600/40000]loss: 0.859248
[38400/40000]loss: 0.838717
net:
Validate: 
 Accuracy: 54.69%, Avg loss: 1.479621 

Test: 
 Accuracy: 54.34%, Avg loss: 1.463125 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 17
-------------------------------
[    0/40000]loss: 0.810030
[12800/40000]loss: 0.876108
[25600/40000]loss: 0.840291
[38400/40000]loss: 0.834292
net:
Validate: 
 Accuracy: 54.86%, Avg loss: 1.493266 

Test: 
 Accuracy: 55.23%, Avg loss: 1.481896 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 18
-------------------------------
[    0/40000]loss: 0.740366
[12800/40000]loss: 0.873867
[25600/40000]loss: 0.920854
[38400/40000]loss: 0.804319
net:
Validate: 
 Accuracy: 53.95%, Avg loss: 1.577506 

Test: 
 Accuracy: 53.83%, Avg loss: 1.547835 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 19
-------------------------------
[    0/40000]loss: 0.880577
[12800/40000]loss: 0.821107
[25600/40000]loss: 0.871288
[38400/40000]loss: 0.803503
net:
Validate: 
 Accuracy: 54.04%, Avg loss: 1.587097 

Test: 
 Accuracy: 53.05%, Avg loss: 1.583558 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 20
-------------------------------
[    0/40000]loss: 0.802275
[12800/40000]loss: 0.800974
[25600/40000]loss: 0.771629
[38400/40000]loss: 0.772513
net:
Validate: 
 Accuracy: 54.55%, Avg loss: 1.625342 

Test: 
 Accuracy: 53.32%, Avg loss: 1.622113 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 21
-------------------------------
[    0/40000]loss: 0.694698
[12800/40000]loss: 0.704668
[25600/40000]loss: 0.695330
[38400/40000]loss: 0.729345
net:
Validate: 
 Accuracy: 54.05%, Avg loss: 1.699499 

Test: 
 Accuracy: 53.24%, Avg loss: 1.703225 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 22
-------------------------------
[    0/40000]loss: 0.666085
[12800/40000]loss: 0.634958
[25600/40000]loss: 0.735251
[38400/40000]loss: 0.716830
net:
Validate: 
 Accuracy: 53.64%, Avg loss: 1.734175 

Test: 
 Accuracy: 53.80%, Avg loss: 1.706066 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 23
-------------------------------
[    0/40000]loss: 0.641693
[12800/40000]loss: 0.653529
[25600/40000]loss: 0.691697
[38400/40000]loss: 0.681594
net:
Validate: 
 Accuracy: 53.50%, Avg loss: 1.697371 

Test: 
 Accuracy: 53.48%, Avg loss: 1.700355 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 24
-------------------------------
[    0/40000]loss: 0.593541
[12800/40000]loss: 0.625288
[25600/40000]loss: 0.684942
[38400/40000]loss: 0.627607
net:
Validate: 
 Accuracy: 53.00%, Avg loss: 1.749736 

Test: 
 Accuracy: 52.56%, Avg loss: 1.756731 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 25
-------------------------------
[    0/40000]loss: 0.545755
[12800/40000]loss: 0.561277
[25600/40000]loss: 0.700023
[38400/40000]loss: 0.499801
net:
Validate: 
 Accuracy: 53.63%, Avg loss: 1.786776 

Test: 
 Accuracy: 52.87%, Avg loss: 1.811084 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 26
-------------------------------
[    0/40000]loss: 0.582207
[12800/40000]loss: 0.626335
[25600/40000]loss: 0.662772
[38400/40000]loss: 0.499296
net:
Validate: 
 Accuracy: 54.05%, Avg loss: 1.770857 

Test: 
 Accuracy: 53.58%, Avg loss: 1.766242 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 27
-------------------------------
[    0/40000]loss: 0.396307
[12800/40000]loss: 0.506675
[25600/40000]loss: 0.590919
[38400/40000]loss: 0.523332
net:
Validate: 
 Accuracy: 54.85%, Avg loss: 1.800734 

Test: 
 Accuracy: 54.05%, Avg loss: 1.788356 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 28
-------------------------------
[    0/40000]loss: 0.355141
[12800/40000]loss: 0.447807
[25600/40000]loss: 0.629422
[38400/40000]loss: 0.566619
net:
Validate: 
 Accuracy: 54.96%, Avg loss: 1.826653 

Test: 
 Accuracy: 54.26%, Avg loss: 1.812233 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 29
-------------------------------
[    0/40000]loss: 0.350215
[12800/40000]loss: 0.503510
[25600/40000]loss: 0.489577
[38400/40000]loss: 0.411988
net:
Validate: 
 Accuracy: 54.89%, Avg loss: 1.854322 

Test: 
 Accuracy: 54.36%, Avg loss: 1.841776 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 30
-------------------------------
[    0/40000]loss: 0.295941
[12800/40000]loss: 0.422102
[25600/40000]loss: 0.540793
[38400/40000]loss: 0.434393
net:
Validate: 
 Accuracy: 55.18%, Avg loss: 1.846749 

Test: 
 Accuracy: 54.55%, Avg loss: 1.848610 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 31
-------------------------------
[    0/40000]loss: 0.357406
[12800/40000]loss: 0.465870
[25600/40000]loss: 0.460760
[38400/40000]loss: 0.434118
net:
Validate: 
 Accuracy: 55.02%, Avg loss: 1.913958 

Test: 
 Accuracy: 54.82%, Avg loss: 1.915927 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 32
-------------------------------
[    0/40000]loss: 0.338102
[12800/40000]loss: 0.406724
[25600/40000]loss: 0.602164
[38400/40000]loss: 0.438193
net:
Validate: 
 Accuracy: 54.27%, Avg loss: 1.935631 

Test: 
 Accuracy: 54.15%, Avg loss: 1.942371 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 33
-------------------------------
[    0/40000]loss: 0.428603
[12800/40000]loss: 0.677191
[25600/40000]loss: 0.572458
[38400/40000]loss: 0.428739
net:
Validate: 
 Accuracy: 53.89%, Avg loss: 1.966333 

Test: 
 Accuracy: 53.74%, Avg loss: 1.952583 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 34
-------------------------------
[    0/40000]loss: 0.374139
[12800/40000]loss: 0.404542
[25600/40000]loss: 0.476950
[38400/40000]loss: 0.444190
net:
Validate: 
 Accuracy: 54.45%, Avg loss: 2.066286 

Test: 
 Accuracy: 53.47%, Avg loss: 2.051637 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 35
-------------------------------
[    0/40000]loss: 0.420199
[12800/40000]loss: 0.397171
[25600/40000]loss: 0.498532
[38400/40000]loss: 0.580466
net:
Validate: 
 Accuracy: 53.90%, Avg loss: 2.091118 

Test: 
 Accuracy: 53.40%, Avg loss: 2.088322 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 36
-------------------------------
[    0/40000]loss: 0.363310
[12800/40000]loss: 0.471434
[25600/40000]loss: 0.339834
[38400/40000]loss: 0.502483
net:
Validate: 
 Accuracy: 54.51%, Avg loss: 2.115167 

Test: 
 Accuracy: 54.25%, Avg loss: 2.126291 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 37
-------------------------------
[    0/40000]loss: 0.367350
[12800/40000]loss: 0.407925
[25600/40000]loss: 0.291274
[38400/40000]loss: 0.379152
net:
Validate: 
 Accuracy: 53.75%, Avg loss: 2.151290 

Test: 
 Accuracy: 53.59%, Avg loss: 2.159021 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 38
-------------------------------
[    0/40000]loss: 0.330965
[12800/40000]loss: 0.433720
[25600/40000]loss: 0.308638
[38400/40000]loss: 0.301031
net:
Validate: 
 Accuracy: 53.98%, Avg loss: 2.171456 

Test: 
 Accuracy: 53.23%, Avg loss: 2.199675 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 39
-------------------------------
[    0/40000]loss: 0.267136
[12800/40000]loss: 0.328887
[25600/40000]loss: 0.310286
[38400/40000]loss: 0.382031
net:
Validate: 
 Accuracy: 54.22%, Avg loss: 2.231096 

Test: 
 Accuracy: 54.08%, Avg loss: 2.218913 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 40
-------------------------------
[    0/40000]loss: 0.248330
[12800/40000]loss: 0.395346
[25600/40000]loss: 0.440375
[38400/40000]loss: 0.356496
net:
Validate: 
 Accuracy: 54.11%, Avg loss: 2.327885 

Test: 
 Accuracy: 53.45%, Avg loss: 2.300082 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 41
-------------------------------
[    0/40000]loss: 0.188283
[12800/40000]loss: 0.219533
[25600/40000]loss: 0.259064
[38400/40000]loss: 0.314962
net:
Validate: 
 Accuracy: 53.93%, Avg loss: 2.324567 

Test: 
 Accuracy: 53.55%, Avg loss: 2.321297 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 42
-------------------------------
[    0/40000]loss: 0.233841
[12800/40000]loss: 0.351985
[25600/40000]loss: 0.448825
[38400/40000]loss: 0.477624
net:
Validate: 
 Accuracy: 54.02%, Avg loss: 2.347947 

Test: 
 Accuracy: 53.96%, Avg loss: 2.333431 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 43
-------------------------------
[    0/40000]loss: 0.226515
[12800/40000]loss: 0.377780
[25600/40000]loss: 0.424528
[38400/40000]loss: 0.262668
net:
Validate: 
 Accuracy: 54.40%, Avg loss: 2.375831 

Test: 
 Accuracy: 54.13%, Avg loss: 2.346394 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 44
-------------------------------
[    0/40000]loss: 0.177351
[12800/40000]loss: 0.262806
[25600/40000]loss: 0.370432
[38400/40000]loss: 0.294398
net:
Validate: 
 Accuracy: 55.17%, Avg loss: 2.471018 

Test: 
 Accuracy: 55.07%, Avg loss: 2.423991 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 45
-------------------------------
[    0/40000]loss: 0.253229
[12800/40000]loss: 0.252873
[25600/40000]loss: 0.349890
[38400/40000]loss: 0.396854
net:
Validate: 
 Accuracy: 54.76%, Avg loss: 2.505917 

Test: 
 Accuracy: 54.33%, Avg loss: 2.458879 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 46
-------------------------------
[    0/40000]loss: 0.251148
[12800/40000]loss: 0.272212
[25600/40000]loss: 0.249014
[38400/40000]loss: 0.223043
net:
Validate: 
 Accuracy: 55.23%, Avg loss: 2.528144 

Test: 
 Accuracy: 54.53%, Avg loss: 2.466950 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 47
-------------------------------
[    0/40000]loss: 0.164245
[12800/40000]loss: 0.271390
[25600/40000]loss: 0.165371
[38400/40000]loss: 0.223722
net:
Validate: 
 Accuracy: 55.06%, Avg loss: 2.606873 

Test: 
 Accuracy: 55.09%, Avg loss: 2.566299 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 48
-------------------------------
[    0/40000]loss: 0.149299
[12800/40000]loss: 0.241209
[25600/40000]loss: 0.217489
[38400/40000]loss: 0.205637
net:
Validate: 
 Accuracy: 55.08%, Avg loss: 2.603162 

Test: 
 Accuracy: 54.96%, Avg loss: 2.565619 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 49
-------------------------------
[    0/40000]loss: 0.192359
[12800/40000]loss: 0.324474
[25600/40000]loss: 0.191640
[38400/40000]loss: 0.238080
net:
Validate: 
 Accuracy: 54.79%, Avg loss: 2.549558 

Test: 
 Accuracy: 54.27%, Avg loss: 2.539467 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 50
-------------------------------
[    0/40000]loss: 0.191448
[12800/40000]loss: 0.204706
[25600/40000]loss: 0.271808
[38400/40000]loss: 0.361443
net:
Validate: 
 Accuracy: 54.96%, Avg loss: 2.665726 

Test: 
 Accuracy: 55.04%, Avg loss: 2.608358 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 51
-------------------------------
[    0/40000]loss: 0.229825
[12800/40000]loss: 0.378296
[25600/40000]loss: 0.288529
[38400/40000]loss: 0.244099
net:
Validate: 
 Accuracy: 54.61%, Avg loss: 2.787100 

Test: 
 Accuracy: 54.76%, Avg loss: 2.729357 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 52
-------------------------------
[    0/40000]loss: 0.234771
[12800/40000]loss: 0.329857
[25600/40000]loss: 0.157811
[38400/40000]loss: 0.197118
net:
Validate: 
 Accuracy: 54.47%, Avg loss: 2.808405 

Test: 
 Accuracy: 54.70%, Avg loss: 2.782700 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 53
-------------------------------
[    0/40000]loss: 0.192021
[12800/40000]loss: 0.154629
[25600/40000]loss: 0.198861
[38400/40000]loss: 0.156402
net:
Validate: 
 Accuracy: 55.21%, Avg loss: 2.722544 

Test: 
 Accuracy: 55.07%, Avg loss: 2.690377 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 54
-------------------------------
[    0/40000]loss: 0.165189
[12800/40000]loss: 0.301488
[25600/40000]loss: 0.364618
[38400/40000]loss: 0.270905
net:
Validate: 
 Accuracy: 55.47%, Avg loss: 2.763151 

Test: 
 Accuracy: 54.74%, Avg loss: 2.705303 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 55
-------------------------------
[    0/40000]loss: 0.201861
[12800/40000]loss: 0.275301
[25600/40000]loss: 0.140039
[38400/40000]loss: 0.193292
net:
Validate: 
 Accuracy: 54.75%, Avg loss: 2.789708 

Test: 
 Accuracy: 55.11%, Avg loss: 2.717913 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 56
-------------------------------
[    0/40000]loss: 0.115402
[12800/40000]loss: 0.189790
[25600/40000]loss: 0.194540
[38400/40000]loss: 0.274634
net:
Validate: 
 Accuracy: 55.07%, Avg loss: 2.849972 

Test: 
 Accuracy: 54.47%, Avg loss: 2.813492 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 57
-------------------------------
[    0/40000]loss: 0.127176
[12800/40000]loss: 0.154866
[25600/40000]loss: 0.270520
[38400/40000]loss: 0.125664
net:
Validate: 
 Accuracy: 54.78%, Avg loss: 2.893266 

Test: 
 Accuracy: 55.23%, Avg loss: 2.825399 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 58
-------------------------------
[    0/40000]loss: 0.115424
[12800/40000]loss: 0.252884
[25600/40000]loss: 0.152283
[38400/40000]loss: 0.156785
net:
Validate: 
 Accuracy: 55.36%, Avg loss: 2.828837 

Test: 
 Accuracy: 55.88%, Avg loss: 2.750948 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 59
-------------------------------
[    0/40000]loss: 0.137040
[12800/40000]loss: 0.278698
[25600/40000]loss: 0.261153
[38400/40000]loss: 0.185865
net:
Validate: 
 Accuracy: 55.02%, Avg loss: 2.891282 

Test: 
 Accuracy: 55.18%, Avg loss: 2.821071 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 60
-------------------------------
[    0/40000]loss: 0.134920
[12800/40000]loss: 0.200499
[25600/40000]loss: 0.199037
[38400/40000]loss: 0.145783
net:
Validate: 
 Accuracy: 55.40%, Avg loss: 2.948265 

Test: 
 Accuracy: 55.67%, Avg loss: 2.935773 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 61
-------------------------------
[    0/40000]loss: 0.132222
[12800/40000]loss: 0.340826
[25600/40000]loss: 0.223432
[38400/40000]loss: 0.174240
net:
Validate: 
 Accuracy: 56.17%, Avg loss: 2.911778 

Test: 
 Accuracy: 55.56%, Avg loss: 2.858618 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 62
-------------------------------
[    0/40000]loss: 0.191514
[12800/40000]loss: 0.166017
[25600/40000]loss: 0.162649
[38400/40000]loss: 0.133486
net:
Validate: 
 Accuracy: 55.24%, Avg loss: 3.149393 

Test: 
 Accuracy: 55.08%, Avg loss: 3.133578 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 63
-------------------------------
[    0/40000]loss: 0.161540
[12800/40000]loss: 0.095593
[25600/40000]loss: 0.148430
[38400/40000]loss: 0.153818
net:
Validate: 
 Accuracy: 54.94%, Avg loss: 3.065650 

Test: 
 Accuracy: 55.10%, Avg loss: 3.060910 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 64
-------------------------------
[    0/40000]loss: 0.162443
[12800/40000]loss: 0.125899
[25600/40000]loss: 0.176526
[38400/40000]loss: 0.149217
net:
Validate: 
 Accuracy: 55.58%, Avg loss: 2.969244 

Test: 
 Accuracy: 55.41%, Avg loss: 2.909666 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 65
-------------------------------
[    0/40000]loss: 0.091724
[12800/40000]loss: 0.217230
[25600/40000]loss: 0.229920
[38400/40000]loss: 0.191108
net:
Validate: 
 Accuracy: 55.45%, Avg loss: 2.922456 

Test: 
 Accuracy: 55.03%, Avg loss: 2.914493 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 66
-------------------------------
[    0/40000]loss: 0.221155
[12800/40000]loss: 0.093114
[25600/40000]loss: 0.200363
[38400/40000]loss: 0.165613
net:
Validate: 
 Accuracy: 55.77%, Avg loss: 3.102138 

Test: 
 Accuracy: 55.25%, Avg loss: 3.099627 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 67
-------------------------------
[    0/40000]loss: 0.114666
[12800/40000]loss: 0.190041
[25600/40000]loss: 0.187807
[38400/40000]loss: 0.103583
net:
Validate: 
 Accuracy: 55.94%, Avg loss: 3.045948 

Test: 
 Accuracy: 55.30%, Avg loss: 3.072564 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 68
-------------------------------
[    0/40000]loss: 0.193111
[12800/40000]loss: 0.115732
[25600/40000]loss: 0.129829
[38400/40000]loss: 0.150374
net:
Validate: 
 Accuracy: 55.42%, Avg loss: 3.129777 

Test: 
 Accuracy: 54.66%, Avg loss: 3.173082 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 69
-------------------------------
[    0/40000]loss: 0.137376
[12800/40000]loss: 0.269681
[25600/40000]loss: 0.169029
[38400/40000]loss: 0.143140
net:
Validate: 
 Accuracy: 55.86%, Avg loss: 3.079740 

Test: 
 Accuracy: 54.78%, Avg loss: 3.091808 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 70
-------------------------------
[    0/40000]loss: 0.159793
[12800/40000]loss: 0.147345
[25600/40000]loss: 0.100577
[38400/40000]loss: 0.173521
net:
Validate: 
 Accuracy: 55.34%, Avg loss: 3.100901 

Test: 
 Accuracy: 54.12%, Avg loss: 3.104831 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 71
-------------------------------
[    0/40000]loss: 0.162782
[12800/40000]loss: 0.169654
[25600/40000]loss: 0.177995
[38400/40000]loss: 0.338117
net:
Validate: 
 Accuracy: 55.17%, Avg loss: 3.231169 

Test: 
 Accuracy: 54.88%, Avg loss: 3.249627 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 72
-------------------------------
[    0/40000]loss: 0.178814
[12800/40000]loss: 0.165305
[25600/40000]loss: 0.106929
[38400/40000]loss: 0.079090
net:
Validate: 
 Accuracy: 55.58%, Avg loss: 3.109432 

Test: 
 Accuracy: 54.88%, Avg loss: 3.114572 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 73
-------------------------------
[    0/40000]loss: 0.086665
[12800/40000]loss: 0.207479
[25600/40000]loss: 0.123602
[38400/40000]loss: 0.129010
net:
Validate: 
 Accuracy: 55.30%, Avg loss: 3.223128 

Test: 
 Accuracy: 55.52%, Avg loss: 3.234562 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 74
-------------------------------
[    0/40000]loss: 0.092862
[12800/40000]loss: 0.075008
[25600/40000]loss: 0.195930
[38400/40000]loss: 0.191618
net:
Validate: 
 Accuracy: 55.28%, Avg loss: 3.179291 

Test: 
 Accuracy: 55.23%, Avg loss: 3.153604 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 75
-------------------------------
[    0/40000]loss: 0.101316
[12800/40000]loss: 0.153512
[25600/40000]loss: 0.174990
[38400/40000]loss: 0.195722
net:
Validate: 
 Accuracy: 55.57%, Avg loss: 3.270408 

Test: 
 Accuracy: 55.25%, Avg loss: 3.225477 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 76
-------------------------------
[    0/40000]loss: 0.106161
[12800/40000]loss: 0.211300
[25600/40000]loss: 0.120524
[38400/40000]loss: 0.091376
net:
Validate: 
 Accuracy: 56.15%, Avg loss: 3.274476 

Test: 
 Accuracy: 55.08%, Avg loss: 3.276213 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 77
-------------------------------
[    0/40000]loss: 0.113531
[12800/40000]loss: 0.117830
[25600/40000]loss: 0.112813
[38400/40000]loss: 0.174467
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 3.139198 

Test: 
 Accuracy: 55.57%, Avg loss: 3.170455 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 78
-------------------------------
[    0/40000]loss: 0.246620
[12800/40000]loss: 0.206439
[25600/40000]loss: 0.206192
[38400/40000]loss: 0.083203
net:
Validate: 
 Accuracy: 56.03%, Avg loss: 3.360084 

Test: 
 Accuracy: 55.39%, Avg loss: 3.327618 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 79
-------------------------------
[    0/40000]loss: 0.087164
[12800/40000]loss: 0.148465
[25600/40000]loss: 0.091602
[38400/40000]loss: 0.180592
net:
Validate: 
 Accuracy: 55.11%, Avg loss: 3.293108 

Test: 
 Accuracy: 55.53%, Avg loss: 3.258496 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 80
-------------------------------
[    0/40000]loss: 0.092400
[12800/40000]loss: 0.201057
[25600/40000]loss: 0.149150
[38400/40000]loss: 0.096755
net:
Validate: 
 Accuracy: 56.41%, Avg loss: 3.328749 

Test: 
 Accuracy: 55.62%, Avg loss: 3.338747 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 81
-------------------------------
[    0/40000]loss: 0.062172
[12800/40000]loss: 0.193877
[25600/40000]loss: 0.142729
[38400/40000]loss: 0.075239
net:
Validate: 
 Accuracy: 56.04%, Avg loss: 3.380913 

Test: 
 Accuracy: 56.28%, Avg loss: 3.317443 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 82
-------------------------------
[    0/40000]loss: 0.083220
[12800/40000]loss: 0.181074
[25600/40000]loss: 0.084004
[38400/40000]loss: 0.096432
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 3.442146 

Test: 
 Accuracy: 55.91%, Avg loss: 3.418684 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 83
-------------------------------
[    0/40000]loss: 0.059678
[12800/40000]loss: 0.183663
[25600/40000]loss: 0.176640
[38400/40000]loss: 0.119280
net:
Validate: 
 Accuracy: 55.30%, Avg loss: 3.414723 

Test: 
 Accuracy: 55.47%, Avg loss: 3.336979 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 84
-------------------------------
[    0/40000]loss: 0.176250
[12800/40000]loss: 0.129949
[25600/40000]loss: 0.083675
[38400/40000]loss: 0.139394
net:
Validate: 
 Accuracy: 55.36%, Avg loss: 3.485663 

Test: 
 Accuracy: 55.54%, Avg loss: 3.436226 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 85
-------------------------------
[    0/40000]loss: 0.137103
[12800/40000]loss: 0.123001
[25600/40000]loss: 0.153136
[38400/40000]loss: 0.130266
net:
Validate: 
 Accuracy: 55.82%, Avg loss: 3.496888 

Test: 
 Accuracy: 55.19%, Avg loss: 3.485028 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 86
-------------------------------
[    0/40000]loss: 0.134208
[12800/40000]loss: 0.106650
[25600/40000]loss: 0.154324
[38400/40000]loss: 0.096675
net:
Validate: 
 Accuracy: 55.83%, Avg loss: 3.529646 

Test: 
 Accuracy: 56.16%, Avg loss: 3.439654 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 87
-------------------------------
[    0/40000]loss: 0.091086
[12800/40000]loss: 0.165874
[25600/40000]loss: 0.105702
[38400/40000]loss: 0.048515
net:
Validate: 
 Accuracy: 55.69%, Avg loss: 3.516342 

Test: 
 Accuracy: 55.82%, Avg loss: 3.399765 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 88
-------------------------------
[    0/40000]loss: 0.142323
[12800/40000]loss: 0.169567
[25600/40000]loss: 0.098544
[38400/40000]loss: 0.089393
net:
Validate: 
 Accuracy: 55.80%, Avg loss: 3.452858 

Test: 
 Accuracy: 55.17%, Avg loss: 3.364383 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 89
-------------------------------
[    0/40000]loss: 0.108374
[12800/40000]loss: 0.183583
[25600/40000]loss: 0.180671
[38400/40000]loss: 0.110531
net:
Validate: 
 Accuracy: 55.42%, Avg loss: 3.482866 

Test: 
 Accuracy: 55.31%, Avg loss: 3.470438 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 90
-------------------------------
[    0/40000]loss: 0.158388
[12800/40000]loss: 0.118973
[25600/40000]loss: 0.100661
[38400/40000]loss: 0.209098
net:
Validate: 
 Accuracy: 55.78%, Avg loss: 3.473100 

Test: 
 Accuracy: 55.89%, Avg loss: 3.442620 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 91
-------------------------------
[    0/40000]loss: 0.051172
[12800/40000]loss: 0.199581
[25600/40000]loss: 0.112553
[38400/40000]loss: 0.130027
net:
Validate: 
 Accuracy: 55.70%, Avg loss: 3.375740 

Test: 
 Accuracy: 55.44%, Avg loss: 3.367358 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 92
-------------------------------
[    0/40000]loss: 0.074083
[12800/40000]loss: 0.070439
[25600/40000]loss: 0.188496
[38400/40000]loss: 0.128179
net:
Validate: 
 Accuracy: 55.59%, Avg loss: 3.402076 

Test: 
 Accuracy: 55.31%, Avg loss: 3.380030 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 93
-------------------------------
[    0/40000]loss: 0.227935
[12800/40000]loss: 0.164158
[25600/40000]loss: 0.098152
[38400/40000]loss: 0.096252
net:
Validate: 
 Accuracy: 55.96%, Avg loss: 3.558578 

Test: 
 Accuracy: 55.54%, Avg loss: 3.510611 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 94
-------------------------------
[    0/40000]loss: 0.100924
[12800/40000]loss: 0.137929
[25600/40000]loss: 0.129697
[38400/40000]loss: 0.100224
net:
Validate: 
 Accuracy: 55.92%, Avg loss: 3.686496 

Test: 
 Accuracy: 55.28%, Avg loss: 3.607233 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 95
-------------------------------
[    0/40000]loss: 0.111870
[12800/40000]loss: 0.103409
[25600/40000]loss: 0.170580
[38400/40000]loss: 0.102558
net:
Validate: 
 Accuracy: 55.63%, Avg loss: 3.629485 

Test: 
 Accuracy: 55.29%, Avg loss: 3.636775 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 96
-------------------------------
[    0/40000]loss: 0.158288
[12800/40000]loss: 0.153953
[25600/40000]loss: 0.175214
[38400/40000]loss: 0.133314
net:
Validate: 
 Accuracy: 55.51%, Avg loss: 3.478975 

Test: 
 Accuracy: 54.76%, Avg loss: 3.475764 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 97
-------------------------------
[    0/40000]loss: 0.042295
[12800/40000]loss: 0.156323
[25600/40000]loss: 0.160389
[38400/40000]loss: 0.145778
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 3.528885 

Test: 
 Accuracy: 55.39%, Avg loss: 3.539010 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 98
-------------------------------
[    0/40000]loss: 0.115120
[12800/40000]loss: 0.161530
[25600/40000]loss: 0.084158
[38400/40000]loss: 0.159768
net:
Validate: 
 Accuracy: 55.57%, Avg loss: 3.730282 

Test: 
 Accuracy: 54.88%, Avg loss: 3.626071 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 99
-------------------------------
[    0/40000]loss: 0.183298
[12800/40000]loss: 0.164563
[25600/40000]loss: 0.096491
[38400/40000]loss: 0.175761
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 3.630849 

Test: 
 Accuracy: 56.13%, Avg loss: 3.531829 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 100
-------------------------------
[    0/40000]loss: 0.199857
[12800/40000]loss: 0.071357
[25600/40000]loss: 0.152229
[38400/40000]loss: 0.156016
net:
Validate: 
 Accuracy: 56.18%, Avg loss: 3.557141 

Test: 
 Accuracy: 55.87%, Avg loss: 3.438842 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 101
-------------------------------
[    0/40000]loss: 0.061521
[12800/40000]loss: 0.210695
[25600/40000]loss: 0.157935
[38400/40000]loss: 0.165412
net:
Validate: 
 Accuracy: 56.84%, Avg loss: 3.605278 

Test: 
 Accuracy: 55.15%, Avg loss: 3.625305 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 102
-------------------------------
[    0/40000]loss: 0.061569
[12800/40000]loss: 0.079035
[25600/40000]loss: 0.066876
[38400/40000]loss: 0.082975
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 3.636883 

Test: 
 Accuracy: 55.16%, Avg loss: 3.631030 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 103
-------------------------------
[    0/40000]loss: 0.099680
[12800/40000]loss: 0.053410
[25600/40000]loss: 0.242969
[38400/40000]loss: 0.192138
net:
Validate: 
 Accuracy: 55.74%, Avg loss: 3.721496 

Test: 
 Accuracy: 55.45%, Avg loss: 3.635324 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 104
-------------------------------
[    0/40000]loss: 0.084135
[12800/40000]loss: 0.108361
[25600/40000]loss: 0.062148
[38400/40000]loss: 0.054122
net:
Validate: 
 Accuracy: 56.03%, Avg loss: 3.689407 

Test: 
 Accuracy: 56.28%, Avg loss: 3.604832 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 105
-------------------------------
[    0/40000]loss: 0.101496
[12800/40000]loss: 0.060161
[25600/40000]loss: 0.108881
[38400/40000]loss: 0.104510
net:
Validate: 
 Accuracy: 56.06%, Avg loss: 3.615047 

Test: 
 Accuracy: 55.31%, Avg loss: 3.595705 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 106
-------------------------------
[    0/40000]loss: 0.079545
[12800/40000]loss: 0.276162
[25600/40000]loss: 0.076437
[38400/40000]loss: 0.069956
net:
Validate: 
 Accuracy: 56.22%, Avg loss: 3.663657 

Test: 
 Accuracy: 55.13%, Avg loss: 3.700708 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 107
-------------------------------
[    0/40000]loss: 0.048544
[12800/40000]loss: 0.078819
[25600/40000]loss: 0.120751
[38400/40000]loss: 0.142536
net:
Validate: 
 Accuracy: 56.22%, Avg loss: 3.599758 

Test: 
 Accuracy: 55.85%, Avg loss: 3.567415 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 108
-------------------------------
[    0/40000]loss: 0.029381
[12800/40000]loss: 0.162105
[25600/40000]loss: 0.081991
[38400/40000]loss: 0.127182
net:
Validate: 
 Accuracy: 55.77%, Avg loss: 3.655924 

Test: 
 Accuracy: 55.72%, Avg loss: 3.667497 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 109
-------------------------------
[    0/40000]loss: 0.080959
[12800/40000]loss: 0.143914
[25600/40000]loss: 0.022230
[38400/40000]loss: 0.132666
net:
Validate: 
 Accuracy: 55.77%, Avg loss: 3.684007 

Test: 
 Accuracy: 55.98%, Avg loss: 3.664320 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 110
-------------------------------
[    0/40000]loss: 0.150027
[12800/40000]loss: 0.083800
[25600/40000]loss: 0.064734
[38400/40000]loss: 0.093068
net:
Validate: 
 Accuracy: 55.44%, Avg loss: 3.742239 

Test: 
 Accuracy: 55.83%, Avg loss: 3.750163 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 111
-------------------------------
[    0/40000]loss: 0.131888
[12800/40000]loss: 0.210621
[25600/40000]loss: 0.054988
[38400/40000]loss: 0.063344
net:
Validate: 
 Accuracy: 56.40%, Avg loss: 3.656019 

Test: 
 Accuracy: 55.89%, Avg loss: 3.630603 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 112
-------------------------------
[    0/40000]loss: 0.073044
[12800/40000]loss: 0.059949
[25600/40000]loss: 0.149574
[38400/40000]loss: 0.093696
net:
Validate: 
 Accuracy: 55.33%, Avg loss: 3.790946 

Test: 
 Accuracy: 55.03%, Avg loss: 3.768376 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 113
-------------------------------
[    0/40000]loss: 0.068764
[12800/40000]loss: 0.091923
[25600/40000]loss: 0.048133
[38400/40000]loss: 0.092928
net:
Validate: 
 Accuracy: 55.65%, Avg loss: 3.716750 

Test: 
 Accuracy: 55.50%, Avg loss: 3.683871 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 114
-------------------------------
[    0/40000]loss: 0.017487
[12800/40000]loss: 0.085047
[25600/40000]loss: 0.064697
[38400/40000]loss: 0.069841
net:
Validate: 
 Accuracy: 56.19%, Avg loss: 3.759031 

Test: 
 Accuracy: 55.87%, Avg loss: 3.710164 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 115
-------------------------------
[    0/40000]loss: 0.110109
[12800/40000]loss: 0.087960
[25600/40000]loss: 0.047444
[38400/40000]loss: 0.109413
net:
Validate: 
 Accuracy: 56.50%, Avg loss: 3.886142 

Test: 
 Accuracy: 56.03%, Avg loss: 3.847263 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 116
-------------------------------
[    0/40000]loss: 0.111624
[12800/40000]loss: 0.150291
[25600/40000]loss: 0.096034
[38400/40000]loss: 0.043543
net:
Validate: 
 Accuracy: 57.07%, Avg loss: 3.791704 

Test: 
 Accuracy: 56.47%, Avg loss: 3.782245 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 117
-------------------------------
[    0/40000]loss: 0.036205
[12800/40000]loss: 0.132723
[25600/40000]loss: 0.057239
[38400/40000]loss: 0.142610
net:
Validate: 
 Accuracy: 56.41%, Avg loss: 3.772053 

Test: 
 Accuracy: 56.33%, Avg loss: 3.671536 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 118
-------------------------------
[    0/40000]loss: 0.072321
[12800/40000]loss: 0.045969
[25600/40000]loss: 0.063287
[38400/40000]loss: 0.084670
net:
Validate: 
 Accuracy: 57.11%, Avg loss: 3.760811 

Test: 
 Accuracy: 56.16%, Avg loss: 3.718362 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 119
-------------------------------
[    0/40000]loss: 0.064490
[12800/40000]loss: 0.088858
[25600/40000]loss: 0.053135
[38400/40000]loss: 0.259470
net:
Validate: 
 Accuracy: 55.84%, Avg loss: 3.827266 

Test: 
 Accuracy: 55.72%, Avg loss: 3.766095 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 120
-------------------------------
[    0/40000]loss: 0.027421
[12800/40000]loss: 0.160875
[25600/40000]loss: 0.147823
[38400/40000]loss: 0.042609
net:
Validate: 
 Accuracy: 56.14%, Avg loss: 3.718016 

Test: 
 Accuracy: 55.53%, Avg loss: 3.724293 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 121
-------------------------------
[    0/40000]loss: 0.126014
[12800/40000]loss: 0.157476
[25600/40000]loss: 0.032856
[38400/40000]loss: 0.040564
net:
Validate: 
 Accuracy: 56.77%, Avg loss: 3.779957 

Test: 
 Accuracy: 55.98%, Avg loss: 3.746965 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 122
-------------------------------
[    0/40000]loss: 0.060361
[12800/40000]loss: 0.072184
[25600/40000]loss: 0.100230
[38400/40000]loss: 0.087175
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 3.620844 

Test: 
 Accuracy: 55.60%, Avg loss: 3.680218 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 123
-------------------------------
[    0/40000]loss: 0.014586
[12800/40000]loss: 0.102094
[25600/40000]loss: 0.188402
[38400/40000]loss: 0.049674
net:
Validate: 
 Accuracy: 55.34%, Avg loss: 3.850161 

Test: 
 Accuracy: 55.14%, Avg loss: 3.829249 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 124
-------------------------------
[    0/40000]loss: 0.083139
[12800/40000]loss: 0.053213
[25600/40000]loss: 0.038104
[38400/40000]loss: 0.075334
net:
Validate: 
 Accuracy: 55.87%, Avg loss: 3.844983 

Test: 
 Accuracy: 55.80%, Avg loss: 3.799873 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 125
-------------------------------
[    0/40000]loss: 0.070533
[12800/40000]loss: 0.108278
[25600/40000]loss: 0.121871
[38400/40000]loss: 0.112901
net:
Validate: 
 Accuracy: 56.00%, Avg loss: 3.649192 

Test: 
 Accuracy: 55.64%, Avg loss: 3.636466 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 126
-------------------------------
[    0/40000]loss: 0.035036
[12800/40000]loss: 0.097765
[25600/40000]loss: 0.130795
[38400/40000]loss: 0.108794
net:
Validate: 
 Accuracy: 55.84%, Avg loss: 3.827499 

Test: 
 Accuracy: 55.58%, Avg loss: 3.788047 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 127
-------------------------------
[    0/40000]loss: 0.109806
[12800/40000]loss: 0.072707
[25600/40000]loss: 0.083468
[38400/40000]loss: 0.024665
net:
Validate: 
 Accuracy: 55.88%, Avg loss: 3.709402 

Test: 
 Accuracy: 56.08%, Avg loss: 3.747512 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 128
-------------------------------
[    0/40000]loss: 0.148582
[12800/40000]loss: 0.120235
[25600/40000]loss: 0.115041
[38400/40000]loss: 0.109796
net:
Validate: 
 Accuracy: 56.71%, Avg loss: 3.847768 

Test: 
 Accuracy: 55.83%, Avg loss: 3.894448 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 129
-------------------------------
[    0/40000]loss: 0.108214
[12800/40000]loss: 0.135061
[25600/40000]loss: 0.083763
[38400/40000]loss: 0.109761
net:
Validate: 
 Accuracy: 56.33%, Avg loss: 3.766398 

Test: 
 Accuracy: 55.78%, Avg loss: 3.733850 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 130
-------------------------------
[    0/40000]loss: 0.021681
[12800/40000]loss: 0.057773
[25600/40000]loss: 0.101721
[38400/40000]loss: 0.097551
net:
Validate: 
 Accuracy: 55.77%, Avg loss: 3.826984 

Test: 
 Accuracy: 55.14%, Avg loss: 3.801314 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 131
-------------------------------
[    0/40000]loss: 0.035845
[12800/40000]loss: 0.131261
[25600/40000]loss: 0.105934
[38400/40000]loss: 0.047723
net:
Validate: 
 Accuracy: 56.75%, Avg loss: 3.919212 

Test: 
 Accuracy: 56.27%, Avg loss: 3.859269 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 132
-------------------------------
[    0/40000]loss: 0.100954
[12800/40000]loss: 0.075158
[25600/40000]loss: 0.080955
[38400/40000]loss: 0.043707
net:
Validate: 
 Accuracy: 56.86%, Avg loss: 3.855731 

Test: 
 Accuracy: 55.97%, Avg loss: 3.861555 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 133
-------------------------------
[    0/40000]loss: 0.057264
[12800/40000]loss: 0.098376
[25600/40000]loss: 0.094473
[38400/40000]loss: 0.080737
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 3.912272 

Test: 
 Accuracy: 55.23%, Avg loss: 3.934017 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 134
-------------------------------
[    0/40000]loss: 0.074152
[12800/40000]loss: 0.203775
[25600/40000]loss: 0.011189
[38400/40000]loss: 0.061799
net:
Validate: 
 Accuracy: 55.56%, Avg loss: 3.935268 

Test: 
 Accuracy: 55.97%, Avg loss: 3.836482 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 135
-------------------------------
[    0/40000]loss: 0.088632
[12800/40000]loss: 0.071308
[25600/40000]loss: 0.122306
[38400/40000]loss: 0.020550
net:
Validate: 
 Accuracy: 56.01%, Avg loss: 4.047106 

Test: 
 Accuracy: 55.79%, Avg loss: 4.041745 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 136
-------------------------------
[    0/40000]loss: 0.101919
[12800/40000]loss: 0.065887
[25600/40000]loss: 0.138889
[38400/40000]loss: 0.079475
net:
Validate: 
 Accuracy: 56.60%, Avg loss: 3.903212 

Test: 
 Accuracy: 55.46%, Avg loss: 3.912110 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 137
-------------------------------
[    0/40000]loss: 0.043706
[12800/40000]loss: 0.060452
[25600/40000]loss: 0.068799
[38400/40000]loss: 0.037147
net:
Validate: 
 Accuracy: 55.97%, Avg loss: 4.031149 

Test: 
 Accuracy: 56.52%, Avg loss: 3.976561 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 138
-------------------------------
[    0/40000]loss: 0.094866
[12800/40000]loss: 0.082574
[25600/40000]loss: 0.094927
[38400/40000]loss: 0.082937
net:
Validate: 
 Accuracy: 56.31%, Avg loss: 4.014508 

Test: 
 Accuracy: 56.40%, Avg loss: 3.992875 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 139
-------------------------------
[    0/40000]loss: 0.102072
[12800/40000]loss: 0.150795
[25600/40000]loss: 0.061714
[38400/40000]loss: 0.102815
net:
Validate: 
 Accuracy: 55.66%, Avg loss: 3.894101 

Test: 
 Accuracy: 56.17%, Avg loss: 3.901399 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 140
-------------------------------
[    0/40000]loss: 0.041708
[12800/40000]loss: 0.061997
[25600/40000]loss: 0.113498
[38400/40000]loss: 0.107631
net:
Validate: 
 Accuracy: 55.93%, Avg loss: 3.932813 

Test: 
 Accuracy: 56.43%, Avg loss: 3.924127 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 141
-------------------------------
[    0/40000]loss: 0.068542
[12800/40000]loss: 0.053151
[25600/40000]loss: 0.061629
[38400/40000]loss: 0.158876
net:
Validate: 
 Accuracy: 56.96%, Avg loss: 3.925248 

Test: 
 Accuracy: 56.27%, Avg loss: 3.914538 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 142
-------------------------------
[    0/40000]loss: 0.046932
[12800/40000]loss: 0.065142
[25600/40000]loss: 0.131013
[38400/40000]loss: 0.064473
net:
Validate: 
 Accuracy: 56.35%, Avg loss: 3.827160 

Test: 
 Accuracy: 55.54%, Avg loss: 3.900001 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 143
-------------------------------
[    0/40000]loss: 0.124747
[12800/40000]loss: 0.166154
[25600/40000]loss: 0.053304
[38400/40000]loss: 0.066008
net:
Validate: 
 Accuracy: 56.72%, Avg loss: 3.878034 

Test: 
 Accuracy: 55.95%, Avg loss: 3.883741 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 144
-------------------------------
[    0/40000]loss: 0.039946
[12800/40000]loss: 0.040967
[25600/40000]loss: 0.104005
[38400/40000]loss: 0.205845
net:
Validate: 
 Accuracy: 55.52%, Avg loss: 4.073688 

Test: 
 Accuracy: 55.60%, Avg loss: 4.012065 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 145
-------------------------------
[    0/40000]loss: 0.042639
[12800/40000]loss: 0.076357
[25600/40000]loss: 0.062000
[38400/40000]loss: 0.087383
net:
Validate: 
 Accuracy: 56.58%, Avg loss: 4.010140 

Test: 
 Accuracy: 56.68%, Avg loss: 3.991946 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 146
-------------------------------
[    0/40000]loss: 0.050651
[12800/40000]loss: 0.114741
[25600/40000]loss: 0.129152
[38400/40000]loss: 0.174200
net:
Validate: 
 Accuracy: 56.79%, Avg loss: 3.967659 

Test: 
 Accuracy: 55.86%, Avg loss: 3.981580 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 147
-------------------------------
[    0/40000]loss: 0.015438
[12800/40000]loss: 0.022702
[25600/40000]loss: 0.020386
[38400/40000]loss: 0.043532
net:
Validate: 
 Accuracy: 56.28%, Avg loss: 4.106657 

Test: 
 Accuracy: 55.65%, Avg loss: 4.079503 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 148
-------------------------------
[    0/40000]loss: 0.041620
[12800/40000]loss: 0.072648
[25600/40000]loss: 0.075994
[38400/40000]loss: 0.019962
net:
Validate: 
 Accuracy: 56.75%, Avg loss: 4.013575 

Test: 
 Accuracy: 56.55%, Avg loss: 4.019375 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 149
-------------------------------
[    0/40000]loss: 0.080837
[12800/40000]loss: 0.027929
[25600/40000]loss: 0.039904
[38400/40000]loss: 0.099236
net:
Validate: 
 Accuracy: 56.42%, Avg loss: 4.065919 

Test: 
 Accuracy: 55.94%, Avg loss: 4.104805 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 150
-------------------------------
[    0/40000]loss: 0.185122
[12800/40000]loss: 0.104235
[25600/40000]loss: 0.171826
[38400/40000]loss: 0.114986
net:
Validate: 
 Accuracy: 55.83%, Avg loss: 4.157460 

Test: 
 Accuracy: 55.37%, Avg loss: 4.089585 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 151
-------------------------------
[    0/40000]loss: 0.085909
[12800/40000]loss: 0.134717
[25600/40000]loss: 0.039679
[38400/40000]loss: 0.129206
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 4.120245 

Test: 
 Accuracy: 55.83%, Avg loss: 4.081449 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 152
-------------------------------
[    0/40000]loss: 0.012221
[12800/40000]loss: 0.115169
[25600/40000]loss: 0.022168
[38400/40000]loss: 0.070042
net:
Validate: 
 Accuracy: 56.84%, Avg loss: 3.970522 

Test: 
 Accuracy: 55.91%, Avg loss: 3.913040 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 153
-------------------------------
[    0/40000]loss: 0.087478
[12800/40000]loss: 0.035672
[25600/40000]loss: 0.054000
[38400/40000]loss: 0.072696
net:
Validate: 
 Accuracy: 56.73%, Avg loss: 4.161830 

Test: 
 Accuracy: 56.19%, Avg loss: 4.139341 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 154
-------------------------------
[    0/40000]loss: 0.044531
[12800/40000]loss: 0.141174
[25600/40000]loss: 0.026620
[38400/40000]loss: 0.034301
net:
Validate: 
 Accuracy: 56.84%, Avg loss: 4.224694 

Test: 
 Accuracy: 56.48%, Avg loss: 4.176229 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 155
-------------------------------
[    0/40000]loss: 0.082055
[12800/40000]loss: 0.090099
[25600/40000]loss: 0.095026
[38400/40000]loss: 0.155718
net:
Validate: 
 Accuracy: 56.53%, Avg loss: 4.272022 

Test: 
 Accuracy: 55.90%, Avg loss: 4.229398 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 156
-------------------------------
[    0/40000]loss: 0.034196
[12800/40000]loss: 0.047673
[25600/40000]loss: 0.030976
[38400/40000]loss: 0.086546
net:
Validate: 
 Accuracy: 55.73%, Avg loss: 4.328578 

Test: 
 Accuracy: 55.72%, Avg loss: 4.242847 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 157
-------------------------------
[    0/40000]loss: 0.070823
[12800/40000]loss: 0.166629
[25600/40000]loss: 0.080719
[38400/40000]loss: 0.194525
net:
Validate: 
 Accuracy: 55.66%, Avg loss: 4.076599 

Test: 
 Accuracy: 55.72%, Avg loss: 3.990061 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 158
-------------------------------
[    0/40000]loss: 0.129891
[12800/40000]loss: 0.152700
[25600/40000]loss: 0.079891
[38400/40000]loss: 0.073098
net:
Validate: 
 Accuracy: 56.53%, Avg loss: 4.237832 

Test: 
 Accuracy: 56.28%, Avg loss: 4.170055 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 159
-------------------------------
[    0/40000]loss: 0.091272
[12800/40000]loss: 0.020357
[25600/40000]loss: 0.060199
[38400/40000]loss: 0.060753
net:
Validate: 
 Accuracy: 56.22%, Avg loss: 4.213836 

Test: 
 Accuracy: 55.78%, Avg loss: 4.220440 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 160
-------------------------------
[    0/40000]loss: 0.100854
[12800/40000]loss: 0.114404
[25600/40000]loss: 0.120405
[38400/40000]loss: 0.062675
net:
Validate: 
 Accuracy: 56.80%, Avg loss: 4.148581 

Test: 
 Accuracy: 55.88%, Avg loss: 4.201460 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 161
-------------------------------
[    0/40000]loss: 0.071070
[12800/40000]loss: 0.153999
[25600/40000]loss: 0.037076
[38400/40000]loss: 0.059335
net:
Validate: 
 Accuracy: 55.51%, Avg loss: 4.219717 

Test: 
 Accuracy: 56.06%, Avg loss: 4.117127 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 162
-------------------------------
[    0/40000]loss: 0.072792
[12800/40000]loss: 0.067834
[25600/40000]loss: 0.067488
[38400/40000]loss: 0.141543
net:
Validate: 
 Accuracy: 56.02%, Avg loss: 4.062801 

Test: 
 Accuracy: 56.13%, Avg loss: 4.043530 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 163
-------------------------------
[    0/40000]loss: 0.060121
[12800/40000]loss: 0.062364
[25600/40000]loss: 0.098130
[38400/40000]loss: 0.045973
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 4.084283 

Test: 
 Accuracy: 55.73%, Avg loss: 4.113881 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 164
-------------------------------
[    0/40000]loss: 0.145705
[12800/40000]loss: 0.036059
[25600/40000]loss: 0.037744
[38400/40000]loss: 0.044102
net:
Validate: 
 Accuracy: 55.99%, Avg loss: 4.243659 

Test: 
 Accuracy: 56.04%, Avg loss: 4.184173 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 165
-------------------------------
[    0/40000]loss: 0.093496
[12800/40000]loss: 0.079685
[25600/40000]loss: 0.107675
[38400/40000]loss: 0.043806
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 4.275013 

Test: 
 Accuracy: 55.91%, Avg loss: 4.289713 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 166
-------------------------------
[    0/40000]loss: 0.031318
[12800/40000]loss: 0.045994
[25600/40000]loss: 0.028157
[38400/40000]loss: 0.112557
net:
Validate: 
 Accuracy: 56.08%, Avg loss: 4.148799 

Test: 
 Accuracy: 55.66%, Avg loss: 4.194388 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 167
-------------------------------
[    0/40000]loss: 0.085329
[12800/40000]loss: 0.094963
[25600/40000]loss: 0.101394
[38400/40000]loss: 0.038287
net:
Validate: 
 Accuracy: 56.74%, Avg loss: 4.184858 

Test: 
 Accuracy: 55.93%, Avg loss: 4.203616 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 168
-------------------------------
[    0/40000]loss: 0.050851
[12800/40000]loss: 0.098559
[25600/40000]loss: 0.030198
[38400/40000]loss: 0.056296
net:
Validate: 
 Accuracy: 56.24%, Avg loss: 4.172749 

Test: 
 Accuracy: 55.66%, Avg loss: 4.189432 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 169
-------------------------------
[    0/40000]loss: 0.181942
[12800/40000]loss: 0.019905
[25600/40000]loss: 0.047177
[38400/40000]loss: 0.026431
net:
Validate: 
 Accuracy: 56.88%, Avg loss: 4.192782 

Test: 
 Accuracy: 55.89%, Avg loss: 4.274312 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 170
-------------------------------
[    0/40000]loss: 0.017046
[12800/40000]loss: 0.034118
[25600/40000]loss: 0.072044
[38400/40000]loss: 0.131187
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 4.131937 

Test: 
 Accuracy: 55.72%, Avg loss: 4.203523 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 171
-------------------------------
[    0/40000]loss: 0.107282
[12800/40000]loss: 0.098959
[25600/40000]loss: 0.029006
[38400/40000]loss: 0.056184
net:
Validate: 
 Accuracy: 57.12%, Avg loss: 4.258471 

Test: 
 Accuracy: 56.05%, Avg loss: 4.283591 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 172
-------------------------------
[    0/40000]loss: 0.094407
[12800/40000]loss: 0.062654
[25600/40000]loss: 0.072207
[38400/40000]loss: 0.150825
net:
Validate: 
 Accuracy: 56.90%, Avg loss: 4.094760 

Test: 
 Accuracy: 56.33%, Avg loss: 4.201225 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 173
-------------------------------
[    0/40000]loss: 0.033757
[12800/40000]loss: 0.094313
[25600/40000]loss: 0.068199
[38400/40000]loss: 0.061134
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 4.246614 

Test: 
 Accuracy: 55.88%, Avg loss: 4.227366 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 174
-------------------------------
[    0/40000]loss: 0.043989
[12800/40000]loss: 0.146503
[25600/40000]loss: 0.087100
[38400/40000]loss: 0.057396
net:
Validate: 
 Accuracy: 56.39%, Avg loss: 4.296199 

Test: 
 Accuracy: 55.69%, Avg loss: 4.202909 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 175
-------------------------------
[    0/40000]loss: 0.080421
[12800/40000]loss: 0.124228
[25600/40000]loss: 0.076577
[38400/40000]loss: 0.056781
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 4.149381 

Test: 
 Accuracy: 55.67%, Avg loss: 4.167963 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 176
-------------------------------
[    0/40000]loss: 0.042237
[12800/40000]loss: 0.077449
[25600/40000]loss: 0.081114
[38400/40000]loss: 0.021615
net:
Validate: 
 Accuracy: 56.72%, Avg loss: 4.202614 

Test: 
 Accuracy: 56.02%, Avg loss: 4.256820 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 177
-------------------------------
[    0/40000]loss: 0.028358
[12800/40000]loss: 0.069232
[25600/40000]loss: 0.098375
[38400/40000]loss: 0.083270
net:
Validate: 
 Accuracy: 56.88%, Avg loss: 4.248002 

Test: 
 Accuracy: 56.57%, Avg loss: 4.260993 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 178
-------------------------------
[    0/40000]loss: 0.096124
[12800/40000]loss: 0.080713
[25600/40000]loss: 0.043383
[38400/40000]loss: 0.086294
net:
Validate: 
 Accuracy: 56.97%, Avg loss: 4.357061 

Test: 
 Accuracy: 56.59%, Avg loss: 4.354277 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 179
-------------------------------
[    0/40000]loss: 0.124757
[12800/40000]loss: 0.020415
[25600/40000]loss: 0.035618
[38400/40000]loss: 0.050135
net:
Validate: 
 Accuracy: 56.94%, Avg loss: 4.373353 

Test: 
 Accuracy: 55.90%, Avg loss: 4.388816 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 180
-------------------------------
[    0/40000]loss: 0.069120
[12800/40000]loss: 0.043774
[25600/40000]loss: 0.083459
[38400/40000]loss: 0.026190
net:
Validate: 
 Accuracy: 56.59%, Avg loss: 4.327714 

Test: 
 Accuracy: 55.04%, Avg loss: 4.364881 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 181
-------------------------------
[    0/40000]loss: 0.102754
[12800/40000]loss: 0.049997
[25600/40000]loss: 0.172311
[38400/40000]loss: 0.093253
net:
Validate: 
 Accuracy: 56.73%, Avg loss: 4.242499 

Test: 
 Accuracy: 55.78%, Avg loss: 4.273168 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 182
-------------------------------
[    0/40000]loss: 0.086243
[12800/40000]loss: 0.047072
[25600/40000]loss: 0.182159
[38400/40000]loss: 0.099113
net:
Validate: 
 Accuracy: 56.97%, Avg loss: 4.217542 

Test: 
 Accuracy: 56.32%, Avg loss: 4.226577 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 183
-------------------------------
[    0/40000]loss: 0.017456
[12800/40000]loss: 0.122848
[25600/40000]loss: 0.065967
[38400/40000]loss: 0.094343
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 4.280240 

Test: 
 Accuracy: 55.89%, Avg loss: 4.307431 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 184
-------------------------------
[    0/40000]loss: 0.179026
[12800/40000]loss: 0.019608
[25600/40000]loss: 0.104315
[38400/40000]loss: 0.115264
net:
Validate: 
 Accuracy: 56.54%, Avg loss: 4.227249 

Test: 
 Accuracy: 56.49%, Avg loss: 4.238247 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 185
-------------------------------
[    0/40000]loss: 0.033155
[12800/40000]loss: 0.028637
[25600/40000]loss: 0.067872
[38400/40000]loss: 0.093226
net:
Validate: 
 Accuracy: 56.11%, Avg loss: 4.371008 

Test: 
 Accuracy: 55.47%, Avg loss: 4.379931 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 186
-------------------------------
[    0/40000]loss: 0.095210
[12800/40000]loss: 0.105082
[25600/40000]loss: 0.071820
[38400/40000]loss: 0.053050
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 4.440254 

Test: 
 Accuracy: 55.95%, Avg loss: 4.482532 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 187
-------------------------------
[    0/40000]loss: 0.147172
[12800/40000]loss: 0.041166
[25600/40000]loss: 0.082893
[38400/40000]loss: 0.020701
net:
Validate: 
 Accuracy: 57.16%, Avg loss: 4.153996 

Test: 
 Accuracy: 56.05%, Avg loss: 4.192068 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 188
-------------------------------
[    0/40000]loss: 0.013754
[12800/40000]loss: 0.145028
[25600/40000]loss: 0.031566
[38400/40000]loss: 0.056281
net:
Validate: 
 Accuracy: 56.85%, Avg loss: 4.359236 

Test: 
 Accuracy: 56.14%, Avg loss: 4.443079 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 189
-------------------------------
[    0/40000]loss: 0.113286
[12800/40000]loss: 0.037640
[25600/40000]loss: 0.010854
[38400/40000]loss: 0.094219
net:
Validate: 
 Accuracy: 57.05%, Avg loss: 4.337861 

Test: 
 Accuracy: 56.00%, Avg loss: 4.317760 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 190
-------------------------------
[    0/40000]loss: 0.108336
[12800/40000]loss: 0.035009
[25600/40000]loss: 0.024629
[38400/40000]loss: 0.075519
net:
Validate: 
 Accuracy: 56.71%, Avg loss: 4.349366 

Test: 
 Accuracy: 56.09%, Avg loss: 4.409830 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 191
-------------------------------
[    0/40000]loss: 0.034283
[12800/40000]loss: 0.025154
[25600/40000]loss: 0.041565
[38400/40000]loss: 0.059720
net:
Validate: 
 Accuracy: 57.89%, Avg loss: 4.293676 

Test: 
 Accuracy: 56.35%, Avg loss: 4.376055 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 192
-------------------------------
[    0/40000]loss: 0.097314
[12800/40000]loss: 0.028062
[25600/40000]loss: 0.024763
[38400/40000]loss: 0.053807
net:
Validate: 
 Accuracy: 56.81%, Avg loss: 4.501114 

Test: 
 Accuracy: 56.10%, Avg loss: 4.508175 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 193
-------------------------------
[    0/40000]loss: 0.112631
[12800/40000]loss: 0.054386
[25600/40000]loss: 0.042055
[38400/40000]loss: 0.066564
net:
Validate: 
 Accuracy: 57.40%, Avg loss: 4.424532 

Test: 
 Accuracy: 56.20%, Avg loss: 4.473348 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 194
-------------------------------
[    0/40000]loss: 0.159156
[12800/40000]loss: 0.053192
[25600/40000]loss: 0.049929
[38400/40000]loss: 0.071642
net:
Validate: 
 Accuracy: 56.13%, Avg loss: 4.283489 

Test: 
 Accuracy: 55.00%, Avg loss: 4.298863 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 195
-------------------------------
[    0/40000]loss: 0.107273
[12800/40000]loss: 0.024403
[25600/40000]loss: 0.087419
[38400/40000]loss: 0.058733
net:
Validate: 
 Accuracy: 56.99%, Avg loss: 4.303779 

Test: 
 Accuracy: 55.74%, Avg loss: 4.351672 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 196
-------------------------------
[    0/40000]loss: 0.014261
[12800/40000]loss: 0.131966
[25600/40000]loss: 0.046406
[38400/40000]loss: 0.057445
net:
Validate: 
 Accuracy: 56.48%, Avg loss: 4.418084 

Test: 
 Accuracy: 56.40%, Avg loss: 4.390832 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 197
-------------------------------
[    0/40000]loss: 0.034558
[12800/40000]loss: 0.081467
[25600/40000]loss: 0.113158
[38400/40000]loss: 0.045745
net:
Validate: 
 Accuracy: 56.99%, Avg loss: 4.393966 

Test: 
 Accuracy: 55.89%, Avg loss: 4.368394 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 198
-------------------------------
[    0/40000]loss: 0.088715
[12800/40000]loss: 0.072163
[25600/40000]loss: 0.123772
[38400/40000]loss: 0.118227
net:
Validate: 
 Accuracy: 56.86%, Avg loss: 4.392472 

Test: 
 Accuracy: 56.38%, Avg loss: 4.400275 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 199
-------------------------------
[    0/40000]loss: 0.085450
[12800/40000]loss: 0.099782
[25600/40000]loss: 0.032724
[38400/40000]loss: 0.056028
net:
Validate: 
 Accuracy: 56.83%, Avg loss: 4.454390 

Test: 
 Accuracy: 56.17%, Avg loss: 4.482953 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

Epoch 200
-------------------------------
[    0/40000]loss: 0.155909
[12800/40000]loss: 0.077486
[25600/40000]loss: 0.037678
[38400/40000]loss: 0.089526
net:
Validate: 
 Accuracy: 56.45%, Avg loss: 4.372570 

Test: 
 Accuracy: 55.79%, Avg loss: 4.391819 

Best Validate: 
 Accuracy: 62.19%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 60.39%, Avg loss: 3.239453 

