Mon Jun 17 15:47:48 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 00001192:00:00.0 Off |                    0 |
| N/A   22C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00004322:00:00.0 Off |                    0 |
| N/A   23C    P8    21W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   2  Quadro RTX 6000     On   | 00005C34:00:00.0 Off |                    0 |
| N/A   38C    P0    85W / 250W |    206MiB / 23040MiB |     50%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   3  Quadro RTX 6000     On   | 0000BC00:00:00.0 Off |                    0 |
| N/A   23C    P8    21W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    2   N/A  N/A    103410      C   ...macs/bin.AVX2_256/bin/gmx      203MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 3,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 5,915,146
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.400314
[12800/40000]loss: 2.049286
[25600/40000]loss: 1.909500
[38400/40000]loss: 1.925639
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 35.73%, Avg loss: 1.772680 

Test: 
 Accuracy: 36.85%, Avg loss: 1.763339 

Best Validate: 
 Accuracy: 35.73%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 36.85%, Avg loss: 1.763339 

Epoch 2
-------------------------------
[    0/40000]loss: 1.717373
[12800/40000]loss: 1.777490
[25600/40000]loss: 1.748803
[38400/40000]loss: 1.714360
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 41.66%, Avg loss: 1.616194 

Test: 
 Accuracy: 42.16%, Avg loss: 1.608275 

Best Validate: 
 Accuracy: 41.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 42.16%, Avg loss: 1.608275 

Epoch 3
-------------------------------
[    0/40000]loss: 1.514517
[12800/40000]loss: 1.488881
[25600/40000]loss: 1.554990
[38400/40000]loss: 1.537434
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 44.59%, Avg loss: 1.523053 

Test: 
 Accuracy: 45.10%, Avg loss: 1.511863 

Best Validate: 
 Accuracy: 44.59%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 45.10%, Avg loss: 1.511863 

Epoch 4
-------------------------------
[    0/40000]loss: 1.470899
[12800/40000]loss: 1.582536
[25600/40000]loss: 1.595995
[38400/40000]loss: 1.480949
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 47.27%, Avg loss: 1.451941 

Test: 
 Accuracy: 48.23%, Avg loss: 1.436291 

Best Validate: 
 Accuracy: 47.27%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 48.23%, Avg loss: 1.436291 

Epoch 5
-------------------------------
[    0/40000]loss: 1.393305
[12800/40000]loss: 1.532223
[25600/40000]loss: 1.478567
[38400/40000]loss: 1.449485
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 48.77%, Avg loss: 1.435130 

Test: 
 Accuracy: 48.39%, Avg loss: 1.441032 

Best Validate: 
 Accuracy: 48.77%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 48.39%, Avg loss: 1.441032 

Epoch 6
-------------------------------
[    0/40000]loss: 1.387289
[12800/40000]loss: 1.464996
[25600/40000]loss: 1.400943
[38400/40000]loss: 1.492779
net:
Validate: 
 Accuracy: 47.42%, Avg loss: 1.461228 

Test: 
 Accuracy: 47.87%, Avg loss: 1.452840 

Best Validate: 
 Accuracy: 48.77%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 48.39%, Avg loss: 1.441032 

Epoch 7
-------------------------------
[    0/40000]loss: 1.360776
[12800/40000]loss: 1.372059
[25600/40000]loss: 1.437771
[38400/40000]loss: 1.373108
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 50.40%, Avg loss: 1.406406 

Test: 
 Accuracy: 50.51%, Avg loss: 1.387556 

Best Validate: 
 Accuracy: 50.40%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 50.51%, Avg loss: 1.387556 

Epoch 8
-------------------------------
[    0/40000]loss: 1.250584
[12800/40000]loss: 1.257738
[25600/40000]loss: 1.294389
[38400/40000]loss: 1.363575
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 51.54%, Avg loss: 1.361777 

Test: 
 Accuracy: 51.87%, Avg loss: 1.352951 

Best Validate: 
 Accuracy: 51.54%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.87%, Avg loss: 1.352951 

Epoch 9
-------------------------------
[    0/40000]loss: 1.245956
[12800/40000]loss: 1.244209
[25600/40000]loss: 1.266793
[38400/40000]loss: 1.253219
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 52.23%, Avg loss: 1.342237 

Test: 
 Accuracy: 51.85%, Avg loss: 1.329096 

Best Validate: 
 Accuracy: 52.23%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 51.85%, Avg loss: 1.329096 

Epoch 10
-------------------------------
[    0/40000]loss: 1.159336
[12800/40000]loss: 1.268527
[25600/40000]loss: 1.291076
[38400/40000]loss: 1.264645
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 53.00%, Avg loss: 1.336669 

Test: 
 Accuracy: 52.63%, Avg loss: 1.344265 

Best Validate: 
 Accuracy: 53.00%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 52.63%, Avg loss: 1.344265 

Epoch 11
-------------------------------
[    0/40000]loss: 1.102914
[12800/40000]loss: 1.165840
[25600/40000]loss: 1.256823
[38400/40000]loss: 1.310221
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 53.32%, Avg loss: 1.350350 

Test: 
 Accuracy: 52.23%, Avg loss: 1.350318 

Best Validate: 
 Accuracy: 53.32%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 52.23%, Avg loss: 1.350318 

Epoch 12
-------------------------------
[    0/40000]loss: 1.022529
[12800/40000]loss: 1.176336
[25600/40000]loss: 1.034966
[38400/40000]loss: 1.132824
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 53.82%, Avg loss: 1.358369 

Test: 
 Accuracy: 53.88%, Avg loss: 1.354501 

Best Validate: 
 Accuracy: 53.82%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.88%, Avg loss: 1.354501 

Epoch 13
-------------------------------
[    0/40000]loss: 0.992231
[12800/40000]loss: 1.138485
[25600/40000]loss: 1.181094
[38400/40000]loss: 1.196273
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 54.17%, Avg loss: 1.382836 

Test: 
 Accuracy: 53.74%, Avg loss: 1.371540 

Best Validate: 
 Accuracy: 54.17%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.74%, Avg loss: 1.371540 

Epoch 14
-------------------------------
[    0/40000]loss: 0.946988
[12800/40000]loss: 1.265507
[25600/40000]loss: 1.193888
[38400/40000]loss: 1.235862
net:
Validate: 
 Accuracy: 53.43%, Avg loss: 1.398031 

Test: 
 Accuracy: 53.01%, Avg loss: 1.397064 

Best Validate: 
 Accuracy: 54.17%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.74%, Avg loss: 1.371540 

Epoch 15
-------------------------------
[    0/40000]loss: 0.965300
[12800/40000]loss: 1.152191
[25600/40000]loss: 1.058870
[38400/40000]loss: 1.110039
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 54.74%, Avg loss: 1.372238 

Test: 
 Accuracy: 53.54%, Avg loss: 1.388916 

Best Validate: 
 Accuracy: 54.74%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 53.54%, Avg loss: 1.388916 

Epoch 16
-------------------------------
[    0/40000]loss: 0.937557
[12800/40000]loss: 1.101222
[25600/40000]loss: 0.929448
[38400/40000]loss: 1.104639
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 55.35%, Avg loss: 1.326186 

Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 17
-------------------------------
[    0/40000]loss: 0.915493
[12800/40000]loss: 1.077418
[25600/40000]loss: 1.012990
[38400/40000]loss: 0.950105
net:
Validate: 
 Accuracy: 52.68%, Avg loss: 1.440496 

Test: 
 Accuracy: 52.21%, Avg loss: 1.450177 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 18
-------------------------------
[    0/40000]loss: 0.958700
[12800/40000]loss: 1.061619
[25600/40000]loss: 0.970904
[38400/40000]loss: 1.006269
net:
Validate: 
 Accuracy: 52.85%, Avg loss: 1.503761 

Test: 
 Accuracy: 52.99%, Avg loss: 1.479073 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 19
-------------------------------
[    0/40000]loss: 0.808368
[12800/40000]loss: 1.086522
[25600/40000]loss: 0.847620
[38400/40000]loss: 0.859401
net:
Validate: 
 Accuracy: 54.18%, Avg loss: 1.521588 

Test: 
 Accuracy: 53.85%, Avg loss: 1.502899 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 20
-------------------------------
[    0/40000]loss: 0.689805
[12800/40000]loss: 1.041905
[25600/40000]loss: 0.751517
[38400/40000]loss: 0.891973
net:
Validate: 
 Accuracy: 54.30%, Avg loss: 1.484747 

Test: 
 Accuracy: 53.06%, Avg loss: 1.486624 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 21
-------------------------------
[    0/40000]loss: 0.737980
[12800/40000]loss: 1.042113
[25600/40000]loss: 0.705395
[38400/40000]loss: 0.825452
net:
Validate: 
 Accuracy: 52.94%, Avg loss: 1.564874 

Test: 
 Accuracy: 52.34%, Avg loss: 1.559024 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 22
-------------------------------
[    0/40000]loss: 0.646100
[12800/40000]loss: 0.918579
[25600/40000]loss: 0.707226
[38400/40000]loss: 0.661752
net:
Validate: 
 Accuracy: 51.33%, Avg loss: 1.707357 

Test: 
 Accuracy: 51.45%, Avg loss: 1.695216 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 23
-------------------------------
[    0/40000]loss: 0.802759
[12800/40000]loss: 0.953124
[25600/40000]loss: 0.668355
[38400/40000]loss: 0.656176
net:
Validate: 
 Accuracy: 52.38%, Avg loss: 1.778629 

Test: 
 Accuracy: 52.61%, Avg loss: 1.759242 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 24
-------------------------------
[    0/40000]loss: 0.550886
[12800/40000]loss: 0.782827
[25600/40000]loss: 0.602925
[38400/40000]loss: 0.635935
net:
Validate: 
 Accuracy: 50.54%, Avg loss: 2.013350 

Test: 
 Accuracy: 50.60%, Avg loss: 2.002812 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 25
-------------------------------
[    0/40000]loss: 0.624365
[12800/40000]loss: 0.621521
[25600/40000]loss: 0.545299
[38400/40000]loss: 0.516440
net:
Validate: 
 Accuracy: 50.85%, Avg loss: 1.951179 

Test: 
 Accuracy: 51.57%, Avg loss: 1.927300 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 26
-------------------------------
[    0/40000]loss: 0.526388
[12800/40000]loss: 0.655869
[25600/40000]loss: 0.503417
[38400/40000]loss: 0.457298
net:
Validate: 
 Accuracy: 52.79%, Avg loss: 1.987629 

Test: 
 Accuracy: 52.57%, Avg loss: 1.955290 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 27
-------------------------------
[    0/40000]loss: 0.557922
[12800/40000]loss: 0.607581
[25600/40000]loss: 0.426753
[38400/40000]loss: 0.467238
net:
Validate: 
 Accuracy: 52.16%, Avg loss: 2.012650 

Test: 
 Accuracy: 52.16%, Avg loss: 1.981154 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 28
-------------------------------
[    0/40000]loss: 0.384125
[12800/40000]loss: 0.525132
[25600/40000]loss: 0.392375
[38400/40000]loss: 0.562517
net:
Validate: 
 Accuracy: 53.27%, Avg loss: 1.963688 

Test: 
 Accuracy: 53.55%, Avg loss: 1.920418 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 29
-------------------------------
[    0/40000]loss: 0.413968
[12800/40000]loss: 0.513850
[25600/40000]loss: 0.381242
[38400/40000]loss: 0.420204
net:
Validate: 
 Accuracy: 52.89%, Avg loss: 2.096319 

Test: 
 Accuracy: 53.33%, Avg loss: 2.045857 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 30
-------------------------------
[    0/40000]loss: 0.478931
[12800/40000]loss: 0.485909
[25600/40000]loss: 0.360435
[38400/40000]loss: 0.397295
net:
Validate: 
 Accuracy: 52.67%, Avg loss: 2.229257 

Test: 
 Accuracy: 52.94%, Avg loss: 2.158059 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 31
-------------------------------
[    0/40000]loss: 0.410780
[12800/40000]loss: 0.293072
[25600/40000]loss: 0.290584
[38400/40000]loss: 0.392568
net:
Validate: 
 Accuracy: 53.22%, Avg loss: 2.196025 

Test: 
 Accuracy: 53.12%, Avg loss: 2.215053 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 32
-------------------------------
[    0/40000]loss: 0.317117
[12800/40000]loss: 0.392337
[25600/40000]loss: 0.292828
[38400/40000]loss: 0.259911
net:
Validate: 
 Accuracy: 53.36%, Avg loss: 2.226991 

Test: 
 Accuracy: 53.14%, Avg loss: 2.241221 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 33
-------------------------------
[    0/40000]loss: 0.265302
[12800/40000]loss: 0.387303
[25600/40000]loss: 0.316356
[38400/40000]loss: 0.348155
net:
Validate: 
 Accuracy: 52.79%, Avg loss: 2.288892 

Test: 
 Accuracy: 53.22%, Avg loss: 2.247605 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 34
-------------------------------
[    0/40000]loss: 0.236730
[12800/40000]loss: 0.362888
[25600/40000]loss: 0.315065
[38400/40000]loss: 0.284001
net:
Validate: 
 Accuracy: 53.11%, Avg loss: 2.235489 

Test: 
 Accuracy: 54.09%, Avg loss: 2.235958 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 35
-------------------------------
[    0/40000]loss: 0.222709
[12800/40000]loss: 0.308160
[25600/40000]loss: 0.259319
[38400/40000]loss: 0.243410
net:
Validate: 
 Accuracy: 53.82%, Avg loss: 2.259685 

Test: 
 Accuracy: 54.44%, Avg loss: 2.260743 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 36
-------------------------------
[    0/40000]loss: 0.251188
[12800/40000]loss: 0.368002
[25600/40000]loss: 0.322528
[38400/40000]loss: 0.213826
net:
Validate: 
 Accuracy: 52.99%, Avg loss: 2.373612 

Test: 
 Accuracy: 52.98%, Avg loss: 2.385770 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 37
-------------------------------
[    0/40000]loss: 0.310889
[12800/40000]loss: 0.348949
[25600/40000]loss: 0.511557
[38400/40000]loss: 0.175423
net:
Validate: 
 Accuracy: 53.72%, Avg loss: 2.505499 

Test: 
 Accuracy: 53.59%, Avg loss: 2.498303 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 38
-------------------------------
[    0/40000]loss: 0.176833
[12800/40000]loss: 0.207660
[25600/40000]loss: 0.229548
[38400/40000]loss: 0.295651
net:
Validate: 
 Accuracy: 53.43%, Avg loss: 2.403784 

Test: 
 Accuracy: 53.78%, Avg loss: 2.368662 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 39
-------------------------------
[    0/40000]loss: 0.228653
[12800/40000]loss: 0.179917
[25600/40000]loss: 0.217363
[38400/40000]loss: 0.405110
net:
Validate: 
 Accuracy: 53.09%, Avg loss: 2.491609 

Test: 
 Accuracy: 52.96%, Avg loss: 2.486955 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 40
-------------------------------
[    0/40000]loss: 0.243046
[12800/40000]loss: 0.203405
[25600/40000]loss: 0.334134
[38400/40000]loss: 0.139376
net:
Validate: 
 Accuracy: 54.09%, Avg loss: 2.545753 

Test: 
 Accuracy: 53.98%, Avg loss: 2.550643 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 41
-------------------------------
[    0/40000]loss: 0.232505
[12800/40000]loss: 0.314433
[25600/40000]loss: 0.118907
[38400/40000]loss: 0.141535
net:
Validate: 
 Accuracy: 54.72%, Avg loss: 2.531396 

Test: 
 Accuracy: 54.15%, Avg loss: 2.582050 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 42
-------------------------------
[    0/40000]loss: 0.170965
[12800/40000]loss: 0.218383
[25600/40000]loss: 0.184455
[38400/40000]loss: 0.246136
net:
Validate: 
 Accuracy: 54.01%, Avg loss: 2.544722 

Test: 
 Accuracy: 53.51%, Avg loss: 2.569321 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 43
-------------------------------
[    0/40000]loss: 0.153853
[12800/40000]loss: 0.314887
[25600/40000]loss: 0.129753
[38400/40000]loss: 0.093474
net:
Validate: 
 Accuracy: 54.99%, Avg loss: 2.565042 

Test: 
 Accuracy: 54.77%, Avg loss: 2.588040 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 44
-------------------------------
[    0/40000]loss: 0.166941
[12800/40000]loss: 0.325990
[25600/40000]loss: 0.101227
[38400/40000]loss: 0.329982
net:
Validate: 
 Accuracy: 54.33%, Avg loss: 2.538914 

Test: 
 Accuracy: 53.98%, Avg loss: 2.591750 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 45
-------------------------------
[    0/40000]loss: 0.169976
[12800/40000]loss: 0.243350
[25600/40000]loss: 0.121954
[38400/40000]loss: 0.153439
net:
Validate: 
 Accuracy: 54.39%, Avg loss: 2.579648 

Test: 
 Accuracy: 54.18%, Avg loss: 2.591242 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 46
-------------------------------
[    0/40000]loss: 0.134497
[12800/40000]loss: 0.286063
[25600/40000]loss: 0.369526
[38400/40000]loss: 0.246696
net:
Validate: 
 Accuracy: 54.37%, Avg loss: 2.578250 

Test: 
 Accuracy: 54.46%, Avg loss: 2.571106 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 47
-------------------------------
[    0/40000]loss: 0.134028
[12800/40000]loss: 0.142544
[25600/40000]loss: 0.140311
[38400/40000]loss: 0.132196
net:
Validate: 
 Accuracy: 55.25%, Avg loss: 2.586020 

Test: 
 Accuracy: 54.61%, Avg loss: 2.545745 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 48
-------------------------------
[    0/40000]loss: 0.117051
[12800/40000]loss: 0.310447
[25600/40000]loss: 0.267011
[38400/40000]loss: 0.091122
net:
Validate: 
 Accuracy: 54.33%, Avg loss: 2.559295 

Test: 
 Accuracy: 54.05%, Avg loss: 2.552486 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 49
-------------------------------
[    0/40000]loss: 0.159401
[12800/40000]loss: 0.090966
[25600/40000]loss: 0.212577
[38400/40000]loss: 0.190483
net:
Validate: 
 Accuracy: 54.76%, Avg loss: 2.673611 

Test: 
 Accuracy: 54.20%, Avg loss: 2.651309 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 50
-------------------------------
[    0/40000]loss: 0.168610
[12800/40000]loss: 0.151867
[25600/40000]loss: 0.076787
[38400/40000]loss: 0.067772
net:
Validate: 
 Accuracy: 54.19%, Avg loss: 2.594187 

Test: 
 Accuracy: 53.17%, Avg loss: 2.612305 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 51
-------------------------------
[    0/40000]loss: 0.191857
[12800/40000]loss: 0.117740
[25600/40000]loss: 0.133262
[38400/40000]loss: 0.189925
net:
Validate: 
 Accuracy: 54.74%, Avg loss: 2.539702 

Test: 
 Accuracy: 54.69%, Avg loss: 2.559771 

Best Validate: 
 Accuracy: 55.35%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.43%, Avg loss: 1.338602 

Epoch 52
-------------------------------
[    0/40000]loss: 0.090095
[12800/40000]loss: 0.221168
[25600/40000]loss: 0.114173
[38400/40000]loss: 0.191883
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 55.41%, Avg loss: 2.632950 

Test: 
 Accuracy: 54.93%, Avg loss: 2.685172 

Best Validate: 
 Accuracy: 55.41%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.93%, Avg loss: 2.685172 

Epoch 53
-------------------------------
[    0/40000]loss: 0.070684
[12800/40000]loss: 0.194388
[25600/40000]loss: 0.144988
[38400/40000]loss: 0.144277
net:
Validate: 
 Accuracy: 55.36%, Avg loss: 2.679457 

Test: 
 Accuracy: 54.45%, Avg loss: 2.699805 

Best Validate: 
 Accuracy: 55.41%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.93%, Avg loss: 2.685172 

Epoch 54
-------------------------------
[    0/40000]loss: 0.114756
[12800/40000]loss: 0.111272
[25600/40000]loss: 0.145389
[38400/40000]loss: 0.110338
net:
Validate: 
 Accuracy: 55.39%, Avg loss: 2.668942 

Test: 
 Accuracy: 55.40%, Avg loss: 2.683117 

Best Validate: 
 Accuracy: 55.41%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 54.93%, Avg loss: 2.685172 

Epoch 55
-------------------------------
[    0/40000]loss: 0.070744
[12800/40000]loss: 0.077866
[25600/40000]loss: 0.135565
[38400/40000]loss: 0.138253
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 55.94%, Avg loss: 2.660242 

Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Best Validate: 
 Accuracy: 55.94%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Epoch 56
-------------------------------
[    0/40000]loss: 0.166742
[12800/40000]loss: 0.126639
[25600/40000]loss: 0.149798
[38400/40000]loss: 0.128941
net:
Validate: 
 Accuracy: 55.02%, Avg loss: 2.772449 

Test: 
 Accuracy: 54.66%, Avg loss: 2.830845 

Best Validate: 
 Accuracy: 55.94%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Epoch 57
-------------------------------
[    0/40000]loss: 0.149165
[12800/40000]loss: 0.178542
[25600/40000]loss: 0.060355
[38400/40000]loss: 0.097149
net:
Validate: 
 Accuracy: 55.17%, Avg loss: 2.729728 

Test: 
 Accuracy: 54.89%, Avg loss: 2.732446 

Best Validate: 
 Accuracy: 55.94%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Epoch 58
-------------------------------
[    0/40000]loss: 0.091709
[12800/40000]loss: 0.213762
[25600/40000]loss: 0.136619
[38400/40000]loss: 0.206185
net:
Validate: 
 Accuracy: 55.41%, Avg loss: 2.614881 

Test: 
 Accuracy: 55.21%, Avg loss: 2.672027 

Best Validate: 
 Accuracy: 55.94%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Epoch 59
-------------------------------
[    0/40000]loss: 0.102129
[12800/40000]loss: 0.122766
[25600/40000]loss: 0.107304
[38400/40000]loss: 0.153168
net:
Validate: 
 Accuracy: 54.81%, Avg loss: 2.846164 

Test: 
 Accuracy: 54.66%, Avg loss: 2.906677 

Best Validate: 
 Accuracy: 55.94%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.39%, Avg loss: 2.683673 

Epoch 60
-------------------------------
[    0/40000]loss: 0.115714
[12800/40000]loss: 0.225663
[25600/40000]loss: 0.138430
[38400/40000]loss: 0.127116
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.12%, Avg loss: 2.804000 

Test: 
 Accuracy: 56.18%, Avg loss: 2.778524 

Best Validate: 
 Accuracy: 56.12%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.18%, Avg loss: 2.778524 

Epoch 61
-------------------------------
[    0/40000]loss: 0.029383
[12800/40000]loss: 0.037384
[25600/40000]loss: 0.203328
[38400/40000]loss: 0.076718
net:
Validate: 
 Accuracy: 55.21%, Avg loss: 2.747779 

Test: 
 Accuracy: 55.16%, Avg loss: 2.744171 

Best Validate: 
 Accuracy: 56.12%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.18%, Avg loss: 2.778524 

Epoch 62
-------------------------------
[    0/40000]loss: 0.051889
[12800/40000]loss: 0.132279
[25600/40000]loss: 0.045099
[38400/40000]loss: 0.082621
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.24%, Avg loss: 2.712241 

Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 63
-------------------------------
[    0/40000]loss: 0.068070
[12800/40000]loss: 0.105622
[25600/40000]loss: 0.103373
[38400/40000]loss: 0.076605
net:
Validate: 
 Accuracy: 55.84%, Avg loss: 2.678450 

Test: 
 Accuracy: 55.30%, Avg loss: 2.712360 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 64
-------------------------------
[    0/40000]loss: 0.066917
[12800/40000]loss: 0.061542
[25600/40000]loss: 0.057385
[38400/40000]loss: 0.190936
net:
Validate: 
 Accuracy: 55.57%, Avg loss: 2.673388 

Test: 
 Accuracy: 54.67%, Avg loss: 2.701945 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 65
-------------------------------
[    0/40000]loss: 0.062760
[12800/40000]loss: 0.190565
[25600/40000]loss: 0.088941
[38400/40000]loss: 0.137624
net:
Validate: 
 Accuracy: 55.78%, Avg loss: 2.862003 

Test: 
 Accuracy: 55.12%, Avg loss: 2.904319 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 66
-------------------------------
[    0/40000]loss: 0.113000
[12800/40000]loss: 0.091148
[25600/40000]loss: 0.057190
[38400/40000]loss: 0.198815
net:
Validate: 
 Accuracy: 55.75%, Avg loss: 2.796474 

Test: 
 Accuracy: 55.18%, Avg loss: 2.857064 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 67
-------------------------------
[    0/40000]loss: 0.089094
[12800/40000]loss: 0.046064
[25600/40000]loss: 0.043333
[38400/40000]loss: 0.109224
net:
Validate: 
 Accuracy: 55.98%, Avg loss: 2.742578 

Test: 
 Accuracy: 54.53%, Avg loss: 2.865969 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 68
-------------------------------
[    0/40000]loss: 0.113959
[12800/40000]loss: 0.092509
[25600/40000]loss: 0.070045
[38400/40000]loss: 0.120436
net:
Validate: 
 Accuracy: 55.42%, Avg loss: 2.869414 

Test: 
 Accuracy: 55.21%, Avg loss: 2.865472 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 69
-------------------------------
[    0/40000]loss: 0.087774
[12800/40000]loss: 0.097821
[25600/40000]loss: 0.113473
[38400/40000]loss: 0.207275
net:
Validate: 
 Accuracy: 55.39%, Avg loss: 2.922169 

Test: 
 Accuracy: 55.08%, Avg loss: 3.008321 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 70
-------------------------------
[    0/40000]loss: 0.094035
[12800/40000]loss: 0.072952
[25600/40000]loss: 0.031232
[38400/40000]loss: 0.069208
net:
Validate: 
 Accuracy: 55.70%, Avg loss: 2.917919 

Test: 
 Accuracy: 55.28%, Avg loss: 3.015685 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 71
-------------------------------
[    0/40000]loss: 0.095683
[12800/40000]loss: 0.168621
[25600/40000]loss: 0.074620
[38400/40000]loss: 0.143703
net:
Validate: 
 Accuracy: 55.26%, Avg loss: 2.763370 

Test: 
 Accuracy: 54.98%, Avg loss: 2.810322 

Best Validate: 
 Accuracy: 56.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.53%, Avg loss: 2.765241 

Epoch 72
-------------------------------
[    0/40000]loss: 0.102661
[12800/40000]loss: 0.170819
[25600/40000]loss: 0.135631
[38400/40000]loss: 0.133904
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.61%, Avg loss: 2.919755 

Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 73
-------------------------------
[    0/40000]loss: 0.102911
[12800/40000]loss: 0.143221
[25600/40000]loss: 0.053348
[38400/40000]loss: 0.075911
net:
Validate: 
 Accuracy: 55.19%, Avg loss: 3.047921 

Test: 
 Accuracy: 54.96%, Avg loss: 3.097380 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 74
-------------------------------
[    0/40000]loss: 0.057164
[12800/40000]loss: 0.121027
[25600/40000]loss: 0.116701
[38400/40000]loss: 0.129024
net:
Validate: 
 Accuracy: 56.48%, Avg loss: 2.854034 

Test: 
 Accuracy: 55.59%, Avg loss: 2.957618 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 75
-------------------------------
[    0/40000]loss: 0.021052
[12800/40000]loss: 0.026332
[25600/40000]loss: 0.044627
[38400/40000]loss: 0.086450
net:
Validate: 
 Accuracy: 55.86%, Avg loss: 3.037708 

Test: 
 Accuracy: 55.14%, Avg loss: 3.112320 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 76
-------------------------------
[    0/40000]loss: 0.037146
[12800/40000]loss: 0.034949
[25600/40000]loss: 0.108890
[38400/40000]loss: 0.055446
net:
Validate: 
 Accuracy: 55.27%, Avg loss: 2.910638 

Test: 
 Accuracy: 55.05%, Avg loss: 2.948553 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 77
-------------------------------
[    0/40000]loss: 0.092179
[12800/40000]loss: 0.026381
[25600/40000]loss: 0.189887
[38400/40000]loss: 0.084875
net:
Validate: 
 Accuracy: 55.55%, Avg loss: 2.925819 

Test: 
 Accuracy: 54.98%, Avg loss: 2.950316 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 78
-------------------------------
[    0/40000]loss: 0.185035
[12800/40000]loss: 0.087372
[25600/40000]loss: 0.089284
[38400/40000]loss: 0.068811
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 2.908454 

Test: 
 Accuracy: 55.54%, Avg loss: 3.003268 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 79
-------------------------------
[    0/40000]loss: 0.082899
[12800/40000]loss: 0.068291
[25600/40000]loss: 0.136046
[38400/40000]loss: 0.083120
net:
Validate: 
 Accuracy: 55.43%, Avg loss: 3.048537 

Test: 
 Accuracy: 55.36%, Avg loss: 3.124270 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 80
-------------------------------
[    0/40000]loss: 0.092520
[12800/40000]loss: 0.148350
[25600/40000]loss: 0.061500
[38400/40000]loss: 0.100338
net:
Validate: 
 Accuracy: 55.93%, Avg loss: 2.810163 

Test: 
 Accuracy: 55.80%, Avg loss: 2.882427 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 81
-------------------------------
[    0/40000]loss: 0.044132
[12800/40000]loss: 0.112792
[25600/40000]loss: 0.027848
[38400/40000]loss: 0.183682
net:
Validate: 
 Accuracy: 55.60%, Avg loss: 3.177949 

Test: 
 Accuracy: 54.65%, Avg loss: 3.261768 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 82
-------------------------------
[    0/40000]loss: 0.170247
[12800/40000]loss: 0.062441
[25600/40000]loss: 0.161516
[38400/40000]loss: 0.034784
net:
Validate: 
 Accuracy: 56.15%, Avg loss: 2.885766 

Test: 
 Accuracy: 55.52%, Avg loss: 3.021794 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 83
-------------------------------
[    0/40000]loss: 0.033174
[12800/40000]loss: 0.093375
[25600/40000]loss: 0.109625
[38400/40000]loss: 0.050686
net:
Validate: 
 Accuracy: 55.47%, Avg loss: 2.816347 

Test: 
 Accuracy: 54.98%, Avg loss: 2.887745 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 84
-------------------------------
[    0/40000]loss: 0.067651
[12800/40000]loss: 0.040536
[25600/40000]loss: 0.154301
[38400/40000]loss: 0.093207
net:
Validate: 
 Accuracy: 55.36%, Avg loss: 2.921901 

Test: 
 Accuracy: 55.56%, Avg loss: 2.907006 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 85
-------------------------------
[    0/40000]loss: 0.079266
[12800/40000]loss: 0.033476
[25600/40000]loss: 0.051517
[38400/40000]loss: 0.035374
net:
Validate: 
 Accuracy: 55.38%, Avg loss: 3.023706 

Test: 
 Accuracy: 54.57%, Avg loss: 3.116118 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 86
-------------------------------
[    0/40000]loss: 0.120128
[12800/40000]loss: 0.030228
[25600/40000]loss: 0.056994
[38400/40000]loss: 0.142747
net:
Validate: 
 Accuracy: 56.38%, Avg loss: 2.881623 

Test: 
 Accuracy: 55.96%, Avg loss: 2.894295 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 87
-------------------------------
[    0/40000]loss: 0.087226
[12800/40000]loss: 0.216032
[25600/40000]loss: 0.098071
[38400/40000]loss: 0.070880
net:
Validate: 
 Accuracy: 56.32%, Avg loss: 2.925598 

Test: 
 Accuracy: 55.79%, Avg loss: 2.948972 

Best Validate: 
 Accuracy: 56.61%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 55.96%, Avg loss: 3.019707 

Epoch 88
-------------------------------
[    0/40000]loss: 0.092333
[12800/40000]loss: 0.057441
[25600/40000]loss: 0.040684
[38400/40000]loss: 0.050078
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 56.75%, Avg loss: 2.951710 

Test: 
 Accuracy: 56.26%, Avg loss: 3.001337 

Best Validate: 
 Accuracy: 56.75%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.26%, Avg loss: 3.001337 

Epoch 89
-------------------------------
[    0/40000]loss: 0.054028
[12800/40000]loss: 0.052584
[25600/40000]loss: 0.045406
[38400/40000]loss: 0.104988
net:
Validate: 
 Accuracy: 56.17%, Avg loss: 3.034107 

Test: 
 Accuracy: 56.45%, Avg loss: 3.114958 

Best Validate: 
 Accuracy: 56.75%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.26%, Avg loss: 3.001337 

Epoch 90
-------------------------------
[    0/40000]loss: 0.044034
[12800/40000]loss: 0.091850
[25600/40000]loss: 0.072617
[38400/40000]loss: 0.098441
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 3.003776 

Test: 
 Accuracy: 55.21%, Avg loss: 3.109769 

Best Validate: 
 Accuracy: 56.75%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.26%, Avg loss: 3.001337 

Epoch 91
-------------------------------
[    0/40000]loss: 0.051408
[12800/40000]loss: 0.103789
[25600/40000]loss: 0.042606
[38400/40000]loss: 0.053665
net:
Validate: 
 Accuracy: 56.66%, Avg loss: 2.878371 

Test: 
 Accuracy: 56.34%, Avg loss: 2.943829 

Best Validate: 
 Accuracy: 56.75%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.26%, Avg loss: 3.001337 

Epoch 92
-------------------------------
[    0/40000]loss: 0.031493
[12800/40000]loss: 0.098484
[25600/40000]loss: 0.061566
[38400/40000]loss: 0.027278
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.22%, Avg loss: 2.871834 

Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 93
-------------------------------
[    0/40000]loss: 0.047624
[12800/40000]loss: 0.059914
[25600/40000]loss: 0.157433
[38400/40000]loss: 0.140647
net:
Validate: 
 Accuracy: 55.97%, Avg loss: 2.981760 

Test: 
 Accuracy: 55.63%, Avg loss: 3.099226 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 94
-------------------------------
[    0/40000]loss: 0.034848
[12800/40000]loss: 0.071815
[25600/40000]loss: 0.050546
[38400/40000]loss: 0.061264
net:
Validate: 
 Accuracy: 55.35%, Avg loss: 3.005435 

Test: 
 Accuracy: 55.21%, Avg loss: 3.092581 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 95
-------------------------------
[    0/40000]loss: 0.139556
[12800/40000]loss: 0.042318
[25600/40000]loss: 0.048157
[38400/40000]loss: 0.107908
net:
Validate: 
 Accuracy: 54.89%, Avg loss: 3.088987 

Test: 
 Accuracy: 55.11%, Avg loss: 3.107878 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 96
-------------------------------
[    0/40000]loss: 0.158131
[12800/40000]loss: 0.094821
[25600/40000]loss: 0.081927
[38400/40000]loss: 0.097765
net:
Validate: 
 Accuracy: 55.62%, Avg loss: 3.085103 

Test: 
 Accuracy: 55.18%, Avg loss: 3.097827 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 97
-------------------------------
[    0/40000]loss: 0.052213
[12800/40000]loss: 0.029411
[25600/40000]loss: 0.007654
[38400/40000]loss: 0.039221
net:
Validate: 
 Accuracy: 55.30%, Avg loss: 3.092814 

Test: 
 Accuracy: 55.32%, Avg loss: 3.066483 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 98
-------------------------------
[    0/40000]loss: 0.023898
[12800/40000]loss: 0.047407
[25600/40000]loss: 0.027878
[38400/40000]loss: 0.023570
net:
Validate: 
 Accuracy: 55.60%, Avg loss: 3.164332 

Test: 
 Accuracy: 55.20%, Avg loss: 3.193329 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 99
-------------------------------
[    0/40000]loss: 0.099218
[12800/40000]loss: 0.116250
[25600/40000]loss: 0.021138
[38400/40000]loss: 0.032252
net:
Validate: 
 Accuracy: 56.70%, Avg loss: 2.934427 

Test: 
 Accuracy: 56.35%, Avg loss: 2.940429 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 100
-------------------------------
[    0/40000]loss: 0.090183
[12800/40000]loss: 0.110056
[25600/40000]loss: 0.064382
[38400/40000]loss: 0.025414
net:
Validate: 
 Accuracy: 55.73%, Avg loss: 3.124675 

Test: 
 Accuracy: 55.59%, Avg loss: 3.172734 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 101
-------------------------------
[    0/40000]loss: 0.054405
[12800/40000]loss: 0.054618
[25600/40000]loss: 0.041668
[38400/40000]loss: 0.046569
net:
Validate: 
 Accuracy: 55.34%, Avg loss: 3.304381 

Test: 
 Accuracy: 55.01%, Avg loss: 3.312760 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 102
-------------------------------
[    0/40000]loss: 0.128516
[12800/40000]loss: 0.134362
[25600/40000]loss: 0.108268
[38400/40000]loss: 0.089057
net:
Validate: 
 Accuracy: 56.09%, Avg loss: 2.797935 

Test: 
 Accuracy: 55.64%, Avg loss: 2.823525 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 103
-------------------------------
[    0/40000]loss: 0.081365
[12800/40000]loss: 0.058694
[25600/40000]loss: 0.016119
[38400/40000]loss: 0.097882
net:
Validate: 
 Accuracy: 55.55%, Avg loss: 3.018150 

Test: 
 Accuracy: 55.28%, Avg loss: 3.031312 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 104
-------------------------------
[    0/40000]loss: 0.038934
[12800/40000]loss: 0.233126
[25600/40000]loss: 0.098814
[38400/40000]loss: 0.065528
net:
Validate: 
 Accuracy: 55.51%, Avg loss: 3.119456 

Test: 
 Accuracy: 55.16%, Avg loss: 3.201943 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 105
-------------------------------
[    0/40000]loss: 0.050303
[12800/40000]loss: 0.119822
[25600/40000]loss: 0.100775
[38400/40000]loss: 0.008620
net:
Validate: 
 Accuracy: 55.75%, Avg loss: 3.070127 

Test: 
 Accuracy: 56.46%, Avg loss: 3.082000 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 106
-------------------------------
[    0/40000]loss: 0.032927
[12800/40000]loss: 0.047140
[25600/40000]loss: 0.119274
[38400/40000]loss: 0.025405
net:
Validate: 
 Accuracy: 55.74%, Avg loss: 2.989826 

Test: 
 Accuracy: 55.82%, Avg loss: 3.036364 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 107
-------------------------------
[    0/40000]loss: 0.050468
[12800/40000]loss: 0.053056
[25600/40000]loss: 0.027159
[38400/40000]loss: 0.058650
net:
Validate: 
 Accuracy: 57.21%, Avg loss: 3.068393 

Test: 
 Accuracy: 56.01%, Avg loss: 3.150515 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 108
-------------------------------
[    0/40000]loss: 0.043477
[12800/40000]loss: 0.030199
[25600/40000]loss: 0.082502
[38400/40000]loss: 0.029965
net:
Validate: 
 Accuracy: 55.93%, Avg loss: 3.120862 

Test: 
 Accuracy: 56.11%, Avg loss: 3.166966 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 109
-------------------------------
[    0/40000]loss: 0.029939
[12800/40000]loss: 0.068792
[25600/40000]loss: 0.039171
[38400/40000]loss: 0.182301
net:
Validate: 
 Accuracy: 55.69%, Avg loss: 3.061999 

Test: 
 Accuracy: 55.42%, Avg loss: 3.098487 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 110
-------------------------------
[    0/40000]loss: 0.019442
[12800/40000]loss: 0.012836
[25600/40000]loss: 0.194954
[38400/40000]loss: 0.024429
net:
Validate: 
 Accuracy: 55.63%, Avg loss: 3.005975 

Test: 
 Accuracy: 55.56%, Avg loss: 3.065658 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 111
-------------------------------
[    0/40000]loss: 0.103773
[12800/40000]loss: 0.024370
[25600/40000]loss: 0.020336
[38400/40000]loss: 0.023173
net:
Validate: 
 Accuracy: 55.66%, Avg loss: 3.058775 

Test: 
 Accuracy: 55.54%, Avg loss: 3.085418 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 112
-------------------------------
[    0/40000]loss: 0.031669
[12800/40000]loss: 0.035649
[25600/40000]loss: 0.183546
[38400/40000]loss: 0.062330
net:
Validate: 
 Accuracy: 55.43%, Avg loss: 3.372333 

Test: 
 Accuracy: 55.70%, Avg loss: 3.427140 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 113
-------------------------------
[    0/40000]loss: 0.106308
[12800/40000]loss: 0.013810
[25600/40000]loss: 0.032850
[38400/40000]loss: 0.117349
net:
Validate: 
 Accuracy: 56.59%, Avg loss: 3.098243 

Test: 
 Accuracy: 56.08%, Avg loss: 3.199510 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 114
-------------------------------
[    0/40000]loss: 0.010456
[12800/40000]loss: 0.029127
[25600/40000]loss: 0.194977
[38400/40000]loss: 0.032223
net:
Validate: 
 Accuracy: 55.33%, Avg loss: 3.184223 

Test: 
 Accuracy: 55.83%, Avg loss: 3.212984 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 115
-------------------------------
[    0/40000]loss: 0.207100
[12800/40000]loss: 0.048780
[25600/40000]loss: 0.043775
[38400/40000]loss: 0.055941
net:
Validate: 
 Accuracy: 56.22%, Avg loss: 2.875925 

Test: 
 Accuracy: 56.25%, Avg loss: 2.924295 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 116
-------------------------------
[    0/40000]loss: 0.041796
[12800/40000]loss: 0.013259
[25600/40000]loss: 0.073456
[38400/40000]loss: 0.048532
net:
Validate: 
 Accuracy: 56.77%, Avg loss: 3.106798 

Test: 
 Accuracy: 56.68%, Avg loss: 3.236755 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 117
-------------------------------
[    0/40000]loss: 0.038418
[12800/40000]loss: 0.041648
[25600/40000]loss: 0.031689
[38400/40000]loss: 0.048183
net:
Validate: 
 Accuracy: 55.67%, Avg loss: 3.033610 

Test: 
 Accuracy: 55.94%, Avg loss: 3.112512 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 118
-------------------------------
[    0/40000]loss: 0.011641
[12800/40000]loss: 0.024969
[25600/40000]loss: 0.102405
[38400/40000]loss: 0.028313
net:
Validate: 
 Accuracy: 56.08%, Avg loss: 3.183217 

Test: 
 Accuracy: 55.77%, Avg loss: 3.254194 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 119
-------------------------------
[    0/40000]loss: 0.044305
[12800/40000]loss: 0.050704
[25600/40000]loss: 0.023085
[38400/40000]loss: 0.030065
net:
Validate: 
 Accuracy: 56.12%, Avg loss: 3.047804 

Test: 
 Accuracy: 55.67%, Avg loss: 3.046890 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 120
-------------------------------
[    0/40000]loss: 0.133706
[12800/40000]loss: 0.191304
[25600/40000]loss: 0.028526
[38400/40000]loss: 0.013318
net:
Validate: 
 Accuracy: 56.17%, Avg loss: 3.074942 

Test: 
 Accuracy: 56.92%, Avg loss: 3.066225 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 121
-------------------------------
[    0/40000]loss: 0.074297
[12800/40000]loss: 0.019024
[25600/40000]loss: 0.043214
[38400/40000]loss: 0.148395
net:
Validate: 
 Accuracy: 56.16%, Avg loss: 3.265334 

Test: 
 Accuracy: 55.96%, Avg loss: 3.275777 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 122
-------------------------------
[    0/40000]loss: 0.030072
[12800/40000]loss: 0.013139
[25600/40000]loss: 0.024431
[38400/40000]loss: 0.087279
net:
Validate: 
 Accuracy: 55.92%, Avg loss: 2.926647 

Test: 
 Accuracy: 55.74%, Avg loss: 3.026116 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 123
-------------------------------
[    0/40000]loss: 0.092951
[12800/40000]loss: 0.051835
[25600/40000]loss: 0.047004
[38400/40000]loss: 0.043667
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.24%, Avg loss: 3.007063 

Test: 
 Accuracy: 56.43%, Avg loss: 3.112109 

Best Validate: 
 Accuracy: 57.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.43%, Avg loss: 3.112109 

Epoch 124
-------------------------------
[    0/40000]loss: 0.021202
[12800/40000]loss: 0.025022
[25600/40000]loss: 0.186928
[38400/40000]loss: 0.090148
net:
Validate: 
 Accuracy: 56.60%, Avg loss: 3.033122 

Test: 
 Accuracy: 55.89%, Avg loss: 3.171393 

Best Validate: 
 Accuracy: 57.24%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.43%, Avg loss: 3.112109 

Epoch 125
-------------------------------
[    0/40000]loss: 0.037284
[12800/40000]loss: 0.018614
[25600/40000]loss: 0.034779
[38400/40000]loss: 0.100077
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.56%, Avg loss: 3.043931 

Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 126
-------------------------------
[    0/40000]loss: 0.041534
[12800/40000]loss: 0.020796
[25600/40000]loss: 0.028711
[38400/40000]loss: 0.012896
net:
Validate: 
 Accuracy: 56.67%, Avg loss: 3.090390 

Test: 
 Accuracy: 56.51%, Avg loss: 3.164182 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 127
-------------------------------
[    0/40000]loss: 0.028708
[12800/40000]loss: 0.015488
[25600/40000]loss: 0.073403
[38400/40000]loss: 0.044225
net:
Validate: 
 Accuracy: 55.94%, Avg loss: 3.041799 

Test: 
 Accuracy: 56.05%, Avg loss: 3.108823 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 128
-------------------------------
[    0/40000]loss: 0.051622
[12800/40000]loss: 0.103333
[25600/40000]loss: 0.036970
[38400/40000]loss: 0.056838
net:
Validate: 
 Accuracy: 55.76%, Avg loss: 2.995417 

Test: 
 Accuracy: 55.92%, Avg loss: 3.033125 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 129
-------------------------------
[    0/40000]loss: 0.086247
[12800/40000]loss: 0.077882
[25600/40000]loss: 0.090157
[38400/40000]loss: 0.073174
net:
Validate: 
 Accuracy: 56.42%, Avg loss: 2.955861 

Test: 
 Accuracy: 55.87%, Avg loss: 3.007303 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 130
-------------------------------
[    0/40000]loss: 0.035049
[12800/40000]loss: 0.110897
[25600/40000]loss: 0.031703
[38400/40000]loss: 0.076839
net:
Validate: 
 Accuracy: 56.27%, Avg loss: 3.130155 

Test: 
 Accuracy: 56.11%, Avg loss: 3.232384 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 131
-------------------------------
[    0/40000]loss: 0.017931
[12800/40000]loss: 0.081017
[25600/40000]loss: 0.116236
[38400/40000]loss: 0.016261
net:
Validate: 
 Accuracy: 56.67%, Avg loss: 2.977302 

Test: 
 Accuracy: 55.56%, Avg loss: 3.080134 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 132
-------------------------------
[    0/40000]loss: 0.021348
[12800/40000]loss: 0.008891
[25600/40000]loss: 0.041100
[38400/40000]loss: 0.023642
net:
Validate: 
 Accuracy: 56.72%, Avg loss: 3.105163 

Test: 
 Accuracy: 55.69%, Avg loss: 3.223765 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 133
-------------------------------
[    0/40000]loss: 0.023153
[12800/40000]loss: 0.028802
[25600/40000]loss: 0.103952
[38400/40000]loss: 0.017873
net:
Validate: 
 Accuracy: 57.12%, Avg loss: 2.965576 

Test: 
 Accuracy: 56.07%, Avg loss: 3.075884 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 134
-------------------------------
[    0/40000]loss: 0.061914
[12800/40000]loss: 0.046093
[25600/40000]loss: 0.030410
[38400/40000]loss: 0.023663
net:
Validate: 
 Accuracy: 55.62%, Avg loss: 3.235992 

Test: 
 Accuracy: 55.27%, Avg loss: 3.268948 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 135
-------------------------------
[    0/40000]loss: 0.078920
[12800/40000]loss: 0.024606
[25600/40000]loss: 0.021946
[38400/40000]loss: 0.027859
net:
Validate: 
 Accuracy: 56.63%, Avg loss: 3.173302 

Test: 
 Accuracy: 56.02%, Avg loss: 3.294795 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 136
-------------------------------
[    0/40000]loss: 0.047941
[12800/40000]loss: 0.061188
[25600/40000]loss: 0.030380
[38400/40000]loss: 0.018964
net:
Validate: 
 Accuracy: 56.79%, Avg loss: 3.166479 

Test: 
 Accuracy: 55.72%, Avg loss: 3.259740 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 137
-------------------------------
[    0/40000]loss: 0.090346
[12800/40000]loss: 0.132616
[25600/40000]loss: 0.085138
[38400/40000]loss: 0.071955
net:
Validate: 
 Accuracy: 57.16%, Avg loss: 2.962911 

Test: 
 Accuracy: 56.11%, Avg loss: 3.080869 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 138
-------------------------------
[    0/40000]loss: 0.057552
[12800/40000]loss: 0.100045
[25600/40000]loss: 0.083144
[38400/40000]loss: 0.095268
net:
Validate: 
 Accuracy: 56.19%, Avg loss: 3.104668 

Test: 
 Accuracy: 55.79%, Avg loss: 3.209744 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 139
-------------------------------
[    0/40000]loss: 0.075266
[12800/40000]loss: 0.102096
[25600/40000]loss: 0.020878
[38400/40000]loss: 0.045064
net:
Validate: 
 Accuracy: 57.31%, Avg loss: 3.114660 

Test: 
 Accuracy: 56.45%, Avg loss: 3.253377 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 140
-------------------------------
[    0/40000]loss: 0.008845
[12800/40000]loss: 0.113582
[25600/40000]loss: 0.024415
[38400/40000]loss: 0.008525
net:
Validate: 
 Accuracy: 56.45%, Avg loss: 3.143430 

Test: 
 Accuracy: 55.73%, Avg loss: 3.241689 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 141
-------------------------------
[    0/40000]loss: 0.005909
[12800/40000]loss: 0.183785
[25600/40000]loss: 0.166265
[38400/40000]loss: 0.022833
net:
Validate: 
 Accuracy: 56.19%, Avg loss: 2.903651 

Test: 
 Accuracy: 55.75%, Avg loss: 3.022556 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 142
-------------------------------
[    0/40000]loss: 0.021828
[12800/40000]loss: 0.142506
[25600/40000]loss: 0.177776
[38400/40000]loss: 0.008920
net:
Validate: 
 Accuracy: 56.90%, Avg loss: 2.972439 

Test: 
 Accuracy: 56.30%, Avg loss: 3.055302 

Best Validate: 
 Accuracy: 57.56%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.60%, Avg loss: 3.201473 

Epoch 143
-------------------------------
[    0/40000]loss: 0.021703
[12800/40000]loss: 0.033757
[25600/40000]loss: 0.042377
[38400/40000]loss: 0.031509
net:
------------------------ save model ------------------------
Validate: 
 Accuracy: 57.66%, Avg loss: 3.017107 

Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 144
-------------------------------
[    0/40000]loss: 0.120878
[12800/40000]loss: 0.037405
[25600/40000]loss: 0.040325
[38400/40000]loss: 0.036565
net:
Validate: 
 Accuracy: 55.10%, Avg loss: 3.139476 

Test: 
 Accuracy: 56.23%, Avg loss: 3.199947 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 145
-------------------------------
[    0/40000]loss: 0.041970
[12800/40000]loss: 0.077372
[25600/40000]loss: 0.039416
[38400/40000]loss: 0.017666
net:
Validate: 
 Accuracy: 57.08%, Avg loss: 3.072071 

Test: 
 Accuracy: 55.52%, Avg loss: 3.232678 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 146
-------------------------------
[    0/40000]loss: 0.089628
[12800/40000]loss: 0.047567
[25600/40000]loss: 0.003688
[38400/40000]loss: 0.006116
net:
Validate: 
 Accuracy: 56.66%, Avg loss: 3.189634 

Test: 
 Accuracy: 56.87%, Avg loss: 3.315775 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 147
-------------------------------
[    0/40000]loss: 0.002426
[12800/40000]loss: 0.005019
[25600/40000]loss: 0.082383
[38400/40000]loss: 0.009286
net:
Validate: 
 Accuracy: 56.38%, Avg loss: 3.070035 

Test: 
 Accuracy: 55.95%, Avg loss: 3.208666 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 148
-------------------------------
[    0/40000]loss: 0.006444
[12800/40000]loss: 0.051258
[25600/40000]loss: 0.059043
[38400/40000]loss: 0.089118
net:
Validate: 
 Accuracy: 56.93%, Avg loss: 3.187912 

Test: 
 Accuracy: 56.33%, Avg loss: 3.320227 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 149
-------------------------------
[    0/40000]loss: 0.052498
[12800/40000]loss: 0.131698
[25600/40000]loss: 0.013599
[38400/40000]loss: 0.022887
net:
Validate: 
 Accuracy: 56.55%, Avg loss: 3.312867 

Test: 
 Accuracy: 56.58%, Avg loss: 3.406993 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 150
-------------------------------
[    0/40000]loss: 0.067705
[12800/40000]loss: 0.051613
[25600/40000]loss: 0.042915
[38400/40000]loss: 0.027654
net:
Validate: 
 Accuracy: 55.99%, Avg loss: 3.078827 

Test: 
 Accuracy: 55.97%, Avg loss: 3.160077 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 151
-------------------------------
[    0/40000]loss: 0.095874
[12800/40000]loss: 0.015344
[25600/40000]loss: 0.013224
[38400/40000]loss: 0.046864
net:
Validate: 
 Accuracy: 56.90%, Avg loss: 3.109545 

Test: 
 Accuracy: 56.09%, Avg loss: 3.220177 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 152
-------------------------------
[    0/40000]loss: 0.010707
[12800/40000]loss: 0.006404
[25600/40000]loss: 0.000854
[38400/40000]loss: 0.080749
net:
Validate: 
 Accuracy: 56.18%, Avg loss: 3.116739 

Test: 
 Accuracy: 56.33%, Avg loss: 3.214373 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 153
-------------------------------
[    0/40000]loss: 0.020163
[12800/40000]loss: 0.018976
[25600/40000]loss: 0.046729
[38400/40000]loss: 0.029297
net:
Validate: 
 Accuracy: 57.27%, Avg loss: 2.985101 

Test: 
 Accuracy: 55.99%, Avg loss: 3.110799 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 154
-------------------------------
[    0/40000]loss: 0.005817
[12800/40000]loss: 0.006105
[25600/40000]loss: 0.007680
[38400/40000]loss: 0.073062
net:
Validate: 
 Accuracy: 56.42%, Avg loss: 3.105504 

Test: 
 Accuracy: 55.82%, Avg loss: 3.218085 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 155
-------------------------------
[    0/40000]loss: 0.054831
[12800/40000]loss: 0.011736
[25600/40000]loss: 0.056420
[38400/40000]loss: 0.046780
net:
Validate: 
 Accuracy: 56.78%, Avg loss: 2.968780 

Test: 
 Accuracy: 56.75%, Avg loss: 3.077065 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 156
-------------------------------
[    0/40000]loss: 0.023371
[12800/40000]loss: 0.036393
[25600/40000]loss: 0.071239
[38400/40000]loss: 0.035148
net:
Validate: 
 Accuracy: 56.01%, Avg loss: 3.230109 

Test: 
 Accuracy: 55.13%, Avg loss: 3.333044 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 157
-------------------------------
[    0/40000]loss: 0.041731
[12800/40000]loss: 0.013288
[25600/40000]loss: 0.140682
[38400/40000]loss: 0.032131
net:
Validate: 
 Accuracy: 55.91%, Avg loss: 3.022422 

Test: 
 Accuracy: 55.28%, Avg loss: 3.099634 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 158
-------------------------------
[    0/40000]loss: 0.113882
[12800/40000]loss: 0.024685
[25600/40000]loss: 0.030103
[38400/40000]loss: 0.023061
net:
Validate: 
 Accuracy: 56.96%, Avg loss: 3.116957 

Test: 
 Accuracy: 55.61%, Avg loss: 3.239653 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 159
-------------------------------
[    0/40000]loss: 0.143732
[12800/40000]loss: 0.029379
[25600/40000]loss: 0.051887
[38400/40000]loss: 0.006666
net:
Validate: 
 Accuracy: 56.74%, Avg loss: 3.156880 

Test: 
 Accuracy: 55.37%, Avg loss: 3.269153 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 160
-------------------------------
[    0/40000]loss: 0.119187
[12800/40000]loss: 0.103684
[25600/40000]loss: 0.013330
[38400/40000]loss: 0.041093
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 3.074839 

Test: 
 Accuracy: 56.26%, Avg loss: 3.154525 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 161
-------------------------------
[    0/40000]loss: 0.046394
[12800/40000]loss: 0.050402
[25600/40000]loss: 0.093804
[38400/40000]loss: 0.029531
net:
Validate: 
 Accuracy: 56.23%, Avg loss: 3.093432 

Test: 
 Accuracy: 56.72%, Avg loss: 3.119425 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 162
-------------------------------
[    0/40000]loss: 0.013497
[12800/40000]loss: 0.010387
[25600/40000]loss: 0.130693
[38400/40000]loss: 0.035359
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 3.246902 

Test: 
 Accuracy: 56.99%, Avg loss: 3.358040 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 163
-------------------------------
[    0/40000]loss: 0.020752
[12800/40000]loss: 0.124821
[25600/40000]loss: 0.069156
[38400/40000]loss: 0.006542
net:
Validate: 
 Accuracy: 56.65%, Avg loss: 3.069451 

Test: 
 Accuracy: 56.47%, Avg loss: 3.067442 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 164
-------------------------------
[    0/40000]loss: 0.029782
[12800/40000]loss: 0.109638
[25600/40000]loss: 0.001180
[38400/40000]loss: 0.092066
net:
Validate: 
 Accuracy: 55.86%, Avg loss: 3.190371 

Test: 
 Accuracy: 55.52%, Avg loss: 3.241013 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 165
-------------------------------
[    0/40000]loss: 0.091487
[12800/40000]loss: 0.052509
[25600/40000]loss: 0.043129
[38400/40000]loss: 0.073237
net:
Validate: 
 Accuracy: 56.67%, Avg loss: 3.195169 

Test: 
 Accuracy: 57.13%, Avg loss: 3.190193 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 166
-------------------------------
[    0/40000]loss: 0.020931
[12800/40000]loss: 0.023857
[25600/40000]loss: 0.002062
[38400/40000]loss: 0.074075
net:
Validate: 
 Accuracy: 57.66%, Avg loss: 3.183064 

Test: 
 Accuracy: 56.91%, Avg loss: 3.247499 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 167
-------------------------------
[    0/40000]loss: 0.020685
[12800/40000]loss: 0.067916
[25600/40000]loss: 0.019222
[38400/40000]loss: 0.026285
net:
Validate: 
 Accuracy: 55.60%, Avg loss: 3.470589 

Test: 
 Accuracy: 55.31%, Avg loss: 3.543433 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 168
-------------------------------
[    0/40000]loss: 0.011548
[12800/40000]loss: 0.008976
[25600/40000]loss: 0.007571
[38400/40000]loss: 0.050580
net:
Validate: 
 Accuracy: 56.58%, Avg loss: 3.261668 

Test: 
 Accuracy: 56.20%, Avg loss: 3.223848 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 169
-------------------------------
[    0/40000]loss: 0.012151
[12800/40000]loss: 0.056700
[25600/40000]loss: 0.030104
[38400/40000]loss: 0.023092
net:
Validate: 
 Accuracy: 57.32%, Avg loss: 3.183923 

Test: 
 Accuracy: 56.90%, Avg loss: 3.230126 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 170
-------------------------------
[    0/40000]loss: 0.042501
[12800/40000]loss: 0.023561
[25600/40000]loss: 0.008375
[38400/40000]loss: 0.046870
net:
Validate: 
 Accuracy: 56.61%, Avg loss: 3.109129 

Test: 
 Accuracy: 56.49%, Avg loss: 3.141538 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 171
-------------------------------
[    0/40000]loss: 0.014345
[12800/40000]loss: 0.047128
[25600/40000]loss: 0.002865
[38400/40000]loss: 0.039696
net:
Validate: 
 Accuracy: 56.38%, Avg loss: 3.027494 

Test: 
 Accuracy: 55.90%, Avg loss: 3.077842 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 172
-------------------------------
[    0/40000]loss: 0.041671
[12800/40000]loss: 0.025566
[25600/40000]loss: 0.159612
[38400/40000]loss: 0.056733
net:
Validate: 
 Accuracy: 57.54%, Avg loss: 3.071784 

Test: 
 Accuracy: 57.12%, Avg loss: 3.108787 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 173
-------------------------------
[    0/40000]loss: 0.128517
[12800/40000]loss: 0.038470
[25600/40000]loss: 0.017817
[38400/40000]loss: 0.008532
net:
Validate: 
 Accuracy: 56.98%, Avg loss: 3.311419 

Test: 
 Accuracy: 57.25%, Avg loss: 3.307035 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 174
-------------------------------
[    0/40000]loss: 0.019842
[12800/40000]loss: 0.004634
[25600/40000]loss: 0.026940
[38400/40000]loss: 0.042820
net:
Validate: 
 Accuracy: 56.52%, Avg loss: 3.228729 

Test: 
 Accuracy: 56.76%, Avg loss: 3.270938 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 175
-------------------------------
[    0/40000]loss: 0.021152
[12800/40000]loss: 0.086407
[25600/40000]loss: 0.099917
[38400/40000]loss: 0.092517
net:
Validate: 
 Accuracy: 56.36%, Avg loss: 3.403623 

Test: 
 Accuracy: 56.21%, Avg loss: 3.493686 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 176
-------------------------------
[    0/40000]loss: 0.002410
[12800/40000]loss: 0.047735
[25600/40000]loss: 0.008385
[38400/40000]loss: 0.028992
net:
Validate: 
 Accuracy: 56.56%, Avg loss: 3.164575 

Test: 
 Accuracy: 55.88%, Avg loss: 3.261636 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 177
-------------------------------
[    0/40000]loss: 0.063372
[12800/40000]loss: 0.022730
[25600/40000]loss: 0.033850
[38400/40000]loss: 0.053070
net:
Validate: 
 Accuracy: 56.13%, Avg loss: 3.011041 

Test: 
 Accuracy: 56.04%, Avg loss: 3.075486 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 178
-------------------------------
[    0/40000]loss: 0.055969
[12800/40000]loss: 0.006703
[25600/40000]loss: 0.046460
[38400/40000]loss: 0.036684
net:
Validate: 
 Accuracy: 56.74%, Avg loss: 3.304597 

Test: 
 Accuracy: 56.33%, Avg loss: 3.356186 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 179
-------------------------------
[    0/40000]loss: 0.013185
[12800/40000]loss: 0.006352
[25600/40000]loss: 0.034503
[38400/40000]loss: 0.031397
net:
Validate: 
 Accuracy: 56.81%, Avg loss: 3.216235 

Test: 
 Accuracy: 56.19%, Avg loss: 3.338190 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 180
-------------------------------
[    0/40000]loss: 0.005154
[12800/40000]loss: 0.042018
[25600/40000]loss: 0.022589
[38400/40000]loss: 0.060986
net:
Validate: 
 Accuracy: 57.00%, Avg loss: 3.206239 

Test: 
 Accuracy: 56.69%, Avg loss: 3.279203 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 181
-------------------------------
[    0/40000]loss: 0.071644
[12800/40000]loss: 0.047564
[25600/40000]loss: 0.057672
[38400/40000]loss: 0.137739
net:
Validate: 
 Accuracy: 56.64%, Avg loss: 3.136620 

Test: 
 Accuracy: 56.32%, Avg loss: 3.229418 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 182
-------------------------------
[    0/40000]loss: 0.029529
[12800/40000]loss: 0.027467
[25600/40000]loss: 0.020352
[38400/40000]loss: 0.008542
net:
Validate: 
 Accuracy: 57.35%, Avg loss: 3.361519 

Test: 
 Accuracy: 56.22%, Avg loss: 3.465940 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 183
-------------------------------
[    0/40000]loss: 0.010358
[12800/40000]loss: 0.081155
[25600/40000]loss: 0.030680
[38400/40000]loss: 0.037300
net:
Validate: 
 Accuracy: 56.91%, Avg loss: 3.273758 

Test: 
 Accuracy: 55.37%, Avg loss: 3.394418 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 184
-------------------------------
[    0/40000]loss: 0.003095
[12800/40000]loss: 0.002160
[25600/40000]loss: 0.002856
[38400/40000]loss: 0.031212
net:
Validate: 
 Accuracy: 56.42%, Avg loss: 3.266718 

Test: 
 Accuracy: 55.69%, Avg loss: 3.311614 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 185
-------------------------------
[    0/40000]loss: 0.025989
[12800/40000]loss: 0.014530
[25600/40000]loss: 0.098337
[38400/40000]loss: 0.036782
net:
Validate: 
 Accuracy: 56.62%, Avg loss: 3.186534 

Test: 
 Accuracy: 56.22%, Avg loss: 3.282233 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 186
-------------------------------
[    0/40000]loss: 0.007344
[12800/40000]loss: 0.050426
[25600/40000]loss: 0.044617
[38400/40000]loss: 0.023233
net:
Validate: 
 Accuracy: 57.20%, Avg loss: 3.351415 

Test: 
 Accuracy: 57.03%, Avg loss: 3.363099 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 187
-------------------------------
[    0/40000]loss: 0.032189
[12800/40000]loss: 0.026944
[25600/40000]loss: 0.042403
[38400/40000]loss: 0.039242
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 3.261334 

Test: 
 Accuracy: 56.67%, Avg loss: 3.266455 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 188
-------------------------------
[    0/40000]loss: 0.004111
[12800/40000]loss: 0.013487
[25600/40000]loss: 0.106316
[38400/40000]loss: 0.030118
net:
Validate: 
 Accuracy: 56.55%, Avg loss: 3.303690 

Test: 
 Accuracy: 56.13%, Avg loss: 3.397970 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 189
-------------------------------
[    0/40000]loss: 0.046808
[12800/40000]loss: 0.015252
[25600/40000]loss: 0.007343
[38400/40000]loss: 0.047285
net:
Validate: 
 Accuracy: 55.86%, Avg loss: 3.264378 

Test: 
 Accuracy: 55.63%, Avg loss: 3.334970 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 190
-------------------------------
[    0/40000]loss: 0.028939
[12800/40000]loss: 0.058128
[25600/40000]loss: 0.026496
[38400/40000]loss: 0.088591
net:
Validate: 
 Accuracy: 56.81%, Avg loss: 3.316186 

Test: 
 Accuracy: 56.56%, Avg loss: 3.345115 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 191
-------------------------------
[    0/40000]loss: 0.025695
[12800/40000]loss: 0.032659
[25600/40000]loss: 0.002797
[38400/40000]loss: 0.052766
net:
Validate: 
 Accuracy: 56.41%, Avg loss: 3.326325 

Test: 
 Accuracy: 56.63%, Avg loss: 3.326962 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 192
-------------------------------
[    0/40000]loss: 0.002556
[12800/40000]loss: 0.007619
[25600/40000]loss: 0.018004
[38400/40000]loss: 0.044205
net:
Validate: 
 Accuracy: 57.01%, Avg loss: 3.421333 

Test: 
 Accuracy: 56.90%, Avg loss: 3.403968 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 193
-------------------------------
[    0/40000]loss: 0.065181
[12800/40000]loss: 0.010327
[25600/40000]loss: 0.049778
[38400/40000]loss: 0.014990
net:
Validate: 
 Accuracy: 57.07%, Avg loss: 3.679098 

Test: 
 Accuracy: 56.71%, Avg loss: 3.745499 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 194
-------------------------------
[    0/40000]loss: 0.004573
[12800/40000]loss: 0.025467
[25600/40000]loss: 0.134998
[38400/40000]loss: 0.016782
net:
Validate: 
 Accuracy: 57.04%, Avg loss: 3.211487 

Test: 
 Accuracy: 56.18%, Avg loss: 3.279438 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 195
-------------------------------
[    0/40000]loss: 0.108796
[12800/40000]loss: 0.105055
[25600/40000]loss: 0.101424
[38400/40000]loss: 0.009988
net:
Validate: 
 Accuracy: 56.34%, Avg loss: 3.131259 

Test: 
 Accuracy: 56.68%, Avg loss: 3.190524 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 196
-------------------------------
[    0/40000]loss: 0.031112
[12800/40000]loss: 0.038729
[25600/40000]loss: 0.012349
[38400/40000]loss: 0.018391
net:
Validate: 
 Accuracy: 56.87%, Avg loss: 3.207561 

Test: 
 Accuracy: 56.34%, Avg loss: 3.251507 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 197
-------------------------------
[    0/40000]loss: 0.019515
[12800/40000]loss: 0.097548
[25600/40000]loss: 0.016506
[38400/40000]loss: 0.009324
net:
Validate: 
 Accuracy: 57.20%, Avg loss: 3.326933 

Test: 
 Accuracy: 56.25%, Avg loss: 3.345017 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 198
-------------------------------
[    0/40000]loss: 0.002169
[12800/40000]loss: 0.034978
[25600/40000]loss: 0.010730
[38400/40000]loss: 0.043055
net:
Validate: 
 Accuracy: 57.28%, Avg loss: 3.317108 

Test: 
 Accuracy: 56.46%, Avg loss: 3.351120 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 199
-------------------------------
[    0/40000]loss: 0.068691
[12800/40000]loss: 0.101010
[25600/40000]loss: 0.019671
[38400/40000]loss: 0.034059
net:
Validate: 
 Accuracy: 56.93%, Avg loss: 3.265358 

Test: 
 Accuracy: 56.20%, Avg loss: 3.319438 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

Epoch 200
-------------------------------
[    0/40000]loss: 0.016979
[12800/40000]loss: 0.018758
[25600/40000]loss: 0.031604
[38400/40000]loss: 0.005339
net:
Validate: 
 Accuracy: 56.47%, Avg loss: 3.353515 

Test: 
 Accuracy: 56.11%, Avg loss: 3.452008 

Best Validate: 
 Accuracy: 57.66%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 57.24%, Avg loss: 3.142732 

