Mon Jun 17 16:21:46 2024       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 510.73.05    Driver Version: 510.73.05    CUDA Version: 11.6     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  Quadro RTX 6000     On   | 000016BE:00:00.0 Off |                    0 |
| N/A   60C    P0   133W / 250W |    208MiB / 23040MiB |     54%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  Quadro RTX 6000     On   | 00006221:00:00.0 Off |                    0 |
| N/A   25C    P8    12W / 250W |      3MiB / 23040MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|    0   N/A  N/A   4062014      C   ...macs/bin.AVX2_256/bin/gmx      205MiB |
+-----------------------------------------------------------------------------+
---------------
The GPU ID is 1,
---------------

Files already downloaded and verified
Files already downloaded and verified
batch size: 128
data in total:  train[40000] test[10000] validate[10000]
batchs in total: train[312] test[78] validate[78]

GPU_Name:  Quadro RTX 6000
module name:  Vit
total parameters: 5,654,026
current_module:
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        #self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttention(att_dim,linear_projection={'q':True,'k':True,'v':False,'o':True})))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


------------------------ model history ------------------------
best validate accuracy: 57.22%
best test accuracy: 56.39%
best test loss: 2.991874
total parameters: 5,915,146
optimizer: Adam
best_module: 
class Vit(nn.Module):
    def __init__(self,image_size=32,patch_size=8,input_channel=3,att_dim=512,depth=6,heads=8,mlp_dim=3072,num_cls=10):
        super().__init__()
        self.patch_to_embedding = ImageToPatches(image_size,patch_size,att_dim,input_channel=input_channel)
        self.transformer = Transformer(att_dim,mlp_dim,depth,AttentionWrap(att_dim,SelfAttentionMultiHead(att_dim,heads)))
        self.mlp_head = fnn_cell(att_dim,mlp_dim,num_cls)
        self.to_cls_token = nn.Identity()
    
    def forward(self, img, mask=None):
        #p = self.patch_size
        #x = rearrange(img, 'b c (h p1) (w p2) -> b (h w) (p1 p2 c)', p1=p, p2=p)
        x = self.patch_to_embedding(img)
        x = self.transformer(x, mask)
        x = self.to_cls_token(x[:, 0])
        return self.mlp_head(x)


Epoch 1
-------------------------------
[    0/40000]loss: 2.290918
[12800/40000]loss: 2.097897
[25600/40000]loss: 2.041120
[38400/40000]loss: 1.992796
net:
Validate: 
 Accuracy: 26.43%, Avg loss: 1.998414 

Test: 
 Accuracy: 27.81%, Avg loss: 1.980122 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 2
-------------------------------
[    0/40000]loss: 1.941609
[12800/40000]loss: 1.967429
[25600/40000]loss: 2.084805
[38400/40000]loss: 1.888284
net:
Validate: 
 Accuracy: 22.72%, Avg loss: 2.021001 

Test: 
 Accuracy: 23.40%, Avg loss: 2.016389 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 3
-------------------------------
[    0/40000]loss: 2.013883
[12800/40000]loss: 2.075023
[25600/40000]loss: 2.596680
[38400/40000]loss: 2.275530
net:
Validate: 
 Accuracy: 14.38%, Avg loss: 2.276619 

Test: 
 Accuracy: 14.27%, Avg loss: 2.278425 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 4
-------------------------------
[    0/40000]loss: 2.272548
[12800/40000]loss: 2.305329
[25600/40000]loss: 2.300648
[38400/40000]loss: 2.303284
net:
Validate: 
 Accuracy: 10.05%, Avg loss: 2.302838 

Test: 
 Accuracy: 10.02%, Avg loss: 2.302636 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 5
-------------------------------
[    0/40000]loss: 2.304167
[12800/40000]loss: 2.303668
[25600/40000]loss: 2.301471
[38400/40000]loss: 2.303067
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302827 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 6
-------------------------------
[    0/40000]loss: 2.303989
[12800/40000]loss: 2.302852
[25600/40000]loss: 2.301824
[38400/40000]loss: 2.302979
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302827 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 7
-------------------------------
[    0/40000]loss: 2.303967
[12800/40000]loss: 2.302524
[25600/40000]loss: 2.302033
[38400/40000]loss: 2.302928
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302836 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302613 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 8
-------------------------------
[    0/40000]loss: 2.303952
[12800/40000]loss: 2.302349
[25600/40000]loss: 2.302109
[38400/40000]loss: 2.302904
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302841 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 9
-------------------------------
[    0/40000]loss: 2.303962
[12800/40000]loss: 2.302283
[25600/40000]loss: 2.302118
[38400/40000]loss: 2.302874
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302839 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 10
-------------------------------
[    0/40000]loss: 2.303989
[12800/40000]loss: 2.302261
[25600/40000]loss: 2.302126
[38400/40000]loss: 2.302877
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302840 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 11
-------------------------------
[    0/40000]loss: 2.303995
[12800/40000]loss: 2.302250
[25600/40000]loss: 2.302125
[38400/40000]loss: 2.302873
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302843 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 12
-------------------------------
[    0/40000]loss: 2.304042
[12800/40000]loss: 2.302245
[25600/40000]loss: 2.302106
[38400/40000]loss: 2.302872
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302843 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 13
-------------------------------
[    0/40000]loss: 2.304024
[12800/40000]loss: 2.302244
[25600/40000]loss: 2.302112
[38400/40000]loss: 2.302870
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302843 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 14
-------------------------------
[    0/40000]loss: 2.304022
[12800/40000]loss: 2.302243
[25600/40000]loss: 2.302112
[38400/40000]loss: 2.302868
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 15
-------------------------------
[    0/40000]loss: 2.304025
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302112
[38400/40000]loss: 2.302867
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 16
-------------------------------
[    0/40000]loss: 2.304028
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302109
[38400/40000]loss: 2.302866
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 17
-------------------------------
[    0/40000]loss: 2.304031
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302108
[38400/40000]loss: 2.302865
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 18
-------------------------------
[    0/40000]loss: 2.304032
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302106
[38400/40000]loss: 2.302864
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 19
-------------------------------
[    0/40000]loss: 2.304034
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302105
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 20
-------------------------------
[    0/40000]loss: 2.304035
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302105
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 21
-------------------------------
[    0/40000]loss: 2.304036
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 22
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 23
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 24
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 25
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 26
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 27
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 28
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 29
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 30
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 31
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 32
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 33
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 34
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 35
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 36
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 37
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 38
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 39
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 40
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 41
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 42
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 43
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 44
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 45
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 46
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.304021
[38400/40000]loss: 2.304415
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.303081 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302722 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 47
-------------------------------
[    0/40000]loss: 2.305544
[12800/40000]loss: 2.301395
[25600/40000]loss: 2.302194
[38400/40000]loss: 2.303735
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302931 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302641 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 48
-------------------------------
[    0/40000]loss: 2.304731
[12800/40000]loss: 2.301749
[25600/40000]loss: 2.302191
[38400/40000]loss: 2.303335
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302869 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302618 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 49
-------------------------------
[    0/40000]loss: 2.304277
[12800/40000]loss: 2.301984
[25600/40000]loss: 2.302186
[38400/40000]loss: 2.303113
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302612 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 50
-------------------------------
[    0/40000]loss: 2.304046
[12800/40000]loss: 2.302119
[25600/40000]loss: 2.302177
[38400/40000]loss: 2.302996
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302835 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302611 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 51
-------------------------------
[    0/40000]loss: 2.303946
[12800/40000]loss: 2.302188
[25600/40000]loss: 2.302164
[38400/40000]loss: 2.302937
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302833 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302611 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 52
-------------------------------
[    0/40000]loss: 2.303916
[12800/40000]loss: 2.302220
[25600/40000]loss: 2.302152
[38400/40000]loss: 2.302907
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302834 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302612 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 53
-------------------------------
[    0/40000]loss: 2.303920
[12800/40000]loss: 2.302234
[25600/40000]loss: 2.302142
[38400/40000]loss: 2.302891
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302836 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302612 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 54
-------------------------------
[    0/40000]loss: 2.303936
[12800/40000]loss: 2.302239
[25600/40000]loss: 2.302132
[38400/40000]loss: 2.302882
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302838 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302613 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 55
-------------------------------
[    0/40000]loss: 2.303955
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302125
[38400/40000]loss: 2.302876
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302839 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 56
-------------------------------
[    0/40000]loss: 2.303973
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302119
[38400/40000]loss: 2.302872
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302841 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302614 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 57
-------------------------------
[    0/40000]loss: 2.303988
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302115
[38400/40000]loss: 2.302870
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302842 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 58
-------------------------------
[    0/40000]loss: 2.304000
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302113
[38400/40000]loss: 2.302868
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302843 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 59
-------------------------------
[    0/40000]loss: 2.304010
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302110
[38400/40000]loss: 2.302866
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302843 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 60
-------------------------------
[    0/40000]loss: 2.304017
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302107
[38400/40000]loss: 2.302866
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 61
-------------------------------
[    0/40000]loss: 2.304023
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302107
[38400/40000]loss: 2.302865
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 62
-------------------------------
[    0/40000]loss: 2.304026
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302106
[38400/40000]loss: 2.302864
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 63
-------------------------------
[    0/40000]loss: 2.304029
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302105
[38400/40000]loss: 2.302864
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302844 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302615 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 64
-------------------------------
[    0/40000]loss: 2.304032
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302105
[38400/40000]loss: 2.302864
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 65
-------------------------------
[    0/40000]loss: 2.304034
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302105
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 66
-------------------------------
[    0/40000]loss: 2.304035
[12800/40000]loss: 2.302241
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 67
-------------------------------
[    0/40000]loss: 2.304036
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 68
-------------------------------
[    0/40000]loss: 2.304036
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 69
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 70
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 71
-------------------------------
[    0/40000]loss: 2.304037
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 72
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 73
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 74
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 75
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 76
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 77
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 78
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 79
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 80
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 81
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 82
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302103
[38400/40000]loss: 2.302862
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 83
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 84
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 85
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 86
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 87
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 88
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 89
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 90
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 91
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 92
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 93
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 94
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 95
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 96
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 97
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 98
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 99
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 100
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 101
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 102
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 103
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 104
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 105
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 106
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 107
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 108
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 109
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 110
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 111
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 112
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 113
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 114
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 115
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 116
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 117
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 118
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 119
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 120
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 121
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 122
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 123
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 124
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 125
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 126
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 127
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 128
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 129
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 130
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 131
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 132
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 133
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 134
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 135
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 136
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 137
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 138
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 139
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 140
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 141
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 142
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 143
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 144
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 145
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 146
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 147
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 148
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 149
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 150
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 151
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 152
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 153
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 154
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 155
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 156
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 157
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 158
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 159
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 160
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 161
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 162
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 163
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 164
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 165
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 166
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 167
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 168
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 169
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 170
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 171
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 172
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 173
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 174
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 175
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 176
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 177
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 178
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 179
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 180
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 181
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 182
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 183
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 184
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 185
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 186
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 187
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 188
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 189
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 190
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 191
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 192
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 193
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 194
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 195
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 196
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 197
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 198
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 199
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

Epoch 200
-------------------------------
[    0/40000]loss: 2.304038
[12800/40000]loss: 2.302240
[25600/40000]loss: 2.302104
[38400/40000]loss: 2.302863
net:
Validate: 
 Accuracy: 9.37%, Avg loss: 2.302845 

Test: 
 Accuracy: 10.00%, Avg loss: 2.302616 

Best Validate: 
 Accuracy: 57.22%, Avg loss: 0.000000 

Best Test: 
 Accuracy: 56.39%, Avg loss: 2.991874 

